Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	71315


Sample sizes
Deme 0	20

Sample ages
Deme 0	0

Growth rates
Deme 0	0


Historical events
Event 0

#Time             : 8447
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.763724
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 8547
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.54211
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000250
   Do not output expected MAF spectrum
  Output expected DAF spectrum

