//Number of population samples (demes)
1
//Population effective sizes (number of genes)
7168
//Sample sizes
20
//Growth rates	: negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 
2  historical event 
9252 0 0 0 9.943777901785714e+00 0 0
9352 0 0 0 3.754787659413275e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
FREQ 1 0 2.5e-8 OUTEXP
