QMAKE_CXX.INCDIRS = \
    /u/local/compilers/intel/18.0.4/compilers_and_libraries_2018.5.274/linux/daal/include \
    /u/local/compilers/intel/18.0.4/compilers_and_libraries_2018.5.274/linux/tbb/include \
    /u/local/compilers/intel/18.0.4/compilers_and_libraries_2018.5.274/linux/pstl/include \
    /u/local/compilers/intel/18.0.4/compilers_and_libraries_2018.5.274/linux/mkl/include \
    /u/local/compilers/intel/18.0.4/compilers_and_libraries_2018.5.274/linux/ipp/include \
    /u/local/compilers/gcc/7.2.0/include \
    /u/local/compilers/intel/18.0.4/clck/2018.3/include \
    /u/local/compilers/gcc/7.2.0/include/c++/7.2.0 \
    /u/local/compilers/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu \
    /u/local/compilers/gcc/7.2.0/include/c++/7.2.0/backward \
    /u/local/compilers/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include \
    /usr/local/include \
    /u/local/compilers/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /u/local/compilers/gcc/7.2.0/lib64 \
    /u/local/compilers/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0 \
    /lib64 \
    /usr/lib64 \
    /u/local/compilers/gcc/7.2.0/lib \
    /u/local/compilers/intel/18.0.4/compilers_and_libraries_2018.5.274/linux/tbb/lib/intel64_lin/gcc4.4 \
    /u/local/compilers/intel/18.0.4/compilers_and_libraries_2018.5.274/linux/daal/lib/intel64_lin \
    /u/local/compilers/intel/18.0.4/compilers_and_libraries_2018.5.274/linux/tbb/lib/intel64/gcc4.4 \
    /u/local/compilers/intel/18.0.4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64_lin \
    /u/local/compilers/intel/18.0.4/compilers_and_libraries_2018.5.274/linux/compiler/lib/intel64_lin \
    /u/local/compilers/intel/18.0.4/compilers_and_libraries_2018.5.274/linux/ipp/lib/intel64 \
    /u/local/compilers/intel/18.0.4/clck/2018.3/lib/intel64 \
    /u/local/compilers/gcc/7.2.0/x86_64-pc-linux-gnu/lib \
    /lib \
    /usr/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
