//Number of population samples (demes)
1
//Population effective sizes (number of genes)
71315
//Sample sizes
20
//Growth rates	: negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 
2  historical event 
8447 0 0 0 7.637243216714577e-01 0 0
8547 0 0 0 5.421096116772239e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
FREQ 1 0 2.5e-8 OUTEXP
