Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1000
Deme 1	1000


Sample sizes
Deme 0	5
Deme 1	5

Sample ages
Deme 0	0
Deme 1	0

Growth rates
Deme 0	0
Deme 1	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 5000.0000000 
1000.0000000  0.0000000 


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   10 partially linked MICROSAT loci:
      recombination, mutation rates, geometric parameter, and range constraint : 0.0000000000   0.0005000000   0.00000   0



Random generator initialized with : 149760



done in 0.398 secs

