Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	10000
Deme 1	10000
Deme 2	0


Sample sizes
Deme 0	6
Deme 1	3
Deme 2	2

Sample ages
Deme 0	0
Deme 1	0
Deme 2	2000

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Historical events
Event 0

#Time             : 500
#Source           : 1
#Sink             : 0
#Migrants         : 1
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Make lineages of deme 2 active at time 2000

Event 2

#Time             : 20000
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   10000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000000200   0.33000



Random generator initialized with : 71967
