Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1000
Deme 1	0
Deme 2	0


Sample sizes
Deme 0	5
Deme 1	3
Deme 2	2

Sample ages
Deme 0	0
Deme 1	500
Deme 2	1000

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Historical events
Event 0

#Make lineages of deme 1 active at time 500

Event 1

#Time             : 500
#Source           : 1
#Sink             : 0
#Migrants         : 1
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Make lineages of deme 2 active at time 1000

Event 3

#Time             : 1000
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   10000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000000200   0.33000



Random generator initialized with : 507867



done in 0.196 secs

