#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=3

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 1
# 1 polymorphic positions on chromosome 1
#1088
		SampleName="Sample 1"
		SampleSize=5
		SampleData= {
1_1	1	A
1_2	1	A
1_3	1	A
1_4	1	A
1_5	1	A

}
		SampleName="Sample 2"
		SampleSize=3
		SampleData= {
2_1	1	T
2_2	1	A
2_3	1	T

}
		SampleName="Sample 3"
		SampleSize=2
		SampleData= {
3_1	1	A
3_2	1	A

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	}
