# must be unique in a given SonarQube instance
sonar.projectKey=SLiM

# this is the name and version displayed in the SonarQube UI
sonar.projectName=SLiM
sonar.projectVersion=2.5

# path is relative to the sonar-project.properties file.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# encoding of the source code
sonar.sourceEncoding=UTF-8

# C family build wrapper info
sonar.cfamily.build-wrapper-output=bw-output

# my organization
sonar.organization=bhaller-github
