2019-08-01 12:46:45,810 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,810 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_57_syn_write_pops_log.log

2019-08-01 12:46:45,810 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_57_syn
	num_ind_1 = 8

2019-08-01 12:46:45,819 - INFO - Finished writing ../Data/AW_array_2000/seed_57_syn_pops_file.txt.
2019-08-01 12:46:45,971 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,971 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_57_nonsyn_write_pops_log.log

2019-08-01 12:46:45,971 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_57_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,987 - INFO - Finished writing ../Data/AW_array_2000/seed_57_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_57_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_57_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_57_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_57_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35962798 0.0914131 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35962798 0.0914131 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02173731 0.00065873].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9325414824.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.5854829562.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27348558 0.15171853].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27348558 0.15171853].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01118235 0.00033508].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9310015816.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.5872267573.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39320896 0.08359925].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39320896 0.08359925].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0078267  0.00022432].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.933073703.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.4641601485.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65819456 0.07613872].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65819456 0.07613872].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.39143109e-04 7.32199564e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9288400836.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6920274879.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41476595 0.06891754].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41476595 0.06891754].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00343734 0.00010488].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9293216215.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6700284246.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7181192  0.17464294].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7181192  0.17464294].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02633237 0.00084551].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9331659249.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7495674938.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3553111  0.09314986].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3553111  0.09314986].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00556551 0.00016691].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9299770092.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6089326602.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3486495  0.12865492].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3486495  0.12865492].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00747378 0.00022785].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9299576901.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6533218366.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38958125 0.0623301 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38958125 0.0623301 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06266267 0.00204514].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9384467261.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6681738586.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30293463 0.13221709].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30293463 0.13221709].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00393693 0.00012045].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9293855108.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6766850805.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51013792 0.16871224].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51013792 0.16871224].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00858168 0.00025806].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9304220769.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6069427951.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71540747 0.1232756 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71540747 0.1232756 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01339152 0.00038528].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9339719444.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.4573085662.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47489349 0.08749656].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47489349 0.08749656].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.87998997e-04 1.78771208e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9289105738.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6687160552.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60695315 0.16615571].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60695315 0.16615571].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0200085  0.00059775].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9327974796.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.5480188816.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85279462 0.1810983 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85279462 0.1810983 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00521322 0.00016054].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9295774436.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6928868298.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8594272  0.06523657].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8594272  0.06523657].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00548502 0.00016803].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9296150262.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6753351302.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78586045 0.05783983].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78586045 0.05783983].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00503839 0.00015417].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9295514217.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6732699093.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79245669 0.09401218].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79245669 0.09401218].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01533103 0.00045692].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9320035331.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.5566215018.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74505057 0.1013754 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74505057 0.1013754 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01176137 0.00035648].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9307641194.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6204431916.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40304508 0.17625898].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40304508 0.17625898].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01108559 0.00033793].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.930542067.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6405237581.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91505355 0.19909769].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91505355 0.19909769].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05315592 0.00174729].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9369717929.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7261483412.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62861538 0.06015032].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62861538 0.06015032].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 3.05190967e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9288196607.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.682355109.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98016375 0.1903983 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98016375 0.1903983 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05349296 0.00172281].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9371463001.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6599730103.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50038923 0.09379461].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50038923 0.09379461].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04060675 0.0012768 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.935152753.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.632249836.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51983369 0.06969517].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51983369 0.06969517].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.24351327e-04 1.58952444e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9289277019.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6597297083.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9324715  0.09494243].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9324715  0.09494243].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00824226 0.00025434].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9300271245.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6885538028.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25845908 0.13399031].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25845908 0.13399031].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01372456 0.00042705].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9308758191.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6953569346.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33175256 0.05584081].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33175256 0.05584081].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00631303 0.00019396].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9297346808.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6816828227.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35338218 0.10479524].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35338218 0.10479524].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00490123 0.00014812].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9296755439.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6349965511.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31559031 0.06103522].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31559031 0.06103522].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00619693 0.00019522].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9301169936.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7614322868.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61063075 0.07672891].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61063075 0.07672891].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01288163 0.00039048].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9309535374.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6169415418.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53842696 0.14208028].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53842696 0.14208028].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00670607 0.00019722].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9310135716.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.5453196791.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25470558 0.07151546].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25470558 0.07151546].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.10734252e-04 2.51146838e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9290270539.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7270580598.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53354276 0.10609991].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53354276 0.10609991].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01392588 0.0004168 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9315514192.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.5743111397.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67946876 0.07151355].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67946876 0.07151355].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.97029911e-03 5.98157513e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9291369449.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.659325926.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47366583 0.09103696].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47366583 0.09103696].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.56556037e-03 7.90182004e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9291992533.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7025854031.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56182632 0.07100944].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56182632 0.07100944].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.14759650e-03 6.57336903e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9291183118.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6843714721.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39611736 0.14074814].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39611736 0.14074814].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00997847 0.00029442].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9314741136.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.5441888694.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51431746 0.06254034].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51431746 0.06254034].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00761803 0.00022847].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9303341671.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6020773161.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35268154 0.08857854].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35268154 0.08857854].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00396615 0.00012013].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9294838813.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6451825751.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59766452 0.1113444 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59766452 0.1113444 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01321779 0.00040493].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9308243651.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6484747591.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32628214 0.18238635].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32628214 0.18238635].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04295073 0.0013898 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9354580021.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7135512481.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67687514 0.07739024].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67687514 0.07739024].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 3.05656975e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9288181633.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6871604347.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46553971 0.06391833].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46553971 0.06391833].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.68399840e-03 5.12833918e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9290662546.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.670068241.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91554098 0.05099781].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91554098 0.05099781].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01330751 0.00040697].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9308603434.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6427618669.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89117907 0.0566226 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89117907 0.0566226 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.11525837e-03 3.38089723e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9290195265.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6577698254.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26545391 0.07560919].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26545391 0.07560919].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 3.04636564e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9288253322.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6766360731.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36085562 0.08217846].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36085562 0.08217846].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00416382 0.00012668].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9294575912.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6583390835.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68060738 0.13687508].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68060738 0.13687508].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03562285 0.00119   ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9353756309.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.8447195452.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55039121 0.08550828].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55039121 0.08550828].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01459338 0.00043841].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.9315309493.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.583421399.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.71480630e-02 2.23275593e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071461272772666 array([8.64007555e-02, 8.88389582e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40654395e-01 1.96521515e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071402793670668 array([8.72701659e-02, 8.42684548e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11072661 110.2306946 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071447174340175 array([8.68166451e-02, 8.63379925e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.81119733e-02 7.50822703e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071487073712547 array([8.64060288e-02, 8.85168023e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09818882 93.94423467].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07143875162499 array([8.70348174e-02, 8.51745996e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14101916 133.6522309 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071437712579822 array([8.69762938e-02, 8.55062992e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.20942444e-02 1.86205483e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071483509396316 array([8.62480400e-02, 8.96375621e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13419189 106.93352129].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07146585317512 array([8.63149272e-02, 8.94343796e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.68801809e-02 9.76283747e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07143579219253 array([8.69746891e-02, 8.55311672e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09613052 82.4235685 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071413440388262 array([8.68209662e-02, 8.67648987e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.74654922e-02 1.50363141e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071470765492887 array([8.63194978e-02, 8.92942140e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.44807376e-02 1.31170059e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07146371203644 array([8.65701511e-02, 8.76800521e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.87974891e-02 1.70740020e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07149678094277 array([8.60782582e-02, 9.09740835e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23643269e-01 1.86329861e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071424467458307 array([8.70942361e-02, 8.49697777e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.14723055e-02 8.28986295e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071416168068318 array([8.69019163e-02, 8.61676885e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.89815754e-02 1.17656429e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071451648418908 array([8.66570115e-02, 8.72529336e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.62379984e-02 9.08693602e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071445197919772 array([8.65487115e-02, 8.80321926e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.27201197e-02 1.75406586e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071466771985076 array([8.64983466e-02, 8.81067543e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.18312828e-02 1.50269568e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071469071290164 array([8.66271333e-02, 8.72860568e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.14175027e-02 1.31601188e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07146399424832 array([8.65897282e-02, 8.75558857e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.34988868e-02 7.78623681e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07141083060545 array([8.69325394e-02, 8.60697084e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.73299060e-02 2.34443601e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071443199503605 array([8.67532112e-02, 8.67480585e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12357374 85.59322715].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071473913409342 array([8.6542676e-02, 8.7763778e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.60166183e-01 2.37228827e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071459146045985 array([8.64245041e-02, 8.86987055e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.92211125e-02 1.94334007e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071446569742772 array([8.68785181e-02, 8.59867883e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17334424 86.25467964].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071459555346358 array([8.64713942e-02, 8.83641156e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.25867886e-02 9.62069834e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07144519029817 array([8.65290410e-02, 8.81720566e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16826331 116.08077299].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071410071447445 array([8.70500360e-02, 8.53782072e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15530713 140.30743668].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071425056617475 array([8.70238718e-02, 8.53527097e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.84784226e-02 1.22542780e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07145693062395 array([8.64550623e-02, 8.85129589e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13299477 78.19379672].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07147134870123 array([8.66714371e-02, 8.70044722e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16365174 86.75814267].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07144763073671 array([8.65817387e-02, 8.77747372e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.43978493e-02 9.53783001e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071444326335133 array([8.68633583e-02, 8.60915261e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44232311e-01 1.98483733e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071488405077595 array([8.61653095e-02, 9.02210305e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06038635e-01 1.20496840e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071495258327456 array([8.61779173e-02, 9.00005776e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.68002698e-02 1.15621280e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071437378351096 array([8.66853445e-02, 8.72313307e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.21263778e-02 8.65265890e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071410286743824 array([8.72544538e-02, 8.42547288e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11049265 100.95666287].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07148615879382 array([8.62287638e-02, 8.97446070e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11689523 80.99924181].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071463536675527 array([8.63130522e-02, 8.95354254e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.0748174  62.44608033].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071522718013494 array([8.59628397e-02, 9.13204638e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13171806 78.08576833].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07150459672508 array([8.60471383e-02, 9.09410040e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.05980226e-02 7.92315799e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07140892195143 array([8.69238468e-02, 8.61672733e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.28812997e-02 1.55740200e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071480051235156 array([8.64341684e-02, 8.83964990e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.76570496e-02 1.95989134e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07142931452148 array([8.69160695e-02, 8.59234222e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.78069634e-01 1.97441988e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071430513366156 array([8.65974887e-02, 8.80273823e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.67999765e-02 8.31189998e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071492357825623 array([8.63310320e-02, 8.89595617e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01088730e-01 1.47687799e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071490223010244 array([8.61412605e-02, 9.04004211e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12111738 73.13057313].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071472187159667 array([8.62417854e-02, 9.00317523e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.42751651e-01 2.06094977e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.07148038208898 array([8.62586788e-02, 8.96042364e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.70090303e-02 7.65254779e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.071496883380465 array([8.61992386e-02, 8.98217520e+02])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
