2019-08-01 12:46:45,670 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,670 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_61_syn_write_pops_log.log

2019-08-01 12:46:45,671 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_61_syn
	num_ind_1 = 8

2019-08-01 12:46:45,675 - INFO - Finished writing ../Data/AW_array_2000/seed_61_syn_pops_file.txt.
2019-08-01 12:46:45,896 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,896 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_61_nonsyn_write_pops_log.log

2019-08-01 12:46:45,896 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_61_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,905 - INFO - Finished writing ../Data/AW_array_2000/seed_61_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_61_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_61_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_61_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_61_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71942101 0.10866292].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71942101 0.10866292].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.69716921 0.96758977].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9741216669.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.6231137357.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39797423 0.07265166].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39797423 0.07265166].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82304979 0.06758262].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0342431593.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.7778006738.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48850767 0.18672043].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48850767 0.18672043].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.70805866 0.94875718].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9741564737.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.5452907573.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65280008 0.16899911].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65280008 0.16899911].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72861461 0.89808152].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9742267446.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.5238775925.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31791773 0.07459724].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31791773 0.07459724].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75897527 0.04248843].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.035358383.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.7670578825.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54009688 0.09769412].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54009688 0.09769412].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89599861 0.18072595].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0212382784.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.9894979984.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5646702  0.13547689].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5646702  0.13547689].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73652621 0.88409789].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9742835642.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.831788923.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95738209 0.08813442].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95738209 0.08813442].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8196562  0.60085934].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9766851977.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.0227956985.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70060328 0.1046114 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70060328 0.1046114 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72674608 0.90623699].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9742239843.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7272774432.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38465667 0.16270215].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38465667 0.16270215].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75747673 0.82301693].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9744537525.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.9393155446.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26702149 0.09304649].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26702149 0.09304649].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.85163057 0.08549601].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0332444409.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.7496142983.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3054977  0.07709692].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3054977  0.07709692].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.7583097  0.04231682].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0353607495.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.7672036686.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72867486 0.18695053].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72867486 0.18695053].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.70963196 0.93573799].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9741533768.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.3118574043.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85094758 0.08357901].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85094758 0.08357901].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.7547355  0.84425942].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9744834894.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 66.2692906151.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3518857  0.05048333].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3518857  0.05048333].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32575961 0.0045864 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0289306242.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.4574394506.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89251709 0.09329789].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89251709 0.09329789].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.78149379 0.74402495].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9748554883.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.9147917708.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61827271 0.07549309].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61827271 0.07549309].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81138166 0.62742449].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9760827873.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.577755024.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67488044 0.09870131].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67488044 0.09870131].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72777179 0.90616745].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9742364714.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6485123924.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29979143 0.07216516].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29979143 0.07216516].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72561061 0.03378703].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0350618912.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.7240796942.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74436649 0.06209895].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74436649 0.06209895].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.80983789 0.67298974].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9761453391.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.9285308129.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38202711 0.13254549].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38202711 0.13254549].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75156777 0.83701895].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9743885051.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 66.433029397.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25431875 0.1120017 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25431875 0.1120017 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75335992 0.8459797 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9744542029.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 66.3742434946.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49616386 0.06810566].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49616386 0.06810566].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.86367887 0.09755546].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0321577207.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.7576220434.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94973642 0.07594783].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94973642 0.07594783].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.80462225 0.66893471].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.975690432.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1710027889.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5456778  0.11236196].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5456778  0.11236196].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71113745 0.93090321].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9741614153.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.1501723018.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33303007 0.06506577].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33303007 0.06506577].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.74001003 0.03494639].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0352535054.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.6629410596.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83998082 0.17424537].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83998082 0.17424537].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73661017 0.87718656].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9742712516.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.7749273621.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67863023 0.16749248].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67863023 0.16749248].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72255586 0.91105763].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9741977416.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.0866814475.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33802012 0.05159307].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33802012 0.05159307].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45728886 0.00831184].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.030211247.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.4880460122.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42581374 0.10791342].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42581374 0.10791342].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81324458 0.62005002].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9762076978.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.4423085337.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55442678 0.16151759].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55442678 0.16151759].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.7269299  0.90194024].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9742182703.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6808407216.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53081074 0.06129689].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53081074 0.06129689].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.88962396 0.14760023].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0260889779.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.8645481814.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50106781 0.15571409].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50106781 0.15571409].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.77455879 0.7710077 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.974710874.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5048741114.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25053292 0.09241994].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25053292 0.09241994].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8930188  0.17879209].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0201848343.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 56.0314543705.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61840851 0.13056476].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61840851 0.13056476].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72570658 0.90778225].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9742168679.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.8185306892.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28028914 0.05644347].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28028914 0.05644347].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29134436 0.00395402].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0284586069.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.4755341083.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43471992 0.10613713].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43471992 0.10613713].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.80251586 0.6746296 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9755816935.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.3149923789.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96799412 0.07025614].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96799412 0.07025614].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.77913548 0.79957458].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9752544322.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4107756943.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30958522 0.16712067].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30958522 0.16712067].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72347653 0.91002666].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9742023203.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.0074268015.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25672909 0.12197096].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25672909 0.12197096].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75855289 0.82950423].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9745020816.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.9129848775.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6489959 0.1091457].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6489959 0.1091457].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.77241778 0.7908635 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9747298886.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.7671491094.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71125067 0.12010807].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71125067 0.12010807].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.7448924  0.85517333].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9743299103.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.02288867.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33231365 0.09225288].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33231365 0.09225288].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.85972639 0.57640942].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9854699687.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.1466648769.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77036763 0.16083086].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77036763 0.16083086].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72212223 0.92023872].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9742139467.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.1904998627.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85901428 0.05349543].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85901428 0.05349543].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.9047957  0.19296928].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0236902364.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.9001338007.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29767258 0.1678698 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29767258 0.1678698 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73851879 0.88450502].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9743219986.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.689469728.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30571844 0.10090242].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30571844 0.10090242].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.87329106 0.42621494].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9887057412.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.9413712081.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76765107 0.16563878].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76765107 0.16563878].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72114733 0.92207547].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9742082943.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.2808275939.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96092855 0.05830045].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96092855 0.05830045].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89938912 0.36053386].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.0036587303.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 56.8382383568.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.307303   0.10901609].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.307303   0.10901609].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81199834 0.59329706].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.9764317046.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.3347349233.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17635741 101.54363657].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.282682238913093 array([1.05670771e-01, 5.14383109e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.27439918e-02 2.56584854e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.33612015321426 array([1.04635823e-01, 4.84660531e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.01222941e-02 2.51794517e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.358653533867255 array([1.02857943e-01, 5.14612993e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.79751137e-02 1.75356279e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.285326717402956 array([1.05926752e-01, 5.05336007e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.69586235e-02 3.35515780e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.30022226989423 array([1.05441815e-01, 4.97985266e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.22660288e-02 1.41814436e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.284268794987575 array([1.06388999e-01, 4.97569090e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.06898671e-02 1.29477712e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.279060579349274 array([1.05974625e-01, 5.13510274e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39048556e-01 1.67731703e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.29875343448725 array([1.07727683e-01, 4.53660499e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23587920e-01 3.14214477e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.321808242719896 array([1.04343485e-01, 5.03750662e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.90711842e-02 1.96202536e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.290964556810135 array([1.06902399e-01, 4.78505098e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.88651989e-02 1.44029982e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.284675769373326 array([1.06826755e-01, 4.88813345e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.45171361e-02 2.97275005e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.314708790928695 array([1.06554106e-01, 4.59271443e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.69425251e-01 3.21470881e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.295663184570273 array([1.05997489e-01, 4.90816503e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.58847772e-02 1.24606173e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.280760548931706 array([1.06452915e-01, 5.01687978e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.16657900e-02 3.15338701e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.3077028102405 array([1.06600214e-01, 4.65139755e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.76347949e-02 3.04948487e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.29450839818022 array([1.06500525e-01, 4.81783232e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17108469 160.80099096].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.282716917261045 array([1.06079368e-01, 5.05910537e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.39721072e-02 2.74019952e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.307113102029845 array([1.06187551e-01, 4.74353093e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.20286755e-01 1.87477510e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.291188047172376 array([1.08224086e-01, 4.56111758e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44735702e-01 1.58121242e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.273194931911654 array([1.06477314e-01, 5.14629233e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.76279473e-02 3.00865073e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.29309591110077 array([1.05696356e-01, 5.00355702e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.58427172e-01 3.00895203e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.281274497176632 array([1.05768147e-01, 5.14358768e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.70553705e-02 1.17584186e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.284629737311526 array([1.09019995e-01, 4.60693254e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.94525233e-02 2.20246535e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.291327864742694 array([1.06695772e-01, 4.81944304e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.54733096e-01 3.09088186e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.292664296695666 array([1.06483036e-01, 4.84408533e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.82487710e-02 2.82659957e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.280486234913255 array([1.05694394e-01, 5.17050989e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.81451091e-02 9.65995592e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.28167778864437 array([1.06564184e-01, 4.98194918e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.02353852e-02 1.22896598e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.279176103294443 array([1.06239390e-01, 5.08205975e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.61810738e-02 9.46376130e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.277849512158628 array([1.06105021e-01, 5.12905544e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.85897187e-02 1.32222172e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.282733429399986 array([1.05767365e-01, 5.12274803e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.19351042e-02 1.42443019e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.28098114634391 array([1.05876475e-01, 5.12561322e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.97158311e-02 1.11878150e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.274472273073876 array([1.07171596e-01, 5.01914943e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.23987773e-02 1.38597657e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.295795699873253 array([1.07436627e-01, 4.62480331e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02504452e-01 1.73711221e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.282029282292537 array([1.06722806e-01, 4.94779209e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13444444 133.82055724].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.281842306613065 array([1.07525606e-01, 4.82097834e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14816636 94.00797317].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.282471115677872 array([1.06134630e-01, 5.05171056e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03759526e-01 2.48534892e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.316727183264227 array([1.05540727e-01, 4.79453567e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.15992224e-02 2.13628251e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.316087408549112 array([1.04067547e-01, 5.15946326e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39815526e-01 2.72927005e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.295019430109768 array([1.05468751e-01, 5.03167493e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.42122460e-01 3.17030209e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.28994625429658 array([1.05490171e-01, 5.08739956e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.30920961e-02 2.75921874e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.279486119319674 array([1.07360221e-01, 4.88910282e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.44581399e-02 2.27776888e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.282518429653393 array([1.06098171e-01, 5.05825548e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.60937654e-02 1.14126234e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.299667845576707 array([1.07532815e-01, 4.55986891e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.43506860e-01 1.91222854e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.293182145991494 array([1.06892915e-01, 4.75789063e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.94822344e-02 3.03935495e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.29576832812206 array([1.05656939e-01, 4.98098593e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.86820240e-02 1.16456332e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.282250125054023 array([1.06175658e-01, 5.04689049e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17900795 161.10702925].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.295441125949385 array([1.06806964e-01, 4.74612945e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16127429 113.94103373].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.27309612130714 array([1.06417879e-01, 5.15791342e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.74538810e-01 2.14560386e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.29309635705858 array([1.06881104e-01, 4.76122363e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17061791 98.18860363].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.27817471857002 array([1.06910745e-01, 4.98169265e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
