2019-08-01 12:46:45,666 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,666 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_48_syn_write_pops_log.log

2019-08-01 12:46:45,667 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_48_syn
	num_ind_1 = 8

2019-08-01 12:46:45,670 - INFO - Finished writing ../Data/AW_array_2000/seed_48_syn_pops_file.txt.
2019-08-01 12:46:45,969 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,969 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_48_nonsyn_write_pops_log.log

2019-08-01 12:46:45,969 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_48_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,972 - INFO - Finished writing ../Data/AW_array_2000/seed_48_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_48_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_48_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_48_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_48_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98667523 0.06448377].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98667523 0.06448377].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91373146 0.47394686].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959196224.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6388497119.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66467511 0.06317324].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66467511 0.06317324].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91395222 0.47107893].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959196023.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6225937096.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28517694 0.08124147].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28517694 0.08124147].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91743949 0.40976082].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959590805.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.3171622114.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49511111 0.09191406].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49511111 0.09191406].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91419578 0.47393852].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959198594.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.623114092.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6321126  0.06800761].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6321126  0.06800761].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.9124804  0.49453879].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959217461.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.7444433721.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31994651 0.09175341].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31994651 0.09175341].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.9151615  0.45742044].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959219078.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.5401982608.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62518984 0.0990112 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62518984 0.0990112 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91380326 0.47701052].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959195023.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6457779135.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5012678  0.12448904].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5012678  0.12448904].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91378696 0.47591638].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959194561.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6429911648.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33009813 0.15963308].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33009813 0.15963308].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91370467 0.47691149].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959194818.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6488254685.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32296147 0.06732692].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32296147 0.06732692].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.96181004 0.24066723].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9082957579.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7294570125.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34201322 0.05329812].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34201322 0.05329812].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.72467395 0.00435565].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9249151606.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 56.734302983.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34622525 0.12747368].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34622525 0.12747368].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91324569 0.48260121].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959199558.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6818188632.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33387884 0.06971141].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33387884 0.06971141].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91537417 0.43165422].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959379384.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.4523977517.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35194383 0.09070573].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35194383 0.09070573].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91102881 0.51538375].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959275372.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.8582521296.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38770162 0.16230532].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38770162 0.16230532].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91371838 0.47375956].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959196737.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6387190067.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93417834 0.16771292].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93417834 0.16771292].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91368098 0.47508281].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959196044.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6440321933.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32108684 0.18500338].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32108684 0.18500338].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91311909 0.48346924].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959201839.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6888034615.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3388997  0.10140496].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3388997  0.10140496].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91418032 0.47124581].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959195664.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6154138117.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36859479 0.05398709].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36859479 0.05398709].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.96523658 0.34471975].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.908921827.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8264463431.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37851329 0.10009905].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37851329 0.10009905].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91375727 0.47359644].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959196132.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6369032012.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81085602 0.12642414].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81085602 0.12642414].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91374168 0.47374573].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959196259.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6378878341.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29155961 0.06387835].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29155961 0.06387835].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.76860551 0.0042397 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9247139617.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 56.7324418064.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30075765 0.1109851 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30075765 0.1109851 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91275074 0.48835806].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959209784.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.7163443642.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77976458 0.09843277].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77976458 0.09843277].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91325251 0.48218104].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959199553.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6803025954.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75682437 0.17563325].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75682437 0.17563325].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91312361 0.484416  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959201517.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6915305498.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82123242 0.08166393].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82123242 0.08166393].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91373714 0.47412083].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959195925.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6391899466.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64120118 0.05604971].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64120118 0.05604971].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89074237 0.73212408].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8960198333.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.3167260986.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75056627 0.19724007].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75056627 0.19724007].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91315891 0.4833984 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959200973.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.687222682.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40663163 0.07471899].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40663163 0.07471899].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.90332503 0.60847442].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959700778.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4234912347.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38986874 0.07191335].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38986874 0.07191335].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91292521 0.48636139].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959205587.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.7042622533.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92293976 0.0672328 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92293976 0.0672328 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.80649626 1.22736055].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8960621066.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.8077497433.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63451676 0.05743342].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63451676 0.05743342].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91025187 0.52553024].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959313416.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.916435986.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34568498 0.16727153].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34568498 0.16727153].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91321619 0.4835813 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959199991.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6858165594.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4574537  0.12170315].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4574537  0.12170315].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91387277 0.47235116].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959195655.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6291787462.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70364026 0.0676108 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70364026 0.0676108 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91333746 0.48468874].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959200547.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6850205292.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33305913 0.08458176].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33305913 0.08458176].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91659098 0.43735905].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959326724.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.4313902314.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42527845 0.15200642].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42527845 0.15200642].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91379581 0.47487453].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959194706.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6395050097.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25173954 0.1569067 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25173954 0.1569067 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91372816 0.47148492].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959200944.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6313963962.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61439285 0.07816079].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61439285 0.07816079].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91550282 0.44610516].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.895925256.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.4938987016.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34684698 0.16893049].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34684698 0.16893049].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91304207 0.48610042].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959203185.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.699447126.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29417379 0.1832439 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29417379 0.1832439 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91384586 0.47514313].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959194527.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.638627607.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35733379 0.0567767 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35733379 0.0567767 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.99614837 0.11292828].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9326807553.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.0227639566.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45203343 0.15591308].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45203343 0.15591308].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91382437 0.47376088].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959194957.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6351359329.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51184979 0.16611835].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51184979 0.16611835].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91373979 0.47344024].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959196698.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.637015792.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54829366 0.08707876].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54829366 0.08707876].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.90919973 0.53233929].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959375853.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.974955862.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33407238 0.10999853].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33407238 0.10999853].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91372026 0.47931738].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959196643.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6556202316.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45403289 0.07708204].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45403289 0.07708204].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91779038 0.41963914].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959518737.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.3377437393.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4428241  0.13193539].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4428241  0.13193539].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.9141225 0.4688695].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959196699.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6100794655.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76044702 0.07759288].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76044702 0.07759288].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91343291 0.47984029].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.895919707.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6670112228.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51268358 0.16629939].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51268358 0.16629939].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91396816 0.47279315].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8959194541.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.6273113028.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.63626231e-02 2.46222419e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.33466249864332 array([1.14544128e-01, 3.71060512e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17275711 73.06215923].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.262316491050427 array([1.12333314e-01, 4.29025194e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08855666 74.78659359].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.333599873405706 array([1.13895702e-01, 3.80332256e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.91339372e-02 1.99239193e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.362159009143173 array([1.14901597e-01, 3.57906043e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.25985878e-01 1.88599647e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.377431318568053 array([1.10834253e-01, 4.15534694e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.78736361e-02 1.75382775e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.30128080265689 array([1.14878642e-01, 3.77764149e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.10996422e-02 8.77295857e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.21557073768816 array([1.15134930e-01, 4.09570305e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.28234454e-01 1.72775247e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.311876476900036 array([1.11765955e-01, 4.20404651e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.52298629e-01 1.63688505e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.393433651598837 array([1.11064520e-01, 4.06761777e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02378325e-01 2.47576802e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.217385159538203 array([1.13550709e-01, 4.29241106e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.72043056e-02 2.15872918e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.322067703260053 array([1.13926725e-01, 3.83627767e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.70626816e-01 2.33324731e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.350705950303052 array([1.12559893e-01, 3.94878556e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12148202 79.08158168].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.216419197703782 array([1.13961499e-01, 4.23987411e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.70390340e-01 2.06224501e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.266541734745566 array([1.12633848e-01, 4.22606585e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.24902743e-02 8.18705750e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.25203372850687 array([1.13260227e-01, 4.18701500e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56524652e-01 2.75347576e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.2217473863221 array([1.13972931e-01, 4.21402494e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14976383 77.92456969].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.2223704320512 array([1.17374684e-01, 3.84020438e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.49498732e-02 2.12537994e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.223972029407435 array([1.13955744e-01, 4.20636929e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.58122755e-02 2.81949296e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.27743410286428 array([1.14578845e-01, 3.90341412e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.67188015e-02 1.96816985e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.27655098861258 array([1.15780424e-01, 3.75671975e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00994599e-01 1.10197402e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.187287571711153 array([1.15946692e-01, 4.16140575e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.77925993e-02 1.07225952e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.38558430586045 array([1.10365581e-01, 4.21527260e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.75512582e-02 1.59371940e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.258963144380267 array([1.14579325e-01, 3.97492083e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09142273 89.79868073].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.291455664511084 array([1.16495183e-01, 3.61893161e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.72814727e-01 1.90903326e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.264519043052147 array([1.13478257e-01, 4.10574146e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.65787022e-02 2.23216214e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.16004237038169 array([1.17331067e-01, 4.28839672e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.10773421e-01 2.56564409e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.252933502666682 array([1.14716003e-01, 3.98154425e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16173077 103.4148358 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.197145499659516 array([1.16431155e-01, 4.06039339e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11229469 80.65227813].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.226303879265547 array([1.15459178e-01, 4.00718776e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.77773240e-02 1.77072003e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.237620235414006 array([1.16480142e-01, 3.84450519e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07619534 75.09564901].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.213985779388217 array([1.13674450e-01, 4.29055648e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.29444632e-01 1.30752686e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.241400731359008 array([1.13549292e-01, 4.18820060e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.26033902e-02 9.83738381e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.288120792143083 array([1.14744919e-01, 3.84203343e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.20666311e-02 8.67874045e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.27952797694177 array([1.13224466e-01, 4.08658732e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.53429947e-01 1.87620741e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.38309685008683 array([1.11171422e-01, 4.07946237e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.84679492e-02 1.89992805e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.189412643767298 array([1.19097398e-01, 4.03729188e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.27385166e-02 1.97049449e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.251522020335344 array([1.13646206e-01, 4.13277488e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.19823230e-01 1.71780544e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.408933205205752 array([1.10556531e-01, 4.11235264e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.47254784e-02 1.49561368e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.202441772167028 array([1.18172781e-01, 3.91508363e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10341034 84.88421337].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.314309966873886 array([1.16685539e-01, 3.51605566e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.68481554e-02 1.64683402e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.293144568895567 array([1.13454862e-01, 4.00309560e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.22365771e-01 1.34103471e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.27986543002129 array([1.12307586e-01, 4.22811445e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.34644393e-02 2.62189541e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.246832056545948 array([1.14565032e-01, 4.02632907e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.63953146e-02 2.22358008e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.258454705655232 array([1.13452013e-01, 4.13323779e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13712374 118.32456831].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.266477036408972 array([1.13043316e-01, 4.16299212e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.91627091e-02 2.29593494e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.254763952135335 array([1.12973123e-01, 4.21934629e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.60998506e-02 8.90893113e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.28278447958915 array([1.12308876e-01, 4.21718084e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14119414e-01 1.86526310e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.54540297720531 array([1.07733380e-01, 4.29241407e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.00285574e-02 1.92675682e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.231979609887418 array([1.14924609e-01, 4.04477315e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.12688865e-01 1.27899017e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.326445378592584 array([1.13619788e-01, 3.86584737e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
