2019-08-01 12:46:45,663 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,663 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_58_syn_write_pops_log.log

2019-08-01 12:46:45,663 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_58_syn
	num_ind_1 = 8

2019-08-01 12:46:45,669 - INFO - Finished writing ../Data/AW_array_2000/seed_58_syn_pops_file.txt.
2019-08-01 12:46:45,901 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,901 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_58_nonsyn_write_pops_log.log

2019-08-01 12:46:45,901 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_58_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,913 - INFO - Finished writing ../Data/AW_array_2000/seed_58_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_58_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_58_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_58_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_58_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40948864 0.06803224].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40948864 0.06803224].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50409207 0.5550765 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6553950628.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.8411330504.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54868446 0.09258389].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54868446 0.09258389].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49688733 0.57198081].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6553061309.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.4487034461.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53580108 0.06966705].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53580108 0.06966705].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51363121 0.55479933].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.655809598.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.5597884214.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6049296  0.06235263].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6049296  0.06235263].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52763326 0.53313692].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6564122999.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.1102274227.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93845256 0.19124552].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93845256 0.19124552].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50675239 0.55394079].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6554753682.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.4412358328.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44312621 0.15002377].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44312621 0.15002377].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41408517 0.61305225].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6540407204.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.621455181.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29343287 0.09009679].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29343287 0.09009679].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54030846 0.54200824].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6580659092.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.9132867912.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35718316 0.15970449].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35718316 0.15970449].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50102372 0.5645619 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6553153861.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 85.5981353835.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44061312 0.14497918].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44061312 0.14497918].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42385083 0.60735049].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6540221152.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 101.080430632.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42455562 0.10931176].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42455562 0.10931176].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43933706 0.60036313].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6541348787.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 97.4527203213.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75805052 0.0850962 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75805052 0.0850962 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47877411 0.58338842].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6547828238.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.6264919546.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48289129 0.10510075].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48289129 0.10510075].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46900507 0.58370999].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6545161312.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 91.2467027644.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40304202 0.11699645].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40304202 0.11699645].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48203743 0.57758085].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6547797872.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 88.8875018798.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37356389 0.07191074].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37356389 0.07191074].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53893514 0.52882599].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.657172113.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.6720011794.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93259234 0.09771691].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93259234 0.09771691].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51168633 0.55420516].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6556810077.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.7943426339.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44212403 0.0569956 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44212403 0.0569956 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4484658  0.59700729].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6542343771.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.5026567137.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55625272 0.15881305].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55625272 0.15881305].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41743596 0.60765762].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6539658242.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 102.557657117.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34386519 0.06603305].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34386519 0.06603305].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59292161 0.47427755].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6646098657.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9543388427.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55444248 0.09670206].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55444248 0.09670206].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48694288 0.57190121].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.654881258.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.9173473634.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61504597 0.0742648 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61504597 0.0742648 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44981028 0.59947582].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6543065848.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.3533142854.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57314538 0.12632308].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57314538 0.12632308].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45523247 0.59395944].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6543197287.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 94.0995828212.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70907743 0.06311756].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70907743 0.06311756].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47901827 0.58103735].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6547350632.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.4971292218.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64720366 0.07392853].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64720366 0.07392853].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45234878 0.59893832].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6543576166.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 94.8491035846.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.885537   0.09529215].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.885537   0.09529215].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50111787 0.56354049].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6553019362.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 85.5490330037.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39089767 0.05578873].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39089767 0.05578873].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55663501 0.50162155].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6585737443.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.9924823964.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70698892 0.16031094].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70698892 0.16031094].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47500268 0.58856539].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6548068005.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 90.4390304772.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37135582 0.06891446].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37135582 0.06891446].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49194669 0.57407832].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6551029442.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.2470162804.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32578537 0.16176105].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32578537 0.16176105].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43166044 0.60332815].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6540673132.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.1841094975.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82593498 0.07708498].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82593498 0.07708498].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52137581 0.5400025 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6560868318.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.0891068608.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37478954 0.16014389].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37478954 0.16014389].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47225516 0.5875333 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6546518877.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 90.8537310913.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76665667 0.19243057].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76665667 0.19243057].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45043345 0.59661811].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6542629979.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.1104910487.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60853005 0.15014442].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60853005 0.15014442].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4350639  0.60498911].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6541373075.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 98.5451968427.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36734599 0.13435536].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36734599 0.13435536].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49691942 0.5663188 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6551626106.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.2421226647.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58830801 0.18818078].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58830801 0.18818078].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44809333 0.59519752].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6542249379.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.4944118232.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82207552 0.09180323].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82207552 0.09180323].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51573139 0.54982225].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.655840398.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.1225427745.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51180968 0.18317084].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51180968 0.18317084].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41298076 0.61316287].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6540295027.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.891495669.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58576692 0.06102703].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58576692 0.06102703].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53087688 0.53377285].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6565958115.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 80.7481062361.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60277052 0.0733104 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60277052 0.0733104 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51396724 0.55854448].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.655967182.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.6406556629.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47378825 0.07934629].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47378825 0.07934629].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54440158 0.52125966].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6575411381.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 78.8415632786.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40287745 0.16569971].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40287745 0.16569971].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43046451 0.6026978 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6540565477.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.4090372908.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96675339 0.07089808].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96675339 0.07089808].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52263251 0.550122  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6563562314.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.2616598968.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46939833 0.1057968 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46939833 0.1057968 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45007044 0.60101246].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6543638615.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.3703428116.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93175471 0.06311919].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93175471 0.06311919].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4637436  0.58670667].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6544318889.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 92.2713190206.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28398207 0.05045926].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28398207 0.05045926].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.66268799 0.48871813].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.7150273907.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.1098382323.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34234934 0.05192312].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34234934 0.05192312].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60740126 0.43163727].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6675809832.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.7737989932.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57841275 0.11825716].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57841275 0.11825716].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48815635 0.57252255].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6549175988.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.756891492.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30923783 0.16761227].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30923783 0.16761227].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45110824 0.59730641].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6542865226.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.0126193497.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62031625 0.17775701].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62031625 0.17775701].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40699066 0.61174211].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6539268706.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 105.281463916.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94200856 0.11541287].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94200856 0.11541287].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52436917 0.55127998].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6565864871.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.0837371213.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55152878 0.10989837].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55152878 0.10989837].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44277611 0.60142035].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6541998898.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 96.8101025987.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.08720614e-01 2.49436858e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.755760519007566 array([9.11440523e-02, 7.09456601e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.23771579e-02 1.57049664e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.74856118409052 array([9.07277953e-02, 7.29380092e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.46996907e-02 4.92651081e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.61757864485837 array([9.39491162e-02, 7.46642999e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.01285122e-02 1.37136453e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.688160610433062 array([9.59825302e-02, 6.28992285e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51784239e-01 3.95079692e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.733105529342037 array([9.44885563e-02, 6.25395862e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.35176933e-02 1.34244629e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.70500581147295 array([9.08270840e-02, 7.58501525e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.89494037e-02 2.24285168e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.759076199530245 array([9.06267132e-02, 7.25706657e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14861652e-01 1.48407167e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.662530570933562 array([9.64596723e-02, 6.47620420e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13869107 131.46831801].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.741914728998406 array([9.27066848e-02, 6.68214354e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.37076090e-01 4.91528018e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.708469196068883 array([9.49063062e-02, 6.34204056e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.48354927e-01 1.70527811e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.74124684940714 array([9.08733694e-02, 7.29329053e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.51299977e-02 1.44889396e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.818403786194065 array([8.88681997e-02, 7.55451754e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.46286133e-02 2.36558191e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.64288734757962 array([9.5648831e-02, 6.8327087e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.10834849e-02 1.45236209e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.814754203652967 array([9.02449228e-02, 7.03472087e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.09419036e-01 2.89669766e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.74529471087936 array([9.14240656e-02, 7.07085076e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.54698278e-02 2.35802469e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.734476120193705 array([9.30984097e-02, 6.61913560e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.42863416e-01 2.38965791e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.858250001960446 array([8.97127364e-02, 6.97608044e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.13512504e-02 1.73326512e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.777334603984457 array([8.97458784e-02, 7.46755077e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.54569292e-02 1.59044070e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.691034694209222 array([9.14483070e-02, 7.47740913e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.55286514e-01 1.55424790e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.709329447230687 array([9.29319761e-02, 6.85640347e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.47704952e-02 3.22397431e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.694181193767825 array([9.60151611e-02, 6.22799658e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.04653244e-02 5.02195422e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.695514533259875 array([9.40472959e-02, 6.65933700e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15721223e-01 1.88984994e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.6861505418456 array([9.30060132e-02, 7.02343575e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.59757084e-01 2.95266187e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.743630696522214 array([9.31866147e-02, 6.52869148e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.86532389e-02 3.41562817e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.720029103692614 array([9.23106056e-02, 6.96381496e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.99711381e-02 1.92263480e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.674200073083977 array([9.29107155e-02, 7.15496737e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.75677231e-02 2.53163467e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.72605749797222 array([9.12432666e-02, 7.27328581e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.17071431e-01 4.48920136e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.716495664784095 array([9.19035879e-02, 7.12153774e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.72832315e-02 3.66245999e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.75364359457093 array([9.30145243e-02, 6.50957358e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.48263952e-01 3.36043684e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.674625197002594 array([9.23102469e-02, 7.33315850e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1587523  143.40926895].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.70685808218803 array([9.36405502e-02, 6.67489046e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.26408360e-01 2.01092628e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.748531820376993 array([9.30394649e-02, 6.53727322e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06717618e-01 3.65135675e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.725815383554167 array([9.34130754e-02, 6.59254405e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.17041805e-02 4.00312409e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.605275255319857 array([9.54560287e-02, 7.39294698e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.30152303e-01 4.03530911e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.728546066054836 array([9.23629743e-02, 6.88397089e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.19719200e-01 3.82683451e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.70774098050888 array([9.07797528e-02, 7.58066414e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.28479704e-02 1.35009554e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.630046278935012 array([9.29113360e-02, 7.58537769e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.14858453e-02 4.05100823e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.744828230802938 array([9.14184192e-02, 7.07608378e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.59725697e-02 1.52447920e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.83672162018293 array([9.02421558e-02, 6.90359768e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.04628249e-02 2.48592654e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.622740475285028 array([9.59548396e-02, 7.06729510e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.79146635e-01 1.99987106e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.6903384407698 array([9.31297102e-02, 6.95238863e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35197162e-01 3.05472926e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.033712925511416 array([8.68315747e-02, 7.23787314e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13961048 129.98245086].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.70449377270421 array([9.22647976e-02, 7.09838692e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.30966734e-01 2.01681668e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.727370131059295 array([9.20173472e-02, 7.00272123e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.21767637e-02 4.20216413e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.698897760602005 array([9.25108531e-02, 7.06627346e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14906306 144.5756988 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.663935175666822 array([9.49411196e-02, 6.73476762e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.55911259e-01 3.97106400e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.744615654814915 array([9.21829560e-02, 6.82538683e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.33791825e-02 3.20420618e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.721935996536274 array([9.12383958e-02, 7.30598498e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44326371e-01 2.45964114e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.82747353536619 array([8.96526035e-02, 7.18136084e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.33071431e-01 3.42270077e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.681645954043248 array([9.17981108e-02, 7.43785748e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
