2019-08-01 12:46:45,874 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,874 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_80_syn_write_pops_log.log

2019-08-01 12:46:45,874 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_80_syn
	num_ind_1 = 8

2019-08-01 12:46:45,880 - INFO - Finished writing ../Data/AW_array_2000/seed_80_syn_pops_file.txt.
2019-08-01 12:46:46,008 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,008 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_80_nonsyn_write_pops_log.log

2019-08-01 12:46:46,008 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_80_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,012 - INFO - Finished writing ../Data/AW_array_2000/seed_80_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_80_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_80_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_80_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_80_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61408928 0.05172656].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61408928 0.05172656].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82050619 0.06149609].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819619231.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3791055165.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32382278 0.15715386].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32382278 0.15715386].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82029646 0.06129807].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819623051.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3773152741.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72793875 0.15102049].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72793875 0.15102049].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8210751 0.0614682].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819613351.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3731650751.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66521461 0.14870185].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66521461 0.14870185].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82280535 0.06305628].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819637895.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3865599057.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26165196 0.13471038].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26165196 0.13471038].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82282793 0.06311817].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819637166.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3875068295.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.341443   0.15264233].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.341443   0.15264233].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82308444 0.06327164].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819632724.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3879048926.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88957397 0.081952  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88957397 0.081952  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82026751 0.06131717].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819623443.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.377955941.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96919997 0.12526246].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96919997 0.12526246].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82317118 0.06326829].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819630151.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.387000837.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3956529  0.07490521].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3956529  0.07490521].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82084098 0.06160621].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819614856.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3780159209.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40465499 0.18655301].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40465499 0.18655301].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82027528 0.06131389].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819623287.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3778192019.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65858738 0.08794822].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65858738 0.08794822].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82064069 0.06152038].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819616422.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3782888642.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86926052 0.09153226].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86926052 0.09153226].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82022773 0.06129697].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819624633.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3779470137.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43822909 0.15127748].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43822909 0.15127748].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82065442 0.06155886].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819617401.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3788912099.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28873236 0.1064446 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28873236 0.1064446 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.820434   0.06127814].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819621516.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3756280462.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31414103 0.05112931].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31414103 0.05112931].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82025005 0.06129341].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819624148.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3776668225.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29819614 0.1241443 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29819614 0.1241443 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82097392 0.06142552].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819614322.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.373314255.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76687716 0.1403424 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76687716 0.1403424 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82287243 0.06306464].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819636168.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3860680456.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4718556  0.13072318].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4718556  0.13072318].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82152319 0.06167327].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819613518.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3727941133.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63580779 0.14092286].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63580779 0.14092286].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82023082 0.061299  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819624532.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3779565239.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45475803 0.08202295].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45475803 0.08202295].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82092893 0.06162527].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819613908.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3775406815.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34159049 0.17367824].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34159049 0.17367824].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8228158  0.06305801].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819637609.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3864911957.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41180544 0.08702885].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41180544 0.08702885].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82021395 0.06129006].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819625062.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.377945492.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27825534 0.08908929].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27825534 0.08908929].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8229323  0.06303134].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819635878.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3848616218.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57816855 0.17233775].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57816855 0.17233775].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82069466 0.06153929].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819615722.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.378135313.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94216354 0.17391092].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94216354 0.17391092].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82283894 0.06307465].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.281963685.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3865806764.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89054095 0.0743759 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89054095 0.0743759 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82066147 0.06153518].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819616366.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3783730651.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63620454 0.09690554].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63620454 0.09690554].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82033688 0.0613568 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819621546.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3780548792.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94727054 0.05923339].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94727054 0.05923339].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82028958 0.06129712].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819623213.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.377362472.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.644358   0.19954971].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.644358   0.19954971].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82279962 0.06305202].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819638094.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.386534997.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79028991 0.14488311].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79028991 0.14488311].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82297813 0.06310935].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819633307.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3858862798.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45606525 0.12123388].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45606525 0.12123388].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82025567 0.06131199].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819623781.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3779692871.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41308757 0.12212577].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41308757 0.12212577].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82035932 0.06137975].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819621029.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3782805759.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43738376 0.07106296].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43738376 0.07106296].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82053188 0.06149797].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819618559.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3788969578.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78912686 0.05520747].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78912686 0.05520747].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82308789 0.06308655].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819632027.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3843950888.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44169322 0.07424565].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44169322 0.07424565].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82063861 0.06170447].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.281962801.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3818131345.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76804397 0.13611942].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76804397 0.13611942].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82336032 0.06320606].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819626729.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3840013176.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47714489 0.13694659].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47714489 0.13694659].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82301291 0.06318026].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819632533.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3868824417.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28551515 0.18615064].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28551515 0.18615064].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82055584 0.06207455].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819696509.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3896311047.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42208896 0.12840203].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42208896 0.12840203].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82023029 0.06129868].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819624549.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3779553145.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59925035 0.16621472].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59925035 0.16621472].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82282539 0.06305688].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819637385.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3863771234.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33239445 0.17582691].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33239445 0.17582691].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82080309 0.06159142].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819615088.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3780953929.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38330154 0.13747583].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38330154 0.13747583].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82079993 0.06158627].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819614967.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.37802755.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43754401 0.11227608].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43754401 0.11227608].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82288997 0.06308633].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819635489.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3863066395.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53783968 0.13503461].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53783968 0.13503461].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82023407 0.06129958].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819624445.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3779367064.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49901969 0.10310202].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49901969 0.10310202].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82295206 0.06311485].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819633828.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3862420787.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64858206 0.19308288].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64858206 0.19308288].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82280298 0.06305383].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819637985.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3865366629.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40203273 0.16923829].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40203273 0.16923829].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82022932 0.06129815].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819624579.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3779544142.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48023662 0.05473911].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48023662 0.05473911].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82367023 0.06344131].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819626108.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3853961624.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45504113 0.18675082].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45504113 0.18675082].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82280807 0.063057  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819637817.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3865469894.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4730056  0.12702785].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4730056  0.12702785].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82029356 0.06139761].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2819623126.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3792472386.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.60248694e-01 1.72723373e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60420494860719 array([9.24281989e-02, 3.93702444e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.79173892e-02 2.48993430e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.604346301419966 array([9.23460056e-02, 3.94997786e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.0442846e-02 1.2485968e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.601784586526023 array([9.28481894e-02, 3.94521571e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12611631 71.00623867].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.605871441158666 array([9.32522930e-02, 3.73279027e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17779177 112.90777901].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.603078482422838 array([9.28134162e-02, 3.89881448e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01236675e-01 1.41464605e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.603713038975215 array([9.22267396e-02, 3.99223617e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.99591281e-02 9.45979665e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60668657073404 array([9.35561133e-02, 3.65652650e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02159360e-01 1.84159031e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.603786157947926 array([9.25740116e-02, 3.92016788e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17855403 150.09841502].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.605023555747856 array([9.28639112e-02, 3.82844850e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.82956237e-02 1.28426216e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.603788063385878 array([9.23332663e-02, 3.96812430e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.82716096e-02 1.72021206e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.607770760296656 array([9.30418935e-02, 3.72444698e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.51399107e-02 1.48526432e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.606677571033387 array([9.30249979e-02, 3.75383177e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.89677796e-02 1.31258913e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.605538232453398 array([9.29730306e-02, 3.79347964e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15801661 110.83764135].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.604338283986998 array([9.29005448e-02, 3.84172446e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.20220126e-01 1.70172416e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60528412955377 array([9.29095885e-02, 3.81249077e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07646255e-01 1.99796863e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.603422142409265 array([9.24504357e-02, 3.95535173e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.93748022e-02 1.23999099e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.6020895750644 array([9.28764775e-02, 3.92723187e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14649171 85.04408314].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.610214019700766 array([9.22654024e-02, 3.83751446e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.28773603e-02 1.58139524e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.612077707514928 array([9.24463913e-02, 3.76408973e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.77229693e-02 9.94572774e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.603444232752935 array([9.24661889e-02, 3.95157884e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.75734907e-01 2.38157459e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.606492418221784 array([9.28860313e-02, 3.78547181e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.05129050e-01 1.15555855e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.607554415839026 array([9.32817946e-02, 3.68352727e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.06019401e-02 1.54619930e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.604646741797467 array([9.28460650e-02, 3.84263055e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12080163 119.9597447 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60336201159411 array([9.2549455e-02, 3.9379350e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.75898871e-02 2.20781954e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.603116405012244 array([9.26469868e-02, 3.92747412e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.95953415e-02 2.55375250e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.604048212956705 array([9.21591626e-02, 3.99722175e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.48162585e-02 2.14974316e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.602270167094225 array([9.31489875e-02, 3.88091234e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.0972703  77.62292806].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.616626085758476 array([9.17414535e-02, 3.85356161e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02847247e-01 1.09200649e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60675197065808 array([9.33265996e-02, 3.69543063e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.43883796e-01 1.82639893e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60501826803386 array([9.26890027e-02, 3.86246471e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.81675968e-02 2.48446487e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60406501796093 array([9.25397133e-02, 3.91866331e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14434924 106.42161096].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60377308081253 array([9.24320906e-02, 3.94855513e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17752528 71.02118445].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60339216287597 array([9.22568803e-02, 3.99520038e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.71126618e-02 2.00226905e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.609330674709767 array([9.35959876e-02, 3.58416926e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15769879e-01 1.24969178e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60878144665438 array([9.29965360e-02, 3.71113962e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.05527135e-01 2.10167621e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.6032911393769 array([9.24844761e-02, 3.95271150e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16254851 74.83915403].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.606282156741713 array([9.32491584e-02, 3.72202768e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.93986710e-02 1.85893952e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60373990103397 array([9.26100470e-02, 3.91460415e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.27900624e-02 6.83005514e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60446536487226 array([9.22335433e-02, 3.97032269e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.0891362  67.50241145].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60424481097547 array([9.28848729e-02, 3.84747772e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.44199655e-02 8.35783826e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60570187537251 array([9.30503586e-02, 3.77447859e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.09957867e-02 1.61621030e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.601577973012816 array([9.27513210e-02, 3.96910239e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.52309776e-01 2.24736425e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.6052131558019 array([9.27548127e-02, 3.84426324e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.33651597e-02 2.52833507e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60344588718574 array([9.22537607e-02, 3.99427713e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.09471481e-02 2.38972567e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.607790915716127 array([9.31697100e-02, 3.69918123e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.80676369e-02 2.50438262e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.60255302383416 array([9.27227600e-02, 3.93366828e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.64379627e-01 2.26717110e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.605170387307297 array([9.21905138e-02, 3.96150155e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09756824 92.78215035].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.603555207619237 array([9.24172664e-02, 3.95793158e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.35771532e-02 1.46752788e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.603185696322164 array([9.24827874e-02, 3.95633877e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16444321 88.41722173].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.604384259215127 array([9.24139428e-02, 3.93497253e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
