2019-08-01 12:46:46,184 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,185 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_99_syn_write_pops_log.log

2019-08-01 12:46:46,185 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_99_syn
	num_ind_1 = 8

2019-08-01 12:46:46,188 - INFO - Finished writing ../Data/AW_array_2000/seed_99_syn_pops_file.txt.
2019-08-01 12:46:46,313 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,313 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_99_nonsyn_write_pops_log.log

2019-08-01 12:46:46,313 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_99_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,316 - INFO - Finished writing ../Data/AW_array_2000/seed_99_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_99_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_99_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_99_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_99_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58601794 0.10734062].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58601794 0.10734062].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51084809 0.78957384].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1950236975.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 85.7280956609.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33098528 0.15828815].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33098528 0.15828815].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44849055 0.79359898].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1944612063.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 97.2782612186.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41207184 0.13351023].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41207184 0.13351023].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49454442 0.789135  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1947062007.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 88.3637792714.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.688978   0.07571301].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.688978   0.07571301].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5396494  0.76484962].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1951710506.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.0084124335.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43167503 0.06079776].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43167503 0.06079776].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.66877527 0.63248453].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.2046403581.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 66.0127478316.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58879858 0.15362916].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58879858 0.15362916].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49049536 0.7880472 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1946474848.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.0263902517.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6971258  0.05253887].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6971258  0.05253887].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49899797 0.7826477 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1946884689.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.4577997782.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38897526 0.18685172].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38897526 0.18685172].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46271694 0.79695088].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1945516981.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 94.4262878234.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60526522 0.08735087].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60526522 0.08735087].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54857761 0.75741549].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1953119617.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.6833103106.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85620883 0.15893889].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85620883 0.15893889].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4987551  0.78316075].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1946883048.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.5106696698.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4794427  0.07752712].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4794427  0.07752712].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.65189906 0.65739689].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.2019285912.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.6111878818.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27803406 0.05035289].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27803406 0.05035289].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.00000000e+00 6.68677097e-03].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6487031006.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.2473956526.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31470434 0.05918761].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31470434 0.05918761].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.92039475 0.00732925].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6505745684.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.2519386175.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76653054 0.07829913].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76653054 0.07829913].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53627253 0.76553364].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.195098411.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.4791455837.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45060861 0.08220977].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45060861 0.08220977].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.63413683 0.66765372].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1994969291.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.193898306.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31658401 0.07033616].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31658401 0.07033616].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8929059  0.46983821].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.4238679979.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9592456863.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.575262   0.09365336].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.575262   0.09365336].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52914266 0.76514591].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1949769964.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.4571210298.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67361297 0.1068799 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67361297 0.1068799 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52364034 0.77571146].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1949653679.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.4814739076.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67112448 0.11434154].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67112448 0.11434154].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46528991 0.79101909].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1945126269.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 93.7444179951.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42194905 0.07485738].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42194905 0.07485738].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.66663508 0.60612845].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.2041409476.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.8068925937.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25313347 0.06597154].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25313347 0.06597154].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.77921185 0.00819676].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6548201571.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.3279860003.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52395022 0.08151811].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52395022 0.08151811].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.64863779 0.65619281].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.2013180343.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.8488512487.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39798831 0.08246078].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39798831 0.08246078].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50004161 0.78399023].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1947059622.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.3201091096.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72826307 0.1830217 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72826307 0.1830217 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47789896 0.79183548].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1945817131.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 91.3696908364.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45973294 0.17884003].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45973294 0.17884003].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47934873 0.78877016].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.194572229.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 91.0205746548.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33423993 0.1406214 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33423993 0.1406214 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45859668 0.79301112].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1944911163.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.1423864331.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42369099 0.13812841].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42369099 0.13812841].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50057402 0.78759732].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.194761793.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.3225376192.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49355354 0.12323418].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49355354 0.12323418].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50323952 0.78523329].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1947603007.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.8309902977.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3649666  0.07635751].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3649666  0.07635751].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47566123 0.78435567].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1945904335.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 91.5765577006.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70278377 0.07806164].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70278377 0.07806164].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54670216 0.7578155 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1952656626.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.9327198265.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2845117  0.10624737].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2845117  0.10624737].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48566313 0.78730184].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1946053208.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.8489272496.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8913255  0.17009828].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8913255  0.17009828].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4768175  0.79535983].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1946266849.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 91.665665752.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75306835 0.07525188].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75306835 0.07525188].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53826706 0.76519638].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.195140882.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.2016457436.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4629441  0.17351051].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4629441  0.17351051].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47385881 0.78922429].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1945467826.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 92.048364219.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58899743 0.17878894].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58899743 0.17878894].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4617607  0.79371169].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1945069663.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 94.5233303007.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44018555 0.06923381].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44018555 0.06923381].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71120326 0.6329377 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.2204723847.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.1937019889.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37814121 0.09680867].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37814121 0.09680867].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40014245 0.78699892].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1943782971.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 109.013859145.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26793975 0.09966377].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26793975 0.09966377].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49556486 0.78678031].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1946850635.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 88.1322882439.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35227723 0.06076758].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35227723 0.06076758].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51207347 0.77862423].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1948046249.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 85.2792589376.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.635582   0.08544894].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.635582   0.08544894].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53663618 0.76245578].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1950824355.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.3631491603.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58247054 0.13829998].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58247054 0.13829998].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46294265 0.79011032].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1945075511.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 94.1818524054.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68145426 0.09178618].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68145426 0.09178618].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5337156  0.76225071].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1950378016.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.7572987414.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74937799 0.1586221 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74937799 0.1586221 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47442887 0.79357248].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1945769231.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 92.062200076.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75351244 0.1880682 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75351244 0.1880682 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46072674 0.79334963].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1945005327.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 94.7205939316.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9624309  0.05024008].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9624309  0.05024008].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34515568 0.73408068].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1964481725.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 124.964778442.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82282431 0.13422048].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82282431 0.13422048].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46246571 0.79212555].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1945030213.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 94.3358495889.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39350216 0.14108152].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39350216 0.14108152].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44991328 0.79442857].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1944687307.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 96.9985711337.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26358978 0.09856646].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26358978 0.09856646].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52327518 0.77403385].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.194933827.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.4965621399.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69363394 0.19665882].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69363394 0.19665882].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44151189 0.78580352].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1945386304.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 98.5591337915.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31249244 0.11178866].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31249244 0.11178866].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45574259 0.79214582].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.1944808503.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.7026238426.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.94967206e-02 4.28448849e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.210308023858623 array([9.85727271e-02, 7.16325622e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.19452243e-02 2.42975353e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.20543058642877 array([9.88314100e-02, 7.14947078e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.18638108e-02 2.86564760e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.188217573989178 array([9.92515853e-02, 7.32449282e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.74823203e-02 4.82646591e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.209799183962303 array([9.75514772e-02, 7.55125016e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.38171599e-02 1.53847267e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.18467873804381 array([1.01322406e-01, 6.88732502e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.86543641e-02 4.12025763e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.21179940635772 array([9.70828851e-02, 7.70839303e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.43789653e-01 2.21553821e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.179520585558954 array([1.00769989e-01, 7.15249581e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.60956904e-02 1.63700532e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.186319290768225 array([1.01478200e-01, 6.80930334e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.25808952e-01 1.70790174e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.181743924765833 array([9.89942442e-02, 7.54774600e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.84918686e-02 4.03812951e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.21343143955353 array([9.73076741e-02, 7.59311599e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07675449e-01 5.00093062e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.192874524431296 array([1.01477088e-01, 6.62971690e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07112880e-01 2.65346235e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.167693319661545 array([9.99081861e-02, 7.75154654e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.34503412e-01 2.66564481e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.187150530198142 array([9.79662911e-02, 7.78449027e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.58447548e-02 4.79236719e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.205682529192668 array([9.70815398e-02, 7.80347226e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40164740e-01 2.24318248e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.191181437955134 array([9.90668187e-02, 7.32340454e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.13446640e-01 1.50199438e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.18162633893097 array([1.00020982e-01, 7.25665584e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.56487160e-02 1.78490898e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.180991871776442 array([9.98286259e-02, 7.32346964e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.21785241e-01 2.93531321e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.173421493223042 array([1.00280946e-01, 7.45608212e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.61903493e-02 2.87416369e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.190684000683277 array([1.00154957e-01, 7.00546975e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.74504884e-02 1.90585108e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.18081278951296 array([9.84729780e-02, 7.73898352e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00651498e-01 1.44153908e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.170419977948118 array([9.92599635e-02, 7.77747665e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.70169829e-01 2.49073496e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.170256439011688 array([9.94319067e-02, 7.74112645e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.92577923e-02 3.49098800e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.187149205242957 array([9.82121078e-02, 7.69526932e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.57578491e-02 1.86170863e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.188456094637182 array([1.0056555e-01, 6.9476342e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.56174300e-02 3.97488366e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.1825934135894 array([9.79934899e-02, 7.86815309e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.09048103e-02 4.88867681e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.19465740261226 array([9.74339379e-02, 7.84686287e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.82155933e-02 1.86828643e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.175403038772856 array([9.94200347e-02, 7.58465689e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.77259494e-02 4.36658031e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.207458506405658 array([9.94601202e-02, 6.90770229e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.25106553e-02 1.74113807e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.17175404306637 array([1.00017427e-01, 7.56538787e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56686138e-01 1.81591676e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.173209025891392 array([9.89364743e-02, 7.78203551e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.33057012e-02 5.17501574e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.195849103091813 array([9.93311969e-02, 7.14889851e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.62197742e-02 2.47657282e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.194357886794982 array([9.96714058e-02, 7.07113437e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36174999e-01 1.90385899e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.183885955287774 array([9.85508561e-02, 7.64490381e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.75944324e-02 1.99958668e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.18089451693971 array([9.84905307e-02, 7.73121183e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23411539e-01 1.81767407e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.19244289685096 array([9.89349837e-02, 7.34223768e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.27185973e-01 2.91719580e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.169524820262176 array([9.98517439e-02, 7.68159323e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.20902482e-02 2.54664005e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.239727263204877 array([9.75168443e-02, 7.15989071e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.25725082e-02 5.01560804e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.211962228350217 array([9.70608121e-02, 7.71498122e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35318000e-01 2.12513203e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.201380909172933 array([9.90585394e-02, 7.13965087e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.72567729e-01 3.22915106e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.174100183704212 array([9.87689691e-02, 7.80771498e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00309341e-01 2.19536992e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.17917399124326 array([9.86368218e-02, 7.72232480e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.08513419e-02 3.73330745e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.228846321624573 array([9.79066357e-02, 7.14715944e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.48726729e-01 3.35139747e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.17977442813131 array([9.82324429e-02, 7.84494861e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.00227209e-02 4.07319263e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.212996314036662 array([9.73491503e-02, 7.58300438e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06774302e-01 5.13525809e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.189300331591404 array([1.01283393e-01, 6.76150923e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.57677328e-02 1.54574779e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.176640306362778 array([1.00362406e-01, 7.32575669e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.45236212e-01 3.73648242e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.188615947814768 array([9.94306668e-02, 7.26064576e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.57067673e-01 3.81121744e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.182306836411087 array([9.85345096e-02, 7.68484367e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.73815292e-02 1.32714250e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.186427319341288 array([9.89863020e-02, 7.44659284e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.80708373e-02 1.32966463e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.179645338563027 array([1.00519997e-01, 7.19676712e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
