2019-08-01 12:46:45,812 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,813 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_60_syn_write_pops_log.log

2019-08-01 12:46:45,813 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_60_syn
	num_ind_1 = 8

2019-08-01 12:46:45,821 - INFO - Finished writing ../Data/AW_array_2000/seed_60_syn_pops_file.txt.
2019-08-01 12:46:45,999 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,999 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_60_nonsyn_write_pops_log.log

2019-08-01 12:46:45,999 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_60_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,005 - INFO - Finished writing ../Data/AW_array_2000/seed_60_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_60_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_60_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_60_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_60_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36338722 0.17499496].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36338722 0.17499496].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56890132 0.08027452].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934383652.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6076629114.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29427389 0.05156469].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29427389 0.05156469].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56781501 0.07997621].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934419301.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6157727468.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49440741 0.09187337].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49440741 0.09187337].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56801194 0.08007417].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934405613.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6169703506.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34072812 0.05255972].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34072812 0.05255972].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56722176 0.07944429].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934502588.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5976326993.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49271003 0.13823824].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49271003 0.13823824].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56901435 0.08051987].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934359208.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6197184482.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30478893 0.13065443].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30478893 0.13065443].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56803891 0.07998579].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934409459.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6109606949.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71618859 0.11502867].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71618859 0.11502867].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56959561 0.08083659].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934348708.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6247004558.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28802961 0.19020254].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28802961 0.19020254].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56912619 0.08073766].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.693436242.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6301029501.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79329423 0.08514462].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79329423 0.08514462].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56769516 0.07990343].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934428722.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6142390195.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6114903  0.15724466].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6114903  0.15724466].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56776139 0.08001558].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934423759.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6194558361.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29907712 0.08607227].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29907712 0.08607227].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56778914 0.07994586].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934421682.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6145529829.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39658104 0.12694692].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39658104 0.12694692].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56948843 0.08086729].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934352679.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.629124486.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75367919 0.15811431].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75367919 0.15811431].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56951386 0.08062687].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934360178.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6141062654.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61259993 0.05779915].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61259993 0.05779915].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56770489 0.07990893].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934427941.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6143388763.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93601104 0.19114699].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93601104 0.19114699].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56951609 0.08082591].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934349758.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6259804019.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34030259 0.05740672].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34030259 0.05740672].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56860032 0.0803192 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934374281.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6176096094.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75608546 0.07524555].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75608546 0.07524555].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56598505 0.07885814].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934602363.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5916436611.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35188161 0.05793442].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35188161 0.05793442].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56769791 0.07990598].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934428468.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6143278739.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36537281 0.07376784].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36537281 0.07376784].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56904782 0.08034274].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934379294.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6082490179.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36391924 0.06617495].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36391924 0.06617495].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5677363  0.07993151].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934425314.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.614954152.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56324576 0.05952263].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56324576 0.05952263].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56837956 0.08043185].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934396057.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6297316259.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28606193 0.15537398].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28606193 0.15537398].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56953942 0.08068159].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934355028.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6167719801.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67924243 0.07609755].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67924243 0.07609755].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56629755 0.07907133].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934566984.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5971386665.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57031515 0.15580508].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57031515 0.15580508].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56948698 0.08067548].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934353847.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6176695961.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55964401 0.14778806].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55964401 0.14778806].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56833352 0.08009713].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934394802.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6106139863.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53379516 0.09455063].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53379516 0.09455063].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5678314  0.07997776].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934418246.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6154720292.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99381363 0.05816008].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99381363 0.05816008].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56772502 0.0799197 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934426359.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6145084599.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93434567 0.07225693].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93434567 0.07225693].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56795179 0.0800219 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934410181.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6152502202.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59343714 0.14891002].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59343714 0.14891002].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56970972 0.08085814].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934348479.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6232368914.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98628459 0.19031492].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98628459 0.19031492].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56779126 0.07990792].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934423508.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6121969415.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40741904 0.08964931].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40741904 0.08964931].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56959422 0.0808152 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934348771.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6234540403.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30981952 0.08508538].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30981952 0.08508538].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56779052 0.08003661].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.693442189.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6200295141.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57030602 0.13396209].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57030602 0.13396209].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56961694 0.08084994].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934348607.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6249846909.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30023011 0.14328213].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30023011 0.14328213].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56780785 0.07985241].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934428241.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.608423388.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26845498 0.19743787].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26845498 0.19743787].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56887799 0.08044604].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934363729.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6185626213.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43873944 0.16585051].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43873944 0.16585051].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56969299 0.08082045].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934349469.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6213858821.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91968465 0.18946259].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91968465 0.18946259].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56744982 0.07994773].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934453875.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6228468503.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45473268 0.08231285].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45473268 0.08231285].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56811017 0.07999216].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934407863.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6096311734.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85550072 0.09402055].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85550072 0.09402055].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56827133 0.08006169].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934399005.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6099650529.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59360178 0.14311039].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59360178 0.14311039].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5694795  0.08083729].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.693435122.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6275444056.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61751984 0.05715748].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61751984 0.05715748].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5676059  0.07967225].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934457558.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6023154052.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4735776  0.13674177].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4735776  0.13674177].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5696482  0.08078195].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934350508.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6201615688.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7969219  0.06344846].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7969219  0.06344846].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56807005 0.08010808].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934401808.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6176244711.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57607108 0.07672078].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57607108 0.07672078].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56794064 0.07989607].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934421141.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6078798526.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32855241 0.07837074].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32855241 0.07837074].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5678683  0.07999734].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934415557.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6157714518.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38984705 0.14268727].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38984705 0.14268727].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5678125  0.07997606].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934419465.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6158241757.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99096868 0.06680281].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99096868 0.06680281].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5683085  0.08022642].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934387763.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.619039206.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45337164 0.19114865].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45337164 0.19114865].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56818805 0.0801551 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934394691.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6176277932.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77876697 0.15899782].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77876697 0.15899782].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56817461 0.08015794].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934395395.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6181238131.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46760242 0.06419327].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46760242 0.06419327].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56834559 0.08017148].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6934387999.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6148227627.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.89530312e-02 1.01430638e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03946807547504 array([  0.22811178, 105.79684989])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14664787 94.57311272].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039412187022087 array([  0.22861626, 105.21947611])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15185106e-01 1.50793340e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476388573227 array([  0.22805967, 105.86027236])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09871237 92.08239195].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947638815916 array([  0.22805967, 105.86026017])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.10269423e-01 1.10412546e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039474896732816 array([  0.2280685 , 105.85107493])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15332859 88.09762695].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039268337397264 array([  0.23115064, 101.06447378])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.00050084e-02 1.40466139e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947638861957 array([  0.22805967, 105.86027394])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09299113 85.27789411].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476388969117 array([  0.22805967, 105.86027755])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.22111938e-01 2.55336510e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03945891223363 array([  0.22819529, 105.6025425 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.95297787e-02 2.74531508e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03946536505037 array([  0.22814331, 105.70067783])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.18032315e-02 1.08199450e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947638599135 array([  0.22805969, 105.86022834])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.26408669e-02 8.62229715e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.0394763877867 array([  0.22805967, 105.86026133])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.64242140e-01 1.70418616e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947286549333 array([  0.22809   , 105.79057846])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07726157e-01 1.50873438e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.0394763312886 array([  0.2280601 , 105.85938229])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.10414185e-01 2.31208262e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.0394763885704 array([  0.22805967, 105.86027396])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.69218163e-01 1.87732184e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476391952597 array([  0.22805965, 105.86030957])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11983778 91.82844616].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03928640405877 array([  0.2301584 , 102.51200685])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.16872387e-02 1.50878803e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476388605962 array([  0.22805967, 105.86027329])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.68365495e-02 1.36647360e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476329656765 array([  0.22806009, 105.8594944 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.55968914e-02 1.44920299e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947639148199 array([  0.22805965, 105.86029731])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.64499506e-01 1.86944400e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947638855059 array([  0.22805967, 105.8602743 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.04692732e-02 2.70091050e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039467211137698 array([  0.22812661, 105.73801575])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.72623032e-02 7.61453240e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476388267385 array([  0.22805967, 105.86027044])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17436294 172.07690007].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476391525483 array([  0.22805965, 105.86030823])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.74405425e-02 8.92677626e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039457764996737 array([  0.22818015, 105.71477067])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15337022 118.97492638].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039468391628773 array([  0.2281098 , 105.79892685])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.97857183e-02 8.43014896e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476095941637 array([  0.22806189, 105.85569978])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44544725e-01 2.01765180e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476386422102 array([  0.22805968, 105.86024922])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.38596369e-02 9.81120915e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.0394763679871 array([  0.2280598 , 105.86008479])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.73270483e-01 2.79813557e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476389064713 array([  0.22805967, 105.86027563])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.19416373e-01 2.53376115e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947638807617 array([  0.22805967, 105.86026689])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.26286236e-02 7.56643137e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03929657675665 array([  0.22992613, 102.8673229 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.19064344e-02 9.23252355e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039475778164093 array([  0.22806411, 105.85187108])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14434122e-01 2.29040955e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039473045215786 array([  0.22808652, 105.80264975])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.45353177e-02 1.34043535e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947639111334 array([  0.22805965, 105.86030033])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.25987746e-02 1.46687843e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476484441437 array([  0.22805902, 105.86131614])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.05218346e-01 1.47699888e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476412054654 array([  0.22805951, 105.86054487])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.07131156e-02 1.80600347e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947279865671 array([  0.2280862 , 105.80950497])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.27429766e-02 1.84407135e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476389385086 array([  0.22805967, 105.86024033])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.87301699e-02 1.65432257e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947639202002 array([  0.22805964, 105.86036446])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.01765212e-02 1.70913980e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476395336894 array([  0.22805963, 105.86029487])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13227985 105.37101174].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03946887936776 array([  0.22810368, 105.85207034])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.85233082e-02 9.78075183e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476381910568 array([  0.22805972, 105.86018789])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14384802 85.66577803].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03926439897775 array([  0.23060236, 101.97258629])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.59942508e-01 2.03307758e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039476388448684 array([  0.22805967, 105.86027397])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.32125947e-01 1.82853630e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947639437402 array([  0.22805963, 105.86031345])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15688487e-01 2.43297549e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947058798333 array([  0.22810055, 105.78886066])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.53444463e-02 2.81690481e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947225843007 array([  0.22809071, 105.79955299])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.91651722e-02 7.46874528e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.03947618561643 array([  0.22806409, 105.84230644])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.06116206e-02 9.17414982e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.039464181582247 array([  0.22813561, 105.78926699])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
