2019-08-01 12:46:45,831 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,831 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_55_syn_write_pops_log.log

2019-08-01 12:46:45,831 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_55_syn
	num_ind_1 = 8

2019-08-01 12:46:45,837 - INFO - Finished writing ../Data/AW_array_2000/seed_55_syn_pops_file.txt.
2019-08-01 12:46:45,983 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,983 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_55_nonsyn_write_pops_log.log

2019-08-01 12:46:45,983 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_55_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,989 - INFO - Finished writing ../Data/AW_array_2000/seed_55_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_55_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_55_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_55_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_55_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33588284 0.16339735].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33588284 0.16339735].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03551005].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0363175968.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.8725289769.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87604744 0.09104266].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87604744 0.09104266].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372792.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226826485.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99103571 0.17251303].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99103571 0.17251303].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.        0.0381184].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372816.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226937782.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49912991 0.19698359].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49912991 0.19698359].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.        0.0380839].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326385901.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6259740768.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59205132 0.06930921].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59205132 0.06930921].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372793.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.622683099.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95293087 0.10649658].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95293087 0.10649658].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03813059].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326371154.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6215336829.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54930246 0.08683751].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54930246 0.08683751].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.        0.0381185].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372794.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.622683343.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41798623 0.08895487].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41798623 0.08895487].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03813623].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326370909.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6209974806.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48768589 0.13180721].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48768589 0.13180721].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811846].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372802.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226874062.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26114658 0.0526767 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26114658 0.0526767 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811853].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372788.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226807924.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3377842  0.18037104].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3377842  0.18037104].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.4287231  0.04316208].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0560642026.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6785586693.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48496768 0.0561543 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48496768 0.0561543 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03813174].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326371077.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6214247298.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36205933 0.13496605].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36205933 0.13496605].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03814344].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326371079.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6203119066.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35543958 0.07956677].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35543958 0.07956677].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372793.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226827427.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74969565 0.07766677].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74969565 0.07766677].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372792.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226826639.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33252225 0.10116247].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33252225 0.10116247].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811984].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372538.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6225565472.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64748421 0.05237788].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64748421 0.05237788].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372792.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226825093.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69198894 0.15999316].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69198894 0.15999316].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03914315].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0331585859.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.5255148927.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37836476 0.05300721].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37836476 0.05300721].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03814031].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326370939.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.620609781.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45065383 0.1065027 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45065383 0.1065027 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03928248].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0333122616.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.5123441042.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47547583 0.19935744].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47547583 0.19935744].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.43783356 0.0377663 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0344063613.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6983389831.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59117366 0.06068811].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59117366 0.06068811].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.        0.0381248].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326371749.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6220843441.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55224417 0.18678202].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55224417 0.18678202].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03789923].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326667208.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6435482454.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70445306 0.13531718].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70445306 0.13531718].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811362].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326373889.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6231482527.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45633383 0.12402955].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45633383 0.12402955].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03812254].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372076.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6222991779.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34127473 0.17058134].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34127473 0.17058134].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.90767316 0.04008685].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0535747509.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.8261448604.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42620847 0.07414278].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42620847 0.07414278].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372792.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226827249.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68965092 0.05995808].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68965092 0.05995808].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03812227].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.032637212.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.622325329.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33460747 0.05354509].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33460747 0.05354509].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03812298].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.032637201.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6222581901.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67850692 0.09293241].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67850692 0.09293241].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03813279].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326371019.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6213248717.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86800444 0.06091209].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86800444 0.06091209].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372793.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226827958.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64410264 0.14573305].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64410264 0.14573305].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03813417].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.032637096.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6211934495.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46921983 0.17593887].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46921983 0.17593887].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03808756].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326383928.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6256266225.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2773145  0.15704813].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2773145  0.15704813].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03334486].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0451279261.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.0826329639.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87839664 0.11439475].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87839664 0.11439475].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811932].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372636.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226062712.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29954385 0.11237959].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29954385 0.11237959].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03809182].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326381804.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6252216147.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76164186 0.1059516 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76164186 0.1059516 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03812203].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372158.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6223481458.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44064677 0.08973077].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44064677 0.08973077].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.        0.0381185].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372794.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226835964.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94160317 0.16899633].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94160317 0.16899633].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372793.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226829869.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41148968 0.08569904].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41148968 0.08569904].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.        0.0381185].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372796.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.62268422.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98999553 0.12743068].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98999553 0.12743068].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03812439].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326371805.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.622123776.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45829188 0.05437861].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45829188 0.05437861].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03813642].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326370907.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6209800954.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90006992 0.05839943].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90006992 0.05839943].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03813845].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326370904.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6207866194.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43213184 0.13362885].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43213184 0.13362885].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811847].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372801.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226869102.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49842832 0.18617271].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49842832 0.18617271].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03792399].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326608788.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6411908829.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3847995  0.18551123].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3847995  0.18551123].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03642624].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0341853272.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.7843649834.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30091696 0.08170527].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30091696 0.08170527].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372792.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226823909.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68876403 0.06042845].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68876403 0.06042845].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372793.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6226829228.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25590475 0.06438784].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25590475 0.06438784].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03811954].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326372595.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.622585276.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25827422 0.08591203].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25827422 0.08591203].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.03813934].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.0326370916.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6207018181.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.73870748e-02 8.73460783e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.8011158431754 array([1.08139467e-01, 3.22907741e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.49795759e-02 1.46661204e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.897627046635158 array([1.03484160e-01, 3.54921655e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17973096 137.12883358].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.749456836204253 array([1.06605770e-01, 3.64833317e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.97879411e-02 1.61058788e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.774795209055917 array([1.05852542e-01, 3.62799732e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12558897 72.06323786].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.78153465726347 array([1.09941515e-01, 3.13911800e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.16698736e-02 1.28781196e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.76757633632164 array([1.06955020e-01, 3.51588773e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.35145655e-02 2.25319496e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.828357876550264 array([1.04680823e-01, 3.58738038e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.29643988e-02 1.20211493e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.718126844646697 array([1.08585214e-01, 3.64086474e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.79475126e-02 2.12154106e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.768891350675208 array([1.08163173e-01, 3.37067811e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.7828344e-02 1.0630169e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.822399146879462 array([1.05280028e-01, 3.51857723e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.31399231e-01 2.22175946e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.027873336647456 array([1.00849470e-01, 3.65311461e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.28034484e-02 6.42390673e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.748003112040543 array([1.06784003e-01, 3.63374509e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.03974019e-02 9.77158696e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.787657337840805 array([1.05901908e-01, 3.56561732e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.36884425e-02 1.06801720e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.77317749074431 array([1.07800419e-01, 3.38985033e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.71219903e-02 6.40370102e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.729192359930394 array([1.08817674e-01, 3.54172199e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.60652587e-02 1.73677671e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.91045078404703 array([1.04301495e-01, 3.37986078e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15974304 101.71835761].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.770801399541515 array([1.06598184e-01, 3.54594231e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08591759 70.28112987].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.763214544659085 array([1.07393365e-01, 3.48420674e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.95056409e-02 1.20979155e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.799832934923682 array([1.08143965e-01, 3.23385720e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.77385356e-02 1.56125871e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.75392175461589 array([1.12590240e-01, 3.30332295e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12288199 83.28638775].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.753590606824613 array([1.06523785e-01, 3.63778743e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.47784165e-02 8.47392666e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.819332445436544 array([1.05884047e-01, 3.44310151e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15603277 115.85771403].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.796258748625075 array([1.06107086e-01, 3.50174587e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08697861 82.30195067].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.742893275071665 array([1.07204348e-01, 3.61126349e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11957483 61.05389846].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.74612700220198 array([1.07604042e-01, 3.54896160e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.58489824e-02 1.76191734e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.787353339334054 array([1.06243137e-01, 3.52009797e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.54247698e-02 1.28736558e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.817388761955268 array([1.04565477e-01, 3.64597190e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.47222133e-02 1.03619556e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.772652644993784 array([1.11060484e-01, 3.10896624e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.80910031e-02 1.74102032e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.907794997176815 array([1.03448504e-01, 3.52424087e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15855967 115.41982191].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.774596922129597 array([1.06290797e-01, 3.56908436e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01482293e-01 2.07509696e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.771267801469747 array([1.06624601e-01, 3.54040826e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.30884518e-01 1.32712288e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.853666826739644 array([1.05596068e-01, 3.36332766e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.59392754e-02 2.06095648e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.796656588830043 array([1.06619798e-01, 3.43155171e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16575818 76.8172566 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.77496120327978 array([1.11503564e-01, 3.07159975e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09064152 78.75444719].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.73818877117319 array([1.07233344e-01, 3.63423079e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.84674337e-02 1.80085375e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.80705694866622 array([1.09316501e-01, 3.08051832e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17497062 115.09198366].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.745166468872362 array([1.08819919e-01, 3.43602334e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.60372566e-02 8.68400956e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.81118222527401 array([1.07951887e-01, 3.21014853e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.65515617e-02 1.65101511e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.924310468736877 array([1.05040786e-01, 3.22972273e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.77846545e-02 1.19882502e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.861544555393728 array([1.05291954e-01, 3.38128927e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13420521 74.36764364].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.819968842769274 array([1.08453036e-01, 3.11988960e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.70850388e-02 1.48231128e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.911421004409902 array([1.02771334e-01, 3.62833635e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.25169542e-02 1.11741674e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.760853631203894 array([1.06365717e-01, 3.62271513e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.25790635e-01 1.68634005e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.7885966217645 array([1.05577518e-01, 3.60761046e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.66038929e-02 1.76643755e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.903044851847127 array([1.03327846e-01, 3.55870383e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.66578388e-02 1.34191996e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.906804744953174 array([1.05151234e-01, 3.26316358e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.35361302e-02 1.04605204e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.7579036229779 array([1.06655588e-01, 3.59971500e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08450226 72.64071495].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.762840163329606 array([1.06532508e-01, 3.59157315e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39723054e-01 2.00373729e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.946776208022854 array([1.03147732e-01, 3.46164816e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.25455689e-02 1.14713437e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.72529803886775 array([1.11287774e-01, 3.63267805e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
