2019-08-01 12:46:44,834 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,834 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_16_syn_write_pops_log.log

2019-08-01 12:46:44,834 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_16_syn
	num_ind_1 = 8

2019-08-01 12:46:44,839 - INFO - Finished writing ../Data/AW_array_2000/seed_16_syn_pops_file.txt.
2019-08-01 12:46:45,199 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,200 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_16_nonsyn_write_pops_log.log

2019-08-01 12:46:45,200 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_16_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,210 - INFO - Finished writing ../Data/AW_array_2000/seed_16_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_16_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_16_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_16_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_16_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49355899 0.12899584].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49355899 0.12899584].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.15888498 0.00247527].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6067585139.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.672469448.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28002589 0.08169847].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28002589 0.08169847].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09726262 0.00147361].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6030967416.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7481313862.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71868405 0.10818745].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71868405 0.10818745].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09845267 0.00145255].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6031146945.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7028041195.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80074339 0.06524807].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80074339 0.06524807].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0107632  0.00014798].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.598691015.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7470650693.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49168404 0.06125112].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49168404 0.06125112].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04090753 0.00051094].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6031928017.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5459618312.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25347209 0.07642216].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25347209 0.07642216].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02460532 0.00034574].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.5993066509.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7586968914.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45847048 0.09658571].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45847048 0.09658571].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1295999  0.00204447].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6050946049.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7507232056.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67865555 0.13612961].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67865555 0.13612961].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06601023 0.00093243].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6014767473.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.692787912.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64735971 0.11243713].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64735971 0.11243713].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04135481 0.00058939].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6001075694.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7519870973.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55782293 0.11243697].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55782293 0.11243697].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1214401  0.00184679].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.604427228.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7074894093.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55880897 0.08987664].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55880897 0.08987664].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09783953 0.00147646].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.603101674.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7404999244.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82172332 0.16181434].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82172332 0.16181434].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14850702 0.00217769].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6066643416.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5997602237.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3991464  0.12500075].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3991464  0.12500075].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17122311 0.00276733].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6074425758.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7058605666.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74581689 0.13057446].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74581689 0.13057446].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.10601736 0.00160254].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6035424327.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.72749328.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3134137  0.05838271].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3134137  0.05838271].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.83637331e-03 8.01362222e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.5984617407.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.753476393.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78329689 0.1254457 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78329689 0.1254457 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06592067 0.00088329].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6024958861.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6103467579.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55108606 0.10537829].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55108606 0.10537829].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14109362 0.00202837].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6064952102.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5838044452.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68254892 0.13974351].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68254892 0.13974351].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17780303 0.0029597 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6076507974.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7405498456.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.353354   0.05982502].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.353354   0.05982502].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05547584 0.00076666].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6011075263.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6766372787.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46789311 0.06275954].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46789311 0.06275954].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07948188 0.00111003].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6024923563.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6506862631.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73529125 0.16520245].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73529125 0.16520245].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19441646 0.00299149].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6095874795.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5840069766.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41529126 0.09978931].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41529126 0.09978931].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17700645 0.00277776].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6079936618.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6478512829.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82102844 0.15793279].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82102844 0.15793279].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.12886674 0.00206085].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6052539387.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.77467571.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31842085 0.06569006].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31842085 0.06569006].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01286174 0.00017818].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.5987687918.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7559737667.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94469551 0.11611375].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94469551 0.11611375].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.13474748 0.00200277].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.605416689.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6460806484.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45135033 0.12045134].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45135033 0.12045134].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32209666 0.00657603].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6179976821.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7385452321.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97741251 0.15181717].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97741251 0.15181717].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37147609 0.00787614].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6216226143.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6705478739.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42994711 0.07921901].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42994711 0.07921901].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09953768 0.00138441].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6040166294.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6087497481.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90177079 0.07069289].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90177079 0.07069289].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02987255 0.00041949].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.5995566595.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7481706646.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25197391 0.0544766 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25197391 0.0544766 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0421159  0.00060549].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6001658973.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7651025337.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36031571 0.07082   ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36031571 0.07082   ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09294609 0.00129557].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6034763711.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6237769007.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44568637 0.15805398].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44568637 0.15805398].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18996259 0.00314042].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6083839883.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7037618561.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26866997 0.10443058].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26866997 0.10443058].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16939195 0.00274701].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.607299794.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7151300517.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4824174  0.05738648].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4824174  0.05738648].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.11721096 0.00181195].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.60426407.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7422288585.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78915878 0.17341601].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78915878 0.17341601].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24611668 0.00458785].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6122787997.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7758697669.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55825107 0.14835894].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55825107 0.14835894].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3909374  0.00869396].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6235704239.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6923090898.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29960215 0.06772739].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29960215 0.06772739].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05610985 0.00080253].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6008459552.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7309500533.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90571662 0.05241649].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90571662 0.05241649].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04500567 0.00061355].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6006754238.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6733285691.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67462717 0.09327259].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67462717 0.09327259].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06809382 0.00097309].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6015052844.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7076716243.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55125031 0.12870889].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55125031 0.12870889].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23160458 0.00387555].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6111502821.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6354417414.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58809171 0.1128238 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58809171 0.1128238 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08866713 0.00114778].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6056166145.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5209012909.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78715927 0.12981109].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78715927 0.12981109].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04882469 0.00062228].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.602941596.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5632579124.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26041893 0.19610049].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26041893 0.19610049].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84780746 0.07040651].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.7162121685.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3382968441.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60604931 0.06438709].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60604931 0.06438709].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04970247 0.00067916].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6009296149.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6688527212.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72292944 0.17621267].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72292944 0.17621267].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16512799 0.00256379].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6072015799.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6548862323.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43731215 0.09138564].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43731215 0.09138564].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.12423026 0.00180088].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6050088631.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6272936276.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93230248 0.08351565].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93230248 0.08351565].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16779403 0.00255255].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6075874579.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6185248722.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33262518 0.12734188].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33262518 0.12734188].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06060337 0.00083787].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6014238621.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6682582164.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36602241 0.07431072].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36602241 0.07431072].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01787936 0.00024614].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.5990349061.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7366727141.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46434703 0.08862349].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46434703 0.08862349].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.26978553 0.00498537].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.6134798582.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7064036068.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.93537959e-02 1.34686709e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.490522531201 array([9.84622391e-02, 3.40541025e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07573638 71.3414177 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.292198326371526 array([1.02180209e-01, 3.78669293e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.99953207e-02 1.21659139e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.362739323675996 array([1.06469633e-01, 3.34633624e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13351007 69.97013332].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.59551040322918 array([9.38608502e-02, 3.90133151e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.11137056e-02 9.39706708e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.339364939518347 array([9.98730203e-02, 3.73838439e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09787716 70.71997005].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.301771295155138 array([1.01985547e-01, 3.73479699e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.60030480e-02 1.65525521e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.34679504677652 array([1.00621081e-01, 3.62287182e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.62458587e-02 1.09428577e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.479852101252934 array([9.85802117e-02, 3.41927028e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.41544130e-02 1.67640592e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.352331754245213 array([1.05929908e-01, 3.38610202e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.07848899e-02 1.51429340e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.43224324042678 array([1.01527796e-01, 3.20433202e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17024831 86.21255171].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.36634408970411 array([1.01542636e-01, 3.44734347e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.46864080e-02 9.23200458e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.304731436036423 array([1.03545507e-01, 3.67503432e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.81765986e-02 9.88435267e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.31579214631884 array([9.91732043e-02, 3.92826143e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35606215e-01 1.43485461e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.69972297562526 array([9.33898762e-02, 3.73568182e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.74661416e-02 1.42742444e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.43160267908882 array([9.65276886e-02, 3.88531068e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.59127187e-02 2.11911038e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.41253221483184 array([9.73580357e-02, 3.81242816e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00621954e-01 1.73341840e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.407602012909038 array([9.79436404e-02, 3.73887349e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1525218  105.49333204].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.355633152559435 array([9.92149795e-02, 3.75207867e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1382341  123.37003329].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.572516040227665 array([9.43434631e-02, 3.86792260e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.19150060e-02 2.15533778e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.489306316140226 array([9.87771234e-02, 3.36496150e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.72823717e-02 8.84276922e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.707427459363977 array([9.31578484e-02, 3.76367400e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.98577438e-02 1.44716611e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.36940263996192 array([1.05813921e-01, 3.22892987e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.60624731e-01 1.91442138e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.415354888234273 array([9.84200837e-02, 3.64267356e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07595345e-01 1.59825701e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.405929808476106 array([9.76004705e-02, 3.79699065e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.22887221e-02 1.09378454e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.337626210978996 array([1.04102277e-01, 3.43483287e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.50683877e-02 2.33234512e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.387767628780082 array([9.91777099e-02, 3.63442247e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.51104926e-02 2.42507833e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.31466164113897 array([1.00053024e-01, 3.83042234e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15996932 122.19831098].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.36544120414961 array([9.82738426e-02, 3.84285212e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.57573532e-02 1.43497195e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.453842877437122 array([9.83210024e-02, 3.53347424e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1492449  91.36384817].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.47295985424245 array([1.00626397e-01, 3.17753302e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11333702 94.18856994].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.412654980898473 array([9.67140319e-02, 3.91722863e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15350189 126.70940084].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.39579051426608 array([9.83044940e-02, 3.72672127e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.01823919e-02 1.91094885e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.332229188355807 array([9.95078409e-02, 3.81310363e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.90602502e-02 8.74701411e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.438112695035166 array([9.97797245e-02, 3.38578430e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17440449 143.60568355].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.33230610587793 array([9.86167708e-02, 3.92836421e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.75745162e-02 1.17954992e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.330808406574775 array([1.03403781e-01, 3.49427182e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.52762679e-02 1.92289622e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.315875661604956 array([1.04175166e-01, 3.59892068e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.20454842e-02 7.20131598e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.38157047540825 array([1.00497696e-01, 3.49552783e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12216582 85.23269109].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.41315720757008 array([9.65143407e-02, 3.94941980e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.45281294e-01 1.92795119e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.322152401914316 array([1.00927368e-01, 3.70551840e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.73289922e-02 1.37319862e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.613726761252064 array([9.46871218e-02, 3.69594944e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.24875313e-02 1.02396069e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.715286603038894 array([9.24508556e-02, 3.89024219e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15185948 69.73710828].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.33606759297026 array([1.0185012e-01, 3.5572850e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03162659e-01 2.22368105e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.417739239364117 array([1.02696347e-01, 3.14260670e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.32746250e-02 1.01724457e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.332452101253672 array([1.04201739e-01, 3.46976283e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.92990547e-02 2.47701693e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.359738160028144 array([1.03361609e-01, 3.33693925e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11365744 98.77100971].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.47258201982363 array([9.59418951e-02, 3.85729020e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.28618693e-01 1.48544883e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.520439495149557 array([9.81964239e-02, 3.36118524e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.76535518e-02 1.34442037e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.611695884323446 array([9.44908117e-02, 3.73758801e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10642991 78.27817051].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.400121508218934 array([9.85698370e-02, 3.67355198e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
