2019-08-01 12:46:45,959 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,959 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_77_syn_write_pops_log.log

2019-08-01 12:46:45,959 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_77_syn
	num_ind_1 = 8

2019-08-01 12:46:45,969 - INFO - Finished writing ../Data/AW_array_2000/seed_77_syn_pops_file.txt.
2019-08-01 12:46:46,116 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,116 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_77_nonsyn_write_pops_log.log

2019-08-01 12:46:46,116 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_77_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,120 - INFO - Finished writing ../Data/AW_array_2000/seed_77_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_77_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_77_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_77_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_77_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47889812 0.08591157].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47889812 0.08591157].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.27014656 0.39009568].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4855740823.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 129.312651004.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30368504 0.05844261].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30368504 0.05844261].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.27567191 0.38798944].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4856597622.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 126.347971403.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26799505 0.09414625].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26799505 0.09414625].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2471666  0.38862509].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4853148319.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 141.727585047.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65839411 0.07541076].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65839411 0.07541076].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28653081 0.39224257].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4863409055.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 122.189300851.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25800158 0.14885055].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25800158 0.14885055].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21641508 0.37490952].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.484581849.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 161.15078965.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91848848 0.13430769].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91848848 0.13430769].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20589868 0.37124022].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4846641845.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 169.805256641.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83277961 0.13375741].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83277961 0.13375741].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23227777 0.38174594].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4847786871.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 150.271067814.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35182234 0.17844315].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35182234 0.17844315].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19533528 0.3642645 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4845015734.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 178.734022599.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31453481 0.08776537].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31453481 0.08776537].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25508007 0.38735488].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.485134892.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 136.794628514.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45223906 0.17458365].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45223906 0.17458365].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19399041 0.36213914].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4844135658.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 179.570299667.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41334061 0.08787009].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41334061 0.08787009].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19233885 0.3608224 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4844023446.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 181.024069202.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48317125 0.09694267].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48317125 0.09694267].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25347235 0.39009064].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.485443443.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 138.216697068.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88847013 0.05813245].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88847013 0.05813245].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31881292 0.39272094].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4890700984.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 110.405744133.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43240326 0.05241285].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43240326 0.05241285].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20406096 0.36854565].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4844852465.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 170.857085008.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7312067  0.15721369].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7312067  0.15721369].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21157146 0.37283414].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4845580491.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 164.89597136.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25461645 0.05983525].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25461645 0.05983525].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31000882 0.39169764].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4878951114.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 113.194625009.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77131491 0.13941482].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77131491 0.13941482].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22021985 0.37658274].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4846147129.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 158.366804421.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91740844 0.14050422].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91740844 0.14050422].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23173454 0.38082332].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4847279455.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 150.461302855.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42494266 0.09822975].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42494266 0.09822975].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22766239 0.37854518].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4846597468.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 152.962388411.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67915273 0.08994086].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67915273 0.08994086].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22516547 0.37723627].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4846338356.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 154.571703357.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34749628 0.16939123].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34749628 0.16939123].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20928011 0.37141261].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4845246049.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 166.62722307.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31067051 0.11075377].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31067051 0.11075377].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22689907 0.37903358].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4846699924.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 153.653575591.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35209904 0.0780599 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35209904 0.0780599 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2290267  0.38112552].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4847871927.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 152.520903908.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3546867  0.07047865].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3546867  0.07047865].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2722404  0.38902905].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4855682413.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 128.126688958.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40243547 0.05381952].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40243547 0.05381952].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25098916 0.38629218].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4850372294.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 138.969766118.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57941904 0.09165063].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57941904 0.09165063].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.264171   0.38608308].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4853302456.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 131.652660539.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28765254 0.1121418 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28765254 0.1121418 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22915815 0.37960768].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4846859566.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 152.081730358.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34210022 0.06205494].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34210022 0.06205494].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22671246 0.37938637].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4846900333.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 153.877136705.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63406667 0.08555689].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63406667 0.08555689].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28709803 0.39167897].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4863028306.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 121.870252107.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26838698 0.07925084].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26838698 0.07925084].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25988556 0.3901917 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4854308479.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 134.628259808.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45428318 0.05777377].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45428318 0.05777377].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24359785 0.38452815].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4849029838.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 143.171229328.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36367815 0.17771685].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36367815 0.17771685].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20621109 0.36956374].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4844918667.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 169.036384774.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55277438 0.12918448].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55277438 0.12918448].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25128231 0.38707651].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4850867828.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 138.943138373.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32235486 0.0611416 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32235486 0.0611416 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.27101555 0.39119803].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4856989472.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 129.065230264.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73058561 0.17604802].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73058561 0.17604802].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2140555  0.37373124].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4845582966.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 162.905035266.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98660906 0.06469482].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98660906 0.06469482].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25733768 0.38804342].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4852028826.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 135.650248975.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71000745 0.05761058].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71000745 0.05761058].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30977355 0.38641218].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4874179593.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 112.626121224.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57615384 0.13496773].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57615384 0.13496773].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2479359  0.38639547].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4850278116.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 140.825692927.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30083549 0.07877773].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30083549 0.07877773].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.27420185 0.38954835].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4856502888.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 127.277319271.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90311644 0.13920294].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90311644 0.13920294].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19883581 0.36490296].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4844344001.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 175.144865568.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58355923 0.15658598].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58355923 0.15658598].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22759251 0.38069938].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4847824546.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 153.505878866.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93670186 0.06006631].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93670186 0.06006631].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25065104 0.38609987].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4850252359.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 139.133975646.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93723358 0.067359  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93723358 0.067359  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23186764 0.37988646].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4847085549.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 150.159226383.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30157746 0.06203563].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30157746 0.06203563].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30187212 0.38994882].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4870127182.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 115.853372796.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94495773 0.10617364].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94495773 0.10617364].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24551728 0.38569598].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4849761843.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 142.187493851.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62166339 0.16712432].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62166339 0.16712432].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22393373 0.37928431].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4847459667.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 156.016212111.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83924603 0.11523592].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83924603 0.11523592].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23369051 0.38291301].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4848592719.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 149.512856111.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39075327 0.07786578].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39075327 0.07786578].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23711062 0.38341131].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4848497796.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 147.2320242.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36064501 0.07303309].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36064501 0.07303309].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22355581 0.37624022].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4846247838.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 155.596958495.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66046534 0.05973617].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66046534 0.05973617].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.27065659 0.38761408].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4854964947.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 128.663209171.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15131486e-01 2.19839695e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.758826351987878 array([8.16993543e-02, 1.17801221e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.60597741e-01 3.72322279e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.756480792977342 array([8.10855901e-02, 1.23444060e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.47608613e-02 5.05866203e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.760284579316668 array([8.16759006e-02, 1.16902177e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.25588183e-02 3.13622495e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.76206747003458 array([8.07191032e-02, 1.22491324e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.26415422e-01 4.98279854e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.75389427631457 array([8.04622687e-02, 1.29786443e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39929173e-01 6.52409707e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.76190256152639 array([8.11355645e-02, 1.19507473e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.6413356e-01 2.2961789e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.760786543853914 array([8.04753726e-02, 1.25116273e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24365780e-01 2.81439556e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.757321154302666 array([8.14546466e-02, 1.20434480e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04749843e-01 5.04883144e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.75561274006902 array([8.03786704e-02, 1.29153637e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.19008504e-01 6.91249018e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.757440880841525 array([8.11975165e-02, 1.21988772e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.63921694e-01 2.28146441e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.76474483192152 array([8.11078807e-02, 1.18119797e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.20422896e-02 6.39256228e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.757600299783256 array([8.04951287e-02, 1.26915458e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.20741814e-02 2.66015801e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.75834567236146 array([8.13962966e-02, 1.20035869e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.92808856e-02 5.35220779e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.754578306487254 array([8.04683417e-02, 1.29222309e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.47414970e-02 2.59349446e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.749926775022004 array([8.14801256e-02, 1.29067651e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.00142560e-02 2.98856566e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.756154874167223 array([8.08303047e-02, 1.25437084e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.81173359e-02 4.92924517e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.764796152412714 array([8.14449344e-02, 1.15694108e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18612308e-01 6.80976953e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.751894718637303 array([8.06363726e-02, 1.30233960e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35883155e-01 7.15129794e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.76250389489214 array([8.15012080e-02, 1.16619012e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.93817312e-02 2.57186856e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.757933787808483 array([8.16862133e-02, 1.18565638e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03876375e-01 6.29682090e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.767832276331305 array([8.09308774e-02, 1.17882215e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.47995299e-01 4.31934725e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.759384482349553 array([8.13533114e-02, 1.19591305e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.19574287e-02 4.81365687e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.755613658342043 array([8.13609129e-02, 1.22391543e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.16504929e-02 7.17097013e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.769899372649636 array([7.93092152e-02, 1.30666713e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02004579e-01 6.66792346e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.76300244438228 array([7.97120972e-02, 1.30306927e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.94918470e-02 5.74491959e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.757657140197622 array([8.04456448e-02, 1.27260647e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.22772096e-01 7.17286350e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.755255468014642 array([8.02458420e-02, 1.30436126e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.22056502e-01 5.72386374e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.752723394838487 array([8.06899082e-02, 1.29137913e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39646258e-01 3.53475011e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.7541692921102 array([8.05178832e-02, 1.29166747e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01608919e-01 3.84855620e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.755169243067126 array([8.09587644e-02, 1.25303626e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.45800867e-01 4.25898639e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.75591359840621 array([8.17625660e-02, 1.19897669e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.37781919e-02 6.89495070e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.750087380595275 array([8.12251934e-02, 1.29148277e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.18353429e-02 2.81591225e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.76159176430212 array([8.15515795e-02, 1.16843812e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.54927602e-01 3.37182463e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.75163192960549 array([8.06304642e-02, 1.30514606e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.99082028e-02 3.25644402e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.762582030577548 array([8.13483190e-02, 1.17614306e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.93878084e-02 5.25005778e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.753350870038574 array([8.04286831e-02, 1.30458136e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.69179657e-02 2.67820017e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.759430047816373 array([8.25183011e-02, 1.13038367e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.54168471e-01 6.65242752e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.75899352483772 array([8.06383696e-02, 1.24931544e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.66938198e-01 4.60190822e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.755489704825592 array([8.03330937e-02, 1.29591542e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.41440654e-02 5.70309728e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.753333573269053 array([8.04375421e-02, 1.30406880e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.43803729e-02 2.33676906e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.75137114600727 array([8.16058793e-02, 1.26148040e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.41335351e-01 7.43463679e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.755894665812335 array([8.01783312e-02, 1.30532401e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.76932962e-02 3.01796482e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.761231393638298 array([8.16658272e-02, 1.16334314e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.63101449e-01 3.27428440e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.760719355925865 array([8.18041289e-02, 1.15812193e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.42141874e-02 4.08961112e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.759375014351136 array([8.21638271e-02, 1.14770916e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.60554120e-01 4.75079858e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.75546778766308 array([8.03729309e-02, 1.29299574e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.22805961e-02 2.45455145e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.754133165024687 array([8.04209850e-02, 1.29909718e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24371677e-01 6.13877494e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.756680610072465 array([8.06102831e-02, 1.26659791e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.72095001e-02 3.23008323e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.759967920283827 array([8.02296704e-02, 1.27563961e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.28734414e-01 8.68938373e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.76065292707025 array([7.98229136e-02, 1.30601610e+04])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
