2019-08-01 12:46:50,097 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:50,100 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_65_syn_write_pops_log.log

2019-08-01 12:46:50,103 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_65_syn
	num_ind_1 = 8

2019-08-01 12:46:50,133 - INFO - Finished writing ../Data/AW_array_2000/seed_65_syn_pops_file.txt.
2019-08-01 12:46:50,884 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:50,886 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_65_nonsyn_write_pops_log.log

2019-08-01 12:46:50,888 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_65_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:50,894 - INFO - Finished writing ../Data/AW_array_2000/seed_65_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_65_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_65_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_65_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_65_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41622123 0.13962385].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41622123 0.13962385].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01555754 0.00044973].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4191065828.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7061243314.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31921195 0.09114576].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31921195 0.09114576].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.26183891e-03 6.45257204e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4161412947.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7112119535.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76520136 0.06933459].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76520136 0.06933459].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.28068083e-03 3.65226117e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4159209258.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7138550661.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30169817 0.10065355].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30169817 0.10065355].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.13877513e-04 2.30937909e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4158825932.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6973210695.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95750072 0.15067135].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95750072 0.15067135].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07809597 0.00222976].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4375163497.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.413273654.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74103054 0.11792049].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74103054 0.11792049].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01064984 0.00032388].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4201194466.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.9152724759.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99518577 0.09788591].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99518577 0.09788591].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00771318 0.00022044].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4173814586.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6961293437.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52662886 0.06829666].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52662886 0.06829666].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.06176844e-03 8.40532697e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4170955405.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5713124236.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94896538 0.11319295].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94896538 0.11319295].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00999068 0.00028623].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4178834009.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6959542223.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33803423 0.08533847].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33803423 0.08533847].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.92289311e-04 2.54054667e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4158499398.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.709506581.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63803958 0.13724683].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63803958 0.13724683].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00520569 0.0001488 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4167967018.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7066052288.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40357619 0.05218544].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40357619 0.05218544].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01240444 0.00034653].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4192583488.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5958000449.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49061047 0.19549015].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49061047 0.19549015].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01117379 0.00031762].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4183227041.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6626708355.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37690716 0.18696431].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37690716 0.18696431].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02395753 0.0006884 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4212285283.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6506655021.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77491399 0.07616533].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77491399 0.07616533].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00397599 0.00011247].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4166998311.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6735586676.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54138648 0.17374842].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54138648 0.17374842].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03448374 0.00102301].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.423596544.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.723112757.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52719079 0.05544511].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52719079 0.05544511].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.46282164e-04 9.95262750e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4156901533.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7462480697.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80619404 0.17329847].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80619404 0.17329847].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00570586 0.0001633 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4168994991.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7091032589.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59021201 0.13179324].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59021201 0.13179324].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00406459 0.00011547].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.416622265.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.688913011.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83387158 0.09949073].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83387158 0.09949073].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00832004 0.00024216].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4175260417.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7604807644.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35359746 0.08761233].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35359746 0.08761233].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.67925631e-03 7.64306648e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4162373381.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7093985551.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25589215 0.09652771].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25589215 0.09652771].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.14499392e-03 3.28816902e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4158619906.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.740014958.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92255607 0.10283197].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92255607 0.10283197].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00465877 0.00012953].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.417275198.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6091934999.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29198354 0.06366709].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29198354 0.06366709].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00487696 0.00013359].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4176585617.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5568039217.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30502802 0.15949798].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30502802 0.15949798].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01140435 0.00032527].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4182973999.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6739961384.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31090158 0.14533495].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31090158 0.14533495].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01007801 0.00028137].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4186487761.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6027278399.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31186378 0.07739199].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31186378 0.07739199].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.67544954e-03 4.73060561e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4161959806.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6758853506.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60980832 0.05707996].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60980832 0.05707996].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.12970383e-03 3.23578553e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4158597479.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7304564782.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39202934 0.12637241].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39202934 0.12637241].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03322289 0.0009854 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4233045448.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.727557801.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28359105 0.05139459].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28359105 0.05139459].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.37644260e-03 3.91602087e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4159712299.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.704764482.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37910291 0.0596113 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37910291 0.0596113 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02437129 0.00069537].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4215449535.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6237768965.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4919792 0.0704994].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4919792 0.0704994].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.14128246e-03 3.26168805e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4158721277.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7222452468.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7900678  0.07084227].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7900678  0.07084227].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.009437   0.00027473].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4177683645.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7567191664.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91967859 0.08292472].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91967859 0.08292472].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0115292  0.00033691].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.418275777.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7621717898.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85762916 0.17348606].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85762916 0.17348606].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00878604 0.00024959].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4177554895.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6698587649.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33236942 0.17791347].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33236942 0.17791347].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04835368 0.00143783].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4269329504.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.674206353.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44604139 0.17466104].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44604139 0.17466104].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00375955 0.00010737].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4164730502.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7092299755.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77528052 0.06844517].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77528052 0.06844517].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.70949522e-04 1.62767047e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4157629674.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7153992371.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25427498 0.06167478].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25427498 0.06167478].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30990811e-03 3.70770855e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4160481303.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6863655491.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55439328 0.10851899].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55439328 0.10851899].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01906674 0.00055925].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4199691489.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7450421949.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36295118 0.17636765].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36295118 0.17636765].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02861838 0.00082725].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4222704812.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.653365691.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76011997 0.05806935].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76011997 0.05806935].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.79652330e-03 5.16233281e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4160059524.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7396220132.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88309825 0.11124895].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88309825 0.11124895].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00752523 0.00021507].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4173372636.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.696920345.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97067674 0.19270405].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97067674 0.19270405].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01988637 0.00057363].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4201520734.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6809107564.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26633837 0.09025168].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26633837 0.09025168].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00379371 0.0001055 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4170473025.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6133829341.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26664986 0.08403587].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26664986 0.08403587].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.67647371e-04 1.05179499e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.415693903.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7291433269.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55755702 0.07636007].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55755702 0.07636007].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00407578 0.0001163 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4165556049.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7048440143.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37159408 0.14777468].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37159408 0.14777468].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04945354 0.00147812].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4272217784.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6880845416.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27395765 0.16237715].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27395765 0.16237715].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03517162 0.00102807].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4237409555.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6667903061.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50073623 0.08517767].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50073623 0.08517767].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.60691022e-03 7.41994084e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -27.4162496278.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.7014503161.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.30522732e-01 1.52370718e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.8800830329143 array([1.15288026e-01, 4.32377043e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13935639 118.00439813].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.88028029220562 array([1.15532361e-01, 4.27013871e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.54430597e-01 1.69194375e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.879361193280296 array([1.16105213e-01, 4.20413769e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.99852131e-02 2.26415423e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.880222542028076 array([1.15609767e-01, 4.25734154e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.09694606e-02 2.09194935e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.882216594594695 array([1.16445719e-01, 4.04338891e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36490812e-01 1.68950344e+02].
