2019-08-01 12:46:45,380 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,381 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_54_syn_write_pops_log.log

2019-08-01 12:46:45,381 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_54_syn
	num_ind_1 = 8

2019-08-01 12:46:45,386 - INFO - Finished writing ../Data/AW_array_2000/seed_54_syn_pops_file.txt.
2019-08-01 12:46:45,813 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,813 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_54_nonsyn_write_pops_log.log

2019-08-01 12:46:45,813 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_54_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,818 - INFO - Finished writing ../Data/AW_array_2000/seed_54_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_54_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_54_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_54_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_54_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32171647 0.07861525].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32171647 0.07861525].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.0000000e-04 8.3079522e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.186627132.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5442424192.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4402836  0.05001239].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4402836  0.05001239].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.32504871e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1866302646.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5635189121.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74052405 0.12166881].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74052405 0.12166881].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00242922 0.00019776].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1885625985.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.3282517207.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38897164 0.0768576 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38897164 0.0768576 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.25501195e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.186732017.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4844390668.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68968246 0.09752453].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68968246 0.09752453].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.74123214e-04 3.02978782e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1882192053.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.3033214976.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83147613 0.0912826 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83147613 0.0912826 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.05929949e-04 1.69063378e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1870007834.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4319407593.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27660661 0.13867862].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27660661 0.13867862].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.43719262e-04 2.77905118e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1883964589.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.2886827332.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46202266 0.05234602].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46202266 0.05234602].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00316757 0.00026498].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1875466904.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5726156873.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41298373 0.073687  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41298373 0.073687  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.94281065e-04 1.59243085e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1870892654.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4170801001.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3855174  0.06521736].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3855174  0.06521736].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.30929862e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1866267293.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5457611601.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87155265 0.05601974].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87155265 0.05601974].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00717215 0.00060104].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.188769027.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5414626288.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50488723 0.17138945].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50488723 0.17138945].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01168131 0.00098565].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1901132979.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5523172806.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98717718 0.1102726 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98717718 0.1102726 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.25014952e-04 3.46857498e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.187487939.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.3741255087.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29560639 0.05049534].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29560639 0.05049534].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00153783 0.00012579].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1877554769.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.3826790426.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79437275 0.0585277 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79437275 0.0585277 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.24663511e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1867646943.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4749605267.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80788473 0.06596338].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80788473 0.06596338].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.33165714e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1866362557.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.570965266.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54315848 0.06895606].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54315848 0.06895606].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.79377761e-04 3.11583025e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1870435229.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4336041369.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39317638 0.07891269].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39317638 0.07891269].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.67526937e-04 7.20340892e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1868639142.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.530036776.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64125419 0.14041885].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64125419 0.14041885].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.28140202e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1866579232.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5142716951.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65054812 0.06356954].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65054812 0.06356954].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.19780007e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.187044286.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4196162814.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47676902 0.06107539].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47676902 0.06107539].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [9.35770310e-04 7.67836412e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1873048161.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.418502334.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66313206 0.07332793].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66313206 0.07332793].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.00553538e-04 2.49682987e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1866874383.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5412956758.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5547782  0.14226816].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5547782  0.14226816].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00420791 0.00034675].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1883024593.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4198297621.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65489167 0.0688283 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65489167 0.0688283 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00232935 0.00019069].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1880147985.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.380840192.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43673931 0.11018197].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43673931 0.11018197].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02009538 0.00174638].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1930074243.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.7301594977.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49009439 0.08120029].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49009439 0.08120029].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [9.06330529e-04 7.43360847e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1873200063.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4148557004.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60678602 0.12611044].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60678602 0.12611044].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01835428 0.00155535].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1923108789.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5128745367.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59469151 0.18681244].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59469151 0.18681244].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.01389465e-03 8.38170253e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1869972682.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4870869027.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71767992 0.19885265].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71767992 0.19885265].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08115256 0.00738957].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.2178127806.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4044902288.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56616123 0.08698046].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56616123 0.08698046].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.21028970e-04 4.24166783e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1877416862.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.3501338704.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31665585 0.11940966].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31665585 0.11940966].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [6.72613092e-04 5.53175458e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1870804762.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4429544207.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30953232 0.15910247].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30953232 0.15910247].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0086158  0.00072387].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1892111438.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5481115964.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49540918 0.0766541 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49540918 0.0766541 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00456884 0.00037078].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1899126685.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.2745715531.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41824434 0.06334342].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41824434 0.06334342].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.01773482e-03 8.46602002e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1868982493.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5452854689.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74462433 0.1236897 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74462433 0.1236897 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00328476 0.00027435].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1875743674.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5561982291.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71505565 0.06132384].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71505565 0.06132384].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.34526172e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1866569291.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5862865836.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5546004  0.14495876].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5546004  0.14495876].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00574954 0.00048235].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.188325248.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.568640395.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25379233 0.11365771].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25379233 0.11365771].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.28778066e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1866465423.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5214760297.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49477856 0.05150798].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49477856 0.05150798].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [9.31180072e-04 7.78521165e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1869138616.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5936568132.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31077516 0.10657257].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31077516 0.10657257].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.66958560e-04 3.83107045e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1871355006.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.422725032.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28504055 0.17577737].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28504055 0.17577737].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0123632  0.00103786].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1905168399.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4958561596.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54614967 0.0717117 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54614967 0.0717117 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.97465881e-04 4.88362220e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1874345824.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.3867007927.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39790873 0.19146973].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39790873 0.19146973].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00361688 0.00029697].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1883124253.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.3932112198.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27895933 0.10983046].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27895933 0.10983046].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02080866 0.00180385].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1930671198.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.6976683222.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36199391 0.1574947 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36199391 0.1574947 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00627864 0.00051667].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1892338034.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.3829626089.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28824636 0.12722586].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28824636 0.12722586].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.11222567e-04 3.37470661e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1870989891.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4258863818.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61239192 0.0656179 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61239192 0.0656179 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [9.02683960e-04 7.50249966e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1868672533.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5385707061.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60496135 0.19585401].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60496135 0.19585401].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00199557 0.00016317].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1879722307.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.3738551131.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72215351 0.17939764].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72215351 0.17939764].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02503321 0.002076  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1975311716.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.2349918305.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95225141 0.17940184].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95225141 0.17940184].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03248144 0.00279616].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1971734884.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4898374506.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.58800400e-01 2.75905562e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10582179223275 array([  0.20681011, 187.78873325])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07784859e-01 3.10608917e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105724088518265 array([  0.20790481, 183.178444  ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.20957288e-02 1.25872763e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10553198716955 array([  0.20913645, 179.58777762])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.72373099e-02 1.95504038e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105823546967322 array([  0.20682691, 187.58960703])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.88072240e-02 8.50328271e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105619308630807 array([  0.2081314 , 183.09830755])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.05892183e-02 1.05245667e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.1055560321774 array([  0.20935929, 178.48550584])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13691577 120.62194299].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105672744068492 array([  0.20771573, 184.8882994 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18118100e-01 3.10888535e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105827576534306 array([  0.20677769, 187.92538001])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.71240735e-02 1.32751959e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105504598540353 array([  0.20995545, 176.77470701])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.59382362e-02 2.98712461e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105827577029356 array([  0.20677768, 187.92538657])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.52551311e-02 1.01156979e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10548444294651 array([  0.21011451, 176.77379299])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.58933776e-02 1.91291933e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105776089529257 array([  0.20722133, 185.90101142])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.05328430e-02 1.07216383e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105538217985192 array([  0.20983448, 176.9125205 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.26826402e-01 1.91948493e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10582411804353 array([  0.20679722, 187.84093094])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.84227206e-02 2.51128179e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105827576927123 array([  0.20677768, 187.92538041])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.94019256e-02 9.56246569e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10557907116482 array([  0.2094347 , 178.06937124])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16169255 99.14758375].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105756017263413 array([  0.20720047, 186.27838506])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.28321720e-02 1.05846962e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.1058050867981 array([  0.20702467, 186.64294379])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.65923539e-02 1.00049627e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105512793165065 array([  0.21004225, 176.39443095])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17955485 159.3180037 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105505138913557 array([  0.21026312, 175.72510615])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.06025306e-02 2.85090737e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105688271230907 array([  0.20836477, 181.51075204])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16853046 124.44276808].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105598080233687 array([  0.20878977, 180.36302732])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.47111057e-02 1.34136282e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10548184705703 array([  0.21038794, 175.70070108])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17842332 163.3003488 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.1055020157169 array([  0.21015432, 176.1191558 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56364117e-01 2.64895987e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10582763334921 array([  0.20677739, 187.92644106])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17594174 169.01345247].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105533573034204 array([  0.20930638, 178.87303746])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.08063855e-02 1.50583048e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105826784305147 array([  0.20678214, 187.90602337])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02809115e-01 2.81863521e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105827577806558 array([  0.20677768, 187.92533554])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.85399646e-02 3.04707684e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105827577660904 array([  0.20677768, 187.92540483])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1069336  101.94807346].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10551367734425 array([  0.20934203, 179.01770567])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17745591 82.16263235].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10570251408241 array([  0.20756616, 184.91327175])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.14348901e-02 1.57652220e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105826670823024 array([  0.20678258, 187.90595015])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.34825235e-02 1.24623327e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10550079579864 array([  0.2103621, 175.4460402])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.34629469e-01 1.40388346e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105488483457275 array([  0.21022984, 176.53556384])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.79823307e-02 1.42521216e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105696369217053 array([  0.20754499, 185.43426455])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.32961238e-02 2.60806174e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10582757984407 array([  0.20677767, 187.92547869])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.08128947e-02 1.19799743e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105608397057527 array([  0.20882507, 180.15854433])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.73721339e-02 9.47324438e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105791713526273 array([  0.20699699, 186.99404712])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.65569980e-02 8.89173728e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105772622804906 array([  0.2072745 , 185.66657749])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07960620e-01 1.41198615e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105505273103972 array([  0.21004514, 176.45633158])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.15856876e-02 2.76436604e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10582757802324 array([  0.20677768, 187.92533293])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.58588376e-02 1.56015172e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105827574093258 array([  0.2067777, 187.9253146])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.97415300e-02 1.88245727e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10582739159014 array([  0.20677886, 187.91893273])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.77975232e-01 3.07381763e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105686571875925 array([  0.20760212, 185.15352866])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.96597252e-02 1.00237405e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105557212705847 array([  0.20961541, 177.55547146])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.78861134e-02 2.40988507e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10582757696046 array([  0.20677768, 187.92538339])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.94772449e-02 2.16515432e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105813363287997 array([  0.20693488, 187.05097023])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.68882698e-02 1.13150606e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10550343682185 array([  0.21023798, 175.8249702 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.62811412e-02 8.45332525e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.105585494626215 array([  0.20841115, 182.22450208])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.99602586e-02 3.06409315e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.10582757579173 array([  0.20677799, 187.92111502])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
