2019-08-01 12:46:46,000 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,000 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_91_syn_write_pops_log.log

2019-08-01 12:46:46,000 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_91_syn
	num_ind_1 = 8

2019-08-01 12:46:46,005 - INFO - Finished writing ../Data/AW_array_2000/seed_91_syn_pops_file.txt.
2019-08-01 12:46:46,131 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,131 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_91_nonsyn_write_pops_log.log

2019-08-01 12:46:46,132 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_91_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,136 - INFO - Finished writing ../Data/AW_array_2000/seed_91_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_91_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_91_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_91_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_91_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36988864 0.15949407].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36988864 0.15949407].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00132561 0.00011162].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9682036975.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5128036293.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73710404 0.07623996].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73710404 0.07623996].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00557871 0.00047844].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9706072301.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.6338654318.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43561858 0.11943395].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43561858 0.11943395].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00157816 0.00013331].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9682478515.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5394689229.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34413979 0.10597142].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34413979 0.10597142].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.18003003e-04 1.00801895e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9673190961.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.6612128079.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90188608 0.08055618].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90188608 0.08055618].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00239643 0.00020549].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9687294637.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.6700473654.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3911865 0.0822692].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3911865 0.0822692].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00121884 0.00010094].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9691868888.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.3634300723.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50569153 0.05834289].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50569153 0.05834289].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00218756 0.00018642].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9685054765.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.6145096903.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55496392 0.05559868].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55496392 0.05559868].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00162872 0.00013931].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9682213513.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.655493366.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33498381 0.06529581].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33498381 0.06529581].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00143045 0.00012073].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9681798072.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5332577664.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63700857 0.08915099].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63700857 0.08915099].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.00356605e-04 3.40321548e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9674146887.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.611975215.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73553411 0.13313662].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73553411 0.13313662].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00336435 0.0003033 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9755765665.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.1365117864.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25426221 0.18453677].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25426221 0.18453677].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01001785 0.00084794].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9739551448.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.4604548478.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34213234 0.05669743].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34213234 0.05669743].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.46151842e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9672595898.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5726554773.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74065949 0.09536693].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74065949 0.09536693].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.06144531e-04 8.90395551e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.967545144.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.492265234.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60305924 0.13526888].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60305924 0.13526888].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00894311 0.00075876].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9730405801.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.494646978.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86918268 0.10298446].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86918268 0.10298446].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.62857311e-04 2.20350088e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9676777431.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.4843318541.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82832083 0.14470138].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82832083 0.14470138].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01290734 0.00109513].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9758934298.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.4488246611.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50420155 0.16037682].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50420155 0.16037682].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.48989778e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9672314105.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.6038799512.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53002988 0.14448969].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53002988 0.14448969].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01102878 0.00094283].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9741421333.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5401769406.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63566973 0.05711523].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63566973 0.05711523].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00198276 0.00017015].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9685190697.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.6822382844.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47113484 0.13896474].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47113484 0.13896474].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.44481336e-04 6.33615063e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9676274359.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.6193249428.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8785208  0.19640431].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8785208  0.19640431].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01731957 0.00147025].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9791996074.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.4023564648.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56409123 0.1023254 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56409123 0.1023254 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.92184643e-04 7.43534589e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9684360756.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.4238269789.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67905573 0.19921963].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67905573 0.19921963].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06822586 0.0063022 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.0136414386.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5571718997.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50139588 0.06668313].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50139588 0.06668313].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [6.23901205e-04 5.26513696e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9676561613.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5418254978.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78076992 0.06148558].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78076992 0.06148558].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.50011439e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9672334181.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.6151087709.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42203546 0.10531692].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42203546 0.10531692].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.42710341e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9673613536.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5347237562.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36056907 0.19074725].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36056907 0.19074725].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00934961 0.00079081].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9735229205.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.4615764569.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77019371 0.14165195].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77019371 0.14165195].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01330729 0.00114125].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.975585765.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5427831714.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39321054 0.17347329].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39321054 0.17347329].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.89615726e-04 2.40892078e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9681359183.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.4130564808.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33573582 0.05141854].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33573582 0.05141854].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [9.59496828e-04 8.14752818e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.967757269.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5955542645.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3742605  0.13347073].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3742605  0.13347073].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.99680447e-04 2.53166273e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9674185295.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.555305653.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43716933 0.11052797].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43716933 0.11052797].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.50210253e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9672345505.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.6172931396.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81546289 0.17696989].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81546289 0.17696989].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00826546 0.00070117].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9725753539.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5012196888.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44137268 0.16756495].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44137268 0.16756495].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00118909 0.00010098].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9678982282.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.594050456.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62112104 0.12618505].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62112104 0.12618505].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00238645 0.00019995].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9691784196.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.4552128346.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33204798 0.10421301].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33204798 0.10421301].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.63719134e-04 1.37054635e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9676686812.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.4729227359.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63975841 0.06963139].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63975841 0.06963139].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.45223143e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9672796963.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5624267073.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98996116 0.17546864].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98996116 0.17546864].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01528185 0.00130758].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9770678945.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.4985037213.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48488384 0.09198185].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48488384 0.09198185].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0056329  0.00047543].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9710225812.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.485036455.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74630279 0.05797909].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74630279 0.05797909].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00381514 0.00032995].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9698850793.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.7330965534.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78541639 0.13626353].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78541639 0.13626353].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02587958 0.00221324].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9852685556.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.3699891009.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4214869 0.1513263].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4214869 0.1513263].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.46616026e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9672515616.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5777660611.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38298626 0.05493612].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38298626 0.05493612].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00175457 0.00014774].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9684905278.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5080379117.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56593545 0.06689305].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56593545 0.06689305].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.24151899e-04 1.04537931e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9674068432.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5267864222.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78498409 0.08503647].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78498409 0.08503647].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0076059  0.00065623].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9719264331.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.6658772025.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34742279 0.08518847].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34742279 0.08518847].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.37684599e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9675959649.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.479654189.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.311251   0.18231932].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.311251   0.18231932].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02692962 0.00230123].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9862342865.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.3506456429.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90086643 0.0642964 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90086643 0.0642964 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00305791 0.00026733].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9703914446.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.8438090705.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26869931 0.13960277].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26869931 0.13960277].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00686292 0.00058327].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.9715368058.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.5347938997.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.1304371e-01 1.1416089e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802536899844306 array([1.34851833e-01, 1.42682162e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.26583727e-02 1.52849729e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.80265024044411 array([1.34533604e-01, 1.44176413e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.34468458e-02 2.35824536e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802599117488068 array([1.34282066e-01, 1.46140049e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.38406333e-02 1.36578403e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802737310985382 array([1.32795511e-01, 1.56860065e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15438088 118.4089078 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802518200662842 array([1.35812520e-01, 1.36874072e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.67358225e-02 1.34298846e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802729067085142 array([1.32829958e-01, 1.56654686e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14362407e-01 1.56126421e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802633244341116 array([1.34636248e-01, 1.43578678e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.60617005e-02 1.06529424e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802700228541653 array([1.33376478e-01, 1.52149153e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.41043742e-01 2.54906061e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802755602622547 array([1.33316261e-01, 1.52264758e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.08478750e-02 1.13648303e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802569993001207 array([1.33790044e-01, 1.50823667e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.30147048e-01 1.50469598e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.80257923693689 array([1.33773995e-01, 1.50126871e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.94193294e-02 1.33263207e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802614859661595 array([1.33436873e-01, 1.52907323e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.80048813e-02 1.21451138e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802543367608102 array([1.34242878e-01, 1.46841411e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01904469e-01 1.30448329e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802597498437578 array([1.33547596e-01, 1.52039641e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51815125e-01 2.61370337e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.80279417099075 array([1.32583029e-01, 1.58116658e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.03586504e-02 2.48451996e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.80257623165793 array([1.34604872e-01, 1.44076617e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.16198968e-01 1.82490749e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.80283457964488 array([1.32462272e-01, 1.58790700e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.84175183e-02 1.56842623e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802608106445987 array([1.34508007e-01, 1.44549554e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00116208e-01 2.85557202e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802744478478058 array([1.33903940e-01, 1.48041803e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.98529433e-02 2.72823161e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802715118560194 array([1.34083839e-01, 1.46921517e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.53700513e-02 8.93875842e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802422877831283 array([1.35929082e-01, 1.37355718e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.32681796e-01 2.15961401e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802670805669575 array([1.33952151e-01, 1.48051939e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.53701109e-02 2.97961403e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802627728388362 array([1.34030194e-01, 1.47741085e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.58770215e-02 1.50222425e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802603370761208 array([1.34744814e-01, 1.43011625e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.28767257e-02 1.56285678e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802603043401177 array([1.34948443e-01, 1.41705564e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.22013668e-02 1.14314645e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802551607961014 array([1.34537997e-01, 1.44682853e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.97105391e-02 2.28505193e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802778034356926 array([1.33536486e-01, 1.50512976e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.32807097e-02 3.00003114e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802595747911674 array([1.34714713e-01, 1.43245786e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.89770719e-02 1.07050888e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802513991768485 array([1.34703262e-01, 1.43839726e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17337127 163.76446197].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.80276744591472 array([1.32657210e-01, 1.57785634e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.33543117e-02 1.10374984e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802786340605074 array([1.33140915e-01, 1.53439411e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.71749281e-02 2.33303514e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802771360155457 array([1.32662580e-01, 1.57652286e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.88589417e-02 1.83606208e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.80269063143904 array([1.33117754e-01, 1.54395050e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16657235 129.58059583].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802682869356172 array([1.33711538e-01, 1.49722349e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14729555 76.25964488].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.80247583352684 array([1.34984329e-01, 1.43528841e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1419042  100.08832322].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802525636045996 array([1.35516427e-01, 1.38582999e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24671215e-01 2.38538733e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802520959023056 array([1.34879891e-01, 1.42604998e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09270289 79.02461623].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802803465332673 array([1.33197420e-01, 1.52912849e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.91787811e-02 1.40424871e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.80256519266708 array([1.34370082e-01, 1.45748380e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40524355e-01 1.40843654e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802492551697053 array([1.35380176e-01, 1.39619365e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.34129721e-02 1.62770128e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802623171368577 array([1.34730130e-01, 1.43013277e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.51091745e-02 1.35867274e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.80273457992702 array([1.32801838e-01, 1.56852304e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09286808 79.23880695].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802996429673968 array([1.31687972e-01, 1.64918343e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.87072703e-02 1.57216574e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.8027804674441 array([1.33238632e-01, 1.52719635e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.84192496e-02 7.83159373e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802631425880584 array([1.34664566e-01, 1.43401955e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.64457096e-01 2.09329330e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.80263097177186 array([1.33966067e-01, 1.48181771e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16232882 87.1918099 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802666174082738 array([1.33148543e-01, 1.55007503e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12737699 112.00977426].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802533427333877 array([1.34398670e-01, 1.45800031e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.85823804e-02 1.80704498e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802511601407502 array([1.35423018e-01, 1.39230989e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.22682424e-02 8.71597850e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.802514303210586 array([1.35482268e-01, 1.38854573e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
