2019-07-22 16:43:56,749 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-07-22 16:43:56,749 - INFO - Progress is being logged to ../Data/AW_array/seed_1_syn_write_pops_log.log

2019-07-22 16:43:56,749 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array/seed_1_syn
	num_ind_1 = 15

2019-07-22 16:43:56,751 - INFO - Finished writing ../Data/AW_array/seed_1_syn_pops_file.txt.
2019-07-22 16:43:56,845 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-07-22 16:43:56,845 - INFO - Progress is being logged to ../Data/AW_array/seed_1_nonsyn_write_pops_log.log

2019-07-22 16:43:56,845 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array/seed_1_nonsyn
	num_ind_1 = 15

2019-07-22 16:43:56,847 - INFO - Finished writing ../Data/AW_array/seed_1_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array/seed_1_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array/seed_1_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array/seed_1_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array/seed_1_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [1.06120853 1.6117794 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [1.06120853 1.6117794 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.25058015 3.        ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -12.3363645794.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 0.659357521349.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [0.15159247 0.08105317].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [0.15159247 0.08105317].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.25386115 3.        ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -12.3363643082.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 0.659198259795.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [0.086227   0.02568524].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [0.086227   0.02568524].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.25229388 3.        ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -12.3363643758.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 0.659274314862.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [0.00879124 0.00684944].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [0.00879124 0.00684944].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.25304508 3.        ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -12.3363643292.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 0.659237856631.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [0.00673827 0.00548335].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [0.00673827 0.00548335].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.25377744 3.        ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -12.336364309.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 0.65920232073.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [0.00089533 0.00093266].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [0.00089533 0.00093266].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.25304508 3.        ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -12.3363643292.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 0.659237856631.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [0.00061368 0.00026982].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [0.00061368 0.00026982].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00783187e+00 5.98461995e-07].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -13.3248044689.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 2.77776389428.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [1.01000000e-04 6.47140163e-05].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [1.01000000e-04 6.47140163e-05].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.31588236e-01 6.14626684e-08].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -13.3248112078.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 2.77776822553.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [1.01000000e-04 8.82991733e-05].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [1.01000000e-04 8.82991733e-05].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.78338241e-01 6.66866963e-08].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -13.3248095885.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 2.7777671848.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [1.01000000e-04 6.17389638e-06].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [1.01000000e-04 6.17389638e-06].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.53091875e-02 1.46944370e-08].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -13.3248096256.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 2.77776720864.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
2019-07-22 18:02:56,522 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-07-22 18:02:56,523 - INFO - Progress is being logged to ../Data/AW_array/seed_1_syn_write_pops_log.log

2019-07-22 18:02:56,523 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array/seed_1_syn
	num_ind_1 = 15

2019-07-22 18:02:56,525 - INFO - Finished writing ../Data/AW_array/seed_1_syn_pops_file.txt.
2019-07-22 18:02:56,624 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-07-22 18:02:56,625 - INFO - Progress is being logged to ../Data/AW_array/seed_1_nonsyn_write_pops_log.log

2019-07-22 18:02:56,625 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array/seed_1_nonsyn
	num_ind_1 = 15

2019-07-22 18:02:56,627 - INFO - Finished writing ../Data/AW_array/seed_1_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array/seed_1_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array/seed_1_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array/seed_1_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array/seed_1_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [1.44279423 0.61764814].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [1.44279423 0.61764814].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.25398902 3.        ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -12.3363643077.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 0.659192056149.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [0.09900872 0.08162402].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [0.09900872 0.08162402].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17699104 3.        ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -13.3248049597.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 15.6943741415.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [0.09521042 0.07146831].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [0.09521042 0.07146831].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.2525936 3.       ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -12.3363643541.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 0.659259767739.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [0.00699273 0.00744002].
INFO:fitdadi_infer_DFE.py:Finished optimization with initial guess, [0.00699273 0.00744002].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.25047076 3.        ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -12.336364597.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 0.659362834437.
INFO:fitdadi_infer_DFE.py:Beginning optimization with initial guess, [0.00502171 0.00332577].
