2019-08-01 12:46:46,133 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,133 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_89_syn_write_pops_log.log

2019-08-01 12:46:46,133 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_89_syn
	num_ind_1 = 8

2019-08-01 12:46:46,137 - INFO - Finished writing ../Data/AW_array_2000/seed_89_syn_pops_file.txt.
2019-08-01 12:46:46,252 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,252 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_89_nonsyn_write_pops_log.log

2019-08-01 12:46:46,252 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_89_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,258 - INFO - Finished writing ../Data/AW_array_2000/seed_89_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_89_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_89_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_89_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_89_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44760677 0.05858574].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44760677 0.05858574].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60784569 0.34504149].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3380183251.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.192091542.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45515437 0.12262555].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45515437 0.12262555].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59443169 0.38052185].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379314938.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.1317144108.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40134165 0.16685192].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40134165 0.16685192].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59538314 0.37674078].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379299917.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9535225514.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44985236 0.11251894].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44985236 0.11251894].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59548773 0.37659879].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379298979.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9418435559.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41967029 0.13867229].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41967029 0.13867229].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5954047  0.37724749].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379298766.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9665597141.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40341651 0.15489569].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40341651 0.15489569].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59479094 0.37908419].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.337930314.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0640855863.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72858574 0.07690285].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72858574 0.07690285].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59475076 0.37853564].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379300921.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0511955025.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35112997 0.12976937].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35112997 0.12976937].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59337092 0.38244854].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379315726.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.2652903006.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32498985 0.06216079].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32498985 0.06216079].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.61016198 0.34157637].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3380831438.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.944779545.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60910915 0.18786525].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60910915 0.18786525].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5955384  0.37652353].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379298699.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9360005496.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27502403 0.06747196].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27502403 0.06747196].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.62121433 0.29457365].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3387273151.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.9500440394.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26649614 0.17457838].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26649614 0.17457838].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59388103 0.38057812].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379308809.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.173752539.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58157492 0.15059197].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58157492 0.15059197].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59425949 0.3797946 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379304363.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.123397136.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27295106 0.14680297].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27295106 0.14680297].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59639748 0.37442656].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379300882.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.813687585.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5468311  0.06232371].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5468311  0.06232371].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.595267   0.37732385].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379298668.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9787535792.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80780419 0.18873254].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80780419 0.18873254].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59530542 0.37729038].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379298522.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9750001497.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61274741 0.06419937].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61274741 0.06419937].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59778987 0.37170063].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379322554.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.635892209.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26722391 0.1262945 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26722391 0.1262945 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59459959 0.3792067 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379301786.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0815894899.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47956567 0.1107161 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47956567 0.1107161 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59558242 0.37628108].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.337929946.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9258334883.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52290754 0.19749749].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52290754 0.19749749].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59539903 0.37748106].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379300241.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9736930566.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44677344 0.1214804 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44677344 0.1214804 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59549481 0.37718169].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379299651.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9581274746.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31123995 0.10898652].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31123995 0.10898652].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5950619  0.37825485].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379300492.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0204367582.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75726889 0.17095686].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75726889 0.17095686].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59390585 0.38012773].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379312665.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.1589023587.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34787431 0.05892603].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34787431 0.05892603].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59456588 0.3785954 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379305313.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0664126429.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71927436 0.07377602].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71927436 0.07377602].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59598636 0.37552094].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379298893.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.8748032657.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69413679 0.05031579].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69413679 0.05031579].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60199201 0.35898904].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379492604.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.9791047213.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48030723 0.13492397].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48030723 0.13492397].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59544654 0.37738535].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379300408.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.967491005.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74623687 0.13985199].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74623687 0.13985199].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59450317 0.37893322].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379303844.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0807458617.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30409163 0.16978798].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30409163 0.16978798].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59436523 0.3789644 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379308661.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0917246631.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76384958 0.10229929].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76384958 0.10229929].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59615744 0.37506913].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379299545.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.8494659872.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28313845 0.10314987].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28313845 0.10314987].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59484123 0.37873776].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379300981.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0504284611.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50863697 0.0845117 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50863697 0.0845117 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59485768 0.37903384].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379304228.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0577636649.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37469687 0.19469383].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37469687 0.19469383].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59524492 0.37813841].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379303839.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0037827167.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63900755 0.18143671].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63900755 0.18143671].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59536176 0.37687268].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379299372.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9588766327.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28807998 0.07187878].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28807998 0.07187878].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60896869 0.34413546].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3380501464.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.0936967064.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41633557 0.06337079].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41633557 0.06337079].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.61214815 0.32985817].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3381230099.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.4884955906.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3614554  0.07003036].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3614554  0.07003036].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60503047 0.35210172].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379758322.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.5778023418.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49888959 0.09553688].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49888959 0.09553688].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59565172 0.3763208 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379298426.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9219614596.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35897593 0.0584349 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35897593 0.0584349 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60805304 0.34225328].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.338020888.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.099574393.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52369592 0.08916965].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52369592 0.08916965].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59581813 0.37579382].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379298997.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.894794382.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41463728 0.10699386].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41463728 0.10699386].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59419211 0.38055254].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379307335.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.1501732495.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77990204 0.1676367 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77990204 0.1676367 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59334919 0.38265425].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379317511.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.2728420183.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29664604 0.05437476].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29664604 0.05437476].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60372092 0.35264413].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379680944.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.680755562.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45172953 0.14934573].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45172953 0.14934573].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59276066 0.3842534 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379328953.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.3625762797.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46502393 0.06269039].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46502393 0.06269039].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59595313 0.37691124].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379315665.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.917131348.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48176364 0.08328463].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48176364 0.08328463].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59425172 0.38008882].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379304542.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.1324352352.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90574472 0.1816111 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90574472 0.1816111 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59303378 0.38166126].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379338067.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.2674247182.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74236896 0.12783586].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74236896 0.12783586].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59778302 0.3713515 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379318267.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.6263658872.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72285536 0.11681063].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72285536 0.11681063].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59371424 0.38064835].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379314202.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.1880393563.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55261072 0.19715651].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55261072 0.19715651].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59482915 0.37812444].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.3379301781.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.033626443.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23420309e-01 3.30350410e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.455364339071217 array([1.24849692e-01, 5.23225823e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15801358 109.48629173].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.47011761367854 array([1.24215173e-01, 5.07985044e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01068046e-01 1.71397923e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.471129559034544 array([1.24135033e-01, 5.08122071e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.79141146e-02 1.35210940e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.459164423349428 array([1.25996015e-01, 5.04617248e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.35804843e-02 1.15060929e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.45589192389411 array([1.24560139e-01, 5.25517529e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.28070889e-02 1.12490579e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.47480376990991 array([1.26341139e-01, 4.68236712e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.49054199e-02 1.32887870e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.483187602646638 array([1.2386443e-01, 4.9939764e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.42973370e-01 1.82517333e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.470155171301002 array([1.24008900e-01, 5.11685275e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.28522996e-02 1.33907379e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.478125982040545 array([1.27640721e-01, 4.48192438e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.57818887e-02 1.21116792e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.480202893653306 array([1.22836073e-01, 5.23532539e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.07326455e-02 1.30100945e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.47155593737405 array([1.26921107e-01, 4.67339428e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.78385337e-02 1.00842614e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.46850693801506 array([1.24642243e-01, 5.02786173e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.33046116e-01 2.76033184e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.47251851672712 array([1.25812405e-01, 4.78895603e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.74262047e-02 1.27102020e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.475846460148276 array([1.24828402e-01, 4.89923892e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12841662 93.08607973].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.482722746777117 array([1.25730977e-01, 4.66730345e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.77870344e-02 8.98974098e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.461843643783133 array([1.24266869e-01, 5.19064309e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06595735e-01 3.40893114e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.478128327757787 array([1.23019413e-01, 5.21862844e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.69067352e-02 1.36162580e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.477623612493325 array([1.25085573e-01, 4.83375688e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.78541838e-02 3.50169017e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.48341140037291 array([1.22909384e-01, 5.18666592e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.46264042e-01 2.27600879e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.4835652381521 array([1.23296265e-01, 5.10407469e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51075826e-01 3.28886792e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.502162561321665 array([1.22888430e-01, 5.01937394e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.69871509e-02 1.24971177e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.45742805696051 array([1.25396339e-01, 5.12928195e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.53612177e-02 1.18175038e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.470670348186047 array([1.24091113e-01, 5.09512996e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15402245 153.48032025].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.481202580011843 array([1.24151366e-01, 4.95988009e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.27804725e-01 2.19624421e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.4798634382674 array([1.22779843e-01, 5.25092852e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.40778890e-02 2.91223741e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.471219963326917 array([1.23233571e-01, 5.25334016e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.4447943e-02 3.3871455e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.476252492696723 array([1.23259122e-01, 5.18970335e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.16822163e-02 1.39748544e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.45716789809543 array([1.24780653e-01, 5.20007274e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.74677183e-02 1.54880058e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.468538078513156 array([1.24073545e-01, 5.12631954e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.50319713e-01 3.29930616e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.484696547753934 array([1.23073402e-01, 5.13904291e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.04484318e-02 2.29537168e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.461200971132204 array([1.24195354e-01, 5.21279884e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.49613251e-01 2.99367401e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.490751994434703 array([1.24022960e-01, 4.88780937e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.59425896e-02 1.29306889e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.47257989961296 array([1.26282391e-01, 4.72497372e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.53011355e-01 2.42015220e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.49121108688972 array([1.23317152e-01, 5.02530649e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.98296161e-02 2.21995396e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.470001938656253 array([1.25499406e-01, 4.87197092e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.93826120e-02 1.20170536e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.46154897765085 array([1.23928234e-01, 5.25264645e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.53027744e-02 1.77619014e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.48577773519276 array([1.25214742e-01, 4.71888672e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.09712748e-01 3.40362268e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.47993461978772 array([1.23463306e-01, 5.10794852e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04236266e-01 3.06472425e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.485153409485132 array([1.24172354e-01, 4.91426871e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.19587837e-02 2.25806717e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.499985967567355 array([1.23738647e-01, 4.86088844e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.94424428e-02 2.94640351e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.480478844960572 array([1.23592014e-01, 5.07631715e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.34072857e-01 1.77230479e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.46944207468075 array([1.24924887e-01, 4.96824906e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.92949835e-02 3.33617285e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.475529772563952 array([1.23016532e-01, 5.24783997e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16545193 145.99990891].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.472490564580575 array([1.25745740e-01, 4.79888113e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.92826025e-02 2.41802185e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.46795720924265 array([1.24490119e-01, 5.06123807e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.58978213e-02 1.75209943e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.46569200370697 array([1.25913993e-01, 4.89200483e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.60265161e-01 2.92541086e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.522266450854453 array([1.23052932e-01, 4.82940746e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.50960555e-01 2.19517842e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.49677366113463 array([1.23925916e-01, 4.85156672e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12446906 92.01868681].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.479650180705598 array([1.23850036e-01, 5.03450829e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.77714000e-02 1.69889511e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.48024710987844 array([1.23908013e-01, 5.01677369e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
