2019-08-01 12:46:44,885 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,885 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_13_syn_write_pops_log.log

2019-08-01 12:46:44,885 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_13_syn
	num_ind_1 = 8

2019-08-01 12:46:44,893 - INFO - Finished writing ../Data/AW_array_2000/seed_13_syn_pops_file.txt.
2019-08-01 12:46:45,114 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,114 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_13_nonsyn_write_pops_log.log

2019-08-01 12:46:45,115 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_13_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,122 - INFO - Finished writing ../Data/AW_array_2000/seed_13_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_13_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_13_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_13_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_13_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58118298 0.06064712].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58118298 0.06064712].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08442396 0.00123849].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6659113804.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0308086451.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5288537  0.07826264].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5288537  0.07826264].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.11378027 0.00173866].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6676527279.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0410653407.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35066809 0.09878721].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35066809 0.09878721].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00984034 0.00014181].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6606642708.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1401186512.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28215708 0.11317616].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28215708 0.11317616].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07008478 0.00109489].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6643969181.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1649097463.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54298156 0.17118379].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54298156 0.17118379].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.11719758 0.00153671].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6745038535.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.801617941.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86221756 0.13584999].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86221756 0.13584999].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21852804 0.0037856 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6744632325.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0292357934.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4322048  0.12818346].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4322048  0.12818346].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0516379  0.00074443].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6635964025.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.063245829.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5941715  0.14895123].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5941715  0.14895123].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06003708 0.00094461].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6639173384.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1976784827.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28904658 0.12538806].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28904658 0.12538806].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18974201 0.00326036].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.672048701.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0789600448.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31492941 0.10663923].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31492941 0.10663923].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04412988 0.00063334].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6631030286.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0696237832.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98253535 0.09888268].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98253535 0.09888268].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43538177 0.00910112].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6975637589.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7923781605.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39396326 0.09044114].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39396326 0.09044114].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01157333 0.0001681 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6607283096.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1505755086.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41671215 0.05851116].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41671215 0.05851116].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0917154  0.00147251].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6658837808.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1689311695.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26164679 0.14685571].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26164679 0.14685571].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18657974 0.0028983 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6744172554.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9237704708.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30362524 0.13628042].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30362524 0.13628042].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.10935886 0.0017728 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6668711393.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1496689483.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55272664 0.16227207].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55272664 0.16227207].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14096216 0.00233314].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6687651996.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1199164005.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39068966 0.13222613].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39068966 0.13222613].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.13623484 0.00222217].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6686373321.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1045775131.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33823668 0.09081422].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33823668 0.09081422].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00973191 0.00014098].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6606279603.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1493875253.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98667169 0.09920428].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98667169 0.09920428].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2703867  0.00501708].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6785540161.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0224127752.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88454126 0.09430467].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88454126 0.09430467].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04003686 0.0005801 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6626395622.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0932537865.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39636809 0.10144731].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39636809 0.10144731].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08628914 0.00138966].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6655495122.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.185654766.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45897685 0.0953735 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45897685 0.0953735 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09711542 0.00144831].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6666529146.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0335768365.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88417602 0.12460434].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88417602 0.12460434].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06750663 0.0010712 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6644411169.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1976485201.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61645014 0.17666804].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61645014 0.17666804].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.12373519 0.00186713].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6687809913.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0014372264.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68581526 0.11493499].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68581526 0.11493499].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.84706043e-03 7.01944651e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6603370059.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1579770693.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58634635 0.07051416].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58634635 0.07051416].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02317183 0.00032931].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6617268487.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0915624009.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54044121 0.0618379 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54044121 0.0618379 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23571008 0.00402891].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6765165429.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9702653481.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33356723 0.05894199].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33356723 0.05894199].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01549267 0.00022143].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6611098896.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.115362366.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52693478 0.09215347].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52693478 0.09215347].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05137525 0.00080303].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6633700093.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.203376565.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6720423  0.13030838].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6720423  0.13030838].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06444856 0.0010166 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.664188019.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1932618283.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44212452 0.1228367 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44212452 0.1228367 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09732435 0.00152102].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6661767808.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.111004574.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69197602 0.06425064].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69197602 0.06425064].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07284769 0.00104726].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.665410168.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0194548505.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.800836   0.05032067].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.800836   0.05032067].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02863888 0.00041876].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6617631173.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1302102817.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9966556  0.05106009].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9966556  0.05106009].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08833394 0.00137197].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6655508681.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1183988205.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57830319 0.1800355 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57830319 0.1800355 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.13640981 0.00219891].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.668888717.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0839866566.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43490633 0.05918635].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43490633 0.05918635].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08180161 0.00135802].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6654286187.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.2508691246.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88574661 0.05075765].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88574661 0.05075765].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01991248 0.00028292].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6614988916.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0971022099.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34593093 0.11877569].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34593093 0.11877569].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03443552 0.0005077 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6620904838.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1335844706.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40215659 0.06982647].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40215659 0.06982647].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01350324 0.00019417].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6609142515.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1295051144.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45885532 0.06535209].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45885532 0.06535209].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.13480347 0.00228256].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6682340872.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1730755413.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34203237 0.14639579].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34203237 0.14639579].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45701961 0.01010869].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6994370444.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8126177487.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33783209 0.06258943].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33783209 0.06258943].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00876984 0.00012699].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6605716768.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1504039048.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50129684 0.08670189].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50129684 0.08670189].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08477528 0.00133233].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6653422357.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1457840151.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.462158   0.17050141].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.462158   0.17050141].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22245155 0.00383396].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6749437384.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0123585096.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65818249 0.11018668].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65818249 0.11018668].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.11992613 0.00198182].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6673797369.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1616124473.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46803793 0.06134824].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46803793 0.06134824].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.046743   0.00066929].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6633518124.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0609497254.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75680103 0.08081223].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75680103 0.08081223].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04773951 0.00068615].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.663352704.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.065404411.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31624005 0.06880518].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31624005 0.06880518].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02880097 0.00041047].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6620853826.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0860411023.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92541309 0.11319917].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92541309 0.11319917].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05981799 0.00090625].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6636541615.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1318715223.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47581781 0.06482206].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47581781 0.06482206].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06527567 0.00103024].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6642406889.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1926218763.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17378214 77.26262338].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.18497277375431 array([9.68142621e-02, 3.31017046e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51576590e-01 2.10592448e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.158265614753606 array([9.37263437e-02, 3.97676769e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.64743040e-02 7.82331275e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.176045891139573 array([9.52833866e-02, 3.58106779e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.95654874e-02 1.50035462e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.1700572423251 array([9.58379752e-02, 3.55773051e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.79438287e-02 2.21969475e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.181483811772985 array([9.45494418e-02, 3.65129145e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.13268542e-01 1.41841754e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.199963153406614 array([9.24066143e-02, 3.92124649e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.22350828e-02 9.68339477e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.1901032852301 array([9.61672810e-02, 3.35065174e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.76542633e-02 1.61227940e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.159156492940305 array([9.43877765e-02, 3.86114041e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15667057 77.54869477].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.147437842830513 array([9.53216926e-02, 3.86301217e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.90681134e-02 6.78162842e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.173638659531058 array([9.63208041e-02, 3.46632166e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14956191 129.24144243].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.166676676963135 array([9.53753701e-02, 3.64903091e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14953997 118.63781883].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.175039303451847 array([9.62879041e-02, 3.45741402e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07888669 76.93970912].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.175173671113143 array([9.52355759e-02, 3.59504670e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.71845022e-02 8.85522403e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.16509655267088 array([9.52111966e-02, 3.68595470e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10082358 86.14911065].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.16610497078627 array([9.62363062e-02, 3.54954125e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.17756943e-02 1.27728012e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.168505592209556 array([9.45077541e-02, 3.75989730e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14014555 74.00159517].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.140116719906825 array([9.56233450e-02, 3.94763205e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15911644 158.43233839].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.167426931656422 array([9.47645646e-02, 3.72954859e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03827624e-01 1.39428957e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.20943646400395 array([9.34987510e-02, 3.65122639e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.32768151e-01 1.84763507e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.175748687057165 array([9.37119956e-02, 3.83578427e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07105091 67.14819301].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.186668669873292 array([9.55892982e-02, 3.45528631e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.61356580e-02 1.94849439e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.22522996643564 array([9.39005132e-02, 3.49022858e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.42607991e-02 8.32614080e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.154590199111233 array([9.47272681e-02, 3.85550006e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.36569540e-02 1.03296003e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.168141548553507 array([9.58338771e-02, 3.57613586e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.33381580e-01 1.37774816e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.16654844975554 array([9.39873514e-02, 3.86095844e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07353257e-01 2.50020945e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.173559757711203 array([9.33643731e-02, 3.91520486e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11539074e-01 1.69686561e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.245766776698154 array([9.13419150e-02, 3.89189601e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.67884403e-02 1.87121902e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.191615042893453 array([9.31476965e-02, 3.82808738e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12775035 100.33535178].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.17752714570311 array([9.81484776e-02, 3.26406791e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.29650438e-02 7.39975016e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.17577990887436 array([9.54435944e-02, 3.56051613e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.11844237e-02 2.34917230e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.191610995033145 array([9.34262664e-02, 3.77576509e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.90627229e-02 1.45841781e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.195449548403303 array([9.50580564e-02, 3.47323234e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01458506e-01 1.88563150e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.19287674586016 array([9.29025464e-02, 3.86713918e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.14278029e-02 1.25963005e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.168934366694728 array([9.38027312e-02, 3.87297306e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.20834665e-01 1.86395837e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.248379708801217 array([9.23831774e-02, 3.65892172e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07221251 68.14277076].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.15930910879483 array([9.70076390e-02, 3.56953665e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11656486 86.41702128].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.155586507797125 array([9.50389203e-02, 3.80273990e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.32023017e-02 7.32770444e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.152092293517473 array([9.42134293e-02, 3.95624741e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.41233668e-01 1.94603169e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.188195017604187 array([9.57955524e-02, 3.41507471e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17503527 118.90281582].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.176335860232435 array([9.52233474e-02, 3.58739910e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16465528 139.12718241].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.190612761588255 array([9.62867558e-02, 3.33121254e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.83567341e-02 1.26068038e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.148595874088933 array([9.44396273e-02, 3.95935418e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01603975e-01 2.63904111e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.1800230722383 array([9.31531334e-02, 3.90691592e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.45971389e-02 8.42366863e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.168497454258045 array([9.48364656e-02, 3.70954002e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10194452 77.53104962].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.148757816714728 array([9.45097974e-02, 3.94769811e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.59555320e-02 9.24878593e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.1701469332422 array([9.43143497e-02, 3.77723921e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10313917 72.42805196].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.173121570359744 array([9.59094658e-02, 3.52100372e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.59874146e-01 1.69171765e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.1747325542607 array([9.50175362e-02, 3.63059411e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1393735  91.50816767].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.15922013467482 array([9.64631280e-02, 3.60624776e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.24814363e-02 9.66001251e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.18808258575401 array([9.55123314e-02, 3.45602274e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
