2019-08-01 12:46:45,940 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,940 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_84_syn_write_pops_log.log

2019-08-01 12:46:45,940 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_84_syn
	num_ind_1 = 8

2019-08-01 12:46:45,945 - INFO - Finished writing ../Data/AW_array_2000/seed_84_syn_pops_file.txt.
2019-08-01 12:46:46,077 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,078 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_84_nonsyn_write_pops_log.log

2019-08-01 12:46:46,078 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_84_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,085 - INFO - Finished writing ../Data/AW_array_2000/seed_84_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_84_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_84_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_84_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_84_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53518627 0.09157065].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53518627 0.09157065].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32688596 0.43041767].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.472539549.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 123.467924641.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39321602 0.06592463].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39321602 0.06592463].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28050901 0.43324093].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4716973394.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 144.227909205.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44200809 0.19468485].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44200809 0.19468485].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.26306774 0.42618957].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4715239195.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 153.194902808.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30927624 0.14821945].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30927624 0.14821945].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28616047 0.43228158].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4717121059.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 141.121959321.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26102244 0.19908133].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26102244 0.19908133].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20389853 0.39844584].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4712687219.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 197.737562109.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55573114 0.07628017].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55573114 0.07628017].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35517499 0.42909251].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4739362086.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 114.235006519.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92048607 0.09948147].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92048607 0.09948147].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30333459 0.43470115].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4720114672.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 133.342881483.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31176605 0.0595548 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31176605 0.0595548 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31686947 0.43729865].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4725476108.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 128.047576427.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73266553 0.05761919].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73266553 0.05761919].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37979532 0.41345002].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4754343262.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 106.384181509.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25964081 0.05922478].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25964081 0.05922478].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30870648 0.43404495].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.472095699.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 130.953080072.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40392837 0.05982368].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40392837 0.05982368].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30150136 0.4335821 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4719459253.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 134.002501268.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66865356 0.15647858].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66865356 0.15647858].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.26883364 0.42955342].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4715332014.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 150.246935717.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70271444 0.16776932].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70271444 0.16776932].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.26117715 0.42814459].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4714859051.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 154.749187328.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39068596 0.08293304].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39068596 0.08293304].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32115515 0.4361229 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4725762056.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 126.24970164.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90454403 0.17008095].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90454403 0.17008095].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29826697 0.43142731].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4719154161.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 135.163547804.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46251935 0.1106858 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46251935 0.1106858 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24445376 0.42169485].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.47137236.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 165.187102358.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44121501 0.05932225].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44121501 0.05932225].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34293651 0.42915238].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4731334864.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 117.93275294.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33127172 0.17642998].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33127172 0.17642998].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2429187  0.42243015].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4714111626.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 166.514178964.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80159922 0.07342263].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80159922 0.07342263].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31897749 0.43879439].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4728215883.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 127.404971391.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31217281 0.07803435].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31217281 0.07803435].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36185608 0.42445217].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.474159532.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 111.918292606.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8311867  0.05713186].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8311867  0.05713186].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35586727 0.42798989].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4738998075.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 113.928907136.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5330963  0.17479256].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5330963  0.17479256].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28403225 0.432047  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.471686025.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 142.180941364.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92124742 0.14944455].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92124742 0.14944455].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29518997 0.43455215].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4718781911.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 137.02807826.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26635996 0.14274929].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26635996 0.14274929].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.27871043 0.43217598].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.471643283.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 145.03511481.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48967499 0.17697797].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48967499 0.17697797].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24264121 0.42197613].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4713916221.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 166.633840479.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42935505 0.12051628].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42935505 0.12051628].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31656716 0.43431856].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4722999688.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 127.801176.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67877385 0.06577199].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67877385 0.06577199].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32270223 0.43582419].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4726068405.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 125.63135762.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33812178 0.08067701].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33812178 0.08067701].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33257472 0.43126302].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4727337363.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 121.57015337.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81541522 0.17808141].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81541522 0.17808141].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29190388 0.43304349].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4717913312.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 138.382262096.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43946526 0.17845001].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43946526 0.17845001].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.26580354 0.42974688].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4715342414.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 152.119487727.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80568118 0.18041152].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80568118 0.18041152].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.27801664 0.43462706].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4718190487.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 145.805201969.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6976016  0.10119152].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6976016  0.10119152].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32229712 0.43820547].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4728707219.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 126.064431509.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42241415 0.05059554].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42241415 0.05059554].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30167897 0.43481092].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4719870698.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 134.08989712.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62425951 0.17093735].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62425951 0.17093735].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2657458  0.42801231].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4715077893.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 151.852243423.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57042043 0.05532023].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57042043 0.05532023].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32844911 0.43137005].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4725869521.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 123.020661015.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79073801 0.09388584].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79073801 0.09388584].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32389251 0.43641784].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4727141.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 125.257368916.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99097423 0.14865764].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99097423 0.14865764].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28063475 0.43308262].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4716893129.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 144.13557087.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86344068 0.06559505].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86344068 0.06559505].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36043994 0.4258635 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4741245654.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 112.43979764.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31976846 0.09729393].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31976846 0.09729393].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.304037   0.43464852].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.472022244.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 133.028416459.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51584179 0.08045424].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51584179 0.08045424].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33495613 0.42939162].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4728013689.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 120.554980381.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25007661 0.09199528].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25007661 0.09199528].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35133068 0.42797218].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4735679277.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 115.247357474.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97806902 0.17644916].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97806902 0.17644916].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.26042196 0.42779378].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4714765451.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 155.173488758.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82050902 0.07658419].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82050902 0.07658419].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35735173 0.42712616].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4739560156.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 113.422981437.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45913722 0.10501712].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45913722 0.10501712].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.27844773 0.43124686].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4716229773.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 145.030985448.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3457403  0.05367064].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3457403  0.05367064].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33144636 0.43274215].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4727451577.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 122.12488137.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32342862 0.16005674].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32342862 0.16005674].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.26794787 0.43109592].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4715977594.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 151.043306817.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97585692 0.11405182].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97585692 0.11405182].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30066288 0.43330641].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.471928099.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 134.339439851.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78329839 0.12534485].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78329839 0.12534485].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28977645 0.43334578].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4717704336.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 139.46655699.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34552622 0.18792963].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34552622 0.18792963].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24904208 0.42366711].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4713980758.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 162.186719579.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.291454   0.08920662].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.291454   0.08920662].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33621827 0.43356372].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.4730339082.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 120.588333188.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.58826938e-01 8.02288467e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000401985745 array([2.12355946e-01, 2.88194458e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.41933658e-02 4.13570092e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000042535165 array([2.12355806e-01, 2.88195052e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44184980e-01 2.97973816e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459990051221457 array([2.12415428e-01, 2.88023468e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.07200934e-02 8.12176327e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000398437877 array([2.12355972e-01, 2.88194278e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.76144720e-02 3.01457362e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000043044828 array([2.12355772e-01, 2.88195244e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44223706e-01 6.00670652e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000429010606 array([2.12355782e-01, 2.88195191e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.22918806e-02 8.68212102e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459956724627943 array([2.12908534e-01, 2.84839685e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.45196792e-01 7.85552889e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000211135494 array([2.12357150e-01, 2.88188498e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.37439226e-01 3.70438778e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000409391803 array([2.12355902e-01, 2.88194637e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.1976749e-01 4.5425754e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000040384434 array([2.12355935e-01, 2.88194490e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.40032497e-02 4.67172647e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459999798380835 array([2.12360156e-01, 2.88168844e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.57255995e-01 3.82708013e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000310116115 array([2.12356558e-01, 2.88191022e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.31253321e-02 5.66980512e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459999521824717 array([2.12362337e-01, 2.88153069e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.17637760e-01 5.52296054e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000040734394 array([2.12355916e-01, 2.88194562e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15966456e-01 2.71360261e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459999830866877 array([2.12356842e-01, 2.88228150e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44726422e-01 3.49286053e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000040458099 array([2.12355931e-01, 2.88194516e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.69032030e-01 7.51229395e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000403243036 array([2.12355938e-01, 2.88194488e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.75390288e-02 7.63799298e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000040324912 array([2.12355939e-01, 2.88194482e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.43556893e-01 3.16421040e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459992904145842 array([2.12399622e-01, 2.88035753e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.38454002e-01 3.44420786e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459991998626265 array([2.12411730e-01, 2.87896263e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.68710807e-02 5.41184466e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.45999993291786 array([2.12358984e-01, 2.88178478e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.33826787e-02 6.67926733e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000040220641 array([2.12355943e-01, 2.88194486e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.34210255e-02 6.99356383e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000040353684 array([2.12355936e-01, 2.88194501e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.19175823e-02 5.19745526e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459971217450494 array([2.12672125e-01, 2.86187706e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.88544059e-02 7.18233154e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000040289178 array([2.12355923e-01, 2.88194773e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.75424885e-02 4.35591978e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000406346808 array([2.12355921e-01, 2.88194542e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.95357744e-02 5.53632383e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000300013327 array([2.12356597e-01, 2.88191136e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11799419e-01 5.40243319e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000400430516 array([2.12355954e-01, 2.88194436e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51096597e-01 2.62388275e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459972378916113 array([2.12546418e-01, 2.87204241e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.14954544e-02 2.38632926e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000408734054 array([2.12355906e-01, 2.88194625e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18200782e-01 5.05712702e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000407756215 array([2.12355913e-01, 2.88194575e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.94402810e-02 3.44332834e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459969755159676 array([2.12549761e-01, 2.87497132e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.98366144e-02 4.54196286e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000020990066 array([2.12359423e-01, 2.88164729e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07499728e-01 3.74343581e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000040684607 array([2.12355918e-01, 2.88194562e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.87503258e-02 3.16651669e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000404347902 array([2.12355931e-01, 2.88194522e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56185022e-01 5.09390647e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000407435338 array([2.12355912e-01, 2.88194618e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.74330804e-02 4.47398459e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459984867332516 array([2.12469923e-01, 2.87525503e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.77847468e-02 6.15299794e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459998480402444 array([2.12368589e-01, 2.88126139e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.75120493e-02 3.62882962e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000196786588 array([2.12357679e-01, 2.88180620e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.61323034e-01 3.00184701e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459998383641846 array([2.12365633e-01, 2.88190018e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.84665125e-02 5.16167402e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000401671344 array([2.12355947e-01, 2.88194454e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.26812177e-01 8.20860765e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459965485100344 array([2.12769589e-01, 2.85611950e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.27297228e-02 2.47928974e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000131787368 array([2.12358341e-01, 2.88174413e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.80209403e-02 6.87043427e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000040388889 array([2.12355935e-01, 2.88194497e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18611224e-01 6.30104474e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459984716409195 array([2.12466309e-01, 2.87573133e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.65369040e-02 5.84633477e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000402008482 array([2.12355948e-01, 2.88194425e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44952276e-01 5.04380641e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000018232413 array([2.12357533e-01, 2.88184173e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51917744e-01 4.46585451e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000402656824 array([2.12355942e-01, 2.88194471e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24835834e-01 4.72622510e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.460000403880816 array([2.12355935e-01, 2.88194497e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.31670688e-02 5.77207549e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46000040302905 array([2.12355940e-01, 2.88194481e+02])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
