2019-08-01 12:46:44,973 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,973 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_15_syn_write_pops_log.log

2019-08-01 12:46:44,973 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_15_syn
	num_ind_1 = 8

2019-08-01 12:46:44,980 - INFO - Finished writing ../Data/AW_array_2000/seed_15_syn_pops_file.txt.
2019-08-01 12:46:45,252 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,253 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_15_nonsyn_write_pops_log.log

2019-08-01 12:46:45,253 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_15_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,256 - INFO - Finished writing ../Data/AW_array_2000/seed_15_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_15_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_15_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_15_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_15_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37993914 0.09966175].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37993914 0.09966175].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00432492 0.00015825].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3701692685.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5342187802.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31114618 0.1085906 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31114618 0.1085906 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01099328 0.00040222].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3716794838.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5034843312.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76573048 0.14512919].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76573048 0.14512919].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05465717 0.00207224].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3817259737.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.443905234.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59281051 0.19751912].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59281051 0.19751912].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06026409 0.0023171 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3828764829.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4727783223.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26000419 0.13650112].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26000419 0.13650112].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03724816 0.00140248].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.377411255.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4978968623.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34442289 0.16297004].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34442289 0.16297004].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09722426 0.00385384].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3924884299.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4138481016.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73185917 0.09903251].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73185917 0.09903251].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04349433 0.00157921].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3809204188.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3263145461.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63950278 0.06432956].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63950278 0.06432956].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0050807 0.0001849].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3704289233.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5087116746.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33677618 0.17803706].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33677618 0.17803706].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14077602 0.00583656].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4041297154.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3715496793.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83109481 0.07484778].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83109481 0.07484778].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02930043 0.00108634].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3757769545.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4730447359.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41900752 0.05797826].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41900752 0.05797826].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00407734 0.00014888].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3701420954.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5266771188.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65472952 0.05074355].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65472952 0.05074355].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.45371011e-03 8.94787129e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3698007751.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5288783924.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79386144 0.08980098].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79386144 0.08980098].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00882959 0.00033814].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3721307789.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.701441579.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48300757 0.12680612].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48300757 0.12680612].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04313199 0.0016007 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.379395625.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4133039078.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43633564 0.0726482 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43633564 0.0726482 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00878101 0.00032009].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3712486455.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4985902328.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57169323 0.07211197].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57169323 0.07211197].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.07991678e-03 3.96276599e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3694584205.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.560658763.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53029523 0.16080667].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53029523 0.16080667].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04853577 0.0018068 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3807656078.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4005319434.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73797648 0.15467532].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73797648 0.15467532].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07501401 0.00289595].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3868184028.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4185479932.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71964934 0.06358801].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71964934 0.06358801].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00663933 0.00023716].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3713454049.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4274507995.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58396849 0.09261951].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58396849 0.09261951].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0049705  0.00018057].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.370445247.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5019829623.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85098081 0.13276381].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85098081 0.13276381].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05946238 0.0019734 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3986674312.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9314373304.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39015011 0.07898806].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39015011 0.07898806].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.89363493e-03 6.89471876e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3697003408.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5250762553.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65605787 0.09283332].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65605787 0.09283332].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02588797 0.00095588].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3750409845.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4722660051.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61825881 0.05940175].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61825881 0.05940175].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00325318 0.00011833].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3700240652.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5147087797.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2722312  0.10479624].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2722312  0.10479624].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00541078 0.00019276].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3711081681.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4224074231.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42255109 0.09573814].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42255109 0.09573814].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00468063 0.00017081].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3702857032.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5216001137.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70625886 0.06504198].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70625886 0.06504198].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.74719698e-04 6.36883540e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3693073406.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5375504064.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74653473 0.05568634].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74653473 0.05568634].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00636136 0.00023152].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3707232911.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5030986909.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99696162 0.09210544].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99696162 0.09210544].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01275776 0.00047229].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3719229114.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5430697718.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81900495 0.19855461].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81900495 0.19855461].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09522785 0.00380386].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3917354452.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4533602641.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27174218 0.06815315].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27174218 0.06815315].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01007618 0.00036773].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3715238186.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4974258663.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38390965 0.11347344].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38390965 0.11347344].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0282499 0.0009761].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3801972701.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2065921251.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3101112  0.12646437].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3101112  0.12646437].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01834222 0.00065505].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.374538987.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3746025621.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80824265 0.05416909].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80824265 0.05416909].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00348604 0.0001269 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3700602194.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5170935693.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26363711 0.08738931].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26363711 0.08738931].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00586566 0.00021345].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3706119764.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5047479694.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26607163 0.10635613].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26607163 0.10635613].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01380294 0.00050614].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3722885384.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4996794724.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28803868 0.11652373].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28803868 0.11652373].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00437312 0.00015918].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3702636513.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5125954117.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7068214  0.07984552].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7068214  0.07984552].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03985611 0.00147414].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3786480831.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4150473616.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34033401 0.14809133].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34033401 0.14809133].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09454368 0.0036453 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3929285666.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3210114183.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3340786  0.09174586].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3340786  0.09174586].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01463449 0.00052039].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3736935843.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3744004476.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70461414 0.0579248 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70461414 0.0579248 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00916973 0.00033611].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.371225554.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5192454629.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73736601 0.14265145].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73736601 0.14265145].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04596864 0.0017049 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3802247298.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3978119592.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78141426 0.07652887].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78141426 0.07652887].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00636472 0.00023292].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3706192442.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.525392011.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77390209 0.10176594].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77390209 0.10176594].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0439083  0.00165265].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3790902908.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4653943387.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5758174  0.08621546].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5758174  0.08621546].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00775975 0.00028253].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3710392421.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4984047748.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73182214 0.10674838].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73182214 0.10674838].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04257532 0.00159889].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3788051276.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4627003218.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54995398 0.19621183].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54995398 0.19621183].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20448807 0.00905604].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4237452804.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2882515661.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47409178 0.06617189].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47409178 0.06617189].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00327551 0.00012269].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3701958643.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.6353567886.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38905285 0.11575118].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38905285 0.11575118].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02913332 0.00108749].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3755859652.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5009503448.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38040782 0.05789688].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38040782 0.05789688].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00937573 0.00034599].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3712024425.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.545673239.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12483236 110.23116825].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.451812096502433 array([9.82696172e-02, 3.31289208e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15267611e-01 1.77821137e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.442138760541898 array([9.52043171e-02, 3.86621675e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07264315 67.17790377].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.448714387540445 array([9.54688433e-02, 3.71015574e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.51421075e-02 6.60524651e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.44930341045422 array([9.59419481e-02, 3.62402347e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.19867273e-01 1.96857583e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.447199979146156 array([9.50347588e-02, 3.80880812e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04835958e-01 2.53416966e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.45418760282262 array([9.60625666e-02, 3.53235996e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51003274e-01 2.24304798e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.452366721671172 array([9.50537641e-02, 3.73149466e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03504700e-01 1.30516753e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.443861447532093 array([9.50410963e-02, 3.86208890e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.02359249e-02 7.90850383e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.451992535309387 array([9.79745233e-02, 3.32498033e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.57506578e-02 1.39994045e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.448810759245948 array([9.47795106e-02, 3.83163986e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.50925811e-02 1.19526298e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.462751450194478 array([9.52376540e-02, 3.57341426e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.53160843e-01 2.19736314e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.448124261851213 array([9.46059434e-02, 3.87438602e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.56503702e-02 7.56568771e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.459614659524654 array([9.38827310e-02, 3.87825411e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.51521666e-02 1.95534151e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.45155697292394 array([9.49347218e-02, 3.76441699e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.47435091e-02 1.72066846e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.455090035088688 array([9.52888169e-02, 3.65319639e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.05063768e-02 8.00248260e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.44226051792934 array([9.48758209e-02, 3.91877726e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.80316794e-02 1.11126534e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.445069942679325 array([9.52581663e-02, 3.80455230e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.15357622e-02 2.59952026e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.47533572721354 array([9.35259684e-02, 3.80058768e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.33477771e-02 1.35615273e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.45687285178304 array([9.39349952e-02, 3.89813597e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10822043 73.08064296].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.446896259664385 array([9.53492361e-02, 3.75897079e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1425166  106.45972935].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.450086319156277 array([9.54150027e-02, 3.69877914e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17110105 93.81983481].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.443786850485896 array([9.48115283e-02, 3.90357823e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.66626714e-02 9.45553463e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.457782841113982 array([9.65867756e-02, 3.40143407e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12956127 86.07008228].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.440029846749752 array([9.58296302e-02, 3.82491626e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.27229854e-02 1.66470063e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.45004904370278 array([9.43936373e-02, 3.88890295e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.32579908e-02 7.50056108e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.449417274953618 array([9.55370348e-02, 3.68794485e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.65363925e-02 1.72198056e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.4518821763286 array([9.52059171e-02, 3.71030917e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08355431 78.39143783].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.454966645282788 array([9.61485070e-02, 3.50784641e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.58400991e-02 1.15751262e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.445699682908753 array([9.47455581e-02, 3.88454351e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03977050e-01 1.16465084e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.448798774388642 array([9.42703822e-02, 3.93062071e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13467614 107.71116674].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.451827015771315 array([9.53488878e-02, 3.68557712e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13550155 94.1948382 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.445383492161476 array([9.46074310e-02, 3.91517575e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.76649168e-02 6.78167554e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.44807274803894 array([9.65984163e-02, 3.55152754e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13743636 104.74043517].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.450347285827036 array([9.46096886e-02, 3.84252711e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.57457191e-02 1.03436459e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.44741739615543 array([9.52697636e-02, 3.76423145e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.82990852e-02 1.02470499e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.452504763504052 array([9.70115504e-02, 3.41810249e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.53031973e-02 2.50606552e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.470619368020834 array([9.38710757e-02, 3.76863941e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1227947 107.9508383].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.448698799855173 array([9.59533851e-02, 3.63205554e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07872391e-01 1.66451685e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.444900634771596 array([9.45991349e-02, 3.92431458e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.89499132e-02 1.37468997e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.45685033361847 array([9.66152023e-02, 3.40944577e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.37098774e-02 1.20215597e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.43973024783343 array([9.56294619e-02, 3.85637379e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24173666e-01 2.60869244e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.452086350176316 array([9.41620780e-02, 3.90887598e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.84139528e-02 7.27927141e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.445877652703313 array([9.48437862e-02, 3.86377439e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.37084845e-01 1.64470055e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.46790615374905 array([9.49472474e-02, 3.57556244e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16275449 81.33495201].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.451390946904997 array([9.62961560e-02, 3.53675275e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.74600429e-02 1.08839543e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.450543505663585 array([9.47343856e-02, 3.81592309e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.91217758e-02 1.15927260e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.448383966469827 array([9.51625261e-02, 3.76810974e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.09327587e-01 2.00677214e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.447320714493806 array([9.50941961e-02, 3.79638426e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09934055 66.74957437].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.44982176707028 array([9.59129103e-02, 3.62038108e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.48739378e-02 2.34878756e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.479262108437347 array([9.38635564e-02, 3.69293306e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
