2019-08-01 12:46:45,674 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,674 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_73_syn_write_pops_log.log

2019-08-01 12:46:45,674 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_73_syn
	num_ind_1 = 8

2019-08-01 12:46:45,679 - INFO - Finished writing ../Data/AW_array_2000/seed_73_syn_pops_file.txt.
2019-08-01 12:46:45,886 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,886 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_73_nonsyn_write_pops_log.log

2019-08-01 12:46:45,886 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_73_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,892 - INFO - Finished writing ../Data/AW_array_2000/seed_73_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_73_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_73_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_73_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_73_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35445194 0.06860203].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35445194 0.06860203].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.0000000e-04 8.6014337e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9008871157.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4610862373.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35461185 0.06000383].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35461185 0.06000383].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.58971595e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9008915126.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4471071383.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47285389 0.06577124].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47285389 0.06577124].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00769884 0.00064936].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9054361107.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.1651029894.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58840503 0.10552122].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58840503 0.10552122].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.25023049e-04 1.90967993e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9013825259.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3221087552.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39107881 0.06722796].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39107881 0.06722796].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.60703985e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9008882599.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4677711671.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3636934  0.15151437].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3636934  0.15151437].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [9.32369301e-04 7.96266855e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9013071159.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3773177496.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30121922 0.11984039].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30121922 0.11984039].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.71592104e-04 1.45378162e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9014818926.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3056393509.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37740022 0.0931334 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37740022 0.0931334 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.59758802e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9008875449.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4564993697.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32234752 0.05466192].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32234752 0.05466192].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00208543 0.00017592].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9027046769.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.2371086975.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97876838 0.06631577].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97876838 0.06631577].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.99937269e-04 1.71918575e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.900917785.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4564449805.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28970379 0.08169234].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28970379 0.08169234].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.53928119e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9010163521.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3868377368.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2550976  0.13579356].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2550976  0.13579356].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.46812904e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9014908146.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3015271435.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2842417  0.12404305].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2842417  0.12404305].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.71312955e-04 3.17690102e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9010481608.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4031766173.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36988369 0.0687053 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36988369 0.0687053 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.60055989e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9008871264.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4600441054.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25939042 0.17993258].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25939042 0.17993258].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.33487363e-04 6.25686455e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9012853351.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3679642894.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29397726 0.12871965].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29397726 0.12871965].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00326359 0.00028405].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9019958139.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.5411145591.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45820997 0.09067582].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45820997 0.09067582].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.40252890e-04 2.95287459e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9011428826.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.5496335574.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35118509 0.14728967].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35118509 0.14728967].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00142053 0.00011989].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9023505519.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.2509432524.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55296632 0.19561695].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55296632 0.19561695].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01863889 0.00165749].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9069123592.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.559846895.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93811894 0.06493604].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93811894 0.06493604].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.91461588e-04 5.08807195e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9010365727.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4560481349.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48623935 0.18227041].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48623935 0.18227041].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00269949 0.00023014].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9020592239.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3367511306.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61750695 0.13811614].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61750695 0.13811614].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0102039  0.00088202].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9042671786.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3806012854.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67304556 0.10507386].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67304556 0.10507386].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.02412234e-03 8.74467209e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9013477057.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3742844348.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91123062 0.16985678].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91123062 0.16985678].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02775026 0.00249283].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9099844053.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.5424249241.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76976376 0.06098297].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76976376 0.06098297].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.59262208e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9008895639.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4505749289.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27606033 0.06978491].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27606033 0.06978491].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.22079338e-04 4.49038895e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9010157631.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4550748626.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38956479 0.07750407].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38956479 0.07750407].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.59824747e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9008874011.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4572859917.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94559531 0.16474158].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94559531 0.16474158].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00160275 0.00013654].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9016789779.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.343204535.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.569215  0.1205068].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.569215  0.1205068].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.11280919e-04 1.79263836e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.901392985.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3199117994.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33242029 0.07667846].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33242029 0.07667846].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.0000000e-04 8.5924039e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9008896905.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4503146033.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74284739 0.05420624].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74284739 0.05420624].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.16896166e-04 6.07110575e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9017383108.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.2942472225.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99809433 0.12622586].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99809433 0.12622586].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.10421309e-04 3.46721678e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9018214671.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.2733290055.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29436494 0.07824633].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29436494 0.07824633].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.53247073e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9010465222.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3786865548.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62552339 0.06529997].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62552339 0.06529997].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00525524 0.00045543].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9024820887.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4709914565.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32114174 0.05260447].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32114174 0.05260447].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.000000e-04 8.596877e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9008877327.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4556512097.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28648369 0.10551294].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28648369 0.10551294].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00622965 0.00053168].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9034212442.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3027050166.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80821274 0.12104534].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80821274 0.12104534].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.76478882e-04 4.16969313e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9016914844.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6338561428.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94648188 0.05738341].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94648188 0.05738341].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.0000000e-04 8.5969088e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9008877236.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4556891415.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3005585 0.1413244].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3005585 0.1413244].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.59305443e-04 1.35014239e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9014516481.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3092420151.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53548877 0.14468998].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53548877 0.14468998].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02694786 0.00246773].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9108443168.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7519653773.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51069127 0.18343753].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51069127 0.18343753].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00407763 0.00034548].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9031390264.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.2561814855.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79228863 0.11587325].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79228863 0.11587325].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0054772  0.00047005].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9027726358.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3685839104.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64920296 0.15131384].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64920296 0.15131384].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01282795 0.00110041].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9059165932.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.2695862107.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5394798  0.18804182].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5394798  0.18804182].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00825179 0.00073257].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9043020869.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6808606774.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3325595  0.05511201].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3325595  0.05511201].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.72820890e-04 2.34529423e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.900940885.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4529213598.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40162173 0.08739798].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40162173 0.08739798].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 8.59123523e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9008904231.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4489201142.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29193999 0.06910501].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29193999 0.06910501].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [6.94348977e-04 5.95578131e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9010984728.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4248656176.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59422367 0.07996661].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59422367 0.07996661].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.55459754e-04 3.00748207e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9016649675.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.2895031278.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69715937 0.11037905].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69715937 0.11037905].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01220491 0.00104118].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9062114389.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.2218599345.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28856565 0.13523466].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28856565 0.13523466].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00521832 0.00045032].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.9025018576.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.4283303969.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11323126 104.85770033].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448799417038 array([ 0.25043364, 61.52565342])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.30694274e-02 1.86839256e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.7944610658057 array([ 0.25072698, 61.24545129])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.29662713e-01 1.66944396e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488009555558 array([ 0.25043346, 61.52587065])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11937699e-01 1.89227624e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794455687634365 array([ 0.25078175, 61.1997516 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09716658 89.22518942].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488008465205 array([ 0.25043347, 61.52586273])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11940345 98.65227231].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488007713813 array([ 0.25043348, 61.52585742])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.67409529e-02 1.90381728e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794375865972814 array([ 0.25227536, 59.95658728])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.83560238e-02 1.77353032e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448794291585 array([ 0.25043413, 61.52512007])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.95452480e-02 2.79785235e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794487194700295 array([ 0.25044008, 61.52040321])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.61437735e-02 9.02027549e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488007618142 array([ 0.25043348, 61.52585569])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.73256792e-01 1.93836831e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794487971092423 array([ 0.25043378, 61.52559082])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17976076 90.43711702].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488001888478 array([ 0.25043352, 61.52582185])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.50330326e-01 2.52924100e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79446793764562 array([ 0.2508124 , 61.12742463])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.85321041e-02 1.36709738e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794453826855783 array([ 0.25071191, 61.38584833])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.83455631e-02 1.45891007e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.7944877649904 array([ 0.25043551, 61.52409212])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15806203e-01 2.48071756e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794487768734296 array([ 0.25043556, 61.52392366])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.79624653e-02 2.75153585e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794487531421836 array([ 0.25043775, 61.52172865])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.11194854e-02 2.14144815e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794487951778663 array([ 0.25043393, 61.52547439])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1183707  115.36200668].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448800753389 array([ 0.25043348, 61.52585688])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07434534e-01 1.12109802e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794487765678443 array([ 0.25043538, 61.5243817 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.21937713e-02 2.47148843e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448797926561 array([ 0.25043388, 61.52526871])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.12988498e-01 1.94047024e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488006874623 array([ 0.25043349, 61.52584262])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.79778733e-02 2.09356373e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794481706401406 array([ 0.25048652, 61.48023634])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.42079972e-02 2.14209221e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488043288236 array([ 0.25043321, 61.52605023])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14837156 135.15434202].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794444833967013 array([ 0.25115838, 60.83376121])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.106243   94.22132695].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488022568625 array([ 0.25043337, 61.52592665])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.52315742e-02 9.31458691e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448800918264 array([ 0.25043347, 61.52586409])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.28454036e-01 1.30553462e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.7944879842225 array([ 0.25043367, 61.52570259])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14343207e-01 2.11214015e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794481543461274 array([ 0.25058526, 61.33952597])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.71867839e-02 2.82951937e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448800456734 array([ 0.2504335 , 61.52583129])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.05600234e-01 2.23623960e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448799054886 array([ 0.25043362, 61.52573924])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12813102 109.6433293 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488043054173 array([ 0.25043321, 61.52604503])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.16930911e-02 3.16900236e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448801982643 array([ 0.25043339, 61.52591856])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.38296136e-02 1.47988456e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448801077661 array([ 0.25043345, 61.52587165])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.10531710e-01 3.15887679e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79447666836043 array([ 0.25056908, 61.38112849])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12619606 94.79661609].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794487016278175 array([ 0.25044462, 61.51239254])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.22106647e-01 2.36801525e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794487975171954 array([ 0.25043389, 61.52529681])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.59532035e-02 1.16874139e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488007594882 array([ 0.25043348, 61.52585623])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10962966 95.40980324].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488021662136 array([ 0.25043338, 61.52591149])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.67990718e-02 2.11189226e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794487889283122 array([ 0.25043444, 61.52506237])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.64434860e-01 2.16878646e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794450114831942 array([ 0.25091204, 61.07015028])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.12044244e-02 1.52597521e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448781886723 array([ 0.2504351 , 61.52439323])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.38120248e-02 2.88380930e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488007642244 array([ 0.25043348, 61.52585698])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15289159 85.19319297].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794487379287165 array([ 0.2504384 , 61.52207565])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.37047329e-01 2.30818118e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794479608206306 array([ 0.25050113, 61.47178818])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.30320325e-01 1.58380209e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488007090635 array([ 0.25043348, 61.52585207])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.16562567e-02 2.20605044e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448799787863 array([ 0.25043359, 61.5257219 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.72604723e-02 3.24774979e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794488005218387 array([ 0.2504335 , 61.52584048])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40085155e-01 2.45549453e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.79448796953228 array([ 0.25043391, 61.52531118])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.38671262e-02 2.93630979e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.794447169875184 array([ 0.25086569, 61.13185705])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
