2019-08-01 12:46:45,226 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,226 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_32_syn_write_pops_log.log

2019-08-01 12:46:45,226 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_32_syn
	num_ind_1 = 8

2019-08-01 12:46:45,231 - INFO - Finished writing ../Data/AW_array_2000/seed_32_syn_pops_file.txt.
2019-08-01 12:46:45,623 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,624 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_32_nonsyn_write_pops_log.log

2019-08-01 12:46:45,624 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_32_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,636 - INFO - Finished writing ../Data/AW_array_2000/seed_32_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_32_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_32_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_32_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_32_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98977397 0.1710209 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98977397 0.1710209 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16486113 0.30096765].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9543802501.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 191.308999308.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.286737   0.19660858].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.286737   0.19660858].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14876419 0.28990222].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9542977641.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 212.100531631.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58942742 0.10538118].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58942742 0.10538118].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14718751 0.28854432].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.954279137.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 214.298096101.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47397871 0.08808236].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47397871 0.08808236].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21115474 0.3209491 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9551249668.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 149.33228041.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30798552 0.19892639].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30798552 0.19892639].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.15551197 0.29474427].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.954319177.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 202.817190392.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40010909 0.06728345].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40010909 0.06728345].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18217916 0.3105347 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.95455521.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 173.125508066.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9012861  0.07004007].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9012861  0.07004007].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20692525 0.32027221].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9550334298.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 152.515637345.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52866679 0.08873388].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52866679 0.08873388].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19015254 0.31566521].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9548493018.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 166.404322554.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42027713 0.05162798].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42027713 0.05162798].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18170235 0.31101989].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9546126387.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 173.849118117.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3914411  0.06487334].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3914411  0.06487334].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18830236 0.31354643].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9546561086.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 167.575837602.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36519066 0.05326044].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36519066 0.05326044].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23417855 0.32503779].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9560327.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 134.719132567.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36622924 0.09020655].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36622924 0.09020655].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18138389 0.31075151].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9545957849.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 174.111822576.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55296262 0.09615934].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55296262 0.09615934].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16000909 0.29772977].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9543394014.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 197.062617373.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44127813 0.05593449].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44127813 0.05593449].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22096491 0.32181642].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9554529088.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 142.389325492.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51811709 0.0995982 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51811709 0.0995982 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16227296 0.29974584].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9544002204.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 194.562179442.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47036863 0.10279114].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47036863 0.10279114].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18635341 0.31215978].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9545987991.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 169.137997606.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34654786 0.15099729].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34654786 0.15099729].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17411133 0.30679388].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.954494979.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 181.31119111.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65849543 0.08816622].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65849543 0.08816622].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17814993 0.3079803 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9544858742.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 176.823460592.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62551933 0.05024014].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62551933 0.05024014].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22270926 0.32250541].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9555076643.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 141.374990189.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36730355 0.11778885].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36730355 0.11778885].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.13422332 0.27788598].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9542718944.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 235.222763806.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28448537 0.07205569].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28448537 0.07205569].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18389553 0.31270155].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9547312456.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 172.008171419.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32273561 0.15225973].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32273561 0.15225973].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18198978 0.31089418].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9545877365.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 173.474850725.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55835039 0.1212845 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55835039 0.1212845 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.15604133 0.29480292].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9543045408.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 201.968000284.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43248802 0.12724374].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43248802 0.12724374].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1486514  0.28920099].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9542612584.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 211.915630784.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42302051 0.08081482].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42302051 0.08081482].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22547204 0.32528389].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9557233058.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 140.221849421.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40593443 0.09543338].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40593443 0.09543338].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14063539 0.28267179].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9542279614.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 223.953193469.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63117677 0.06843595].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63117677 0.06843595].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19099859 0.31580671].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.954827637.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 165.59456462.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44723065 0.0720511 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44723065 0.0720511 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18737974 0.31309882].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9546388344.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 168.384464193.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66446059 0.14455539].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66446059 0.14455539].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16382705 0.3005993 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9543958802.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 192.647967375.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43327293 0.17415317].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43327293 0.17415317].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14383973 0.28516921].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9542395122.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 218.86910529.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65434486 0.09705392].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65434486 0.09705392].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.15002255 0.29051361].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9542773953.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 210.126632876.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77064132 0.05554723].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77064132 0.05554723].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20019905 0.31889337].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9549444511.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 157.860933755.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48501721 0.06572646].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48501721 0.06572646].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19833833 0.31885586].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9549932673.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 159.534514877.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50373104 0.0813831 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50373104 0.0813831 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1974822  0.31756463].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9548486456.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 159.91317361.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47019892 0.05165534].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47019892 0.05165534].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22997149 0.32469491].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9558303663.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 137.198327743.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7895118  0.06291747].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7895118  0.06291747].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18324943 0.31127306].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9545847456.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 172.199556883.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90772717 0.05689944].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90772717 0.05689944].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21959423 0.32471684].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9555579413.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 144.089286473.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47414847 0.14207286].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47414847 0.14207286].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.149283   0.28977836].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9542666078.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 211.07139914.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32360025 0.11849029].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32360025 0.11849029].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18506399 0.31195771].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.954598378.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 170.453523206.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42760327 0.07682432].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42760327 0.07682432].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18771124 0.31268409].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9546169552.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 167.889466119.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53786632 0.05413661].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53786632 0.05413661].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21054447 0.32216552].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9552138771.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 150.149965479.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80440867 0.05457592].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80440867 0.05457592].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20828781 0.32040644].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.955054625.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 151.447172707.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27495965 0.07874983].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27495965 0.07874983].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16202688 0.29856625].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9543370539.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 194.374626735.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42373225 0.1353003 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42373225 0.1353003 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1223659  0.26633813].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.954244739.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 258.010476177.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91614666 0.06947547].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91614666 0.06947547].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19081519 0.31432802].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9546790583.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 165.274664877.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27823816 0.16718863].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27823816 0.16718863].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17549928 0.30739713].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9544954758.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 179.81634794.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29881821 0.19113567].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29881821 0.19113567].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.13992059 0.28256682].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9542497002.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 225.415619608.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60796546 0.06908062].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60796546 0.06908062].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1935402  0.31602453].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.954769546.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 163.150456734.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71335898 0.07522305].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71335898 0.07522305].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17445434 0.30641233].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.95445675.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 180.721831596.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69912036 0.10360274].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69912036 0.10360274].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17379476 0.30599001].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9544472281.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 181.382009132.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.90649990e-02 8.92306717e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721110146234324 array([2.45710322e-01, 3.13122842e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.70618410e-01 5.91884837e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72111445620688 array([2.45655819e-01, 3.13534769e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.54872903e-01 8.94856214e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.7211145429414 array([2.45654802e-01, 3.13543884e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.28867962e-01 2.77990216e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114514801613 array([2.45654940e-01, 3.13543955e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36869042e-01 1.03699136e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114627665074 array([2.45654201e-01, 3.13546635e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.35923894e-02 5.41853008e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721103536053704 array([2.45741046e-01, 3.13092270e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.1099397e-02 8.9377852e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114542836098 array([2.45654803e-01, 3.13543872e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.62778479e-02 3.88688917e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114493055843 array([2.45655190e-01, 3.13541722e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.16453397e-02 8.52914761e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114542840027 array([2.45654803e-01, 3.13543871e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.30366479e-02 4.85447756e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721112507935423 array([2.45670771e-01, 3.13455173e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.20910203e-02 3.26960327e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72111409313514 array([2.45658062e-01, 3.13528198e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03294037e-01 4.05155244e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72111378224927 array([2.45660769e-01, 3.13510378e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.39117729e-02 3.90250634e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721112261254817 array([2.45672741e-01, 3.13444143e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.19588054e-01 4.77637750e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721106899381574 array([2.45712333e-01, 3.13255403e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.66950640e-02 3.63465966e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72111402015473 array([2.45659174e-01, 3.13516634e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11763437e-01 2.73946240e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721113620715712 array([2.45659705e-01, 3.13541086e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02329475e-01 5.30586337e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72111450867385 array([2.45655137e-01, 3.13541321e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.05773814e-02 3.55900356e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114542361928 array([2.45654807e-01, 3.13543846e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02034517e-01 3.35603061e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114542833142 array([2.45654803e-01, 3.13543872e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56452017e-01 5.12353302e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72111451741807 array([2.45655021e-01, 3.13542455e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.32412249e-02 5.90062396e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721096304475793 array([2.45800071e-01, 3.12793018e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.59697658e-01 5.01557033e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72111454264079 array([2.45654805e-01, 3.13543865e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.29833280e-02 5.34411187e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72110511881582 array([2.45728639e-01, 3.13154157e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.86626857e-02 1.00992634e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721113604633164 array([2.45661957e-01, 3.13505760e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23692811e-01 4.94349973e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114577406524 array([2.45654561e-01, 3.13544946e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.60768770e-02 3.55324274e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721111466006796 array([2.45678638e-01, 3.13415277e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.70872026e-02 3.17920375e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114543270367 array([2.45654799e-01, 3.13543913e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.50961770e-02 8.75898229e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72109061333949 array([2.46026755e-01, 3.11264831e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.29868422e-02 6.47929232e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72111454200641 array([2.45654810e-01, 3.13543841e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.83849530e-02 8.47940018e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721103792499328 array([2.45827839e-01, 3.12346953e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.52394344e-01 4.61517096e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114549682817 array([2.45654755e-01, 3.13544094e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.43552668e-01 7.03464187e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72109366793243 array([2.45868249e-01, 3.12281883e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.08234451e-01 5.77839935e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114505147266 array([2.45655559e-01, 3.13535009e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.59083396e-01 3.70656561e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114553595868 array([2.45654735e-01, 3.13544091e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.31185290e-01 3.49995551e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114366651292 array([2.45656070e-01, 3.13537881e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14537226e-01 5.30335784e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72111450043434 array([2.45655251e-01, 3.13540172e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.47936641e-01 3.90698365e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114542819436 array([2.45654804e-01, 3.13543869e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.58821134e-02 6.02506946e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114542881114 array([2.45654803e-01, 3.13543878e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36059909e-01 3.01636779e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721109940750928 array([2.45684538e-01, 3.13446300e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04524476e-01 5.83432421e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114490229706 array([2.45655942e-01, 3.13530264e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35934382e-01 9.37736292e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114479572854 array([2.45655308e-01, 3.13540930e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.17223127e-01 6.06772364e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114571831205 array([2.45654606e-01, 3.13544681e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.36302035e-02 7.69869992e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72106720011083 array([2.46120744e-01, 3.11076917e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.27953991e-02 7.47968694e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114545768696 array([2.45654783e-01, 3.13543955e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.47157251e-02 3.38921916e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721061981987376 array([2.46354100e-01, 3.09736116e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.93834378e-02 4.64492294e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114589014647 array([2.45654484e-01, 3.13545240e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.66870425e-02 3.08029171e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721113026950135 array([2.45689224e-01, 3.13218721e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.52060124e-01 3.75382659e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.721114494288386 array([2.45655158e-01, 3.13542140e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.05398801e-01 1.05872090e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72110976750566 array([2.45703196e-01, 3.13210640e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.27546680e-01 4.90870749e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.72111459606584 array([2.45654424e-01, 3.13545629e+02])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
