2019-08-01 12:46:45,366 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,367 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_50_syn_write_pops_log.log

2019-08-01 12:46:45,367 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_50_syn
	num_ind_1 = 8

2019-08-01 12:46:45,371 - INFO - Finished writing ../Data/AW_array_2000/seed_50_syn_pops_file.txt.
2019-08-01 12:46:45,656 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,656 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_50_nonsyn_write_pops_log.log

2019-08-01 12:46:45,656 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_50_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,661 - INFO - Finished writing ../Data/AW_array_2000/seed_50_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_50_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_50_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_50_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_50_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68870506 0.13655185].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68870506 0.13655185].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45567684 0.57222094].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7992084951.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.1605893542.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27906725 0.07863696].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27906725 0.07863696].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45387368 0.57425903].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7991745977.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.5837832138.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8105009  0.05307269].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8105009  0.05307269].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47076195 0.56132784].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7996707035.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 92.0573316744.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42043628 0.1059107 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42043628 0.1059107 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43803348 0.58882554].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7991047119.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.3534730592.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76126712 0.0766739 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76126712 0.0766739 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41971408 0.58331446].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7985514143.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.043157484.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7564776  0.15208832].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7564776  0.15208832].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45491843 0.57243147].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7991865255.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.3090298551.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50218302 0.12007849].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50218302 0.12007849].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39578032 0.59302971].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.798261699.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 109.494218355.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30780345 0.08750656].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30780345 0.08750656].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4368502  0.59045801].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7991616387.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.676506995.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29276331 0.13529457].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29276331 0.13529457].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38629407 0.59225305].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7981916983.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 112.060098003.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90179394 0.15669157].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90179394 0.15669157].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45929014 0.57427203].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7994007407.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 94.5962765136.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40241006 0.06171545].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40241006 0.06171545].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43086055 0.58669086].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7987384449.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 100.755369838.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82236485 0.07505553].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82236485 0.07505553].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40708133 0.5934694 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7984137589.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 106.604308313.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85674563 0.13951115].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85674563 0.13951115].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49422954 0.54663785].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.800749838.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.8274686733.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92109682 0.06864231].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92109682 0.06864231].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39899004 0.5964476 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7983863848.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 108.843864039.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31500205 0.18564719].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31500205 0.18564719].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37686083 0.5958442 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7981470178.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 115.059002585.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56188045 0.0831352 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56188045 0.0831352 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44069484 0.57989487].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7988624749.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 98.385358626.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74818344 0.14004829].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74818344 0.14004829].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4875959  0.56009442].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8006965198.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.3280957438.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51645985 0.1424397 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51645985 0.1424397 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37700642 0.59639682].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7981600501.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 115.050846484.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35629971 0.11148201].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35629971 0.11148201].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47101511 0.56676435].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.799765761.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 92.2424128795.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41285822 0.11919286].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41285822 0.11919286].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4385164  0.58259006].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7988486105.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 98.955204746.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58119651 0.08838177].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58119651 0.08838177].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38453275 0.59693628].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7982313801.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 112.856980736.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2616285  0.16359678].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2616285  0.16359678].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39587616 0.59482182].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7982909413.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 109.574631742.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25695228 0.0991505 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25695228 0.0991505 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39449521 0.59530605].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7982868012.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 109.974658112.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44762606 0.08805792].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44762606 0.08805792].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41960555 0.59135788].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7985995269.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.49210948.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4089438  0.16219736].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4089438  0.16219736].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38895407 0.59562858].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7982360101.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 111.518489418.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35505043 0.06651319].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35505043 0.06651319].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43499406 0.58276249].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7987594976.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.6888962969.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81758454 0.10652285].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81758454 0.10652285].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4714528 0.5621811].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7996983635.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 91.9782924134.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71864197 0.05220356].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71864197 0.05220356].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45756569 0.57301684].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7992883847.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 94.8522037823.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6047721  0.10825791].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6047721  0.10825791].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39165731 0.59484263].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7982457419.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 110.720415322.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42800903 0.17528502].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42800903 0.17528502].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36140908 0.59588577].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7980831557.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 120.010125982.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34467484 0.14799705].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34467484 0.14799705].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40001236 0.59324761].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7983089955.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 108.391001988.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40888589 0.10219513].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40888589 0.10219513].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4356273  0.57613714].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7988325044.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.232332707.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26027605 0.14681474].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26027605 0.14681474].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.392932   0.59453292].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7982528324.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 110.352721085.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8878719  0.09222151].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8878719  0.09222151].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41315943 0.59060326].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7984484664.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 104.963632646.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32907718 0.10861589].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32907718 0.10861589].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39651431 0.59575617].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.798325151.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 109.459172631.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3368657  0.12181527].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3368657  0.12181527].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41243743 0.58692818].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7984331163.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 104.935789711.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65684081 0.08757291].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65684081 0.08757291].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39940872 0.59340095].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7983043446.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 108.557295947.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32737303 0.10855914].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32737303 0.10855914].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41541852 0.59079998].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7984920928.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 104.437876213.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43178562 0.1171777 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43178562 0.1171777 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41858944 0.59347671].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7986666795.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.838192076.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55356052 0.07755495].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55356052 0.07755495].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45401922 0.57786535].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7992833567.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.7186116063.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43238712 0.18565487].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43238712 0.18565487].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38882817 0.59533603].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.798228334.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 111.535859067.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8509322 0.0577196].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8509322 0.0577196].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47919249 0.55806883].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8000131741.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 90.553934669.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47553198 0.12720707].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47553198 0.12720707].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38529841 0.59404242].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7981819336.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 112.455814291.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26018682 0.17147429].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26018682 0.17147429].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35590931 0.59300553].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.798030657.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 121.693506046.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38973157 0.104389  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38973157 0.104389  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43049583 0.58169296].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7986740554.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 100.583295183.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96974261 0.17056066].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96974261 0.17056066].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40689596 0.59302315].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7983987097.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 106.625545873.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58083779 0.18024199].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58083779 0.18024199].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38305971 0.59492556].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7981740454.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 113.157586896.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69757987 0.08448982].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69757987 0.08448982].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4378347  0.57935784].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7987995561.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 98.9379382926.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59017861 0.07237165].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59017861 0.07237165].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38279527 0.59590674].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7981891073.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 113.296657625.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96365191 0.05708611].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96365191 0.05708611].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44911345 0.57999091].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7991461096.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 96.7399830571.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.91915604e-02 2.16624104e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.581767901680227 array([1.12664139e-01, 8.02488336e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02395055e-01 3.02931216e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.570010162293727 array([1.10741351e-01, 8.69520775e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.50769322e-02 5.13355462e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.658489384997047 array([1.07370169e-01, 8.74941960e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51211599e-01 2.98244112e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.567037599896935 array([1.10816848e-01, 8.73668530e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.71619985e-02 1.97731048e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.564242884434798 array([1.11684992e-01, 8.61570111e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06162906e-01 5.81402800e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.650516045871715 array([1.08024486e-01, 8.56057955e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.25196484e-01 1.49233104e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.603064933130998 array([1.14903433e-01, 7.25108157e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.05946897e-01 3.00351485e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.59306197892236 array([1.12020246e-01, 7.94415417e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04866146e-01 1.63598119e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.61600348963568 array([1.12185928e-01, 7.55554226e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.68129935e-01 1.72895603e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.59816211428006 array([1.10664856e-01, 8.24032686e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.13354675e-01 3.62445022e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.598369757572414 array([1.09150124e-01, 8.74499448e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.39316098e-02 3.80640078e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.650900814191328 array([1.09613657e-01, 7.95666398e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44331709e-01 2.53738277e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.56393588376203 array([1.11652728e-01, 8.62917627e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.75426888e-02 5.33409880e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.675649788738845 array([1.06923697e-01, 8.77204085e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.30583755e-01 2.17828631e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.633149101952007 array([1.08635588e-01, 8.50693716e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.31185474e-01 1.99682728e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.614094618366295 array([1.08619498e-01, 8.73789067e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.97720702e-02 2.61573907e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.598956796797527 array([1.09894602e-01, 8.47659143e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.49475335e-02 1.60425301e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.574345001539566 array([1.12498270e-01, 8.22802742e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.95223440e-02 5.32438392e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.628221873345534 array([1.10188600e-01, 8.00507417e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.49292797e-01 2.72820180e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.574735345508536 array([1.12745908e-01, 8.18514013e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.41828896e-01 3.53217215e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.622939593345293 array([1.11391424e-01, 7.68929495e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.91218902e-02 2.14012034e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.575915594939566 array([1.10527839e-01, 8.64209694e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.73208629e-01 2.03290197e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.58120503745439 array([1.13069561e-01, 7.97686552e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.68175912e-02 5.16152640e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.670105550028996 array([1.07443383e-01, 8.60329411e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.28980674e-01 4.20172683e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.660439090922807 array([1.08027867e-01, 8.45831102e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.60488360e-02 4.84613307e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.687210620905855 array([1.08829910e-01, 7.89749879e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.38725712e-01 1.56516506e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.57233481400837 array([1.10971506e-01, 8.58872645e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.90813309e-02 3.46152591e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.6237883133334 array([1.10669401e-01, 7.90045859e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.60858708e-02 3.77245450e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.597332892963028 array([1.09371368e-01, 8.68002782e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.33834868e-01 3.45376052e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.630508048925265 array([1.10710175e-01, 7.80848239e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.3398853e-01 2.4065769e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.59619045655369 array([1.13282361e-01, 7.61583097e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.63048515e-02 3.48791420e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.572714703406596 array([1.10546870e-01, 8.69588845e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35268737e-01 3.00267663e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.605420431677672 array([1.12244206e-01, 7.69097717e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.47187918e-02 3.93939564e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.604916827203752 array([1.10423973e-01, 8.22045917e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.87389236e-02 1.57361936e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.57791619774833 array([1.10911497e-01, 8.49805072e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.14069161e-02 4.89841663e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.649161972078698 array([1.08174662e-01, 8.51447602e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.34599937e-01 2.68466799e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.576357125714544 array([1.12794867e-01, 8.13599438e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.69475924e-02 2.99818975e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.592971612333773 array([1.11078336e-01, 8.19614472e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15564077 152.66330417].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.58274389451505 array([1.13251803e-01, 7.91559816e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.41881351e-02 3.33395827e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.679246944397896 array([1.08540114e-01, 8.07821312e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.97043677e-02 2.52401447e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.56464043268806 array([1.12768840e-01, 8.51250357e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.31700915e-01 4.79201713e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.619676276957406 array([1.08346844e-01, 8.77595385e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.72423349e-01 4.84885466e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.59570452414689 array([1.11130758e-01, 8.13871476e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.48229199e-01 4.24454662e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.590319617831668 array([1.09747667e-01, 8.65139283e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.42724220e-02 3.04010555e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.623460254990714 array([1.09338417e-01, 8.35625355e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.21914300e-01 5.04977297e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.659847549965615 array([1.08957336e-01, 8.10481727e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.71261450e-01 4.50438123e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.609455698085654 array([1.12047077e-01, 7.68305586e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.81667200e-02 4.02565679e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.585566954489995 array([1.09760076e-01, 8.71993243e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07578421e-01 3.87772353e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.725885045704622 array([1.07198975e-01, 8.21317218e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23353424e-01 1.59965919e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.59042716145511 array([1.13925688e-01, 7.64877498e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
