2019-08-01 12:46:44,647 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,647 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_12_syn_write_pops_log.log

2019-08-01 12:46:44,647 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_12_syn
	num_ind_1 = 8

2019-08-01 12:46:44,650 - INFO - Finished writing ../Data/AW_array_2000/seed_12_syn_pops_file.txt.
2019-08-01 12:46:44,898 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,898 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_12_nonsyn_write_pops_log.log

2019-08-01 12:46:44,899 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_12_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:44,902 - INFO - Finished writing ../Data/AW_array_2000/seed_12_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_12_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_12_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_12_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_12_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3745789  0.05254727].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3745789  0.05254727].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01036833 0.00077329].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6796198862.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6641125564.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60730426 0.0655567 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60730426 0.0655567 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00765783 0.00054498].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6798634782.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.3206984144.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63200984 0.11433595].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63200984 0.11433595].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01425037 0.00102222].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.68281845.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.3185992344.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26044671 0.11944337].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26044671 0.11944337].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00309549 0.00022247].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6768027157.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4404699273.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46640263 0.18147068].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46640263 0.18147068].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00156778 0.0001128 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6760360828.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4634355587.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27053904 0.06655281].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27053904 0.06655281].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.28653945e-04 5.94269096e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6758112724.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4454781203.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34665992 0.15592367].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34665992 0.15592367].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02467307 0.001813  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6864250956.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4049650902.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.84515169 0.05939915].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.84515169 0.05939915].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01052577 0.00076869].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6796486834.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4949011686.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35623639 0.13027763].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35623639 0.13027763].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.28053246e-03 9.24713694e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6757802862.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4956044373.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.84873451 0.05872808].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.84873451 0.05872808].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00892463 0.00065781].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6788202999.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5841405167.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30368311 0.07619486].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30368311 0.07619486].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [6.79435207e-04 4.86488648e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6758088044.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4346201436.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2636414  0.14480009].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2636414  0.14480009].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00887917 0.00063855].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6796699484.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.3896856933.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66850681 0.12045293].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66850681 0.12045293].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0047317  0.00034453].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.677119639.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5279265085.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93295188 0.128054  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93295188 0.128054  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00253493 0.00018132].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6767700197.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4089181504.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56121833 0.0886009 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56121833 0.0886009 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0152228  0.00109781].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6828563781.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.3503285957.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61037015 0.15796257].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61037015 0.15796257].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00766226 0.00055573].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.678565239.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.468349462.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65452851 0.1035728 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65452851 0.1035728 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00556449 0.00041046].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.677507364.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.6234622912.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44035555 0.1298489 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44035555 0.1298489 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00366502 0.00026391].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6769923015.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4499121445.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63451515 0.07967781].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63451515 0.07967781].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0049026  0.00035483].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6773558133.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4783762157.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6565031  0.18459712].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6565031  0.18459712].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03410476 0.00255561].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6901439335.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.464361274.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87003616 0.05169747].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87003616 0.05169747].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 7.26902804e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6751849121.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5596930806.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41933541 0.18631485].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41933541 0.18631485].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00506651 0.00037089].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6772198854.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5675431335.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74428908 0.08957157].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74428908 0.08957157].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00954916 0.00069734].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6792003565.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5041213886.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29592226 0.055181  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29592226 0.055181  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.78278550e-04 5.63152655e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6755121968.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.516533549.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38400013 0.15242422].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38400013 0.15242422].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00589343 0.00042462].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6780420694.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4329482282.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38992731 0.07271722].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38992731 0.07271722].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [6.14635096e-04 4.41517073e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6756466954.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4604687497.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55845333 0.08522288].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55845333 0.08522288].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01871967 0.00135647].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6843472765.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.3540267153.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6276438  0.06471542].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6276438  0.06471542].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.08350262e-04 5.13121565e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6754636858.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5260604191.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27851459 0.09974949].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27851459 0.09974949].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0019028  0.00013743].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6760541316.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4910653224.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49646302 0.13635553].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49646302 0.13635553].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01445022 0.0009982 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6888431847.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.0312687383.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66701681 0.08269161].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66701681 0.08269161].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0044156  0.00030959].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6796415195.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.237023826.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35833013 0.0979492 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35833013 0.0979492 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0031666  0.00022872].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6766284244.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4790960525.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51477233 0.17215705].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51477233 0.17215705].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.028345   0.00206925].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6891416948.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.3183984771.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54812417 0.05030383].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54812417 0.05030383].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00810655 0.00058957].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.678666708.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4857391465.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65306096 0.08369266].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65306096 0.08369266].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00184884 0.00013346].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.676046298.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4873408825.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43939171 0.16038622].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43939171 0.16038622].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01810761 0.00130911].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.684228427.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.3419999514.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44509738 0.10640029].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44509738 0.10640029].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01255077 0.00090767].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6811734531.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.3982361571.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5039944 0.1308889].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5039944 0.1308889].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01342444 0.00096948].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6817483895.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.3786707383.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25126333 0.09309121].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25126333 0.09309121].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00271932 0.00019548].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6766133756.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4456337172.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77883477 0.12433995].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77883477 0.12433995].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05102878 0.00399204].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6970139425.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.631719452.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41936485 0.05621647].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41936485 0.05621647].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00440918 0.0003091 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6796571789.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.2359135524.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6059067  0.14842769].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6059067  0.14842769].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01164199 0.00084994].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6801830946.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4815602275.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82541092 0.08069871].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82541092 0.08069871].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00985444 0.00069776].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6816712869.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.2610935793.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3031518  0.15465815].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3031518  0.15465815].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02810426 0.00204365].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6894641592.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.2904469251.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46549759 0.07852108].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46549759 0.07852108].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01116302 0.00080812].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.680386911.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4195812867.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43853383 0.15210157].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43853383 0.15210157].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00889076 0.00063975].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.679636971.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.3940425146.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35043875 0.1942879 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35043875 0.1942879 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06930739 0.00553122].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.705589143.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5975831453.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67111528 0.12515205].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67111528 0.12515205].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 7.25041342e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6751956037.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5391665967.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28144107 0.09155177].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28144107 0.09155177].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00224228 0.00016236].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6761386363.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5077454476.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94522103 0.051438  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94522103 0.051438  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 7.19052957e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.675376387.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.4731725412.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.79050819e-02 1.70467504e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356854736429938 array([1.63505144e-01, 4.89674421e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.34352044e-02 2.80995953e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356802687731168 array([1.63934250e-01, 4.83130369e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17933849 172.53443191].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356751686915114 array([1.64423157e-01, 4.76023259e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.09789787e-01 2.85399585e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356599024111382 array([1.66527655e-01, 4.51769106e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16017989 106.28810654].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356730867666784 array([1.65423634e-01, 4.61349469e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.48512163e-02 1.67381130e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35683906590426 array([1.64101418e-01, 4.79548996e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17356766 92.88699068].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356903022067492 array([1.63128387e-01, 4.96322310e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.83960484e-02 1.60711640e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356711649108412 array([1.64763318e-01, 4.71465055e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.43503469e-02 1.58900018e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356829419147598 array([1.64098985e-01, 4.79754388e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.73990717e-01 1.80483435e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35671050254031 array([1.65025558e-01, 4.67446356e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.78035324e-02 1.59459125e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356848558168654 array([1.63645545e-01, 4.87142877e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.16425951e-01 2.79861997e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356802995159246 array([1.64791763e-01, 4.69455793e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14962861 96.60571577].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356735385775558 array([1.6422962e-01, 4.8005284e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.93700820e-02 1.51130468e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356763585642124 array([1.64797311e-01, 4.69947932e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.57485515e-01 2.58638757e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35698333662007 array([1.62785640e-01, 5.00363354e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.39338870e-02 1.79234378e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356866298924306 array([1.63912974e-01, 4.82158709e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.57899005e-02 2.08136562e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356930070203113 array([1.63322376e-01, 4.91108570e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.66387429e-01 1.81990185e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356661397724253 array([1.66034683e-01, 4.54058617e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.62261834e-02 1.34607608e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356700872265662 array([1.65172683e-01, 4.65441642e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1525725  145.66733187].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356776632853943 array([1.64185752e-01, 4.79404134e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.06361022e-02 2.00827277e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35691362489299 array([1.63598560e-01, 4.86599137e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07196943e-01 1.25401538e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.3566587627476 array([1.65842048e-01, 4.56714002e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.23108909e-02 2.17827291e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356941345045946 array([1.63366424e-01, 4.90104905e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.84161565e-02 2.50770209e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356622143039974 array([1.65534043e-01, 4.64415518e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.64832596e-01 2.30955941e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356724560647297 array([1.64476392e-01, 4.75855631e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13549274 113.08560014].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356639555981072 array([1.66007232e-01, 4.54844977e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24999882e-01 1.70250793e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35690230829962 array([1.63711161e-01, 4.84898037e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.48640000e-02 1.93231148e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356742570455776 array([1.65203393e-01, 4.64306810e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16437606 88.64212595].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35680249444617 array([1.64869634e-01, 4.68317166e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.56423123e-02 1.10850942e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356669959905695 array([1.65973858e-01, 4.54726808e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14534596 74.31774826].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356786933228353 array([1.63927165e-01, 4.83777761e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09223976 88.21594308].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35675111756516 array([1.65066483e-01, 4.66159737e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.2115845e-01 1.7575621e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356936562666235 array([1.63637819e-01, 4.85579576e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.82244278e-02 7.70143501e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356666709282987 array([1.65780714e-01, 4.57409765e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.41160109e-02 2.25545022e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356952623439682 array([1.63161608e-01, 4.93567200e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.85383308e-02 8.44305053e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356686643732036 array([1.65681180e-01, 4.58438531e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09541571 76.87510444].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35678611879699 array([1.6388959e-01, 4.8457985e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.84049607e-02 2.28187525e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356886579216308 array([1.63689365e-01, 4.85536331e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.6271758e-02 1.2364186e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356648193948192 array([1.66144024e-01, 4.52842583e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06868155e-01 1.14347831e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35667535640178 array([1.65673017e-01, 4.58745074e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09525506 78.28930286].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35679419785526 array([1.63854961e-01, 4.84929377e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.99324301e-02 1.36070368e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35664926160222 array([1.65829262e-01, 4.57076514e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.39046708e-02 1.39028359e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356684800072237 array([1.64852628e-01, 4.70753841e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.35290934e-02 1.23386778e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35670060082601 array([1.6478827e-01, 4.7134513e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.33095981e-02 1.20598636e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356623950428613 array([1.66251216e-01, 4.51927703e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.16166641e-02 1.38869167e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35669397923742 array([1.64912896e-01, 4.69531735e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.56776230e-02 1.48449822e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356750023139156 array([1.64507821e-01, 4.74682462e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.22423599e-01 2.01575850e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35694181602705 array([1.63454278e-01, 4.88577072e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.42834900e-02 1.80678399e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.35690074869713 array([1.63300204e-01, 4.92255466e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.94122138e-02 2.50097991e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.356917439627736 array([1.64423792e-01, 4.73537293e+02])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
