2019-08-01 12:46:45,930 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,930 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_67_syn_write_pops_log.log

2019-08-01 12:46:45,930 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_67_syn
	num_ind_1 = 8

2019-08-01 12:46:45,945 - INFO - Finished writing ../Data/AW_array_2000/seed_67_syn_pops_file.txt.
2019-08-01 12:46:46,090 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,090 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_67_nonsyn_write_pops_log.log

2019-08-01 12:46:46,090 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_67_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,096 - INFO - Finished writing ../Data/AW_array_2000/seed_67_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_67_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_67_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_67_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_67_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62916062 0.14908551].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62916062 0.14908551].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.012957   0.00084811].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8336688888.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2732605375.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41413086 0.10263138].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41413086 0.10263138].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00642215 0.00040152].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8339026372.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.014177939.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93558685 0.17958461].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93558685 0.17958461].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02702994 0.00177505].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8387039616.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1764322956.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.960996  0.1030129].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.960996  0.1030129].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.07641751e-03 6.91150584e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8301389016.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.238968985.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36778152 0.05143602].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36778152 0.05143602].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 6.49483981e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8297486004.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.3276017713.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56948318 0.05616459].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56948318 0.05616459].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 6.35045331e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8301233068.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1712662262.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46766031 0.06915921].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46766031 0.06915921].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.63929285e-04 2.34114764e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8298594128.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2581304493.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28675025 0.06674413].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28675025 0.06674413].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.70181440e-04 2.33244214e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8306299224.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1156821546.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71723277 0.15666402].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71723277 0.15666402].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00274197 0.0001788 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8305498214.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.3332776448.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51274995 0.0800051 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51274995 0.0800051 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [9.81764349e-04 6.21547353e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8305921463.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1430406664.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6598994  0.16581149].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6598994  0.16581149].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01584935 0.00102081].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8354296023.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1372069144.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99324065 0.1244286 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99324065 0.1244286 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.20255478e-03 7.66916146e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.830380551.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1910298335.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38573322 0.10718571].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38573322 0.10718571].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00163991 0.00010593].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8301957476.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2763137354.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4306439  0.05125158].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4306439  0.05125158].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 6.47119766e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8297209296.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.3019272925.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73253132 0.18592794].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73253132 0.18592794].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01345608 0.00087913].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8338618982.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2560333083.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5319642  0.11345366].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5319642  0.11345366].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00396159 0.00025546].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8309738542.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2447904929.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8909332  0.07176104].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8909332  0.07176104].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.37928844e-03 9.07040905e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8304907951.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.404665636.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26997107 0.1673091 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26997107 0.1673091 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01480073 0.00096366].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8344241176.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2207506036.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49254191 0.17115078].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49254191 0.17115078].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00313153 0.00020295].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8306285306.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.286877359.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38671628 0.0657647 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38671628 0.0657647 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.48992078e-04 4.84012839e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8299184523.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2866825114.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32362207 0.09387626].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32362207 0.09387626].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.31570652e-03 8.29598385e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8309598175.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1128292633.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92374052 0.13075697].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92374052 0.13075697].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.56013288e-03 9.91682118e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8306255706.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1655946493.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55082389 0.08846771].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55082389 0.08846771].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.12861534e-03 7.30726398e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8300257214.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2969001163.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92763822 0.08109614].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92763822 0.08109614].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00530682 0.00033575].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8323480518.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1031549953.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83881409 0.10541698].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83881409 0.10541698].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.14760787e-04 1.40202807e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8298963921.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.3629250997.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30085521 0.10170087].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30085521 0.10170087].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00616653 0.00039672].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8318108154.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2100854043.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.84837916 0.17067517].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.84837916 0.17067517].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00397803 0.00025481].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.831234105.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1980388285.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50460968 0.06102981].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50460968 0.06102981].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.36783693e-03 8.77843814e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8302510277.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2331755779.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8490812  0.08252211].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8490812  0.08252211].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 6.44030693e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8297553268.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2683234699.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27054737 0.10327123].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27054737 0.10327123].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.14431108e-04 4.57969212e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8300714823.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2304620769.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53717815 0.06169777].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53717815 0.06169777].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.67890381e-04 1.69366951e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8303900241.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1395842213.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32360882 0.05136326].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32360882 0.05136326].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.47431320e-03 9.55300028e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8301283886.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2995091242.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29195694 0.14761504].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29195694 0.14761504].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01675511 0.00105433].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8380686725.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.9733462157.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49194673 0.19548006].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49194673 0.19548006].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00290461 0.00018569].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8309222809.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1933911803.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49390128 0.06414574].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49390128 0.06414574].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00711845 0.00046082].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8319265171.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2454674132.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39431366 0.12950195].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39431366 0.12950195].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.76362134e-04 5.73284677e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8301353736.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.3717070152.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62145159 0.1061222 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62145159 0.1061222 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.39788173e-04 1.53287857e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8299878943.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2153327821.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72253269 0.15679565].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72253269 0.15679565].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00430429 0.00027843].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8310183292.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2637113381.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66185648 0.06493546].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66185648 0.06493546].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 6.48019752e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8297259835.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.3117052941.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52197645 0.07480603].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52197645 0.07480603].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 6.33597206e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8302191231.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1557135855.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31460641 0.17549867].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31460641 0.17549867].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01070522 0.00069388].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8331223375.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2241303433.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8070317  0.12653794].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8070317  0.12653794].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.40510457e-04 4.65620892e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8309198637.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.0986938866.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56222858 0.16489178].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56222858 0.16489178].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04325035 0.00294089].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8440348288.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2750405541.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5191009  0.10915974].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5191009  0.10915974].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.29855631e-03 8.41043133e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8300761221.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2978741061.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42739947 0.05425213].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42739947 0.05425213].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00227665 0.00014843].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.83041762.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.3362503961.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37553859 0.13292107].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37553859 0.13292107].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00294129 0.0001892 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8307043665.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2361258193.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28073384 0.07911081].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28073384 0.07911081].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.36121272e-04 2.14071851e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8301099776.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1890916801.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38509399 0.18036512].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38509399 0.18036512].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00662064 0.00043012].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8316991804.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2745739308.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25039182 0.05818511].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25039182 0.05818511].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00193035 0.00012455].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8303030925.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.2656935702.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77040802 0.05575488].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77040802 0.05575488].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.19131806e-04 2.64995851e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8304460829.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.138607636.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1423764  77.94835176].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858290935539 array([0.63572995, 4.50281821])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.38213853e-02 7.26786842e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638578460505457 array([0.63656055, 4.49097297])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.60116344e-02 1.82915238e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583490304427 array([0.6356955, 4.5032204])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.04057541e-02 8.80057685e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858348089911 array([0.63569593, 4.50321627])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.00500248e-02 1.58227482e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638492579932148 array([0.64541085, 4.40279614])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1573468  92.23436931].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638582009963763 array([0.63566462, 4.5046031 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06334292e-01 2.68825595e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638533955119392 array([0.63919555, 4.46280342])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.27968179e-02 1.05923291e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583483681504 array([0.63569591, 4.50321562])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.54181443e-02 9.27787031e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858347607153 array([0.63569621, 4.50321313])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.83460308e-02 2.42664735e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63857314598357 array([0.63708378, 4.4845369 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12561485 70.98328303].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583449218835 array([0.63569815, 4.50318809])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12729627 126.30277246].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583353124 array([0.63567984, 4.50356728])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09948481 90.56827667].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63853914772161 array([0.63897209, 4.46473061])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13961221 131.63997788].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858329721123 array([0.63570866, 4.5030555 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.64789087e-02 9.81553584e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858347750814 array([0.63569607, 4.50321504])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07534133 70.46055703].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858347733313 array([0.63569612, 4.50321423])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.82840202e-02 1.15648323e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638581730779897 array([0.63597782, 4.49900307])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1416206 72.1485457].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858302107895 array([0.63577914, 4.50190622])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14933925 85.22209691].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583542199484 array([0.63569257, 4.50325379])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.04941478e-02 1.11332734e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638582768424975 array([0.63576584, 4.50222652])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.71022659e-02 2.18752820e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858347120546 array([0.63569692, 4.50320203])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.03050349e-02 1.05697057e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583473874036 array([0.63569641, 4.50321032])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.76373761e-02 1.50607456e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858014520526 array([0.63640615, 4.49288062])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.20101842e-02 2.05200577e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583474903626 array([0.63569648, 4.50320859])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.12986820e-01 1.27764884e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583478274207 array([0.63569607, 4.50321468])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.60887158e-02 1.18595702e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638570642779108 array([0.63650739, 4.49364831])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12536302 108.35791854].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638582537386245 array([0.63576201, 4.50238014])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15837247 125.75053351].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583462382556 array([0.63569899, 4.50316766])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.67431986e-02 2.75233600e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583416194617 array([0.63570096, 4.50314971])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.13079736e-02 7.57645982e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583477386707 array([0.63569612, 4.50321424])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.09704342e-01 1.94298609e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583534296735 array([0.63569281, 4.50325243])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.13611455e-02 1.73286481e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583477699015 array([0.6356961, 4.5032144])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23032503e-01 2.42574531e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858347616086 array([0.63569621, 4.50321304])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1689087  108.51097381].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638519344450632 array([0.64070977, 4.45325246])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17791796 79.20027371].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858349075749 array([0.6356954 , 4.50322214])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.96949412e-02 1.01649846e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858347811282 array([0.63569611, 4.50321418])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11343243 83.23042397].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858312575996 array([0.63572092, 4.50289868])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.0998574  82.27280733].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583479420657 array([0.63569607, 4.50321432])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11107313 110.89912286].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583467001 array([0.63569677, 4.50320646])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.90679049e-02 1.25171821e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583086163454 array([0.63568154, 4.50365091])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.16340729e-01 1.46924059e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583472570005 array([0.63569641, 4.50321074])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.98442056e-02 1.08235684e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583482888702 array([0.63569579, 4.50321802])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.42521119e-02 1.05241266e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858347420866 array([0.63569639, 4.50321045])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.79724318e-02 2.04798136e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583477489142 array([0.63569612, 4.50321424])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.60512611e-01 2.80157720e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583486272683 array([0.63569564, 4.50321957])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.40871424e-02 1.32313237e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63850263277098 array([0.64239374, 4.4271086 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.94495563e-02 2.75206164e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638565152561164 array([0.63696928, 4.48784641])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.76009711e-01 2.00100364e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858347880175 array([0.63569604, 4.50321506])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.05926156e-01 1.63504637e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.638583484604965 array([0.63569583, 4.50321662])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09431757 83.51015957].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.63858336762773 array([0.63570367, 4.50311904])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
