2019-08-01 12:46:46,235 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,235 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_97_syn_write_pops_log.log

2019-08-01 12:46:46,235 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_97_syn
	num_ind_1 = 8

2019-08-01 12:46:46,239 - INFO - Finished writing ../Data/AW_array_2000/seed_97_syn_pops_file.txt.
2019-08-01 12:46:46,367 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,367 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_97_nonsyn_write_pops_log.log

2019-08-01 12:46:46,367 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_97_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,370 - INFO - Finished writing ../Data/AW_array_2000/seed_97_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_97_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_97_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_97_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_97_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26666656 0.06895902].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26666656 0.06895902].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21451357 0.36724236].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2059144606.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 153.476946498.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47609217 0.18548814].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47609217 0.18548814].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16267458 0.33463492].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2055756425.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 202.659549788.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56412082 0.16184251].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56412082 0.16184251].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18273954 0.34807793].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056263259.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 179.693298472.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83070684 0.1146367 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83070684 0.1146367 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19311825 0.35585506].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056769205.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 170.393119718.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38982371 0.13207278].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38982371 0.13207278].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18579744 0.3513654 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056275356.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 177.148157811.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36637032 0.15385279].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36637032 0.15385279].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19443172 0.35702519].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056998461.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 169.358580107.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42202144 0.11430895].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42202144 0.11430895].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16844278 0.33882482].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.205547001.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 195.467898026.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4784298  0.05227807].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4784298  0.05227807].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19524392 0.35763624].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2057129605.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 168.693552911.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31913383 0.06229216].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31913383 0.06229216].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21971876 0.37015286].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2060275403.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 150.015324128.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26766508 0.10739581].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26766508 0.10739581].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19217594 0.35549933].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056752689.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 171.294597403.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26498944 0.08828157].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26498944 0.08828157].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21295833 0.36605384].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2058843835.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 154.472354671.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32543651 0.05080597].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32543651 0.05080597].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19070037 0.35481176].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.20567338.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 172.688961406.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57453302 0.11577293].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57453302 0.11577293].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16900306 0.33944841].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2055591094.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 194.88876379.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98321617 0.11214872].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98321617 0.11214872].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19701714 0.36052558].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2059341792.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 167.719674243.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38066575 0.07205541].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38066575 0.07205541].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22288006 0.37166641].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2060998959.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 147.952387976.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82861778 0.06201198].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82861778 0.06201198].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20872823 0.36341368].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2058399635.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 157.42379532.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65282817 0.0620646 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65282817 0.0620646 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22447116 0.37120943].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.206073581.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 146.666898779.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48183598 0.17004985].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48183598 0.17004985].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18098984 0.34898552].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056565551.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 182.162585853.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94098727 0.08538546].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94098727 0.08538546].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19748665 0.35773197].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2057159247.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 166.427594138.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45768449 0.10149346].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45768449 0.10149346].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.13839033 0.31129224].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.205555598.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 238.357601749.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68868465 0.07270521].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68868465 0.07270521].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19869734 0.35947058].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.205736438.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 165.719903711.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42862157 0.09042827].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42862157 0.09042827].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.15605101 0.32818906].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.20550918.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 211.003710594.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41775154 0.13072181].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41775154 0.13072181].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16020727 0.33163589].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2055086494.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 205.404605418.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8461522  0.09271954].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8461522  0.09271954].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21739148 0.3688891 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2059733339.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 151.546629114.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56745074 0.154082  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56745074 0.154082  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17588565 0.34479191].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2055901508.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 187.269781112.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31304668 0.07338251].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31304668 0.07338251].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23704878 0.37570718].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2063579144.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 138.991162295.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54268468 0.06333891].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54268468 0.06333891].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21396354 0.36712281].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.205910907.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 153.901744283.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37935629 0.14149248].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37935629 0.14149248].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19551872 0.35791955].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2057221693.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 168.49291555.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42551458 0.19115135].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42551458 0.19115135].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19214755 0.35608811].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2057079041.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 171.506508111.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96857826 0.18697633].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96857826 0.18697633].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17519779 0.34425439].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2055854295.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 187.996433281.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42408474 0.05894871].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42408474 0.05894871].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1836539  0.34955601].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056076997.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 179.089340249.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75687873 0.11913458].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75687873 0.11913458].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16794986 0.33875957].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2055667699.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 196.175982195.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93814    0.10135956].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93814    0.10135956].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19857065 0.35994496].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.205767501.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 165.982782566.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30658152 0.07748917].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30658152 0.07748917].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18279606 0.34952298].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056156477.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 180.116960972.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39923635 0.15230944].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39923635 0.15230944].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19369734 0.35703415].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2057203604.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 170.13592667.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81832932 0.05284642].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81832932 0.05284642].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23150317 0.37327025].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2062082404.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 142.147467815.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52942634 0.08296821].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52942634 0.08296821].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17857114 0.34729361].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056474837.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 184.643225093.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2561971  0.16389037].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2561971  0.16389037].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16912387 0.33978212].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2055773476.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 194.843671243.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64477842 0.19677216].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64477842 0.19677216].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18089614 0.34842449].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056164448.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 182.085186994.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75159873 0.16095739].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75159873 0.16095739].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1473848  0.32011011].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2055043051.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 223.515575097.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2965276  0.11626726].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2965276  0.11626726].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19061288 0.35504199].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056895691.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 172.857349003.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4153879  0.08809357].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4153879  0.08809357].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18083518 0.34831233].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056120277.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 182.122477863.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57458167 0.17531776].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57458167 0.17531776].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1777776  0.34597076].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2055878841.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 185.199634346.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79164489 0.10365566].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79164489 0.10365566].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20303286 0.36336203].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2059118855.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 162.606060183.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37686032 0.1912421 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37686032 0.1912421 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16528101 0.3364723 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2055504163.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 199.307378054.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35434765 0.13992494].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35434765 0.13992494].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20662841 0.3638764 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2058277081.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 159.417294963.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66469464 0.0527336 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66469464 0.0527336 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21449354 0.36750281].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2059242779.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 153.557904713.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50233793 0.08799095].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50233793 0.08799095].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17946961 0.34791315].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2056492599.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 183.708800458.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69950536 0.05281875].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69950536 0.05281875].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19851667 0.35979734].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2057585104.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 165.994090794.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78268631 0.07618572].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78268631 0.07618572].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20919178 0.36481752].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.2058448947.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 157.382981337.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.31103806e-02 6.44933974e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.52760164929371 array([9.07515082e-02, 1.51295616e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04167292e-01 5.45455095e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.50853994938484 array([9.39672657e-02, 1.36020662e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.04253255e-02 9.77829261e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.511464781851416 array([9.32891903e-02, 1.38535099e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.83889706e-02 1.01858767e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.486224733006722 array([9.20680636e-02, 1.55611926e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.20730054e-02 6.57013705e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.52486384559107 array([9.16060547e-02, 1.45449799e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.45087695e-01 6.72586871e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.561524050931403 array([9.06252016e-02, 1.43900482e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.15554419e-02 3.27201949e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.620795521921174 array([8.78348325e-02, 1.57180591e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.41739996e-02 3.92887517e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.497197439838512 array([9.11340535e-02, 1.57767187e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.54345086e-02 3.72610315e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.510603034588215 array([9.05099913e-02, 1.58261657e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.57709738e-01 1.01598741e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.527632469162036 array([9.03592333e-02, 1.54535586e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39499898e-01 3.85576644e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.495523775976686 array([9.17438074e-02, 1.53974829e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.86973641e-02 5.51947437e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.495527510558126 array([9.32642886e-02, 1.44847626e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00631260e-01 4.97807617e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.47314293203548 array([9.29272434e-02, 1.58425851e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.86880178e-02 3.46362364e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.490298821172548 array([9.11407178e-02, 1.60276608e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.68784904e-02 3.19506419e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.48991606608037 array([9.11773384e-02, 1.60153440e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.65352728e-02 3.89745853e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.50046535989186 array([9.10320861e-02, 1.57398294e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.08445039e-02 1.03314164e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.53999127885219 array([9.09388762e-02, 1.46515142e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.77319380e-02 7.55071714e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.506594083053415 array([9.09854446e-02, 1.55707229e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.52784744e-01 8.38595254e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.598858916120385 array([8.79242445e-02, 1.60672268e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.91697074e-02 5.65705261e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.53415405818555 array([8.94543427e-02, 1.60788394e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.64010833e-02 9.20801554e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.502889332336846 array([9.31806229e-02, 1.42274496e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.28204222e-02 4.38284051e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.548557331084744 array([8.90392458e-02, 1.60989861e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.62178057e-01 6.99726284e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.525172021350276 array([9.11176601e-02, 1.49062154e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.30125177e-02 6.70829307e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.517767915869424 array([9.07346412e-02, 1.54240897e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.66542123e-01 7.44121259e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.47962330108828 array([9.17323994e-02, 1.60689090e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.22249793e-01 8.88634781e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.543061524293364 array([9.13329838e-02, 1.42679770e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.64680500e-02 5.30584538e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.52812879432778 array([9.17989020e-02, 1.43129806e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.27634850e-02 5.99949857e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.526142455513604 array([9.13020300e-02, 1.47369458e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.70250662e-02 4.92891702e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.590430167579434 array([8.81899128e-02, 1.59743642e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03933789e-01 8.14860185e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.547135052079312 array([9.03024036e-02, 1.49953420e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.61906335e-02 7.82058945e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.510880040531084 array([9.10745004e-02, 1.53642240e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.62921698e-01 8.88926767e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.513391531109704 array([9.04025692e-02, 1.58298472e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.83000367e-02 8.71313184e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.52641648840608 array([9.09160318e-02, 1.50301869e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.07836090e-02 3.84174177e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.496370032064767 array([9.18430971e-02, 1.52978075e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.62304138e-02 8.51436276e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.505616353988643 array([9.06693273e-02, 1.58544053e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.72235026e-01 6.18746798e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.4941956366265 array([9.12085965e-02, 1.58300599e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.90620588e-02 3.89934467e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.54134224165466 array([8.94091341e-02, 1.59323967e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.21017018e-01 4.69475347e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.5197918956588 array([9.10403797e-02, 1.51207753e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.30368672e-02 1.01206073e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.505333730099693 array([9.10772388e-02, 1.55407440e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.89117417e-02 3.14609883e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.50686797706851 array([9.10542869e-02, 1.55082168e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.61026241e-02 8.66910817e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.503482278249827 array([9.05701043e-02, 1.60054998e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.23832311e-02 5.34065272e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.530289607356472 array([9.22019004e-02, 1.39691111e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.67198690e-02 9.90123778e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.5073262855552 array([9.30118692e-02, 1.41591114e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.87449649e-02 4.68904883e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.546281012308327 array([8.93906457e-02, 1.58243138e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.80968094e-02 4.55316614e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.516908974106194 array([9.20903448e-02, 1.44334710e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.81552587e-02 3.55869408e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.508835114064155 array([9.02791060e-02, 1.60757365e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02456958e-01 1.03778457e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.531848783287437 array([9.13277448e-02, 1.45612100e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.98452455e-02 2.97056530e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.505050205584073 array([9.18747432e-02, 1.49658599e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.33015927e-01 3.77921815e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.52347222828874 array([9.05603163e-02, 1.54016694e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.38971161e-01 4.08904656e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.520142439701832 array([9.13866358e-02, 1.48444016e+04])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
