2019-08-01 12:46:45,870 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,870 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_66_syn_write_pops_log.log

2019-08-01 12:46:45,870 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_66_syn
	num_ind_1 = 8

2019-08-01 12:46:45,875 - INFO - Finished writing ../Data/AW_array_2000/seed_66_syn_pops_file.txt.
2019-08-01 12:46:46,027 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,028 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_66_nonsyn_write_pops_log.log

2019-08-01 12:46:46,028 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_66_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,031 - INFO - Finished writing ../Data/AW_array_2000/seed_66_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_66_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_66_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_66_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_66_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56651194 0.19130712].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56651194 0.19130712].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06213807 0.00156896].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5808275699.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.4543837943.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44546861 0.05331453].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44546861 0.05331453].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.19375879e-03 3.05184749e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5663082315.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6761438295.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38465988 0.06515979].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38465988 0.06515979].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00821947 0.00021024].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5676963971.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6557351452.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55207853 0.15112138].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55207853 0.15112138].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01070031 0.00027194].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5683161404.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6299060372.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77885026 0.10793781].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77885026 0.10793781].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00869824 0.00022102].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5679028281.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6355455636.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98255195 0.12197538].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98255195 0.12197538].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02498666 0.0006358 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5713706514.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.5892450537.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26391973 0.18628061].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26391973 0.18628061].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22538182 0.00665657].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6201738564.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.3214213692.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65607055 0.0676095 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65607055 0.0676095 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.50829316e-03 6.41954718e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5665570754.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.675217858.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77540642 0.1012604 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77540642 0.1012604 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00889614 0.00022749].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5678363804.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6529115845.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71135174 0.06194693].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71135174 0.06194693].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.18902368e-03 5.59973335e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5664980446.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.674832737.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96198524 0.13172067].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96198524 0.13172067].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04569143 0.00120316].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5752276799.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6195932259.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38211275 0.08398091].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38211275 0.08398091].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00525289 0.0001352 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5670652849.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6827141923.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33853219 0.16250733].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33853219 0.16250733].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06727912 0.00177082].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5801690801.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.5496626332.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64343205 0.13244568].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64343205 0.13244568].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0098453  0.00025214].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.568009359.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6542779443.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5763337  0.18518861].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5763337  0.18518861].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07762221 0.00232782].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5854325438.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.8897969686.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35243389 0.17965343].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35243389 0.17965343].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05466521 0.00129075].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5847676846.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.3040423638.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4834555  0.06797958].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4834555  0.06797958].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.85494333e-03 9.87987859e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5668111622.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6750265404.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6322948  0.05614119].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6322948  0.05614119].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.25512431e-04 1.86310054e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5661997598.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6904524593.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31795621 0.18837911].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31795621 0.18837911].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02940713 0.00078554].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5720236946.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.7124651996.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49371389 0.10738818].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49371389 0.10738818].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.81380032e-03 7.20027663e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5666179397.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6738049526.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54005406 0.05529915].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54005406 0.05529915].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0141898  0.00036209].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5689625146.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6305140166.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99179017 0.08596338].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99179017 0.08596338].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00953573 0.00024301].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5680200665.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6412011189.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29731409 0.11649915].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29731409 0.11649915].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.54195007e-03 6.50752965e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5665617742.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6759238307.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82663269 0.05878196].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82663269 0.05878196].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00590934 0.00015072].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.567267681.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6548005472.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57556341 0.14306619].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57556341 0.14306619].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02966415 0.00078119].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5718890434.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.670976191.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4082452  0.05507403].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4082452  0.05507403].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04726989 0.00126035].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5755307824.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.649423514.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4237338  0.13275228].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4237338  0.13275228].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02097787 0.00052361].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5712553086.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.5482926021.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46120813 0.05267514].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46120813 0.05267514].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00415261 0.00010508].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5670508151.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6377618082.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45646641 0.05135309].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45646641 0.05135309].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.36802103e-03 3.49478627e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5663477831.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6735041635.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46737663 0.08260545].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46737663 0.08260545].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03127034 0.00082831].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5722489934.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6823945848.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28371459 0.09280334].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28371459 0.09280334].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00537548 0.00013742].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5671323153.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6630961022.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42635646 0.19945949].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42635646 0.19945949].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08882732 0.00224227].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5882688498.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.3725190998.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92867839 0.12935072].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92867839 0.12935072].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02459693 0.00063609].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5709262277.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6356871124.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27272661 0.10530039].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27272661 0.10530039].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.11431636e-03 2.86226038e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.566273621.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6899607594.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36578992 0.08641189].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36578992 0.08641189].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.29658266e-03 8.44196922e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5667072197.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6744354048.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43560779 0.15070018].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43560779 0.15070018].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03483808 0.00088209].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5738237944.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.5452786614.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55031906 0.05056887].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55031906 0.05056887].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.81780100e-03 9.77969395e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5668072012.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6736828676.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3655607 0.1067481].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3655607 0.1067481].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0040013  0.00010294].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5668246944.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6853278289.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77504121 0.09329456].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77504121 0.09329456].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00740449 0.00018761].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5676959939.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6314566421.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41182466 0.11668124].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41182466 0.11668124].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01382885 0.00035429].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5688175318.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6429612633.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38580705 0.07840175].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38580705 0.07840175].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02430032 0.00061741].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5712659457.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.5872217545.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89745885 0.18537527].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89745885 0.18537527].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01754785 0.00045234].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5695032646.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6487194932.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40783585 0.08894533].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40783585 0.08894533].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01586143 0.000438  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5713872284.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.8545077325.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54820789 0.06948799].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54820789 0.06948799].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00686817 0.00017377].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5676180741.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6290363379.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39779839 0.12593909].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39779839 0.12593909].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01939712 0.00050247].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5698384398.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6568225519.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34329648 0.17773401].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34329648 0.17773401].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07269189 0.00185362].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.58299331.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.4480831954.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38541619 0.15701604].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38541619 0.15701604].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04774726 0.00118695].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5781442548.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.4566283727.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59527468 0.18174169].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59527468 0.18174169].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08521456 0.0021905 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5858819805.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.4305257989.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41852406 0.08454148].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41852406 0.08454148].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03768717 0.00098157].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5736214347.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6144344556.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56832312 0.07946556].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56832312 0.07946556].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.45882978e-03 8.83904523e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5667558599.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6679852887.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.77083341e-01 2.52679274e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189548541277077 array([9.44587225e-02, 3.72752685e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.05639917e-01 1.98484068e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189572219599064 array([9.42073716e-02, 3.77578098e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56940845e-01 1.83368600e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189836181588234 array([9.41680836e-02, 3.77309519e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11979280e-01 1.35879766e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189229037419956 array([9.41806517e-02, 3.79597742e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07884989e-01 1.12175054e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.18940067786705 array([9.46302838e-02, 3.70287533e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13049637 74.35675293].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.19066822357146 array([9.42113603e-02, 3.73357666e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.15082055e-02 1.73432730e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.19072632558148 array([9.53717242e-02, 3.51191881e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.48656534e-02 2.02853575e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.190514367652174 array([9.47393040e-02, 3.63345962e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.58765840e-02 2.05707142e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189287419852405 array([9.43931160e-02, 3.75206244e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.44020011e-02 1.27192193e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189308437134176 array([9.41603242e-02, 3.79651676e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.63827130e-02 9.49799102e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.19323187778246 array([9.38573569e-02, 3.73659957e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00238491e-01 2.42824458e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.190303667495343 array([9.46849345e-02, 3.65220023e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10962111 82.26338821].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.192160912773588 array([9.45873963e-02, 3.60802503e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17031307 82.61499016].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189481826858664 array([9.41534526e-02, 3.79046912e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.08816970e-02 1.85760862e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189811791062 array([9.4298628e-02, 3.7475683e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.50714830e-01 2.05618888e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.191505367394775 array([9.50688660e-02, 3.53451791e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08512298 68.36621041].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.190777323982992 array([9.51507779e-02, 3.54738476e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.26688041e-01 2.36896773e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.18985240811635 array([9.40346651e-02, 3.80023178e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14916992 142.67383282].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.18949298024659 array([9.44136842e-02, 3.73863724e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.60007654e-01 1.78106704e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.19124952392837 array([9.47876056e-02, 3.59707640e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14236887 76.2806232 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.194317908935794 array([9.34914241e-02, 3.79519935e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.08143971e-01 1.12791131e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.19000696160724 array([9.46574927e-02, 3.66975682e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.58006977e-01 1.67339641e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189215649260767 array([9.41984169e-02, 3.79306142e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36949337e-01 2.33600829e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.190272437148906 array([9.52774465e-02, 3.54922663e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07385424 65.24781542].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.190571319592323 array([9.41018565e-02, 3.76003407e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.13114267e-01 1.66263850e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189713451807577 array([9.44130716e-02, 3.72906297e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.98388430e-02 2.23911966e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.192737939999354 array([9.44534578e-02, 3.61940704e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.06966962 68.83568276].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.18928731455574 array([9.41388777e-02, 3.80174767e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.58494855e-02 1.52338873e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189924057468122 array([9.42578133e-02, 3.75130958e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17991445 111.80139027].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.18894760852109 array([9.45527096e-02, 3.74071289e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.00478889e-02 1.14712120e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.191178399314225 array([9.52682129e-02, 3.51040388e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06870427e-01 1.72156819e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.18930070716889 array([9.42140096e-02, 3.78615965e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.49412785e-02 2.02529355e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.190634286268317 array([9.52824697e-02, 3.53095538e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15893582e-01 1.32117862e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.18901554121874 array([9.42045675e-02, 3.80115415e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.72294088e-02 1.38766897e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.19125605073284 array([9.47488675e-02, 3.60441041e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.91616367e-02 2.20468838e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.190702020250466 array([9.48412742e-02, 3.60684568e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.55911325e-02 2.18751375e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.191437462223174 array([9.50031286e-02, 3.54924282e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.97114115e-02 1.68723829e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.19126319551981 array([9.50493236e-02, 3.54683465e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.33212637e-02 1.99987935e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189094123359943 array([9.42629125e-02, 3.78611733e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.30663047e-02 1.50694760e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189846277864596 array([9.41584352e-02, 3.77468532e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07222472 71.94380572].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.192123027949574 array([9.48624605e-02, 3.55390967e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44131265e-01 1.70588822e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.18996093069437 array([9.50448556e-02, 3.60302200e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15705054 153.16123976].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189918686110495 array([9.45599511e-02, 3.69199451e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39525987e-01 2.01773028e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.189197757718055 array([9.44958379e-02, 3.73736840e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15185813 144.4536587 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.191079570344137 array([9.49437426e-02, 3.57329494e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.55380374e-02 8.14621471e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.188841913953322 array([9.43433782e-02, 3.78367600e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17148069 76.78193931].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.188340905551826 array([9.49661144e-02, 3.79414939e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.65332878e-02 2.03994488e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.18949512259462 array([9.46239186e-02, 3.69934186e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14353554 99.69726913].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.192399026058983 array([9.36593571e-02, 3.80349404e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07740657 71.51615756].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.191251007519085 array([9.43306159e-02, 3.68922460e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
