2019-08-01 12:46:45,796 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,796 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_75_syn_write_pops_log.log

2019-08-01 12:46:45,796 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_75_syn
	num_ind_1 = 8

2019-08-01 12:46:45,800 - INFO - Finished writing ../Data/AW_array_2000/seed_75_syn_pops_file.txt.
2019-08-01 12:46:45,942 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,942 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_75_nonsyn_write_pops_log.log

2019-08-01 12:46:45,942 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_75_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,947 - INFO - Finished writing ../Data/AW_array_2000/seed_75_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_75_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_75_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_75_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_75_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41531409 0.0955042 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41531409 0.0955042 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50705819 0.24352294].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331450863.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6502837124.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80927161 0.0502063 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80927161 0.0502063 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50690688 0.24356931].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331455172.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6629156404.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88276754 0.07531373].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88276754 0.07531373].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50956377 0.23535733].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331904185.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.0846736203.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65017204 0.18347978].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65017204 0.18347978].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50704242 0.24338964].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331451853.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6448645194.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52359437 0.13574919].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52359437 0.13574919].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50677042 0.24387905].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331459714.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6873712267.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25164183 0.09607737].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25164183 0.09607737].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50681612 0.24458939].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331455147.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7187729664.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43136425 0.07890033].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43136425 0.07890033].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50692439 0.24386222].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331452475.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6759854171.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9276321  0.09407539].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9276321  0.09407539].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50682768 0.24487397].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331456809.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7317830736.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56612197 0.09436958].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56612197 0.09436958].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50704567 0.24348084].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331451249.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.649088973.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49854593 0.05449558].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49854593 0.05449558].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50691615 0.24386702].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331452709.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6767844341.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88998337 0.10899382].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88998337 0.10899382].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50669643 0.24498924].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331460006.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7464019282.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75749446 0.14201905].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75749446 0.14201905].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50664397 0.24470255].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331461973.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7361047411.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70025664 0.12979527].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70025664 0.12979527].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50699143 0.24358529].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331451914.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6578978345.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34509986 0.05671938].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34509986 0.05671938].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5066695  0.24437069].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331462002.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7182277836.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33351318 0.12605545].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33351318 0.12605545].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50695264 0.24423608].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331451936.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6922334373.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28416659 0.12437808].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28416659 0.12437808].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50694043 0.24378295].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331452337.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6710256906.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40430416 0.10878269].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40430416 0.10878269].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50665858 0.2448817 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331461108.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7437926494.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7936861  0.19105708].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7936861  0.19105708].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50685866 0.24394513].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331454435.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6845320106.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56540715 0.05100795].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56540715 0.05100795].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50698372 0.24328513].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331454737.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6438057319.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27209001 0.11285946].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27209001 0.11285946].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50702205 0.24344301].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331451994.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6488629964.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33807199 0.05389094].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33807199 0.05389094].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50849261 0.23892195].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331587611.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.3294041997.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34267582 0.0561811 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34267582 0.0561811 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50664701 0.24496264].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331461755.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7485147716.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54646994 0.06975296].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54646994 0.06975296].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50691325 0.24389126].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331452701.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.678163371.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54775052 0.18496013].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54775052 0.18496013].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50660457 0.24488021].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331463879.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7474384113.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40612382 0.18754213].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40612382 0.18754213].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50691218 0.24350948].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331455525.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6596347562.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55016724 0.07025339].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55016724 0.07025339].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50688121 0.24372396].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331454977.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6722137916.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34086823 0.19284706].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34086823 0.19284706].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50680246 0.24414253].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331455875.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6979968994.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64805518 0.13742015].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64805518 0.13742015].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.506852   0.24394101].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331454742.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6847885412.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42399567 0.1338114 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42399567 0.1338114 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50700912 0.24344721].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331452317.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.649954171.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93883688 0.06666643].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93883688 0.06666643].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50944956 0.23486456].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331902325.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.0681688618.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5991356  0.14201185].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5991356  0.14201185].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50687824 0.24391983].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331453787.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6819573668.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67296435 0.07379494].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67296435 0.07379494].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50695455 0.24345631].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.533145415.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6541372446.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42007041 0.10638092].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42007041 0.10638092].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50667652 0.24465686].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331460311.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7316474139.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8042657  0.14025457].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8042657  0.14025457].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50674536 0.24472954].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331457482.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7304400352.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34498243 0.18383396].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34498243 0.18383396].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50709055 0.24361592].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331450411.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6525974752.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3124268  0.09873289].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3124268  0.09873289].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50675992 0.24465842].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331456846.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7259872099.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78659742 0.10268088].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78659742 0.10268088].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50678868 0.24429286].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331455909.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7062540104.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4972429  0.19439029].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4972429  0.19439029].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50706936 0.24348584].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331450858.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6477100403.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5551857  0.19044348].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5551857  0.19044348].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5066109  0.24494927].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331463485.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7503521996.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25677752 0.10418661].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25677752 0.10418661].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50676161 0.24456205].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331456658.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7211926879.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5192673  0.13929793].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5192673  0.13929793].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50704475 0.24336632].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331451963.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6435720563.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5355692  0.05739914].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5355692  0.05739914].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5067672  0.24433062].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331456735.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7095647574.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26221403 0.13044096].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26221403 0.13044096].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50688602 0.24473662].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331455416.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7211111617.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35226865 0.19461712].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35226865 0.19461712].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5070028  0.24341459].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331452758.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6487957464.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63175161 0.12621225].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63175161 0.12621225].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50677192 0.24464461].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331456447.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7244916574.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35469603 0.06639237].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35469603 0.06639237].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50685094 0.24369465].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331456786.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6728615223.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81658628 0.06652733].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81658628 0.06652733].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50675065 0.24447966].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.533145712.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7179447309.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5456935  0.14934186].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5456935  0.14934186].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50684022 0.24426918].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331454067.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.70156196.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92828688 0.07678515].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92828688 0.07678515].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50687992 0.24398717].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5331453424.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.6851189331.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64178119 0.19587077].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64178119 0.19587077].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50662134 0.2448149 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.533146302.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.7431155588.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36000718e-01 2.85323932e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.649221699790075 array([1.06710390e-01, 4.71111449e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.53332074e-02 1.26801476e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.656064872771488 array([1.07595806e-01, 4.44786661e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56270483e-01 3.19341656e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.65216348668966 array([1.07868618e-01, 4.44052589e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39050620e-01 1.61799477e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.646519868952936 array([1.06805811e-01, 4.72449702e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.71112136e-01 2.11712267e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.63657773304181 array([1.07611501e-01, 4.71193850e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.80586430e-02 1.19480773e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.63026827974003 array([1.06943623e-01, 4.94680431e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11094192 102.41620656].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.638292575516246 array([1.08633661e-01, 4.51680614e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.12940575e-02 3.27833482e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.636437806984517 array([1.06712003e-01, 4.88613213e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35138305e-01 2.78880585e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.63906240276211 array([1.06382427e-01, 4.91632439e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.41161567e-02 1.17599425e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.6314135966344 array([1.07209792e-01, 4.87676906e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.61567254e-02 1.62045766e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.63321936142303 array([1.07815952e-01, 4.73964445e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.31259562e-02 1.28909183e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.644829565368116 array([1.07956923e-01, 4.52077098e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.13168424e-02 1.54625884e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.632702618818044 array([1.07479136e-01, 4.80520129e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.72919089e-02 1.50507300e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.646621080817678 array([1.06358667e-01, 4.82014552e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.25480850e-02 1.45872523e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.629510570104472 array([1.07187155e-01, 4.91836661e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.73753295e-02 1.24614834e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.6366409825001 array([1.07752532e-01, 4.68622945e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.10434293e-02 8.48461960e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.63595780581493 array([1.07316784e-01, 4.77585671e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02138536e-01 1.39743193e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.632007209662675 array([1.07339972e-01, 4.84251938e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.61652777e-02 9.24244702e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.635422391643893 array([1.07431971e-01, 4.76395089e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06451431e-01 2.15476828e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.63766594821233 array([1.08063761e-01, 4.61589344e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.00417270e-02 2.81771793e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.646416014663135 array([1.06840395e-01, 4.71853163e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18733552e-01 2.66650110e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.625321882478765 array([1.07629563e-01, 4.95392616e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.76881728e-02 1.24006969e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.653104777266545 array([1.07625704e-01, 4.47620879e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.55641662e-01 2.88302648e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.644218913025533 array([1.07059926e-01, 4.70201526e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.08826566e-01 1.48338833e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.642175485035718 array([1.09699814e-01, 4.30401186e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.86107082e-02 3.12135234e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.628951468615835 array([1.07105446e-01, 4.94392045e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.92561265e-02 9.26317526e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.62990257839507 array([1.07933175e-01, 4.79513976e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.30702845e-02 2.09568271e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.63555909586861 array([1.06936486e-01, 4.85509497e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.72845492e-02 1.50585813e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.641343090706968 array([1.08817336e-01, 4.43355234e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.57010511e-02 2.01373856e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.651433657675113 array([1.06972904e-01, 4.62870748e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.47051658e-02 9.88538174e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.64216152687721 array([1.08360548e-01, 4.49109662e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.76412815e-01 2.99992640e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.638168322336313 array([1.06904797e-01, 4.82030140e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07238304e-01 1.63785356e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.627741001665463 array([1.07514701e-01, 4.90526577e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04840916e-01 2.66512894e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.630840661497373 array([1.07159183e-01, 4.89678505e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.32446537e-01 2.58878369e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.644633034106356 array([1.07958688e-01, 4.52327052e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.27208901e-01 1.48591124e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.655222814157025 array([1.07912451e-01, 4.39575560e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.46511101e-02 1.50695967e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.637329048467905 array([1.07946160e-01, 4.64130567e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.22122489e-01 1.80911460e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.643281864729133 array([1.07712842e-01, 4.58788577e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14237434 116.43353921].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.63080213737474 array([1.06944487e-01, 4.93654994e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.34711799e-02 1.20106616e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.648935370918867 array([1.07914503e-01, 4.47256704e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01095743e-01 2.90351973e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.647735216010112 array([1.08623669e-01, 4.36295675e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40157931e-01 1.46231232e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.636898616926384 array([1.07028577e-01, 4.81545607e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.53021223e-01 3.11929321e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.63777919000401 array([1.06351175e-01, 4.94177916e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.63983401e-02 2.28748821e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.636639716546114 array([1.0648373e-01, 4.9305085e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.72484016e-02 1.30957072e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.646109662937654 array([1.08271913e-01, 4.44638039e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.45090067e-02 2.93725527e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.653274591462484 array([1.05530338e-01, 4.93428507e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.33581740e-02 2.98288662e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.645698721973606 array([1.06420616e-01, 4.81812082e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39907898e-01 2.19214992e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.644835752728948 array([1.06001880e-01, 4.92335868e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15338822e-01 2.47974148e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.637146295947925 array([1.09489466e-01, 4.44613316e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56363379e-01 2.13179169e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.639399067605403 array([1.07047886e-01, 4.77305314e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
