2019-08-01 12:46:44,947 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,947 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_37_syn_write_pops_log.log

2019-08-01 12:46:44,947 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_37_syn
	num_ind_1 = 8

2019-08-01 12:46:44,950 - INFO - Finished writing ../Data/AW_array_2000/seed_37_syn_pops_file.txt.
2019-08-01 12:46:45,221 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,221 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_37_nonsyn_write_pops_log.log

2019-08-01 12:46:45,221 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_37_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,225 - INFO - Finished writing ../Data/AW_array_2000/seed_37_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_37_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_37_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_37_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_37_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26605176 0.05440987].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26605176 0.05440987].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.65195779 0.00297114].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5339432455.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4681720505.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72237002 0.08097114].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72237002 0.08097114].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.21470077 1.18890573].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4636997443.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 47.1842814082.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51062607 0.12766993].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51062607 0.12766993].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.28281862 1.51014016].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4634919786.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 44.7344925661.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39749482 0.08943034].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39749482 0.08943034].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.20713496 1.15488213].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4637681529.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 47.4602772323.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38049861 0.07842749].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38049861 0.07842749].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.52215598 2.45586032].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4634190192.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 37.7141378285.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59193529 0.06866076].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59193529 0.06866076].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.07523201 0.35867444].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4797957551.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6618798355.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5072844  0.07803159].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5072844  0.07803159].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.1919644  1.04325945].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4638296957.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 48.115226106.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54141285 0.08432481].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54141285 0.08432481].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.13922411 0.70624407].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4651527693.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.302253609.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39046348 0.07272726].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39046348 0.07272726].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.19911758 0.16072316].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5307020712.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.9617671791.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42506518 0.16173118].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42506518 0.16173118].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.23818431 1.30837786].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.463593172.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3059607758.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5692686  0.13038541].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5692686  0.13038541].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.18083369 0.96727324].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4639474609.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 48.5868186028.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43569718 0.08767235].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43569718 0.08767235].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.28030478 1.59781942].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4639444985.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 44.6302589395.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68707342 0.12392314].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68707342 0.12392314].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15107372 0.78221738].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4646106899.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.8106983227.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27416934 0.0621708 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27416934 0.0621708 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.78425025 0.00539308].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5348188933.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4536252088.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61021499 0.09744535].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61021499 0.09744535].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.17996707 0.96786472].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4639613907.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 48.6081000973.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25787707 0.05264306].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25787707 0.05264306].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48416762 0.00195725].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5335392736.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.5321567023.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90212532 0.06282149].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90212532 0.06282149].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.32509216 1.71078305].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4634594526.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.2899437044.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35594202 0.06919223].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35594202 0.06919223].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.10597555 0.05363628].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5372122608.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.7041933151.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62202142 0.07296857].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62202142 0.07296857].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.09785943 0.34228621].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4743194117.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.2756202639.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3261032  0.05061158].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3261032  0.05061158].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75096064 0.00488454].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5345502968.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4712244095.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93305922 0.11403106].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93305922 0.11403106].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.23349635 1.26656618].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4635907695.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.518811592.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63620444 0.11118261].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63620444 0.11118261].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.16069868 0.82495705].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4643302053.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.4578297689.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50722522 0.15518435].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50722522 0.15518435].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.1975227  1.08471793].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4637950448.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 47.8729372525.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.544612   0.07938582].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.544612   0.07938582].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15810233 0.81140149].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4643946038.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.5582882739.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3949757  0.07818303].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3949757  0.07818303].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.13767082 0.42468263].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4705068462.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2194863836.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28222745 0.11334626].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28222745 0.11334626].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.17870349 0.94204165].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4639832184.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 48.7032573329.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43001844 0.10399255].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43001844 0.10399255].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.18980296 1.03630992].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4638586815.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 48.1884017558.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33338156 0.09667886].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33338156 0.09667886].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.29743533 1.57610125].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4634770423.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 44.234220655.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77029928 0.08737744].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77029928 0.08737744].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.22381289 1.23494507].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.46364877.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.8424285147.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95318976 0.11495037].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95318976 0.11495037].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.2211347  1.19995617].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4636369771.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.9898865863.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6449503  0.16314765].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6449503  0.16314765].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.20015795 1.09424934].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4637650466.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 47.7814656291.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31572834 0.07193187].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31572834 0.07193187].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.99236693 0.00505092].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5380255745.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2711623176.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66261182 0.11696139].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66261182 0.11696139].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.14990526 0.77549471].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4646541634.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.857312547.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26328393 0.07735525].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26328393 0.07735525].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.85840449 0.00670973].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5355971201.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4052851139.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64618023 0.06981301].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64618023 0.06981301].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.33880061 1.76127275].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4634489632.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 42.8627014973.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7394577  0.08281084].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7394577  0.08281084].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.20380578 1.11038744].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4637338911.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 47.6482855708.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35775824 0.14780534].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35775824 0.14780534].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.21509259 1.17181175].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4636667118.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 47.2117846315.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52580099 0.05793838].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52580099 0.05793838].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.43162898 2.30375355].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4644467245.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 39.8283652098.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32499224 0.06899778].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32499224 0.06899778].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.98135179 0.01094072].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5376757917.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2920263228.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80769354 0.10674159].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80769354 0.10674159].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.21328314 1.15712048].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4636743837.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 47.292443626.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38899776 0.09721089].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38899776 0.09721089].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.24003945 1.21676969].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4639650866.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.4614434877.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40247662 0.09485259].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40247662 0.09485259].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.20135032 1.08625934].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4637479683.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 47.7683378945.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85722071 0.05976688].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85722071 0.05976688].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15749466 0.83299822].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4644136208.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.5197110515.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68235518 0.09825766].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68235518 0.09825766].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.17908413 0.95076895].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4639721363.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 48.6721865845.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.84540528 0.06318632].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.84540528 0.06318632].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.17233424 0.92166062].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4640776873.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 48.9184923176.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32492897 0.14447669].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32492897 0.14447669].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.21123712 1.14696448].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4636856092.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 47.3692683849.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94633509 0.18393456].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94633509 0.18393456].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.20403278 1.11323762].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4637338112.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 47.6358108442.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65172205 0.06758908].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65172205 0.06758908].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.04873816 0.52234869].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4939293583.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.9601812448.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49635622 0.05779667].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49635622 0.05779667].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.26911779 1.85524552].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.4696315805.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 44.5102122175.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33693795 0.07992463].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33693795 0.07992463].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.104515   0.05430759].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5368205145.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.7052643183.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.27012863e-02 1.00529060e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.552125410533478 array([1.02767655e-01, 2.70584842e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.29124801e-02 1.60839466e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.551712705917716 array([1.02834685e-01, 2.70985554e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.51167860e-02 1.59907048e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.553441122138995 array([1.02913511e-01, 2.65425747e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10695557 70.92454499].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55382350576697 array([1.03477185e-01, 2.57489125e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.51140757e-02 5.41259631e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.553325909314005 array([1.03264798e-01, 2.61268626e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.18399221e-02 1.63191649e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.552751559770144 array([1.02528546e-01, 2.72136736e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.99003300e-02 5.65854845e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.551395962500365 array([1.02896026e-01, 2.71350514e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.64136523e-02 1.29351591e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.554209414274357 array([1.03823563e-01, 2.52523970e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.72638142e-02 1.05055423e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.555169193498088 array([1.03226302e-01, 2.57789587e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1369508  74.55414426].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.553683698050868 array([1.02587070e-01, 2.69291813e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.56220362e-02 1.48494127e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55379422254225 array([1.04421676e-01, 2.47840131e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08284059 77.7192908 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.56096686368236 array([1.01876322e-01, 2.68862768e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16351337 75.38635563].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.554335758741935 array([1.02888629e-01, 2.63864913e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07338895 63.10996303].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55233961248386 array([1.03071255e-01, 2.66263090e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08226771 46.02724523].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.5525296236555 array([1.02669930e-01, 2.70780155e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11014488 73.4540292 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.554344159843726 array([1.03290915e-01, 2.58605527e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10235211 95.16053706].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55279242077384 array([1.02765013e-01, 2.68885847e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16505685 114.5424058 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55293540970135 array([1.02659872e-01, 2.69936791e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.25389831e-02 7.68069264e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.553767358375183 array([1.02397728e-01, 2.71775351e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.0718896  55.44385813].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.552253469126676 array([1.02778178e-01, 2.70100002e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13928103 57.58566615].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.5575796434917 array([1.02101626e-01, 2.69805465e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09215883 47.43986312].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.551888700965037 array([1.02815310e-01, 2.70676935e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09165664 77.0069366 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55552017601258 array([1.02171371e-01, 2.71908671e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.89401130e-02 8.21683663e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.558868083711857 array([1.02352225e-01, 2.64286948e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1618482  98.95924225].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.552078516446144 array([1.02875479e-01, 2.69381221e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.71573312e-02 1.56408867e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55425040677744 array([1.03383854e-01, 2.57644880e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.84027134e-02 9.73507094e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.553470144547394 array([1.02591127e-01, 2.69682990e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1798973  117.89585264].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.560570157478573 array([1.01904916e-01, 2.68897139e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.98111386e-02 1.36378381e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55250610194725 array([1.02569865e-01, 2.72165732e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.67539355e-02 8.08424570e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.552902826472614 array([1.02528628e-01, 2.71786964e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.96895317e-02 1.20076989e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55449065954774 array([1.03244534e-01, 2.58888803e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17306717 61.25778796].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55306675857086 array([1.03149943e-01, 2.63325491e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15321359 55.73372893].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.554577409505338 array([1.02991553e-01, 2.62013740e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.19873345e-02 1.21400907e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.552461391493345 array([1.03071203e-01, 2.65911320e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.64113155e-02 7.35192902e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.560471904338854 array([1.02397752e-01, 2.61573183e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10126222 78.60655342].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55479945355382 array([1.02897088e-01, 2.62854713e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.30750590e-02 1.10984853e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.552306002162346 array([1.02765120e-01, 2.70124424e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.39350710e-02 1.22394605e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.553021582567965 array([1.02844445e-01, 2.67298405e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.83942644e-02 9.73948224e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55317976629201 array([1.02506039e-01, 2.71480351e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.13975860e-02 8.06043109e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55363688170988 array([1.02685293e-01, 2.68042521e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.67315230e-02 1.13509323e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.553191149053276 array([1.03432777e-01, 2.59628693e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.14279473e-02 5.16211396e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.552453541195945 array([1.02739075e-01, 2.70071577e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14789433 140.41984989].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55154531729213 array([1.03309031e-01, 2.66618163e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.71624936e-02 7.22902919e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.562291566813748 array([1.01871115e-01, 2.67408010e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.64702453e-01 1.67937418e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55394504036278 array([1.02652486e-01, 2.67856528e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1632658 66.9364563].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.554588772220235 array([1.02846773e-01, 2.63936375e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13694805 53.52336395].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55536340250284 array([1.02457117e-01, 2.67990614e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13184718 47.71046097].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.55885905270849 array([1.01910080e-01, 2.70981108e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16334744 114.87132826].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.553124489620664 array([1.02848251e-01, 2.67005649e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.04610658e-02 6.67571736e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.567916068699347 array([1.01275564e-01, 2.71083295e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
