2019-08-01 12:46:44,923 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,923 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_33_syn_write_pops_log.log

2019-08-01 12:46:44,923 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_33_syn
	num_ind_1 = 8

2019-08-01 12:46:44,926 - INFO - Finished writing ../Data/AW_array_2000/seed_33_syn_pops_file.txt.
2019-08-01 12:46:45,174 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,174 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_33_nonsyn_write_pops_log.log

2019-08-01 12:46:45,174 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_33_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,177 - INFO - Finished writing ../Data/AW_array_2000/seed_33_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_33_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_33_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_33_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_33_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50493054 0.13444782].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50493054 0.13444782].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.77090702 0.31805891].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6368816025.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.5817612154.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66393882 0.05674157].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66393882 0.05674157].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35880036 0.01321196].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6321291033.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2506500992.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64972147 0.12843639].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64972147 0.12843639].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73942886 0.13122767].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6461044344.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.477907145.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66627714 0.07193312].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66627714 0.07193312].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37393293 0.01397163].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.632277988.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2201054363.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6393166  0.13806564].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6393166  0.13806564].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75234766 0.38260877].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6338401269.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.0316336497.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29753276 0.07002504].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29753276 0.07002504].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40952264 0.0168182 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6324592007.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2915116079.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77082925 0.14282598].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77082925 0.14282598].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75233598 0.41476394].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6333997384.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.4006302564.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45999618 0.07926122].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45999618 0.07926122].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45192166 0.02039673].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6329644324.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3152346278.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27110872 0.06147073].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27110872 0.06147073].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28004886 0.00899962].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6320139454.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2324807125.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70497462 0.08422772].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70497462 0.08422772].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38349485 0.01454487].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6323777967.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2143076088.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25264723 0.08289669].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25264723 0.08289669].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29836301 0.0097297 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6320288103.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.1977078719.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65126791 0.11636493].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65126791 0.11636493].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.66395214 0.05769777].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.642396244.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4863911354.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55027871 0.19141912].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55027871 0.19141912].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72442789 0.53419353].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6318835708.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.0864645744.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38967622 0.06399709].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38967622 0.06399709].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35492273 0.01325825].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6321980748.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3048148391.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57161156 0.18362589].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57161156 0.18362589].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73025178 0.50374945].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6319806376.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.4366866948.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49841614 0.14197896].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49841614 0.14197896].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73702999 0.50091777].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6325116666.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.0608471695.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29348755 0.06075995].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29348755 0.06075995].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36368947 0.01323732].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6322935008.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.1997971732.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64176095 0.15955447].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64176095 0.15955447].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.70652943 0.53762034].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6317980939.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.1282331147.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36199421 0.07451577].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36199421 0.07451577].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42344657 0.01780692].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6326053994.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2829366468.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3233497  0.12436153].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3233497  0.12436153].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59248742 0.03874579].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6375123206.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3718343585.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26223109 0.13053274].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26223109 0.13053274].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75444956 0.36736192].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6342432869.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.7677249516.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77102711 0.05719927].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77102711 0.05719927].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33366002 0.01166131].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6320522271.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2276564018.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58897863 0.13705432].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58897863 0.13705432].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.76432676 0.34783166].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6353005354.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.1625551246.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43292653 0.14861981].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43292653 0.14861981].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.77556029 0.29122737].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6386105084.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.1097639806.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25567319 0.05780715].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25567319 0.05780715].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32172947 0.01105197].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.632015483.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2342510945.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35963607 0.1009466 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35963607 0.1009466 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48040976 0.02248439].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6337275976.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2525501125.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74363171 0.05394297].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74363171 0.05394297].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34532013 0.01225018].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6321267316.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2153065105.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25341739 0.15388417].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25341739 0.15388417].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.69037463 0.62447393].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6311852016.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.1919781844.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45240189 0.07353175].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45240189 0.07353175].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39591796 0.01543526].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6324551399.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2255234124.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48766937 0.16506049].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48766937 0.16506049].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.69063037 0.63185815].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6313214483.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.2638395911.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88611749 0.09675363].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88611749 0.09675363].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56034774 0.03410358].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6357747162.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4197646323.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48878928 0.12852591].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48878928 0.12852591].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72971835 0.11964278].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6461875277.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.4024336181.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37846997 0.06855926].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37846997 0.06855926].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40515935 0.01598134].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6326307416.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2111252938.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97062963 0.08164332].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97062963 0.08164332].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42579945 0.01782001].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6326824921.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2591502048.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28758411 0.07443921].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28758411 0.07443921].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29800291 0.00976185].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.632005231.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2105471857.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66942708 0.11795035].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66942708 0.11795035].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72743296 0.11612291].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6461772753.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3603726207.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35826743 0.1550277 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35826743 0.1550277 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73566903 0.50230446].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6323897798.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.1445274982.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67557235 0.17286065].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67557235 0.17286065].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71256819 0.55883302].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6314646911.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.0327571687.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26192832 0.18608987].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26192832 0.18608987].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.70890133 0.56670654].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6313789555.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.3392663821.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27539534 0.16018194].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27539534 0.16018194].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71698787 0.55606883].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6316666243.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.7471132018.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26964281 0.05362496].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26964281 0.05362496].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35051221 0.01273647].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6320993003.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2532204647.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52885474 0.0727849 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52885474 0.0727849 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42884694 0.01836079].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6326594889.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3011320301.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57841891 0.19055371].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57841891 0.19055371].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73621765 0.48277578].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6322423803.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.9011159216.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57374075 0.13786916].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57374075 0.13786916].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.77955339 0.24547893].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6419340773.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 56.4215605688.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77759324 0.12193292].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77759324 0.12193292].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.7318883  0.12297987].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6461748193.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.4397345063.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29722081 0.13158378].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29722081 0.13158378].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73287462 0.12427028].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6461685384.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.4507168472.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39119554 0.14156763].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39119554 0.14156763].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73351598 0.12571805].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.646151032.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.4716144525.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68328586 0.07699302].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68328586 0.07699302].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40528703 0.0161719 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.632515102.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2389266681.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72536528 0.17170623].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72536528 0.17170623].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72004245 0.5272828 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6316316377.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2465212319.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33875257 0.07223571].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33875257 0.07223571].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39815653 0.01544633].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6325867906.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2029939602.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.63025736e-02 2.66063760e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129144042055604 array([1.66858094e-01, 5.03461107e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.79730383e-02 1.12922249e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12895602664223 array([1.68670137e-01, 4.79272502e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.91151084e-02 2.27745094e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12911188548549 array([1.66923288e-01, 5.03545691e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15858938 100.24698773].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12899713991201 array([1.68195692e-01, 4.84819308e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10950504 79.39177535].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129046863453897 array([1.67513667e-01, 4.94206768e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.96444575e-02 2.04914024e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129131495795463 array([1.66820089e-01, 5.05083549e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.62878056e-01 2.57276332e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129132586028753 array([1.66971024e-01, 5.01578729e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.77760779e-01 2.46817745e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129152552739463 array([1.66739189e-01, 5.05855464e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.16876401e-01 2.78634412e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12916641372149 array([1.66651501e-01, 5.07638947e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.13704025e-01 2.40025658e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.1291162775322 array([1.67070238e-01, 5.00172137e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1599425  95.13616343].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129009104727103 array([1.68183191e-01, 4.84749975e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.44563634e-02 8.26861103e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12908436754468 array([1.67136156e-01, 4.99960580e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.50074903e-02 1.86556902e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129103993368354 array([1.67001642e-01, 5.02005216e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.69720033e-01 2.03636314e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129070251604194 array([1.67295580e-01, 4.97368236e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.78104781e-02 7.95777986e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.128974837885224 array([1.68145483e-01, 4.86117368e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.82425947e-02 2.60008801e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129140414494923 array([1.66784867e-01, 5.05411991e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.95888237e-02 2.46183749e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129119685387643 array([1.66953591e-01, 5.02363623e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16682005 157.17134505].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.128996671447823 array([1.6827655e-01, 4.8368105e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17703979 100.18962344].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129034633357335 array([1.67639134e-01, 4.92439733e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.93281811e-02 9.24705485e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.128997228371823 array([1.67686188e-01, 4.92944163e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14743537 93.36765753].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12902254707496 array([1.67808447e-01, 4.90033103e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.74501352e-02 2.00576893e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12911368348731 array([1.66915837e-01, 5.03617910e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.65706606e-02 2.98222521e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129011921999734 array([1.68011524e-01, 4.87185306e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.43022991e-02 2.31650740e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129114738197323 array([1.67050252e-01, 5.00592908e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.83665617e-02 1.34204416e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129033066650038 array([1.67432698e-01, 4.96166695e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11815838 79.65282837].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.128949079199355 array([1.68609479e-01, 4.80287662e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.02471595e-02 9.37091063e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12907131365909 array([1.67134794e-01, 5.00806926e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.64720631e-02 1.66740974e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129111153936314 array([1.66978875e-01, 5.02177251e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.24702244e-02 1.48895373e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12902545964308 array([1.67816114e-01, 4.89846385e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.98053799e-02 2.10548428e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129076033986728 array([1.67141845e-01, 5.00245809e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.33111178e-02 2.31614083e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.128939246452042 array([1.68596162e-01, 4.80830601e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18674901e-01 1.32956756e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.128947838704473 array([1.68547913e-01, 4.81166908e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.61149731e-02 2.03661567e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12909591760794 array([1.67282819e-01, 4.96911189e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.91271863e-02 2.34674129e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129149327206427 array([1.66757279e-01, 5.05562831e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.74452014e-01 2.31506070e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129120145472932 array([1.66914989e-01, 5.03214419e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.50964359e-01 2.09942176e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12907174165727 array([1.67153136e-01, 5.00242588e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10692584 93.72390826].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129098612532754 array([1.67153626e-01, 4.99128981e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16190302 82.44628418].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12904022332895 array([1.67824698e-01, 4.89401786e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.03758664e-02 2.04243011e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129108684712836 array([1.67170042e-01, 4.98564790e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.35853388e-02 1.51075240e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12908889709084 array([1.67271515e-01, 4.97275629e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.19433165e-02 2.70822453e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12913359780994 array([1.66833961e-01, 5.04487941e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.59439941e-02 1.54136269e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12909890607977 array([1.67117891e-01, 4.99792521e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.71064793e-02 2.87729835e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129052356768906 array([1.67658730e-01, 4.91715568e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.60268201e-02 1.09854497e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12895499969879 array([1.68578548e-01, 4.80522506e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.52167387e-01 2.44428889e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12910529882499 array([1.66959406e-01, 5.03013668e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.08109704e-01 1.28038941e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.128941805569053 array([1.68616826e-01, 4.80444507e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17459964 120.38806384].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129041006352008 array([1.67425034e-01, 4.95971921e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.54440004e-02 1.29246408e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.128970923272277 array([1.68371526e-01, 4.82940570e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02734454e-01 2.06471456e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129101451903544 array([1.66982259e-01, 5.02658241e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14034184 97.309317  ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12905895235007 array([1.67268000e-01, 4.98333283e+02])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
