2019-08-01 12:46:44,843 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,843 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_30_syn_write_pops_log.log

2019-08-01 12:46:44,843 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_30_syn
	num_ind_1 = 8

2019-08-01 12:46:44,848 - INFO - Finished writing ../Data/AW_array_2000/seed_30_syn_pops_file.txt.
2019-08-01 12:46:45,178 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,178 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_30_nonsyn_write_pops_log.log

2019-08-01 12:46:45,178 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_30_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,183 - INFO - Finished writing ../Data/AW_array_2000/seed_30_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_30_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_30_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_30_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_30_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32667013 0.05193429].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32667013 0.05193429].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.62993879 0.00571779].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7236894031.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1546929441.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26813343 0.05087679].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26813343 0.05087679].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.01109918 0.00663117].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.724093007.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1216740627.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40190927 0.11740221].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40190927 0.11740221].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84311933 1.2350393 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6744215217.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.9503696434.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94478692 0.05043315].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94478692 0.05043315].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.90248715 0.0060691 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7244104456.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1814141008.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35579968 0.0773469 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35579968 0.0773469 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.0000000e+00 5.8159839e-03].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7232007412.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.102902546.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28702659 0.18509318].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28702659 0.18509318].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.70641602 1.12397925].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6513859316.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.9418090806.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29684273 0.07152323].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29684273 0.07152323].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.00000000e+00 5.59718649e-03].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7232506356.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1276890508.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96018637 0.10511122].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96018637 0.10511122].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.63505984 1.21261946].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6513202705.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.2171895679.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70728251 0.13799997].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70728251 0.13799997].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.7703955  0.97657679].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6517149709.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.841247574.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27027458 0.06500801].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27027458 0.06500801].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.17210081 0.00645264].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7250031889.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1956756163.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57399946 0.11660003].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57399946 0.11660003].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.70631656 1.10579781].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6514300945.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.8290009198.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28709682 0.09513494].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28709682 0.09513494].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.84069097 0.00969859].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7272483369.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.2030066551.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89048692 0.05288264].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89048692 0.05288264].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.99921662 0.00776082].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7278545035.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.2718775022.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36812149 0.14173372].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36812149 0.14173372].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71483671 1.10066949].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6514077156.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0226982811.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67373346 0.06764721].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67373346 0.06764721].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.99238057 0.00842707].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7273168263.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.2315599533.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69523059 0.05995535].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69523059 0.05995535].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.62973322 0.00585079].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7249133104.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.2173502001.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43561645 0.08281378].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43561645 0.08281378].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.0815824  0.00838652].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7270440071.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.2110228832.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45717406 0.19087133].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45717406 0.19087133].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72335926 1.09035375].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.651426048.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.2076604822.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51057764 0.06174828].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51057764 0.06174828].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.45216237 0.00920093].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7262794238.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0707564507.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45184301 0.07202809].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45184301 0.07202809].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.45120549e+00 3.75389971e-03].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7278497283.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.3675516492.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39349594 0.08717217].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39349594 0.08717217].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [6.92577637e+00 5.64089923e-03].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7234002649.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1375715459.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28132908 0.14306646].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28132908 0.14306646].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75521174 1.01628331].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6515773706.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.179434848.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30444112 0.11514862].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30444112 0.11514862].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89030503 0.65878016].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6647804105.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.8201587711.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65067898 0.07250527].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65067898 0.07250527].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.74098149 0.01048232].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7275896568.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.2003957017.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82563428 0.05305902].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82563428 0.05305902].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.10515306 0.00960626].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7265437076.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.123872173.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28261347 0.14435556].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28261347 0.14435556].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.7430285  1.04977917].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6515063028.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.3237570803.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46414719 0.18024619].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46414719 0.18024619].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73472938 1.07341714].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6514781094.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.1407596382.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77283019 0.13596015].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77283019 0.13596015].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.74472087 1.03937328].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6515126712.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.1271172664.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94000897 0.05833182].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94000897 0.05833182].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.94782174 0.00666558].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7252436408.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1983759431.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26956924 0.10470136].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26956924 0.10470136].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.7169364  0.01023705].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7278172035.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.2240325365.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32729949 0.1912752 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32729949 0.1912752 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.7401208  1.04387071].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6515004703.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.5209758844.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41186849 0.06165456].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41186849 0.06165456].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.29678228 0.00636246].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.72488199.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.19344293.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90295394 0.15012558].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90295394 0.15012558].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75332816 1.02968034].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6515787349.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.4003098832.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86929847 0.16778781].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86929847 0.16778781].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73369557 1.07808732].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.651481644.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.2549290198.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49339048 0.05322717].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49339048 0.05322717].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.37251513 0.00785593].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7260960926.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1844145232.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55428785 0.05421628].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55428785 0.05421628].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.81699753 0.00674255].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7254597461.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.2060388197.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95553372 0.13086599].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95553372 0.13086599].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71053216 1.10597866].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6514046115.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.4450530079.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99226901 0.17310641].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99226901 0.17310641].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.70670542 1.11641989].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6513891166.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.8647186958.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92250942 0.05444804].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92250942 0.05444804].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.2765624  0.00917412].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7264627326.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1106593233.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86236101 0.09210793].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86236101 0.09210793].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.68313394 1.15888636].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6513509943.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.4390734202.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25400379 0.11144354].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25400379 0.11144354].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71373715 1.1082457 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6514003492.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.170605933.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91608154 0.06781604].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91608154 0.06781604].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.2836824  0.00914594].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7264625275.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1110736962.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28614956 0.17232158].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28614956 0.17232158].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.7160415  1.09837705].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.651410565.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9004662311.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27506755 0.07146005].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27506755 0.07146005].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.99159545 0.00776485].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7249882317.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1011910235.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34603951 0.16373334].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34603951 0.16373334].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.6766914  1.17312513].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6513494634.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.2037149165.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88139152 0.15023556].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88139152 0.15023556].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72086032 1.11160496].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6514695729.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.5591481808.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3931792  0.05794893].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3931792  0.05794893].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.00000000e+00 5.63533862e-03].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7232364705.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1233648907.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30918262 0.10252407].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30918262 0.10252407].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.7738968  0.00937988].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7278065032.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.2460933495.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67586256 0.07649045].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67586256 0.07649045].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.22053321 0.00463241].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.7314496947.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.4392206612.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34123641 0.11453511].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34123641 0.11453511].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.83918928 0.6539073 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.6557988133.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.0804347922.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.07802335e-02 1.79919899e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.926836829863234 array([1.25937787e-01, 5.80886388e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.69775367e-01 2.15811825e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.925540937427762 array([1.26534853e-01, 5.72148468e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.78192304e-01 3.85817512e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92513794326552 array([1.26242870e-01, 5.81082717e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.61345522e-02 3.45674829e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924637490488905 array([1.25840111e-01, 5.93498601e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.96011750e-02 1.68145488e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.926443951646796 array([1.26133959e-01, 5.77496942e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.20114415e-02 2.70833183e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.925909557814606 array([1.26729783e-01, 5.65792749e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.01778264e-02 1.17652437e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924813206016275 array([1.26260866e-01, 5.82541800e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00180596e-01 1.22815238e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92392874535666 array([1.26342872e-01, 5.87323416e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.72997696e-02 3.78977282e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92508444960219 array([1.25904436e-01, 5.89513325e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02295258e-01 2.91987072e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.9249162959332 array([1.25910967e-01, 5.90235809e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16820643 99.43651566].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924600590725944 array([1.26002903e-01, 5.89800594e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.60841290e-01 3.21664341e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924020176089805 array([1.26128733e-01, 5.90847430e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35582275e-01 3.37514531e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92598083413784 array([1.26233893e-01, 5.77066065e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.79130940e-01 3.14655749e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92627499597348 array([1.26009642e-01, 5.81334675e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.49111791e-02 2.16126961e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.925136479290003 array([1.26188219e-01, 5.82376261e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.36991229e-02 1.70112223e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924160181344376 array([1.26015051e-01, 5.92327744e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.85451048e-02 1.06076915e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924732278356352 array([1.26121260e-01, 5.86242122e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1689657  132.72773916].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.925464330307506 array([1.26172117e-01, 5.81047538e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.72134420e-02 3.11937109e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924737569986362 array([1.25997983e-01, 5.89119225e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.27382544e-02 1.30068001e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924561157678358 array([1.26318620e-01, 5.82860507e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.73221417e-02 2.35400341e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924540552989026 array([1.26242349e-01, 5.84678203e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.81584408e-02 2.10006567e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924893559503648 array([1.26639498e-01, 5.73770387e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.22931572e-02 2.59157092e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.9255500691597 array([1.26326665e-01, 5.76926354e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18429743e-01 2.32230837e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.9240340473416 array([1.26049480e-01, 5.92456969e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02878327e-01 1.42904272e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.925494110282116 array([1.26948107e-01, 5.63449926e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.41966515e-02 3.31417592e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92564724743316 array([1.26571397e-01, 5.70748556e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.69468936e-02 1.69459830e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92684440487404 array([1.25542453e-01, 5.91254081e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.43709028e-02 1.51000595e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92583925012431 array([1.26060778e-01, 5.81974195e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.08939278e-02 1.55243236e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92416405304128 array([1.26036145e-01, 5.91826189e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07685227e-01 3.39491747e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.925091246146543 array([1.25824421e-01, 5.91467748e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.94396053e-02 2.47038028e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.925428928375464 array([1.26276764e-01, 5.78729303e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.05470295e-01 2.28625605e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.926292686127756 array([1.26708077e-01, 5.64381897e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.13033924e-01 3.28350869e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92542352640862 array([1.26452506e-01, 5.74664130e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.75452395e-02 3.10288530e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924696704225745 array([1.25951285e-01, 5.90470862e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.09342114e-01 3.18929720e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.9260997733322 array([1.26480759e-01, 5.70590860e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51061487e-01 1.73321756e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.928439323148673 array([1.26028132e-01, 5.72825831e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.65009990e-02 1.83191815e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924409500214693 array([1.2630917e-01, 5.8411424e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.50850823e-02 3.22134111e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.9259225611843 array([1.26795956e-01, 5.64248407e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.54029943e-01 2.71592291e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924193571351832 array([1.25999620e-01, 5.92449935e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.33712024e-01 1.73601876e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924638926256414 array([1.25918429e-01, 5.91591614e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.37251542e-02 1.99420157e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92490144118861 array([1.26257037e-01, 5.82101943e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07592360e-01 3.86220427e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92505371710859 array([1.25767285e-01, 5.93091457e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.16561318e-02 2.13999977e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924093890876335 array([1.26005606e-01, 5.93001001e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.57896108e-02 1.04728761e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92439245947486 array([1.26041953e-01, 5.90173155e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.68984771e-02 2.73471548e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92577203674481 array([1.26486138e-01, 5.72063317e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.38076415e-02 1.60883612e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92537008083284 array([1.26030240e-01, 5.84969188e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.17672370e-01 3.38361113e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.925873633777584 array([1.26047665e-01, 5.82143141e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.25798232e-02 3.87616414e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.92478907853632 array([1.26020184e-01, 5.88296032e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01595128e-01 3.47592901e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.924260358903904 array([1.26012760e-01, 5.91703499e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.62245974e-01 2.32545053e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.925332104325797 array([1.26237781e-01, 5.80157798e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
