2019-08-01 12:46:44,921 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,921 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_22_syn_write_pops_log.log

2019-08-01 12:46:44,922 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_22_syn
	num_ind_1 = 8

2019-08-01 12:46:44,924 - INFO - Finished writing ../Data/AW_array_2000/seed_22_syn_pops_file.txt.
2019-08-01 12:46:45,212 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,212 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_22_nonsyn_write_pops_log.log

2019-08-01 12:46:45,212 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_22_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,224 - INFO - Finished writing ../Data/AW_array_2000/seed_22_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_22_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_22_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_22_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_22_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40517439 0.19131796].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40517439 0.19131796].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47661419 0.51388058].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8608012394.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 92.029284416.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31080653 0.13868001].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31080653 0.13868001].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4873777  0.50049152].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8609362038.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.8232595753.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57433271 0.05810464].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57433271 0.05810464].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5442541  0.43193303].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8631485141.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 80.29362325.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28214089 0.07607315].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28214089 0.07607315].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55469726 0.41453492].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.86399356.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 78.6885338338.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86561608 0.0821017 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86561608 0.0821017 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50444915 0.48686477].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8613879694.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.9077603012.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91624249 0.11317314].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91624249 0.11317314].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52840835 0.4561436 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8622387844.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.8350818425.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27433705 0.12303905].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27433705 0.12303905].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4922667  0.49900924].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8610766432.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.0606235282.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64162495 0.18724277].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64162495 0.18724277].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48528463 0.50065103].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8609018508.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 90.1353354138.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71278645 0.05715831].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71278645 0.05715831].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50134921 0.48478196].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8612527139.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.2312853787.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41151175 0.10033431].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41151175 0.10033431].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47694094 0.51490931].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8608451478.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 92.0240123937.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34651782 0.16459935].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34651782 0.16459935].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48722673 0.50532057].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8610124471.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 90.0518547205.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92032685 0.05104084].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92032685 0.05104084].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5491565  0.43288913].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8636924284.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.8417217554.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30490373 0.07492433].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30490373 0.07492433].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54816785 0.43567176].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8636685168.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 80.0341184749.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3088427  0.06314812].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3088427  0.06314812].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55044508 0.42272023].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8636228767.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.3687075045.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79547202 0.17837234].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79547202 0.17837234].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4723071  0.51209492].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8606933016.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 92.6282305057.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64001488 0.1309886 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64001488 0.1309886 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47423014 0.51733784].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8608089008.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 92.5597327182.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26052641 0.15389254].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26052641 0.15389254].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44463248 0.53491645].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8603967146.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 98.5648805255.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35443092 0.15408304].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35443092 0.15408304].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43789666 0.53782299].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8603399804.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 100.030971911.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33354852 0.12447991].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33354852 0.12447991].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48586627 0.49905446].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8609247405.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.9811500773.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63593417 0.10544085].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63593417 0.10544085].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52268399 0.47336868].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8623572109.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.1268808054.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36826214 0.17478748].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36826214 0.17478748].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44933865 0.53304304].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8604514404.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 97.5833283639.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91011797 0.11872213].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91011797 0.11872213].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51001859 0.47535094].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8615003165.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 85.7384272427.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42154917 0.08447168].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42154917 0.08447168].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48749824 0.5010435 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8609417589.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.8294069546.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9221423  0.05013093].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9221423  0.05013093].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59381219 0.36027023].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8707197465.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.7553073709.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79926002 0.16615919].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79926002 0.16615919].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46180699 0.52106042].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8605559774.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 94.7779642886.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92537385 0.05387998].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92537385 0.05387998].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53364813 0.44204646].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8625274678.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.7482106839.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76701822 0.06505259].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76701822 0.06505259].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52539571 0.46383299].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8621854871.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.459031855.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61846577 0.16187759].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61846577 0.16187759].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50541252 0.48984534].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8615581357.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.900548809.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32893129 0.05764663].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32893129 0.05764663].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49337218 0.50464544].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.861380448.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.139064668.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.84959918 0.06572473].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.84959918 0.06572473].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48716819 0.50536096].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8610108606.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 90.0621413552.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88829806 0.06149381].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88829806 0.06149381].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51977615 0.460012  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8618915434.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.9644122168.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45263096 0.10294246].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45263096 0.10294246].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44108843 0.54099546].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8604689042.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.5649943729.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95241373 0.16406403].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95241373 0.16406403].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49843339 0.49820851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8614212896.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 88.1700452664.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75570879 0.18841346].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75570879 0.18841346].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5111389  0.47707336].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8615481409.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 85.6661784049.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70649209 0.11149889].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70649209 0.11149889].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52966424 0.44985924].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8622875811.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.464884085.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34693384 0.07568954].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34693384 0.07568954].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52618245 0.45758031].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8621192995.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.137842925.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92471239 0.05355766].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92471239 0.05355766].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54761658 0.43467627].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8635527318.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 80.054526925.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63678629 0.05531488].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63678629 0.05531488].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50490214 0.48178114].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8613461117.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.6451664841.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30949724 0.11038834].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30949724 0.11038834].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46714222 0.52172827].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8606711031.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 93.911510488.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3171285  0.06363537].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3171285  0.06363537].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50924308 0.47717053].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8614745189.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 85.9075463686.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40035632 0.10940184].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40035632 0.10940184].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45478363 0.5272925 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8604803302.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 96.3060433751.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37920657 0.09791341].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37920657 0.09791341].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47807297 0.50824836].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8607730059.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 91.5521329095.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89920239 0.06618554].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89920239 0.06618554].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57580692 0.40906868].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8680615785.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.6453605792.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74060413 0.19111614].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74060413 0.19111614].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5047563  0.48457577].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8613592861.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.7760793047.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54430881 0.18225723].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54430881 0.18225723].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43546805 0.54009892].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8603287976.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 100.640157247.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69527878 0.0803411 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69527878 0.0803411 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53925315 0.44761713].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8630076151.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.3560619942.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35457976 0.05986124].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35457976 0.05986124].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46030528 0.52286355].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8605371646.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.1217288186.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41655917 0.06793103].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41655917 0.06793103].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47442095 0.51442394].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8607399534.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 92.3983385414.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73684959 0.06565998].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73684959 0.06565998].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50344139 0.48465074].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8613090997.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.9507006285.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70099488 0.19024313].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70099488 0.19024313].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50642668 0.48752498].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.8615354373.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.6766197723.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.02565333e-02 3.48596550e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.20304629953457 array([1.02811773e-01, 6.64382852e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.75894135e-02 2.22244962e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.186373746935878 array([1.0227556e-01, 7.1494137e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02576423e-01 3.10355197e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.20518914777052 array([1.02948367e-01, 6.56554550e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01677480e-01 1.67393308e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.181412386421584 array([1.02544628e-01, 7.21163421e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.43671295e-02 1.35531452e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.19793709735668 array([1.03414101e-01, 6.57227519e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18598529e-01 1.82500628e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.186756817268517 array([1.02747963e-01, 7.00935994e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56186422e-01 1.93419577e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.18377372442346 array([1.02470402e-01, 7.16251383e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.29860690e-02 1.98889916e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.195041912936524 array([1.0380951e-01, 6.5385859e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.78111805e-01 4.30251689e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.190829039698492 array([1.01608978e-01, 7.25776467e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.33115527e-02 4.48288946e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.19997965087032 array([1.02189923e-01, 6.89104842e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40250177e-01 3.74482877e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.19546509782272 array([1.02329392e-01, 6.93305858e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.5143077e-01 4.4763540e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.204038700102352 array([1.03347867e-01, 6.47122889e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.39086413e-02 3.85156840e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.214574127831007 array([1.02866908e-01, 6.43916605e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.85910566e-02 2.32170887e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.188669438603135 array([1.02270132e-01, 7.09641972e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56859091e-01 1.77479901e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.183732280805728 array([1.0240382e-01, 7.1815086e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.47759791e-01 2.57844902e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.195687101499132 array([1.02765669e-01, 6.79834353e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36081929e-01 2.90898767e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.2119378778173 array([1.02887371e-01, 6.47313491e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.62128574e-02 4.38723673e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.197718597598872 array([1.01754935e-01, 7.07460484e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.41934460e-01 3.90665902e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.196362626233295 array([1.02162348e-01, 6.96757935e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.00030463e-02 4.83426256e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.20706322686776 array([1.01548967e-01, 6.98507622e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.75830725e-01 2.46343863e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.18749832315917 array([1.02125460e-01, 7.16681636e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.67839861e-01 2.94724964e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.195598328404607 array([1.02925014e-01, 6.75473932e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.64565124e-02 2.76494355e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.19523535417317 array([1.03323544e-01, 6.65439810e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.33800161e-02 4.29010139e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.196153971324648 array([1.02499244e-01, 6.86757654e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.54061764e-01 1.81536497e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.183257858018756 array([1.02908958e-01, 7.06876105e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.57715984e-01 1.64841137e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.187395250093537 array([1.03337838e-01, 6.84842760e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.90399466e-02 4.72935399e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.20091038784333 array([1.01361259e-01, 7.15296914e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.84476412e-02 4.61597848e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.194965478642345 array([1.02169666e-01, 6.99266441e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04722216e-01 2.29938230e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.184853093101864 array([1.02863033e-01, 7.03220261e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.21822728e-01 1.52663606e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.20709922747433 array([1.02817019e-01, 6.57231564e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.88896700e-02 2.77047473e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.185191366534248 array([1.02133144e-01, 7.22009524e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.57530514e-01 2.50787979e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.184530512193916 array([1.02084053e-01, 7.25103345e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.79391906e-01 2.32531872e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.189556309406754 array([1.02372955e-01, 7.04572740e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11913944e-01 4.55835554e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.182596952791357 array([1.02253062e-01, 7.25359802e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06084003e-01 2.36873681e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.197473080121654 array([1.04221259e-01, 6.38678898e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.98585890e-02 1.54656132e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.208943596234022 array([1.00912606e-01, 7.18468468e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.57254671e-02 3.31062779e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.214082406450828 array([1.00725020e-01, 7.17806818e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.92347897e-02 2.67418520e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.18525502253854 array([1.02202339e-01, 7.19833736e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.82522619e-02 2.80061710e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.188034838064894 array([1.02426574e-01, 7.06572371e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06032996e-01 1.39962488e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.196967234117324 array([1.03535001e-01, 6.56161466e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.74666021e-01 2.93084141e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.1897156141045 array([1.02255554e-01, 7.07696628e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.64176450e-02 1.79229191e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.191375451733855 array([1.02726923e-01, 6.90268145e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.35641506e-02 2.91094159e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.197173189102394 array([1.02638953e-01, 6.80553586e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.67326758e-02 3.63107585e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.207831881352746 array([1.02686223e-01, 6.60006902e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.71340781e-02 3.45856805e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.218523904981843 array([1.00589444e-01, 7.16646120e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.67348059e-02 1.69808664e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.189716102857496 array([1.02930083e-01, 6.88655790e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.95326628e-02 3.62726221e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.200188069457866 array([1.02461460e-01, 6.80196212e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.31762377e-01 2.38271208e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.189906281884674 array([1.02655212e-01, 6.95670273e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36437762e-01 1.83951939e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.188126046159972 array([1.01904796e-01, 7.22027474e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.66680211e-01 3.34888147e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-29.187642736467147 array([1.02319564e-01, 7.10596807e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
