2019-08-01 12:46:45,797 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,798 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_53_syn_write_pops_log.log

2019-08-01 12:46:45,798 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_53_syn
	num_ind_1 = 8

2019-08-01 12:46:45,809 - INFO - Finished writing ../Data/AW_array_2000/seed_53_syn_pops_file.txt.
2019-08-01 12:46:45,977 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,977 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_53_nonsyn_write_pops_log.log

2019-08-01 12:46:45,977 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_53_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,997 - INFO - Finished writing ../Data/AW_array_2000/seed_53_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_53_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_53_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_53_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_53_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55250142 0.08723758].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55250142 0.08723758].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84860266 0.16902125].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009028654.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8964610987.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34256108 0.05005032].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34256108 0.05005032].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84863142 0.16896904].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.200902662.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8953963767.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94441949 0.05210219].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94441949 0.05210219].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84861086 0.16859584].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009027476.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8920437101.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53171345 0.06356943].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53171345 0.06356943].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.848973   0.17027735].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009019373.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9020241951.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46623183 0.17383535].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46623183 0.17383535].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84855132 0.16865173].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009030021.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8937254424.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95802975 0.0836611 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95802975 0.0836611 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84853985 0.1686249 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009030698.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8936722556.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54150689 0.08185816].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54150689 0.08185816].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84919024 0.17051594].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009011778.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.900292666.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40596385 0.08326794].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40596385 0.08326794].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84861956 0.16898698].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009027391.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8957995524.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9612405  0.15199495].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9612405  0.15199495].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8485359  0.16861445].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009030941.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8936415407.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28796826 0.08582314].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28796826 0.08582314].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84887169 0.17024583].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009024246.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9036283286.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67177389 0.1850499 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67177389 0.1850499 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84864791 0.16887238].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009025301.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8941179532.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53443706 0.14210471].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53443706 0.14210471].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84871819 0.16907978].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009023318.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8948684749.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5010822  0.07948153].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5010822  0.07948153].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84854979 0.16867373].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009030053.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8939750241.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27071909 0.05539267].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27071909 0.05539267].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84854313 0.16862074].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009030542.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8935686577.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41651476 0.12975964].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41651476 0.12975964].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8486105  0.16893236].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009027468.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8954236003.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35473289 0.07092415].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35473289 0.07092415].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.85537398 0.17624201].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2010686686.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8377118773.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26941411 0.10025997].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26941411 0.10025997].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84867963 0.16902975].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.200902468.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8950951329.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88930297 0.08645891].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88930297 0.08645891].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8488922  0.17026615].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009023136.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9034433555.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39978032 0.08850333].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39978032 0.08850333].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84853779 0.16861648].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009030835.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8936263216.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37553625 0.08635042].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37553625 0.08635042].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84889449 0.17024086].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009023089.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9031464287.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3179326  0.18681925].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3179326  0.18681925].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84859071 0.16895769].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009028746.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8960502116.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26102246 0.10567918].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26102246 0.10567918].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84868846 0.16847107].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.200902602.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8893316564.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59980836 0.1103494 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59980836 0.1103494 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84915686 0.17090899].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009015505.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.904845839.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59713366 0.15372933].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59713366 0.15372933].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84864856 0.16909654].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009026933.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8963487056.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92492251 0.06847776].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92492251 0.06847776].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84896802 0.17042195].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009019404.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9035663372.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36071341 0.19513394].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36071341 0.19513394].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84879559 0.16896442].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009019731.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8922564276.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57817544 0.13461811].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57817544 0.13461811].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84860536 0.16875916].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009027165.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8937851752.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37811128 0.0715041 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37811128 0.0715041 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84853578 0.16861509].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009030945.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8936503363.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48940953 0.18536635].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48940953 0.18536635].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84887519 0.17049201].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009024704.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.906027886.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2528251  0.07259315].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2528251  0.07259315].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84866367 0.16924309].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009028209.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8975284291.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73320078 0.06870398].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73320078 0.06870398].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84888845 0.17056188].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009024517.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9064753427.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25413468 0.19074334].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25413468 0.19074334].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84904058 0.17036508].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009016449.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9016216645.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45909979 0.17341924].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45909979 0.17341924].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84854832 0.16863121].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009030237.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8935759809.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.84730994 0.12662783].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.84730994 0.12662783].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84856658 0.16880121].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009029224.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.894937234.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78835137 0.07598534].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78835137 0.07598534].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8487096  0.16915477].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009024507.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8957796849.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4343427  0.10531509].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4343427  0.10531509].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.848871   0.17023061].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009024323.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9034889025.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67719787 0.09708493].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67719787 0.09708493].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84886399 0.1702131 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009024747.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9034460853.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6257257  0.10879753].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6257257  0.10879753].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84861976 0.16897063].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009027247.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8956321077.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5140031  0.12827171].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5140031  0.12827171].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84899955 0.17050295].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009018189.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9037784766.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58918187 0.10024191].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58918187 0.10024191].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84861987 0.16881454].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009026504.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8940669175.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38205959 0.07825576].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38205959 0.07825576].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84859677 0.16887759].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009027887.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8951337851.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70712073 0.09048439].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70712073 0.09048439].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84894661 0.17025406].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009020598.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9022911598.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92388801 0.06401803].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92388801 0.06401803].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84924755 0.17027122].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009012808.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8967618055.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41499506 0.10530991].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41499506 0.10530991].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84941699 0.17072006].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009008986.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8980283799.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49160921 0.05730024].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49160921 0.05730024].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8486145  0.16889449].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009027038.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8949688493.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54099157 0.09944049].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54099157 0.09944049].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84904666 0.17056987].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.200901645.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9035539049.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39128667 0.18384653].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39128667 0.18384653].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84912868 0.17082052].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.200901537.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9044991514.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43697741 0.15214378].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43697741 0.15214378].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84865811 0.16868212].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009025033.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8920196525.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32087167 0.1787801 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32087167 0.1787801 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84887311 0.16934049].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009020216.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8945490669.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27703425 0.05666462].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27703425 0.05666462].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84910669 0.17046571].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.2009014051.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9013747692.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.54145690e-02 1.96509554e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.474220027307574 array([9.39632901e-02, 3.75059121e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.83477490e-02 6.79751834e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.426230486440346 array([9.50661866e-02, 3.85183546e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12914836 71.46213631].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.42383829703588 array([9.45037584e-02, 3.95653125e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.85016115e-02 9.97075963e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.42964837753316 array([9.62133313e-02, 3.66806748e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.65636457e-02 1.29477576e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.46855550468452 array([9.51276052e-02, 3.58537820e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.20943084e-02 1.12806753e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.427408199987727 array([9.53844911e-02, 3.79658726e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40573110e-01 2.32727331e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.546749847495352 array([9.30154997e-02, 3.59909445e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.21320501e-01 2.33213646e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.482757427791967 array([9.29716203e-02, 3.89197131e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.97444703e-02 1.19110115e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.494747282816157 array([9.55807738e-02, 3.38464896e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24763817e-01 1.87030542e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.464718659113448 array([9.48964528e-02, 3.64280591e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16800646 70.42761237].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.438042907928608 array([9.72890761e-02, 3.48086216e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.87164181e-02 1.13227820e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.459548653794702 array([9.38567645e-02, 3.84793611e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18029362e-01 1.75436129e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.47830789807674 array([9.44820436e-02, 3.64000270e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00076131e-01 1.01338756e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.48534112331714 array([9.55493771e-02, 3.43446313e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13909008 128.19153262].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.404963908271338 array([9.58622218e-02, 3.91129863e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08832231 84.77514557].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.422439603325554 array([9.47541050e-02, 3.92640651e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.23571934e-02 1.46349038e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.434734766031372 array([9.48152421e-02, 3.83350918e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.05791080e-02 1.79334993e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.490635139101208 array([9.32426916e-02, 3.80111346e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.90614409e-02 1.18261532e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.45909866529247 array([9.67151721e-02, 3.41084242e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07721911 72.89224503].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.455698811917944 array([9.85433499e-02, 3.23054387e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.05013372e-01 1.07838377e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.479868655846737 array([9.50195908e-02, 3.54396437e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.3616165e-02 1.2131642e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.505492671274276 array([9.49733474e-02, 3.43017302e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14151196 68.39514867].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.446500419423586 array([9.51487217e-02, 3.70745972e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.94570549e-02 1.43138894e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.467012586567165 array([9.32519049e-02, 3.91928294e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.62950368e-02 1.15769635e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.46281804750788 array([9.31871213e-02, 3.95430769e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.47431101e-02 2.50269206e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.53514145213054 array([9.23258452e-02, 3.78090266e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.23307900e-02 1.63466977e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.453133582299216 array([9.57178303e-02, 3.58250943e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.10354449 101.91639933].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.429725008277266 array([9.44567328e-02, 3.92432923e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.61247181e-02 7.53096552e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.446759225326947 array([9.59580442e-02, 3.58710293e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.38015717e-01 1.69476750e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.47187751847354 array([9.67571888e-02, 3.33303695e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13585038 77.01912748].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.4515621813099 array([9.45411102e-02, 3.77485736e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.96958238e-02 9.25442994e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.429077178652705 array([9.65908816e-02, 3.62611025e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12278035 88.29618203].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.495183232086788 array([9.41375219e-02, 3.61692150e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.51406660e-02 1.49960127e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.46259372761831 array([9.32141285e-02, 3.95035350e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14908189 68.78658225].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.41986264003253 array([9.86604010e-02, 3.55758177e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.66833080e-02 1.46105051e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.54318318912803 array([9.18195360e-02, 3.85148808e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.45973716e-02 1.15596831e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.478725607341037 array([9.34869249e-02, 3.81412429e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.16035140e-01 2.04784298e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.50577095626173 array([9.43426903e-02, 3.53309411e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09869495 95.8927742 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.416756296193704 array([9.55868928e-02, 3.84706410e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.08749220e-02 1.53081276e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.540365965203467 array([9.26887807e-02, 3.68735416e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.42006635e-02 9.87795377e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.418609659997784 array([9.65987109e-02, 3.70881476e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.84993062e-02 1.19590216e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.43814517126968 array([9.66220401e-02, 3.55669025e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12499774 91.87312604].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.494628994693734 array([9.38892318e-02, 3.66323146e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.24605665e-02 8.83738386e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.416523714064375 array([9.49064346e-02, 3.94594526e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.62781912e-02 8.71348184e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.45901599765605 array([9.68137117e-02, 3.39875030e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.50247065e-02 1.83394876e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.441143513076817 array([9.46197798e-02, 3.82436450e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.71785449e-02 1.75886125e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.48344718197402 array([9.49472367e-02, 3.53774329e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.83718290e-02 1.01075165e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.421934375021475 array([9.46232006e-02, 3.95063278e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.59579703e-02 8.48559098e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.435134569175563 array([9.50145758e-02, 3.79970461e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.85741399e-02 1.10798434e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.471643014818188 array([9.33897614e-02, 3.86872060e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
