2019-08-01 12:46:45,915 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,915 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_82_syn_write_pops_log.log

2019-08-01 12:46:45,915 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_82_syn
	num_ind_1 = 8

2019-08-01 12:46:45,921 - INFO - Finished writing ../Data/AW_array_2000/seed_82_syn_pops_file.txt.
2019-08-01 12:46:46,035 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,035 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_82_nonsyn_write_pops_log.log

2019-08-01 12:46:46,035 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_82_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,038 - INFO - Finished writing ../Data/AW_array_2000/seed_82_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_82_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_82_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_82_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_82_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39919753 0.07611366].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39919753 0.07611366].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81226143 0.2552325 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804339242.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7320074871.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33430975 0.14715922].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33430975 0.14715922].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81242842 0.25773968].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323548.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7516634152.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37558026 0.13751114].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37558026 0.13751114].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81243449 0.257459  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.380432337.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7488485831.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36334836 0.1926452 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36334836 0.1926452 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81133879 0.23505343].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804966404.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5569174366.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59994522 0.10778056].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59994522 0.10778056].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81245388 0.25702853].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323017.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7442734618.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32095598 0.08656892].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32095598 0.08656892].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81249774 0.25754161].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.380432029.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7480540849.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28849537 0.11522238].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28849537 0.11522238].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81285694 0.25869354].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804311801.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7499686548.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33411096 0.12523315].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33411096 0.12523315].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81242979 0.25770182].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323483.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7512703287.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5516045  0.06753828].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5516045  0.06753828].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81273297 0.26381487].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804342571.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.8010736807.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51120151 0.0968524 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51120151 0.0968524 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81240902 0.25765469].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804324627.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7513418547.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30885568 0.1174672 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30885568 0.1174672 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81259556 0.25588035].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.380432156.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.729868089.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31324185 0.05244251].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31324185 0.05244251].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81500694 0.27527623].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804778478.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.847592396.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72826767 0.08352366].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72826767 0.08352366].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81243533 0.25783659].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323173.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7524097668.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76083247 0.0607811 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76083247 0.0607811 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81272862 0.25452664].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.380432896.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7137010803.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54567992 0.13628251].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54567992 0.13628251].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81252714 0.25628199].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804321955.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7353722974.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32737612 0.10393407].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32737612 0.10393407].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81281043 0.2594313 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804312951.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.758068131.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57839718 0.05800867].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57839718 0.05800867].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81255552 0.25652893].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804320258.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7370020959.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39862965 0.06846336].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39862965 0.06846336].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81039678 0.24106877].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.380484188.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.6395007666.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67742588 0.12294309].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67742588 0.12294309].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81253224 0.25621697].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804322004.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7346302168.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46481514 0.06173499].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46481514 0.06173499].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81283921 0.26088812].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804317441.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7710319642.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81761585 0.06103808].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81761585 0.06103808].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81703444 0.23756432].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3806575221.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.4478596718.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27609759 0.09723056].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27609759 0.09723056].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81246752 0.25757538].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804321641.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7491286918.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81342346 0.08670792].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81342346 0.08670792].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81247411 0.25840307].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804321498.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7568017414.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91509016 0.0678916 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91509016 0.0678916 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81244608 0.2577215 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804322627.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7510500374.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74237298 0.179242  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74237298 0.179242  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81242946 0.25774684].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323491.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7517055582.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42882772 0.05696564].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42882772 0.05696564].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.80084649 0.18304829].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3814924879.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.210112276.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58633284 0.050945  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58633284 0.050945  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81366187 0.25523107].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804377715.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.6972928933.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61502438 0.18714315].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61502438 0.18714315].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81244572 0.25781525].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804322629.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7519478543.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90416898 0.08632604].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90416898 0.08632604].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81243104 0.25770374].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323416.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7512573022.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90099885 0.07408072].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90099885 0.07408072].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81243019 0.2577739 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323448.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7519437074.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77985209 0.10938466].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77985209 0.10938466].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8124346  0.25818216].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323357.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7557005475.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52781898 0.13434144].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52781898 0.13434144].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81249235 0.25629996].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323171.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7364073993.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49849241 0.19195523].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49849241 0.19195523].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81242927 0.25773418].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323503.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7515901578.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70903367 0.08275284].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70903367 0.08275284].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81244657 0.25747054].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804322748.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7486566897.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58731791 0.06869419].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58731791 0.06869419].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81242926 0.25750742].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323604.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7494388571.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61220825 0.07082743].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61220825 0.07082743].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81213165 0.25420323].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804354084.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7253915388.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3284798  0.05714745].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3284798  0.05714745].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.80017119 0.12918564].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3854590374.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.5018162867.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39910892 0.05012846].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39910892 0.05012846].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.80787805 0.21472378].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3807139178.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.4246774222.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66973712 0.18052047].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66973712 0.18052047].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81240849 0.25683015].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804325677.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.743516282.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38622761 0.10395597].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38622761 0.10395597].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81249535 0.25663213].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804322141.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7394745545.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9243916  0.06879398].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9243916  0.06879398].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81242958 0.25775749].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804323483.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7518033159.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28678739 0.15970927].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28678739 0.15970927].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81245671 0.25722232].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804322548.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7460455816.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60369137 0.1350823 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60369137 0.1350823 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81243395 0.25776198].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.380432325.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7517367359.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51574444 0.17385023].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51574444 0.17385023].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81249146 0.25657579].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804322433.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7390387614.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67019006 0.16485088].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67019006 0.16485088].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81246092 0.25755977].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.380432197.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7491453603.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97147703 0.05073303].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97147703 0.05073303].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81244769 0.25743149].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804322728.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7482579985.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53240936 0.09688305].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53240936 0.09688305].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81238631 0.25640665].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804327763.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7400547346.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27839349 0.1226251 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27839349 0.1226251 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81242827 0.25767866].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.380432357.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7510886104.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38832476 0.08605872].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38832476 0.08605872].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81233048 0.24661638].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804467526.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.6473900316.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77125548 0.11336084].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77125548 0.11336084].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81249406 0.25747666].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.3804320516.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7475295932.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.10741058 103.72334696].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.04865446595965 array([9.43807803e-02, 3.29464259e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.70020848e-02 9.49992527e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.94564229367277 array([9.55636158e-02, 3.65080980e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.51768193e-02 9.96454062e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.96523125460123 array([9.79369714e-02, 3.20940573e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.75626476e-01 2.18880812e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.984652952845643 array([9.60547656e-02, 3.33331243e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12434059 64.56417681].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.92072071810322 array([9.71564111e-02, 3.67785593e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12445681 99.21014887].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.9417280250305 array([9.52144048e-02, 3.73159578e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.73967347e-02 1.21343628e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.969905245462407 array([9.67384221e-02, 3.32450820e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09183395 89.96452791].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.93813481647227 array([9.76159658e-02, 3.45800355e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1485169  105.91603234].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.960615149700864 array([1.00100701e-01, 3.06541559e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.23426714e-02 1.99541635e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.987392622255854 array([9.49834210e-02, 3.48269313e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.41977246e-02 7.42614906e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.957728938638436 array([9.67614269e-02, 3.40103600e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.25173535e-01 1.61684698e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.995420806255893 array([9.44392366e-02, 3.53057591e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.18550306e-02 1.40168176e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.983744260624086 array([9.54141113e-02, 3.43440359e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15807934 62.76933088].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.94815544723035 array([9.49115023e-02, 3.73321753e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11376473 67.69375766].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.95047526528608 array([1.00607371e-01, 3.18929083e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.55698181e-02 2.36938376e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.98807568519816 array([9.41411914e-02, 3.62099901e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.13228577e-01 1.15128089e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.024870845890263 array([9.28825634e-02, 3.66904693e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17904832 86.34496495].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.9379055440466 array([9.87572227e-02, 3.37505554e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11262824 67.38973539].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.95866788092959 array([9.70218831e-02, 3.36169665e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.27069676e-01 1.27087026e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.993822689342117 array([9.3919605e-02, 3.6296488e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.59182233e-02 1.30269292e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.976582401239966 array([9.64950754e-02, 3.31702187e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12929282 76.46666044].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.927039015868687 array([9.77134568e-02, 3.56319436e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.75343235e-02 1.81844861e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.984180952606337 array([9.36431378e-02, 3.73184966e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.12051574e-02 1.37904817e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.9945422652103 array([9.50936174e-02, 3.42708431e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12690678 78.49919417].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.9296618046028 array([9.80578850e-02, 3.51004034e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.45779469e-02 1.34942181e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.98564344106748 array([9.62291152e-02, 3.30278532e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.66727699e-02 8.63134097e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.944327699975823 array([9.71500956e-02, 3.45344552e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.14731206e-02 1.25911198e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.9531826164389 array([9.47082806e-02, 3.73216746e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11166852 85.82518751].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.955815998361718 array([9.90993874e-02, 3.17237585e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1762747  153.43605864].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.97565449609071 array([9.62547290e-02, 3.35593648e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.66591403e-02 1.67816414e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.979242455922112 array([9.44895486e-02, 3.60958986e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12994508 105.52803652].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.95958842600605 array([9.58157920e-02, 3.51831446e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11189376 95.74285549].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.996141787730494 array([9.57685352e-02, 3.31428337e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.84611715e-02 1.07021444e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.934305541641677 array([9.60895436e-02, 3.66478177e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.19523634e-02 1.14509175e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.95357615592161 array([9.64733400e-02, 3.46744409e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09250564 71.36694336].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.986434414417744 array([9.74703912e-02, 3.13294792e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.93337064e-02 1.77761716e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.96700681717978 array([9.44032936e-02, 3.69585078e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1607917  62.48391725].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.984201166608646 array([9.71552722e-02, 3.18535547e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14970306 90.82776405].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.932042892184757 array([9.77001812e-02, 3.50996129e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.36006172e-02 1.63620156e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.97401601669685 array([9.39726981e-02, 3.72963521e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.40831388e-02 8.15388608e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.95057150134633 array([9.95995022e-02, 3.19294497e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.39914899e-02 2.27053358e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.00007210300639 array([9.32064662e-02, 3.72886781e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.69450022e-01 1.91066164e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.945958621659575 array([9.59345527e-02, 3.59532541e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.25547319e-01 1.59107208e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.983498337261743 array([9.37059782e-02, 3.72408523e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01650388e-01 1.35623691e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.009160370303753 array([9.50865271e-02, 3.35501136e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.3055987e-02 1.5775734e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.97987296908929 array([9.42008015e-02, 3.65578716e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.13903085e-02 1.83511676e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.01663752923168 array([9.53073987e-02, 3.28470177e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.26533651e-02 1.71519456e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.977305404713512 array([9.41389635e-02, 3.68119069e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39747147e-01 1.72035051e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.95763903250547 array([9.47735751e-02, 3.69227914e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.25695360e-02 9.46720617e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.961743348169684 array([9.47094609e-02, 3.67673724e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
