2019-08-01 12:46:46,013 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,013 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_88_syn_write_pops_log.log

2019-08-01 12:46:46,013 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_88_syn
	num_ind_1 = 8

2019-08-01 12:46:46,016 - INFO - Finished writing ../Data/AW_array_2000/seed_88_syn_pops_file.txt.
2019-08-01 12:46:46,148 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,148 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_88_nonsyn_write_pops_log.log

2019-08-01 12:46:46,148 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_88_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,151 - INFO - Finished writing ../Data/AW_array_2000/seed_88_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_88_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_88_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_88_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_88_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2760305  0.13448887].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2760305  0.13448887].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37270704 0.52701998].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5125277587.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 123.690369593.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33195432 0.06451863].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33195432 0.06451863].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48071762 0.46609177].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5162251471.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.8597346572.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86740986 0.06165423].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86740986 0.06165423].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47433236 0.47906305].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5160856228.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 97.5096647644.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37577848 0.08113724].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37577848 0.08113724].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42160631 0.50889597].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5132960523.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 109.277296532.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55864621 0.10676297].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55864621 0.10676297].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44575169 0.49375027].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5140839804.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.328086449.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56253897 0.13829102].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56253897 0.13829102].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38871887 0.5205213 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5126344508.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 118.390773206.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94782811 0.08395232].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94782811 0.08395232].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46426687 0.48179819].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5150790508.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.3185267913.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43521848 0.1228282 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43521848 0.1228282 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37369267 0.52337912].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5124542628.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 123.082034257.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76601657 0.08615381].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76601657 0.08615381].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.435809   0.49969278].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5136951176.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 105.650001443.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49984207 0.09180348].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49984207 0.09180348].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41164897 0.51149796].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.513021716.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 111.769983462.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58087568 0.09774292].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58087568 0.09774292].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46463637 0.4801896 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5150616491.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.1704983853.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67610968 0.11018246].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67610968 0.11018246].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41319366 0.5095752 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.513054976.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 111.271185809.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40465402 0.08771791].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40465402 0.08771791].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39159129 0.52192384].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5127317926.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 117.692188531.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67996641 0.07847837].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67996641 0.07847837].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4442778  0.49514378].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5140320884.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.692934872.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28222784 0.06793738].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28222784 0.06793738].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5630526 0.3544606].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5358260452.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.5147355732.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67659748 0.17457111].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67659748 0.17457111].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45094274 0.49073154].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5143287018.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 102.176350384.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65996823 0.12036965].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65996823 0.12036965].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47039146 0.47981394].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.515622687.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 98.1893115621.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2909789  0.08941593].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2909789  0.08941593].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42674118 0.50792984].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5135028934.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 108.074971107.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36875614 0.10992726].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36875614 0.10992726].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36493141 0.52574887].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5123815052.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 126.113948448.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26206787 0.1289894 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26206787 0.1289894 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38628663 0.5244686 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5127051674.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 119.383615268.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60480699 0.08422459].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60480699 0.08422459].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45219084 0.49213265].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5144717049.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 102.023469496.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58307872 0.11770425].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58307872 0.11770425].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46015785 0.48657406].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5149035348.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 100.284144017.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59865249 0.11769066].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59865249 0.11769066].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44447793 0.50332   ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5145571343.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 104.124168925.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43018225 0.13106578].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43018225 0.13106578].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36941265 0.52880602].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5125642906.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 124.89522088.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36409001 0.16981355].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36409001 0.16981355].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37646344 0.52023082].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5125214154.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 121.968422512.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97684303 0.07011053].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97684303 0.07011053].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51427513 0.44476308].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5211451871.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 90.2328414687.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50964695 0.05633397].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50964695 0.05633397].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42318911 0.50602265].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5132992393.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 108.73855204.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30416203 0.09298012].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30416203 0.09298012].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4629975  0.49375263].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5158817055.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 100.16846463.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46341858 0.09534452].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46341858 0.09534452].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44430744 0.50649421].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5148944914.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 104.339048744.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32072626 0.06128504].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32072626 0.06128504].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42831498 0.50237955].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5134399933.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 107.387334094.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73411882 0.12578985].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73411882 0.12578985].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45487712 0.49544739].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5149646955.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 101.712276578.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48514347 0.08402671].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48514347 0.08402671].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45242307 0.49169597].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5144705964.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 101.956298812.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69261741 0.08915593].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69261741 0.08915593].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4849018 0.4665503].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5167652485.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.2500677609.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38669859 0.05470055].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38669859 0.05470055].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52227036 0.411873  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.521998104.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.8658017463.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53305352 0.06835354].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53305352 0.06835354].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44714026 0.49880163].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5144313092.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.349921577.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66979769 0.05294356].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66979769 0.05294356].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4491042  0.48951224].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.514204939.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 102.450367618.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71826415 0.18538132].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71826415 0.18538132].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43139247 0.50431778].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5136022851.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 106.850628607.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37743108 0.07070773].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37743108 0.07070773].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44040184 0.49859875].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5139065573.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 104.656573591.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31193629 0.16913651].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31193629 0.16913651].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38748271 0.52198905].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5126386103.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 118.852340095.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9371661  0.05342135].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9371661  0.05342135].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44798478 0.49245969].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5141855789.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 102.828598302.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34107445 0.13250692].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34107445 0.13250692].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3904438  0.51917819].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.512652342.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 117.806420996.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39426912 0.05153709].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39426912 0.05153709].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.475778   0.46908513].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5157994782.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 96.7750585411.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25506439 0.17487161].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25506439 0.17487161].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33625129 0.52787662].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5122249015.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 136.97277209.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92000605 0.10660264].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92000605 0.10660264].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42180117 0.51031907].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5133572273.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 109.324400118.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81204293 0.08366496].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81204293 0.08366496].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46658788 0.48339725].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5153972818.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.0089266465.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4046978  0.05229269].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4046978  0.05229269].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48029236 0.46499088].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5161637284.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 95.8699278441.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55290989 0.14771745].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55290989 0.14771745].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3649575  0.52535039].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5123772627.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 126.071112578.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72593969 0.12527179].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72593969 0.12527179].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44460616 0.50208862].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5144546257.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 104.0285854.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91905902 0.11005042].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91905902 0.11005042].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46099057 0.48359672].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5148593947.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.9785441592.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59868127 0.08725145].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59868127 0.08725145].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41723018 0.51270688].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.5132485198.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 110.527991146.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39756441e-01 4.34083327e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.125684440594604 array([1.19333624e-01, 9.63653430e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.57542106e-01 5.34939535e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.126195106213252 array([1.19388680e-01, 9.56844248e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35745758e-01 6.54069548e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.124524965700108 array([1.18976972e-01, 9.88709251e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.33888620e-02 3.06109591e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.126957415840202 array([1.19311907e-01, 9.53632859e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.20604614e-01 5.25723161e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12728223363773 array([1.19368188e-01, 9.49000932e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.62367496e-02 2.68415968e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.132131630683734 array([1.18861120e-01, 9.45335914e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51096788e-01 2.97640413e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.127268307694454 array([1.19139597e-01, 9.58496384e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.14026537e-02 1.74101012e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129034999141517 array([1.18495865e-01, 9.77020122e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.93668939e-02 3.95010622e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.126396308790852 array([1.18946507e-01, 9.72794399e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.31372860e-01 5.75043648e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12499528406934 array([1.18861826e-01, 9.87967501e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.79343038e-02 5.37621666e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.125135389254762 array([1.18965921e-01, 9.82606294e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.68311485e-02 3.89532270e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12711992198878 array([1.19144388e-01, 9.59316470e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.61445161e-02 2.40173220e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.125276118245583 array([1.18964832e-01, 9.81311478e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.91036645e-02 4.27096038e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12747663031449 array([1.19488243e-01, 9.42813436e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.79228704e-02 3.87692228e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.126506692868052 array([1.18604759e-01, 9.86844629e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06334014e-01 4.18658685e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12810190115926 array([1.19326306e-01, 9.45215540e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.83656224e-02 2.71564838e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12637599979796 array([1.18938728e-01, 9.73271932e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.59241476e-02 2.12170130e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.126718387510667 array([1.19537861e-01, 9.46764539e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.63613820e-01 1.87507322e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.127072907503905 array([1.18508088e-01, 9.87553479e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.85921140e-02 1.75561142e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.127414616251645 array([1.19590362e-01, 9.39269004e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.60406301e-02 3.94117294e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.126833699074158 array([1.18588670e-01, 9.85400154e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.10265082e-01 2.52922497e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.127774220469256 array([1.18622761e-01, 9.78047072e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.26740388e-02 2.23259707e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.127452059841026 array([1.19690555e-01, 9.35155546e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00137001e-01 2.07541077e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12670075933899 array([1.19726906e-01, 9.40086358e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.91644833e-02 4.65301346e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.1263391811712 array([1.19975763e-01, 9.35977371e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.08402561e-02 3.64557990e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.124975215894494 array([1.19157661e-01, 9.77315147e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.46975222e-02 4.62803727e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.126197649209203 array([1.18720100e-01, 9.83923353e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.16133453e-02 2.22957046e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.126990789683504 array([1.19886991e-01, 9.31909494e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.78348279e-01 4.57516201e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.126240260938474 array([1.18836913e-01, 9.78585985e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.37345781e-02 1.66321078e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12524755673219 array([1.18869183e-01, 9.85331706e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.02053997e-02 4.39199899e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12807972479475 array([1.19629486e-01, 9.33018900e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.48643567e-02 6.29540451e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.1253244182709 array([1.18889909e-01, 9.83815487e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.33607724e-02 2.95062973e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.126743676755094 array([1.19021186e-01, 9.67127281e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36584107e-01 2.23742908e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129823029057235 array([1.18869283e-01, 9.55650113e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.31835576e-01 2.19496317e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129822028211805 array([1.19117049e-01, 9.44500274e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.34025995e-02 2.25929267e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12561122152977 array([1.19063666e-01, 9.74412560e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.70966205e-02 1.89987417e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.13776546275334 array([1.18510023e-01, 9.41043253e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.92810970e-02 4.00495514e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.125835174518024 array([1.18691030e-01, 9.87874302e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.92960564e-02 2.86244224e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.125418264030298 array([1.19122132e-01, 9.73976358e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.59029006e-01 2.93618301e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12892056313453 array([1.18707964e-01, 9.67720233e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.87145645e-02 3.01011884e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.128470344318856 array([1.19756235e-01, 9.25412737e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.87286367e-02 4.34114924e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.126399431126526 array([1.18873624e-01, 9.75853880e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.58239843e-01 1.87414644e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.128655086591124 array([1.19189809e-01, 9.47672815e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.32633118e-02 1.96301892e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12668779475245 array([1.19194061e-01, 9.60401307e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51519569e-01 4.21886604e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.124914717898193 array([1.19100317e-01, 9.79971743e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23136840e-01 2.88450804e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.1277910981248 array([1.19612525e-01, 9.35679161e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.87287357e-02 2.08420867e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12934912541482 array([1.18535118e-01, 9.73556494e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.14121348e-02 4.79006952e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.12563374134895 array([1.18735309e-01, 9.87557696e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.16198115e-01 2.92448378e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.129207564902586 array([1.18451459e-01, 9.78240102e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.48568115e-02 5.89721781e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.127814773976816 array([1.19542806e-01, 9.38269729e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
