2019-08-01 12:46:45,239 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,239 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_29_syn_write_pops_log.log

2019-08-01 12:46:45,239 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_29_syn
	num_ind_1 = 8

2019-08-01 12:46:45,242 - INFO - Finished writing ../Data/AW_array_2000/seed_29_syn_pops_file.txt.
2019-08-01 12:46:45,626 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,626 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_29_nonsyn_write_pops_log.log

2019-08-01 12:46:45,626 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_29_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,639 - INFO - Finished writing ../Data/AW_array_2000/seed_29_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_29_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_29_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_29_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_29_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73083683 0.05584173].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73083683 0.05584173].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570587].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426631.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867453331.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70906861 0.07395905].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70906861 0.07395905].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570659].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426535.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3866819132.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30714102 0.10325824].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30714102 0.10325824].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02571057].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.61094261.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3863289687.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59475915 0.05849877].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59475915 0.05849877].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02571397].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.610942586.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3860273686.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35304324 0.15370303].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35304324 0.15370303].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02531487].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6110290872.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.4214469998.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26457129 0.1209749 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26457129 0.1209749 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570607].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426604.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867276261.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34046523 0.13945422].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34046523 0.13945422].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02484424].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6113496481.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.463315581.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87496054 0.11373558].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87496054 0.11373558].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570592].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426624.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867407169.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28706802 0.18908288].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28706802 0.18908288].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.48853269 0.06814121].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.7955317697.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.6964436237.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28981645 0.1082985 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28981645 0.1082985 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570607].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426603.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867273049.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87740613 0.06219509].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87740613 0.06219509].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570607].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426604.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867274267.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70564103 0.07399581].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70564103 0.07399581].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570681].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426506.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3866618456.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28140814 0.12794876].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28140814 0.12794876].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570615].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426594.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867209201.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78587634 0.07752542].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78587634 0.07752542].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570858].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426296.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3865051471.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52511938 0.18270206].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52511938 0.18270206].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570725].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426451.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3866233197.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71415141 0.17556465].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71415141 0.17556465].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570602].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.610942661.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.386731831.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73822854 0.05431739].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73822854 0.05431739].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570588].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.610942663.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867444467.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73232901 0.15232246].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73232901 0.15232246].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02606009].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.611003847.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3553724745.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63205907 0.13329826].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63205907 0.13329826].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570608].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426602.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867266508.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37399507 0.09039649].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37399507 0.09039649].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.        0.0257061].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.61094266.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867252457.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93327811 0.05835549].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93327811 0.05835549].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570633].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426568.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867042676.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88744881 0.0940741 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88744881 0.0940741 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570608].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426602.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867265233.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31489681 0.14742549].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31489681 0.14742549].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570377].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426945.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3869317743.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73410017 0.19897639].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73410017 0.19897639].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02683837].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6115979008.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.2866553048.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91773218 0.09719209].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91773218 0.09719209].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570597].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426618.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867369751.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30618289 0.0525071 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30618289 0.0525071 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02571226].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109425965.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.386179335.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55480308 0.11235648].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55480308 0.11235648].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570615].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426593.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867202199.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95145797 0.15700478].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95145797 0.15700478].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570624].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426581.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.386712856.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61000994 0.061181  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61000994 0.061181  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02571136].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426033.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3862589793.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32180783 0.07474168].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32180783 0.07474168].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570828].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426329.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3865316525.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72935024 0.0712824 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72935024 0.0712824 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02566213].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109442779.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3906237985.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57663999 0.06101151].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57663999 0.06101151].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570609].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426602.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867262276.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57948491 0.05491725].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57948491 0.05491725].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570735].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426439.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3866144343.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69909617 0.15082635].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69909617 0.15082635].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02577933].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109444975.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3802344935.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58528239 0.07172933].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58528239 0.07172933].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.        0.0257065].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426547.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3866897891.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97552195 0.13490761].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97552195 0.13490761].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570603].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426609.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867311538.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81493506 0.08011871].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81493506 0.08011871].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570877].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426275.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3864882477.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70163402 0.1474136 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70163402 0.1474136 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02437152].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6119125318.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.5054800772.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25017233 0.15494959].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25017233 0.15494959].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.83046054 0.03084581].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6307906163.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.2123248043.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82164037 0.18837633].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82164037 0.18837633].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570625].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426579.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867115783.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33200543 0.14952145].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33200543 0.14952145].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02506272].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6111712552.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.443865704.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57457321 0.1670767 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57457321 0.1670767 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02655463].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.611308683.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3116742237.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37856852 0.07038705].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37856852 0.07038705].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570604].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426608.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867301198.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40261661 0.16098112].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40261661 0.16098112].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02697536].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6117671229.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.2745909846.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62145775 0.11188675].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62145775 0.11188675].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570624].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426581.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867123007.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4152807  0.05741882].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4152807  0.05741882].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570573].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426651.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3867577493.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45349443 0.10882803].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45349443 0.10882803].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02924869].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6173249341.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.0756916515.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68849077 0.09486908].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68849077 0.09486908].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.        0.0257183].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109425732.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3856431662.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61803145 0.0945529 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61803145 0.0945529 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570682].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426505.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3866609455.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47724296 0.05089064].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47724296 0.05089064].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.02570658].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -23.6109426536.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.3866822936.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.74506576e-02 2.08085480e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.307637103587375 array([1.14315073e-01, 3.17764456e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00928768e-01 2.01371019e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.324249719663463 array([1.14731228e-01, 3.08948474e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36820587e-01 1.53130959e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.3819794721068 array([1.10883102e-01, 3.31222362e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.52234152e-02 7.56143177e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.263040171391914 array([1.14216557e-01, 3.34505108e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17219691 133.55406231].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.38533346087297 array([1.15510517e-01, 2.84916725e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11887798 88.34942558].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.45233297000263 array([1.14418906e-01, 2.77763864e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17338303 96.39059516].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.339053666425215 array([1.16760919e-01, 2.89548236e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.29840427e-02 1.47082135e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.344253601235827 array([1.11555446e-01, 3.33827967e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.20276994e-01 2.07940228e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.324369660261212 array([1.12961503e-01, 3.24846511e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.29088553e-01 1.53207734e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.572483744575216 array([1.10152647e-01, 2.97289510e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.79767473e-02 1.09320660e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.309078721165484 array([1.15683099e-01, 3.06760114e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.10979254 104.34887062].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.34929795763053 array([1.12461525e-01, 3.22584444e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.58705711e-02 1.84649648e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.314205212301573 array([1.14429919e-01, 3.14652499e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.14811678e-02 5.60746386e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.40349337521051 array([1.14251679e-01, 2.90828499e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.41789493e-02 1.79173484e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.372909526007426 array([1.23798337e-01, 2.73013199e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.3068646e-02 1.5181776e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.441221363753527 array([1.13187100e-01, 2.91766629e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.82338953e-02 6.65895695e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.313096647662412 array([1.12860131e-01, 3.29336883e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06248589e-01 2.01457994e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.32133613279256 array([1.13068202e-01, 3.24730084e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.42747256e-02 7.37459226e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.492092839489594 array([1.09173869e-01, 3.26002108e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.61235692e-02 1.24964750e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.478289299855426 array([1.10328709e-01, 3.14587629e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.25816520e-01 1.41629743e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.62333228574368 array([1.08801945e-01, 3.04244359e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11670143 57.73862824].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.288336530885637 array([1.20467068e-01, 3.08145985e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.23016424e-02 1.75555837e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.253770715475596 array([1.15047623e-01, 3.32259098e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.92987826e-02 7.24117428e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.41270233128418 array([1.11987179e-01, 3.10894003e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08370557 67.05194659].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.557612572889347 array([1.10009753e-01, 3.01870733e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.42865438e-02 1.44901691e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.285980082590136 array([1.18262513e-01, 3.03591718e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.70008539e-02 9.34071955e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.436887696820854 array([1.14463110e-01, 2.80893053e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15038955 149.4175386 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.38809900451261 array([1.10513539e-01, 3.34054257e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.00392839e-02 1.15206564e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.396425362628747 array([1.13216188e-01, 3.02308137e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.66696746e-01 2.16268363e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.377294284643916 array([1.17044409e-01, 2.76053059e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.45310399e-02 1.22223903e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.322697007850536 array([1.22395413e-01, 3.20863869e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.20559414e-02 1.12360084e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.39983428121571 array([1.11587206e-01, 3.18499790e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10866007 68.04083511].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.3328755030916 array([1.22479656e-01, 2.93640125e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.33253459e-02 1.14742211e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.330022004133276 array([1.22425703e-01, 2.96511605e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.19866470e-02 9.18023058e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.365148028774076 array([1.14904298e-01, 2.95346447e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12340819 115.01420046].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.482293470819865 array([1.11073376e-01, 3.04986141e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.66572861e-02 1.29155967e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.329157914521076 array([1.13892057e-01, 3.14617174e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.45892236e-02 1.03125959e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.33879301760932 array([1.14375170e-01, 3.07453168e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.22024045e-02 1.29899638e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.34765860332899 array([1.13794535e-01, 3.10008192e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.24820495e-02 1.29613514e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.30479033619968 array([1.12644755e-01, 3.34126135e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13825982 99.93180431].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.665477916910575 array([1.06999543e-01, 3.20577828e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.09250832e-01 2.17658866e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.38237440979917 array([1.14383443e-01, 2.95104754e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.06665814 64.84378157].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.30288256890824 array([1.15492657e-01, 3.10261562e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.0966146  72.89930247].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.385042017919012 array([1.17301661e-01, 2.72187999e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12044416 80.98225683].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.335927750314006 array([1.12708199e-01, 3.23917480e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39607324e-01 1.94764738e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.32284642356972 array([1.12264282e-01, 3.32417337e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.56988606e-02 2.20768930e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.281778441457323 array([1.13626976e-01, 3.32530221e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.05824059 57.60794074].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.459998829350997 array([1.10993725e-01, 3.10847997e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02073137e-01 1.09621534e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.328175713591747 array([1.12428936e-01, 3.29087138e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.125146   67.55728817].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.39482049728103 array([1.16558969e-01, 2.74530069e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
