2019-08-01 12:46:50,395 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:50,397 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_85_syn_write_pops_log.log

2019-08-01 12:46:50,399 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_85_syn
	num_ind_1 = 8

2019-08-01 12:46:50,409 - INFO - Finished writing ../Data/AW_array_2000/seed_85_syn_pops_file.txt.
2019-08-01 12:46:51,127 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:51,130 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_85_nonsyn_write_pops_log.log

2019-08-01 12:46:51,132 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_85_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:51,138 - INFO - Finished writing ../Data/AW_array_2000/seed_85_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_85_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_85_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_85_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_85_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28461996 0.18222148].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28461996 0.18222148].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34982479 0.48553252].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4474207039.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 107.469088692.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60989856 0.07003807].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60989856 0.07003807].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42237127 0.46756401].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4494697811.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.6266863069.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32124709 0.12133566].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32124709 0.12133566].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3549965  0.48546158].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.447477692.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 105.968214381.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67563323 0.11115619].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67563323 0.11115619].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38234048 0.47791509].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4478273642.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 98.3904056589.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36450599 0.12094128].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36450599 0.12094128].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3504203  0.48735009].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4474652422.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 107.444397773.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52969744 0.11154794].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52969744 0.11154794].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38849509 0.47416422].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4479237419.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 96.7404310797.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26145154 0.16631114].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26145154 0.16631114].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33149699 0.48794031].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4473001074.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 113.481221014.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39784129 0.16814807].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39784129 0.16814807].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34537546 0.48873673].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4474518707.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 109.074574345.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30850926 0.1736741 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30850926 0.1736741 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3857693  0.47441567].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4478764142.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 97.3656707613.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45404693 0.07949689].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45404693 0.07949689].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37202288 0.48324129].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4477274378.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 101.257162004.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25295447 0.12981597].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25295447 0.12981597].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36101183 0.48351391].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4475293151.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 104.146503907.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44590955 0.05154161].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44590955 0.05154161].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35396679 0.4887862 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4475925835.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 106.530475861.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30892167 0.14465128].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30892167 0.14465128].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37807025 0.48349978].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4479292385.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 99.7905899526.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69588863 0.08085713].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69588863 0.08085713].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4177244  0.46238753].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.448732854.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 90.1604848253.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39703185 0.10729039].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39703185 0.10729039].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34677283 0.48842363].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4474565898.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 108.62263007.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29526504 0.16495487].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29526504 0.16495487].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38721437 0.47503164].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4479011835.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 97.0837111103.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7424969  0.09921599].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7424969  0.09921599].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35903502 0.48587972].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4475496784.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 104.872106305.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77113042 0.17021404].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77113042 0.17021404].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39727139 0.47356112].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4481696518.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 94.8155207744.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62331114 0.07916617].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62331114 0.07916617].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42739763 0.44895745].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4491009498.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.714692992.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41830668 0.08069931].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41830668 0.08069931].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38954209 0.47145876].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4479686419.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 96.3279197167.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56085019 0.07354759].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56085019 0.07354759].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3639089  0.48495072].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4476086217.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.480136501.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48374945 0.18148076].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48374945 0.18148076].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35358841 0.48592127].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4474685102.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 106.407070767.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94511502 0.16190166].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94511502 0.16190166].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35937432 0.48499394].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4475297514.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 104.709054119.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44532016 0.09080908].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44532016 0.09080908].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3608125  0.48244771].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4475259362.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 104.117172313.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44854081 0.11208923].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44854081 0.11208923].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36344836 0.48420086].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4475772264.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.545173303.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37679489 0.09681934].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37679489 0.09681934].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3553733 0.4845915].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4474711286.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 105.791438217.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67614462 0.06251798].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67614462 0.06251798].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38140089 0.48256783].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4479953965.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 98.9332260377.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67820567 0.08945528].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67820567 0.08945528].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41645461 0.46386214].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4487164746.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 90.4770199213.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66373993 0.13067618].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66373993 0.13067618].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40299706 0.47293364].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4484098547.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 93.6028085709.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52299051 0.05257896].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52299051 0.05257896].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39090241 0.47334781].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4479708078.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 96.1580214247.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85472324 0.05544696].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85472324 0.05544696].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45125585 0.43829448].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4503739635.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.4680307747.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32290457 0.09088433].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32290457 0.09088433].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36945285 0.48412434].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4476998719.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 101.972683062.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67541649 0.07795964].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67541649 0.07795964].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42971266 0.4604057 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4495335707.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.9631507354.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95895918 0.1532412 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95895918 0.1532412 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3674755 0.4872045].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4478260535.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 102.712307838.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97540117 0.05787476].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97540117 0.05787476].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44036687 0.44431592].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4496588723.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 85.3896050304.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69699146 0.13853887].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69699146 0.13853887].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40441023 0.46812245].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4482907699.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 93.0211906551.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73092232 0.19314904].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73092232 0.19314904].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35140077 0.48877809].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4475446592.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 107.27413906.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25703643 0.06089042].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25703643 0.06089042].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4552627  0.43833865].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4508099322.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.9038727857.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29727491 0.14298988].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29727491 0.14298988].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38240848 0.4790376 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4478560987.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 98.4526362492.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49384319 0.05584284].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49384319 0.05584284].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42137586 0.45743542].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4488067185.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.2247207133.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76823372 0.19073166].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76823372 0.19073166].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38032655 0.47954276].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4478149132.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 98.9745323591.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62288339 0.08594394].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62288339 0.08594394].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43020514 0.45914873].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4494809575.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.8119805936.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30856777 0.06011615].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30856777 0.06011615].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36832891 0.48200501].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4476179203.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 102.102295607.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36434469 0.07026416].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36434469 0.07026416].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36311147 0.48310038].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4475531423.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.550263222.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4876644  0.14770937].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4876644  0.14770937].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36130786 0.48186676].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4475356393.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 103.937985387.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6140341  0.17862887].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6140341  0.17862887].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35700446 0.48535073].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4475026958.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 105.393911865.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40431364 0.06885301].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40431364 0.06885301].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36589645 0.4818127 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4475821026.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 102.717125172.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65528012 0.1426852 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65528012 0.1426852 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41760165 0.46460694].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4488227728.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 90.3119247502.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29542137 0.09627502].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29542137 0.09627502].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.38800118 0.47421274].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4479143094.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 96.8531079303.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67745593 0.07270257].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67745593 0.07270257].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43559125 0.45127396].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.4494956118.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.5066462372.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.20110464e-01 4.08733265e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-27.035794064605625 array([9.02305525e-02, 7.55223705e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.78800405e-02 5.07332631e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-27.035841820026896 array([8.98039246e-02, 7.80149498e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06874403e-01 2.59301156e+02].
