2019-08-01 12:46:46,145 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,146 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_87_syn_write_pops_log.log

2019-08-01 12:46:46,146 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_87_syn
	num_ind_1 = 8

2019-08-01 12:46:46,150 - INFO - Finished writing ../Data/AW_array_2000/seed_87_syn_pops_file.txt.
2019-08-01 12:46:46,273 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,273 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_87_nonsyn_write_pops_log.log

2019-08-01 12:46:46,273 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_87_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,275 - INFO - Finished writing ../Data/AW_array_2000/seed_87_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_87_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_87_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_87_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_87_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39197574 0.17623796].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39197574 0.17623796].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4883995  0.20507248].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833631449.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4857526503.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56386923 0.10442164].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56386923 0.10442164].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48837866 0.20534398].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833631559.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.502340213.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45270581 0.12913177].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45270581 0.12913177].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48842634 0.20499869].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833630776.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4799042229.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26114014 0.06955704].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26114014 0.06955704].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48844014 0.2049879 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833630243.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4784151169.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61117417 0.05362719].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61117417 0.05362719].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48837898 0.20530374].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833631608.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5000581395.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44946832 0.08574372].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44946832 0.08574372].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48841836 0.20565059].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833629697.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5169945607.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70443754 0.11294982].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70443754 0.11294982].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48836643 0.2053778 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833632275.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5050288512.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34223262 0.09054508].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34223262 0.09054508].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48846202 0.20507569].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833628519.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4819166462.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89074008 0.1400194 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89074008 0.1400194 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4883902  0.20522513].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833631135.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4949167381.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54920014 0.05584931].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54920014 0.05584931].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48840808 0.20509249].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833630803.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.486319832.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28029156 0.07074296].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28029156 0.07074296].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48837852 0.20526223].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.683363173.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.497755031.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80450301 0.12341668].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80450301 0.12341668].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4883798  0.20511589].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833632187.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4894444158.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80795245 0.0613034 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80795245 0.0613034 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48847449 0.20493015].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833629459.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4729804562.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63447362 0.19179758].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63447362 0.19179758].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48835024 0.20537077].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.683363335.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5056770696.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64227306 0.14875053].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64227306 0.14875053].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48837974 0.20556192].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.683363151.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5145102472.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.553208   0.19211955].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.553208   0.19211955].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48835045 0.20537021].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633337.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5056328029.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36530569 0.15811464].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36530569 0.15811464].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48844136 0.20511503].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833629018.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4854412108.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35386649 0.05101096].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35386649 0.05101096].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48838438 0.20514034].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833631784.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4905232918.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65248047 0.13803584].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65248047 0.13803584].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48834961 0.20546886].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.683363333.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5112284832.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32160943 0.11852348].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32160943 0.11852348].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48836022 0.20518182].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633159.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4944127313.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34620215 0.07401271].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34620215 0.07401271].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48836795 0.20547406].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.683363214.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5103376766.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61059    0.19984935].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61059    0.19984935].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48852536 0.2020247 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833723808.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.3064870192.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57187108 0.09231988].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57187108 0.09231988].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48834785 0.20538299].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633499.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5065180829.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58386703 0.06223336].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58386703 0.06223336].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48837823 0.20563984].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.683363176.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5189799503.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88085826 0.06000854].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88085826 0.06000854].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48835433 0.20551307].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.683363303.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5134062507.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28346348 0.13581022].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28346348 0.13581022].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48850211 0.20500734].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833627827.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.475522657.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57067639 0.17880029].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57067639 0.17880029].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.488349   0.20537465].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.683363343.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.505975412.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57741301 0.10198021].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57741301 0.10198021].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48846364 0.20557757].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833627656.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5099794503.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74256256 0.17847755].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74256256 0.17847755].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48835403 0.20535825].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633111.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5047299753.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60262502 0.16080528].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60262502 0.16080528].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48835933 0.205409  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833632705.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5072391462.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63335739 0.11259952].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63335739 0.11259952].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4884895  0.20500879].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833628179.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4764130022.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49161256 0.12046511].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49161256 0.12046511].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48854263 0.20539223].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833625443.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4944864048.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88858582 0.09603293].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88858582 0.09603293].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48835313 0.20534411].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633194.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5039934949.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59696568 0.19364826].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59696568 0.19364826].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48835068 0.20542776].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633268.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5088511373.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94536884 0.09823481].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94536884 0.09823481].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48836251 0.20538943].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833632515.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5059353391.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26458167 0.14352838].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26458167 0.14352838].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48834559 0.20543997].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.683363361.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5098648048.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47155601 0.19414924].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47155601 0.19414924].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48837392 0.20541246].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.683363178.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5064933714.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87139485 0.0923902 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87139485 0.0923902 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48836556 0.20540125].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833632309.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5064024324.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99427958 0.10424528].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99427958 0.10424528].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48835871 0.20520545].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633174.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4958391297.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43874437 0.18335874].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43874437 0.18335874].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48835439 0.20536452].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633078.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5050586357.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36084546 0.183272  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36084546 0.183272  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48854034 0.20511623].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.683362612.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4791517162.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66160054 0.16370821].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66160054 0.16370821].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48836662 0.20530975].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833632368.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5011929057.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26965117 0.06327867].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26965117 0.06327867].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48837424 0.20539815].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833631769.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5056682917.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30951954 0.06949682].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30951954 0.06949682].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48839512 0.20517589].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833631013.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.491830848.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29544804 0.177964  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29544804 0.177964  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48846568 0.2051685 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833627699.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4868712533.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64157794 0.17651871].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64157794 0.17651871].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48835956 0.20513676].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633388.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4919206274.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5324088  0.19499268].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5324088  0.19499268].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48835122 0.2053769 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633276.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5059590512.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56452038 0.10059577].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56452038 0.10059577].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48834956 0.20544486].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633337.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5098833534.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9360339 0.0732307].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9360339 0.0732307].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4888155  0.20332075].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833665335.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.3608313287.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27369591 0.18078494].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27369591 0.18078494].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48834903 0.20536928].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.6833633436.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.5056722088.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.68779889e-01 2.35040572e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513625613197 array([ 0.28309997, 32.51836299])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.52735192e-02 1.35441455e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951363084324 array([ 0.2830999 , 32.51838425])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.40790549e-02 1.16575359e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49950461827457 array([ 0.28321249, 32.48941847])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23859844e-01 1.63744353e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513625736093 array([ 0.28309996, 32.51836572])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.94505888e-02 2.26491167e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513632330434 array([ 0.28309989, 32.51838336])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.49591112e-01 2.53602737e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951360154828 array([ 0.28310032, 32.51824331])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.39276369e-02 1.75296661e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499460778606554 array([ 0.28441453, 32.06374287])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.27974849e-02 1.78309389e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951362572965 array([ 0.28309997, 32.51836062])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23986896e-01 2.60781508e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499506714900594 array([ 0.28324348, 32.45965659])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.62285338e-02 1.02993765e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.4995136269728 array([ 0.28309996, 32.51836337])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.47286605e-02 1.61102255e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951187350858 array([ 0.28312629, 32.50912958])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14711058 90.93986557].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49950961715074 array([ 0.28315568, 32.50072862])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.67675708e-02 8.44367937e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513615553006 array([ 0.28310011, 32.51831653])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.03026369e-02 1.16259792e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513628290547 array([ 0.28309993, 32.51837491])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.01866107e-02 1.28603691e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.4995136107712 array([ 0.28310025, 32.51823494])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.11138748e-02 9.54761933e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951362306008 array([ 0.2831    , 32.51835272])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10480787 91.25502658].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513625391625 array([ 0.28309997, 32.51836237])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.28229271e-01 2.84281596e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499502392213785 array([ 0.28326527, 32.46361366])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.50283541e-02 1.54864007e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49950830188789 array([ 0.28318262, 32.48898982])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.71819958e-01 2.01030860e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513626337357 array([ 0.28309996, 32.51836785])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11934563e-01 3.17225082e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513624321146 array([ 0.28309999, 32.51835574])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.95413269e-02 1.54798923e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499489246299454 array([ 0.28366816, 32.30667328])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.43368936e-02 2.04447718e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513630206696 array([ 0.28309991, 32.51838212])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.84533013e-02 2.30325424e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951362665605 array([ 0.28309995, 32.51836893])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.16116998e-01 2.98368752e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513623017698 array([ 0.28309998, 32.51837333])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1469478  86.66494194].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513140322467 array([ 0.28310726, 32.51578536])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.38691219e-02 2.51234015e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513625862974 array([ 0.28309996, 32.51836948])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.54725208e-02 2.75097129e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951288872402 array([ 0.28311317, 32.51285634])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.80187553e-02 1.36010820e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951362367851 array([ 0.28310004, 32.51831661])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.68228092e-02 1.42559194e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513566390203 array([ 0.28310082, 32.51807973])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.65100552e-01 1.83917866e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513626344 array([ 0.28309996, 32.51836455])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.87328992e-02 2.19049453e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951103529468 array([ 0.28315687, 32.4929327 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.33694162e-01 2.68597532e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951362632061 array([ 0.28309996, 32.5183677 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.58531926e-02 2.52317536e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.4994868938343 array([ 0.28352457, 32.37584291])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16619443 122.43703985].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951354019367 array([ 0.28310119, 32.51795452])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.86706435e-02 2.81624680e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513625871668 array([ 0.28309996, 32.51836557])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.28221811e-02 1.24481614e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951362628035 array([ 0.28309996, 32.51836631])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.64559132e-02 8.72841344e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513620255257 array([ 0.28310246, 32.51648882])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14669447 82.73252669].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499499484377214 array([ 0.28334345, 32.4299598 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.88411290e-02 2.83088425e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513617558783 array([ 0.28310009, 32.51832058])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04011315e-01 1.06093270e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513620269692 array([ 0.28310005, 32.51833453])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18245361e-01 1.21894843e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.4995111117205 array([ 0.28313801, 32.50497077])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15201185 110.57096018].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951362592729 array([ 0.28309996, 32.5183658 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16986254 127.78340635].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513623216377 array([ 0.28310001, 32.51834845])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40855621e-01 2.49271850e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49950296980488 array([ 0.28326351, 32.46210975])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11379223 90.37715983].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499513626094807 array([ 0.28309996, 32.51836704])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.70572582e-02 3.12466955e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499508934955006 array([ 0.28317209, 32.4928646 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.00668339e-02 1.59508645e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49950906341864 array([ 0.28317275, 32.49178425])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.60780927e-02 9.97312354e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.49951364248228 array([ 0.28309975, 32.51842323])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13962144 133.03600477].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.499509947548525 array([ 0.28315375, 32.50021882])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
