2019-08-01 12:46:45,642 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,643 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_46_syn_write_pops_log.log

2019-08-01 12:46:45,643 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_46_syn
	num_ind_1 = 8

2019-08-01 12:46:45,646 - INFO - Finished writing ../Data/AW_array_2000/seed_46_syn_pops_file.txt.
2019-08-01 12:46:45,934 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,935 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_46_nonsyn_write_pops_log.log

2019-08-01 12:46:45,935 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_46_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,939 - INFO - Finished writing ../Data/AW_array_2000/seed_46_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_46_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_46_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_46_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_46_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87483765 0.06920941].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87483765 0.06920941].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14500469 0.00161042].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6499034054.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9289390958.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41181169 0.06871521].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41181169 0.06871521].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07257056 0.00072966].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6479896242.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9121517413.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54035134 0.16411457].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54035134 0.16411457].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54553232 0.01116818].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6675994131.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8689047783.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86591507 0.16852765].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86591507 0.16852765].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56986029 0.01160093].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6688822463.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8026463527.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41905454 0.09105558].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41905454 0.09105558].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32577414 0.00447774].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6555726607.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8901412385.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89902425 0.18489257].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89902425 0.18489257].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58815659 0.00949229].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6727400829.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.5583102373.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60993959 0.08128145].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60993959 0.08128145].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07649798 0.0007573 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6482397278.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8897247525.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41399507 0.05905659].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41399507 0.05905659].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08548254 0.00083534].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6487048209.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8642515814.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59445023 0.12919583].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59445023 0.12919583].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33114998 0.00457452].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6557802389.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8864330868.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32206805 0.06705127].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32206805 0.06705127].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05514055 0.00055175].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6475135818.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9287479007.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65571046 0.08284356].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65571046 0.08284356].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07733704 0.00076996].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6482138088.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8950079601.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28784499 0.1757155 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28784499 0.1757155 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.76332275 0.01961331].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6889837832.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.4673612538.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87959366 0.17491135].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87959366 0.17491135].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40994183 0.00580343].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6595943222.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.7749940594.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59643881 0.18652347].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59643881 0.18652347].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52761855 0.0066905 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6723911402.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.4869348637.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40778339 0.17238472].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40778339 0.17238472].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25091632 0.00330213].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6531450536.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9661876229.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34828344 0.17958418].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34828344 0.17958418].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89257849 0.05203981].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.7162321375.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.4221077506.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88623728 0.08454593].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88623728 0.08454593].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0950318  0.00097665].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6485469994.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9081351007.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40168168 0.07972611].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40168168 0.07972611].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04283291 0.0004292 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6471849498.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9459763549.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79536716 0.07013757].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79536716 0.07013757].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.12282381 0.00124647].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6496187512.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8583881786.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38820556 0.10105802].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38820556 0.10105802].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17533904 0.00207876].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6510810645.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9605311525.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35129127 0.16292001].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35129127 0.16292001].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35334485 0.00494873].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6566879208.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8629269982.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87142732 0.07523443].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87142732 0.07523443].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09932063 0.00105783].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6485914362.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9433748193.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29217017 0.09548142].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29217017 0.09548142].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.13352119 0.00135952].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6499948987.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.848238.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73188229 0.05959297].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73188229 0.05959297].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07152788 0.00072908].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6478930766.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9291398561.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41422874 0.17028923].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41422874 0.17028923].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41677752 0.00612086].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6597310722.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.7993032673.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36968602 0.12411823].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36968602 0.12411823].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18053349 0.00195688].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6512174121.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8530242876.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35059298 0.10724725].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35059298 0.10724725].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0797134  0.00080487].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6481797557.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9078500265.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71672235 0.05260038].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71672235 0.05260038].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.10403944 0.00105134].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6489759733.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8777227259.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38664823 0.19942983].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38664823 0.19942983].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8689231  0.03030398].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.7080002793.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.2747685826.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53729017 0.12174173].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53729017 0.12174173].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52505236 0.00844101].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6666719765.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.6794579457.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2583196  0.17041943].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2583196  0.17041943].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.95322628 0.03532847].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.7331614658.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.9520428211.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8377444  0.11655885].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8377444  0.11655885].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.13346604 0.00133607].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6502336957.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8302532839.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56962033 0.16080094].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56962033 0.16080094].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56909595 0.00881219].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6714844967.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.5633829325.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87821813 0.12854586].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87821813 0.12854586].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09659662 0.00097587].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6487212337.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8869294758.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70159934 0.15484818].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70159934 0.15484818].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40576792 0.00588482].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6591711189.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8065511245.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50078785 0.18688148].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50078785 0.18688148].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45115933 0.00503375].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6688509476.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.5073740522.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67018662 0.08175032].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67018662 0.08175032].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07589944 0.00069434].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6495566709.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8054247076.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76518287 0.05079895].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76518287 0.05079895].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.13902433 0.0014492 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6499482864.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8664366885.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25216158 0.07125892].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25216158 0.07125892].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.10448396 0.00106487].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6489127408.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8865759686.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47858131 0.07651208].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47858131 0.07651208].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14775618 0.00171788].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6502623861.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9783127309.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57121569 0.16006876].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57121569 0.16006876].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58368852 0.00919433].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6727539109.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.5485207976.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30770333 0.1975312 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30770333 0.1975312 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.94044928 0.03534463].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.7285483137.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.0081658926.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73610456 0.05104181].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73610456 0.05104181].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04350914 0.0004496 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6472291845.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9816463778.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.767429   0.13115605].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.767429   0.13115605].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.12639761 0.00135687].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6493527716.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9158870374.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91081082 0.11129762].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91081082 0.11129762].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55862452 0.01119978].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6681747843.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8147833066.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43078194 0.19513488].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43078194 0.19513488].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58551351 0.01269684].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6702057386.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8265518081.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67031657 0.18297428].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67031657 0.18297428].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45222599 0.00580622].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6646860278.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.6153798787.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44132313 0.14248559].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44132313 0.14248559].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37372131 0.00528502].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6576071329.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.8375270756.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49619021 0.14636819].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49619021 0.14636819].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50929028 0.01001194].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6655970357.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9136990675.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59209392 0.11501765].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59209392 0.11501765].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50176939 0.00795942].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6649478484.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.7130491894.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00261971e-01 2.50614299e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.432588886353287 array([1.13386745e-01, 3.80119145e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.96666086e-02 1.99101889e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.410749582067023 array([1.16019368e-01, 3.54563733e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.60109700e-02 1.43093806e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.393137772603954 array([1.17112706e-01, 3.61935911e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.70014462e-02 2.06842823e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.39787332947229 array([1.14704063e-01, 3.85764516e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.71430406e-02 2.56178327e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.404148238843156 array([1.14098843e-01, 3.89403824e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13198621 82.97850624].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.408273284398625 array([1.18008244e-01, 3.33005803e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.24974676e-02 1.58221402e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.397568018725423 array([1.14921286e-01, 3.82819402e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.76525629e-02 1.05969780e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.393828690202497 array([1.15071909e-01, 3.84694601e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.89146588e-02 1.28830348e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.42479186439688 array([1.15577544e-01, 3.49856820e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.63730043e-01 2.10836493e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.391378877292517 array([1.14992906e-01, 3.88666696e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04304263e-01 2.20598585e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.40372092791607 array([1.14518826e-01, 3.83008676e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14064004 99.75935443].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.396578588844516 array([1.15565541e-01, 3.74764061e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.46925196e-01 1.61870607e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.41530389160649 array([1.14917246e-01, 3.66949495e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.33631994e-02 2.29428648e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.427538952390847 array([1.14204726e-01, 3.69460547e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1123638  95.06490992].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.400104949128213 array([1.16449647e-01, 3.59473075e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13275509 132.14770986].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.411753611163956 array([1.17075575e-01, 3.39940680e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.27029290e-01 1.33609992e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.398055301867878 array([1.15934609e-01, 3.68234638e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15738593 123.67282298].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.41101576348626 array([1.14912177e-01, 3.70501293e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.07734018e-02 7.23752592e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.394784305517447 array([1.16002781e-01, 3.71227178e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.78532788e-02 1.32177341e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.411112138852715 array([1.16575825e-01, 3.46808992e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.37195812e-02 1.14845136e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.39270315315608 array([1.15237753e-01, 3.83690781e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.36370740e-02 2.01180991e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.435387928241337 array([1.14606621e-01, 3.57730326e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.50701042e-01 1.74982078e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.409182994985883 array([1.14308901e-01, 3.81597498e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.13298353e-02 1.53648351e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.440448540337606 array([1.14853400e-01, 3.50668031e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12434559 66.55028597].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.392728901682126 array([1.15205668e-01, 3.84100859e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.76979599e-01 2.26733394e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.39485631049925 array([1.15453778e-01, 3.78230657e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13616552 106.99340789].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.39099233482095 array([1.16423384e-01, 3.71661517e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.26833526e-01 1.94256623e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.389020835432113 array([1.15175988e-01, 3.89102010e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.80781819e-02 8.85526017e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.407526555263157 array([1.16054264e-01, 3.56995182e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.51072723e-02 1.46770673e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.39752904887725 array([1.15388233e-01, 3.76151441e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16894394 163.62310164].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.394757455927632 array([1.14956413e-01, 3.85310800e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.11161619e-02 1.21768222e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.390591601372343 array([1.15065558e-01, 3.88609963e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14100921 115.75124456].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.406916417196925 array([1.16218304e-01, 3.55372348e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08307131 69.93795151].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.390197388777185 array([1.15126688e-01, 3.88262371e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17311017 100.41887655].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.407216585277432 array([1.17933079e-01, 3.34958618e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.57696197e-02 1.73459005e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.403379099159178 array([1.16850614e-01, 3.51042682e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.69706854e-02 9.30596297e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.39921693878777 array([1.17977846e-01, 3.45297316e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18367015e-01 2.18701287e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.388521867729267 array([1.15249471e-01, 3.88794704e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.11964421e-02 1.83097829e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.398010304735237 array([1.1495535e-01, 3.8185808e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14650932 78.30303838].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.40333319942736 array([1.15596135e-01, 3.67298767e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.07876230e-02 8.52115596e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.391106012780515 array([1.16294311e-01, 3.72824152e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09931423 73.19596438].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.388496975603438 array([1.15228047e-01, 3.89106812e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13839955 133.3671633 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.398460236566983 array([1.15398874e-01, 3.75008526e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.03739831e-02 1.59391240e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.402872433629405 array([1.16835585e-01, 3.51776054e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.19841453e-02 9.59947165e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.39118599503685 array([1.17015728e-01, 3.66099916e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.18530751e-02 1.12538069e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.40653007224565 array([1.18143396e-01, 3.33727179e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.23026167e-02 1.88342382e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.38959867484052 array([1.15288994e-01, 3.86860036e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02857585e-01 2.27583894e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.409621060120834 array([1.14834777e-01, 3.72870481e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.39933825e-02 2.19011352e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.401787759134418 array([1.14875925e-01, 3.79291424e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.71227572e-02 2.55179207e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.419917098565687 array([1.15798895e-01, 3.50211066e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
