2019-08-01 12:46:45,803 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,804 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_63_syn_write_pops_log.log

2019-08-01 12:46:45,804 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_63_syn
	num_ind_1 = 8

2019-08-01 12:46:45,815 - INFO - Finished writing ../Data/AW_array_2000/seed_63_syn_pops_file.txt.
2019-08-01 12:46:46,003 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,003 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_63_nonsyn_write_pops_log.log

2019-08-01 12:46:46,003 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_63_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,009 - INFO - Finished writing ../Data/AW_array_2000/seed_63_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_63_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_63_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_63_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_63_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26833049 0.11383441].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26833049 0.11383441].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04070502 0.00296912].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5008246513.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7567706996.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57704396 0.07573064].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57704396 0.07573064].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06484795 0.00489909].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.501557583.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7836197979.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63001405 0.09671303].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63001405 0.09671303].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06495425 0.00491289].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5015318124.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.791056469.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30540631 0.08981455].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30540631 0.08981455].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05454891 0.00403481].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5014013628.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7288149657.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58940772 0.06328307].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58940772 0.06328307].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02271281 0.00160383].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5006774715.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.6865660518.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95218414 0.08619229].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95218414 0.08619229].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01113524 0.00077173].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5006229387.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.6552145993.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42870813 0.0567268 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42870813 0.0567268 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04287569 0.00323021].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5013919063.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.9738370961.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36259321 0.05334118].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36259321 0.05334118].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01543914 0.00107908].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5005838287.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.6778275222.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41252504 0.11537977].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41252504 0.11537977].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06355796 0.00479433].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5014948711.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7849760367.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39723613 0.16136576].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39723613 0.16136576].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05476886 0.00410938].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5010639296.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8301824178.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37999883 0.18454146].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37999883 0.18454146].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08885277 0.00705478].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.502332271.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.9113027271.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25395904 0.07885609].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25395904 0.07885609].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03047263 0.00218414].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5007005462.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7235274415.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81231517 0.06532004].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81231517 0.06532004].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06604075 0.00499768].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5016084597.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7844190089.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44406929 0.14996716].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44406929 0.14996716].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06314597 0.00478238].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5013721069.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8178107397.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33994546 0.18806401].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33994546 0.18806401].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05363443 0.00403273].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5010311859.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8562842862.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54584483 0.06614663].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54584483 0.06614663].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05163277 0.00380388].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5012967899.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7272676368.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44144006 0.10911435].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44144006 0.10911435].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04247782 0.00310841].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5008481507.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7637392359.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3771018  0.05146635].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3771018  0.05146635].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03799782 0.00275679].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.500806295.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7426056124.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46740622 0.12052579].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46740622 0.12052579].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02072891 0.00147212].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5004767891.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7457309339.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47931235 0.18794292].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47931235 0.18794292].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06509023 0.00492312].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5015433254.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7896751019.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85019583 0.13338788].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85019583 0.13338788].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08447212 0.00660664].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5022457654.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8452335349.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.390096   0.06536046].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.390096   0.06536046].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03365163 0.002426  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5007317464.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7361618955.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46409633 0.05738315].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46409633 0.05738315].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05341762 0.00396562].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5011727427.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7658827125.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54142376 0.08695622].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54142376 0.08695622].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04434513 0.00324461].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5009636382.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7453661569.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3683531  0.05203876].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3683531  0.05203876].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03929602 0.00285689].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5008266795.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7457173676.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25023064 0.07073654].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25023064 0.07073654].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02226505 0.0015744 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5006104006.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7006471698.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32370875 0.13389821].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32370875 0.13389821].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05244196 0.00388882].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5011346769.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7669323093.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.84087372 0.06283342].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.84087372 0.06283342].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04359512 0.00315995].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5012893409.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.6842559457.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27239969 0.07077141].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27239969 0.07077141].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01531124 0.00106668].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5006895541.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.6555802396.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53836929 0.11082297].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53836929 0.11082297].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07476114 0.00577552].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5017540973.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8505915247.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36646461 0.11397572].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36646461 0.11397572].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04411394 0.00323007].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5009277801.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7528851853.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34802976 0.07585236].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34802976 0.07585236].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03283796 0.00233798].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.501140847.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.6540972813.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37051845 0.05437872].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37051845 0.05437872].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02835588 0.00201553].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5008264905.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.6828904347.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85764337 0.06362821].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85764337 0.06362821].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05670253 0.00421904].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5013626333.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7513254352.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42831996 0.17539283].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42831996 0.17539283].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05045083 0.0037394 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5010193192.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7822284714.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94836311 0.10506665].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94836311 0.10506665].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04453576 0.00325741].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5009875087.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7410487152.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29790591 0.08461207].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29790591 0.08461207].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.06565162 0.00504738].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5014015451.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.9038616598.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52115464 0.10090979].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52115464 0.10090979].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.070288   0.00537844].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5016377388.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8242521926.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90647876 0.12072076].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90647876 0.12072076].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.05421627 0.00405392].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5010721768.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8103983697.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27300994 0.1006399 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27300994 0.1006399 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03417595 0.00250592].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.500708213.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8558588096.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72636122 0.05107549].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72636122 0.05107549].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04688052 0.00344648].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5009955835.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7563379051.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41476334 0.18722886].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41476334 0.18722886].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07113297 0.00550336].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5015675632.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8968590383.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41513979 0.07111056].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41513979 0.07111056].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00643673 0.00044239].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5006573366.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.6363213004.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9040099  0.06578041].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9040099  0.06578041].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03487171 0.00251138].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5008349296.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7174866612.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47678624 0.18905101].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47678624 0.18905101].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.07001499 0.0053448 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5016798323.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8094511464.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40627288 0.08524902].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40627288 0.08524902].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04674521 0.00343535].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5009961848.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7551062026.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36303631 0.11612611].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36303631 0.11612611].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03745077 0.00267491].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5014618625.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.6349385135.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35150914 0.0882158 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35150914 0.0882158 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.08180817 0.00633832].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5022921673.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.8030137786.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36366232 0.05445268].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36366232 0.05445268].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.04107606 0.00299148].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5008866643.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.7418813064.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32215315 0.06219919].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32215315 0.06219919].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01961076 0.00137716].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5006711765.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.6747117862.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14070313 88.44679526].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.78499100703184 array([9.49673601e-02, 3.83792553e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.62712965e-01 2.10077972e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.809139826550975 array([9.56293460e-02, 3.55519987e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.08612628e-02 8.74681852e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.76615053729612 array([9.72685803e-02, 3.62939617e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.00190035e-02 8.98523917e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.75603019504876 array([9.65051425e-02, 3.83833321e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.02968919e-02 2.08945463e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.8043478450209 array([9.35287702e-02, 3.99457746e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.82453562e-02 1.83586215e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.79402869038271 array([9.31559873e-02, 4.14540678e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.55962005e-02 9.55816974e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.761602367766884 array([9.60853007e-02, 3.84149860e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39791536e-01 1.65609131e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.786123217489845 array([9.64636203e-02, 3.57187280e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.52719731e-02 1.41848370e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.787620260994437 array([9.38044290e-02, 4.04966297e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.87020508e-02 1.10802000e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.759745638970465 array([9.53718695e-02, 3.97528168e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.38192881e-02 2.29951082e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.77721816919148 array([9.43137461e-02, 4.02279886e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40911152e-01 2.24965957e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.78274505167937 array([9.38419340e-02, 4.07735963e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.21688388e-01 2.52426836e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.779801852232758 array([9.42974107e-02, 4.00619496e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.13536905e-01 1.16869501e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.761499603775455 array([9.59121787e-02, 3.86955150e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.06990965e-02 2.68892902e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.757900762229454 array([9.44532826e-02, 4.15919138e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.08763706e-02 1.28949944e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.878502575973933 array([9.23736054e-02, 3.84383801e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.88351985e-02 2.35376994e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.744089767142476 array([9.55262789e-02, 4.11763855e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24671666e-01 1.40157497e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.75489966460814 array([9.47490178e-02, 4.13222125e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.10843981 101.94028806].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.801956014294696 array([9.48595981e-02, 3.74109881e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.80787748e-02 1.03775281e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.74880181231727 array([9.56987284e-02, 4.03607675e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.33041386e-02 9.25678539e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.782654703078023 array([9.40279089e-02, 4.03940511e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.95460413e-02 1.12759624e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.764108539294853 array([9.46110153e-02, 4.07290837e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.21027186e-01 1.85101418e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.79622877133638 array([9.30938539e-02, 4.14424115e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.78476040e-01 2.45544322e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.792538943165077 array([9.3902508e-02, 3.9944336e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.14914293e-02 2.15234838e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.764693485200688 array([9.43030589e-02, 4.12755241e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.43926006e-02 2.45400962e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.77081595720988 array([9.50476213e-02, 3.93406103e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.96689420e-02 9.71348778e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.750920240892867 array([9.54969500e-02, 4.04408939e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.84557392e-02 2.48323558e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.798800403904615 array([9.50761196e-02, 3.72123569e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.63911131e-02 1.13022883e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.764116570208365 array([9.49142547e-02, 4.01615849e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.45164677e-02 1.44662635e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.74481333295951 array([9.57995890e-02, 4.06859823e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16987552 75.42627188].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.743717506518934 array([9.62678123e-02, 4.02075414e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.57382887e-02 1.35676879e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.765115403632503 array([9.47286105e-02, 4.04183996e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40211119e-01 1.81529934e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.769069629200565 array([9.52756783e-02, 3.90782332e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11583641 102.18046426].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.776205183689182 array([9.43201903e-02, 4.02941751e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13981189 73.67668197].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.759989803920963 array([9.71106908e-02, 3.71544985e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.54055784e-02 1.31196757e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.772358254630426 array([9.43730675e-02, 4.04956516e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08984999 78.59482317].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.75575451997649 array([9.50021089e-02, 4.07820190e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.37191872e-02 1.43855461e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.780117654387354 array([9.36979026e-02, 4.12747046e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11140744 78.07809575].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.74466038215826 array([9.65872860e-02, 3.97070761e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.80289622e-02 1.46947635e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.764048315507395 array([9.56384161e-02, 3.89000440e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06066870e-01 1.85537681e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.73805760783116 array([9.61210993e-02, 4.11966114e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.59997268e-02 1.98185452e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.788570521780905 array([9.53757994e-02, 3.73720420e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.52995429e-02 1.21039650e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.759133457489135 array([9.46960717e-02, 4.10176907e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11272197 103.47193746].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.793070100128922 array([9.49467747e-02, 3.78416886e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02264205e-01 1.45835294e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.76330400403944 array([9.82588723e-02, 3.55468573e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.19563696e-01 2.37180555e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.835609811616287 array([9.21452854e-02, 4.12039548e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.03852009e-02 9.79536820e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.753252706559213 array([9.58124144e-02, 3.96931798e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09725975 95.19303498].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.762485186141035 array([9.5946918e-02, 3.8545593e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.97918873e-02 1.32734617e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.782776186583774 array([9.57879078e-02, 3.70809963e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.66205463e-01 2.27380427e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.76696244138359 array([9.60026983e-02, 3.80389788e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
