2019-08-01 12:46:44,956 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,956 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_36_syn_write_pops_log.log

2019-08-01 12:46:44,956 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_36_syn
	num_ind_1 = 8

2019-08-01 12:46:44,958 - INFO - Finished writing ../Data/AW_array_2000/seed_36_syn_pops_file.txt.
2019-08-01 12:46:45,228 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,228 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_36_nonsyn_write_pops_log.log

2019-08-01 12:46:45,229 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_36_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,231 - INFO - Finished writing ../Data/AW_array_2000/seed_36_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_36_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_36_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_36_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_36_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41011204 0.17890579].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41011204 0.17890579].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.87602695 1.17310751].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1507460773.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 56.4837526259.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59790134 0.06774532].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59790134 0.06774532].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.95712251 0.36329264].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1545526862.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.9210090023.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28365451 0.07781037].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28365451 0.07781037].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.95937495 0.61207455].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1544902443.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.1666888034.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48191084 0.11606803].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48191084 0.11606803].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.93444435 0.65613508].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1514578244.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.0414756838.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95881464 0.05146537].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95881464 0.05146537].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.93381616 0.69756444].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1514371042.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.1279928374.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91772049 0.15677803].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91772049 0.15677803].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.9014743  0.98007342].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1508157494.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.899175863.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42336208 0.06247748].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42336208 0.06247748].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.96461267 0.24789389].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.157453707.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5813031944.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45813723 0.08594429].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45813723 0.08594429].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.95606812 0.49384173].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1536431485.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.1311487714.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52225438 0.17784714].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52225438 0.17784714].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.90046281 0.98667258].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1508098775.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9564849324.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74831594 0.06348436].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74831594 0.06348436].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.93328126 0.68327215].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1514004907.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.1247302703.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36664076 0.09038724].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36664076 0.09038724].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.96978761 0.48735216].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1566855366.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7447275366.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78753051 0.17318171].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78753051 0.17318171].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89308887 1.07382307].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1508035093.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.4528489185.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66179619 0.07365992].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66179619 0.07365992].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.93004125 0.70195304].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1512689783.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.2695561473.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75386857 0.13126904].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75386857 0.13126904].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.90977013 0.91411455].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1508775013.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4208369817.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50436856 0.09696408].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50436856 0.09696408].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.93860413 0.61865072].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.151693649.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.8426040261.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89123776 0.05319267].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89123776 0.05319267].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91186495 0.88806089].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1508943522.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.2877173819.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31765066 0.1056102 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31765066 0.1056102 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.97194268 0.56210745].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.157517093.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7435561554.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62907012 0.13094382].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62907012 0.13094382].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91005559 0.90134227].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1508756281.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.3868567211.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69982174 0.11268436].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69982174 0.11268436].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.83507637 1.36905907].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1507278412.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.1957309849.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34100937 0.09237383].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34100937 0.09237383].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.97251069 0.45501159].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1574683455.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.6448164818.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57049509 0.09946461].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57049509 0.09946461].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.97191852 0.4185225 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1573368259.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.6283602747.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71107636 0.16464702].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71107636 0.16464702].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.90873409 0.93663046].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1508804529.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.503514987.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27469886 0.09262575].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27469886 0.09262575].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.97051752 0.32890175].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1574720157.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5713832527.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41130861 0.1831084 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41130861 0.1831084 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.88604492 1.11418353].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1507699728.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.8675347027.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41363127 0.08732687].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41363127 0.08732687].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.95372481 0.47029677].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1533548889.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.1649707182.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36571444 0.05929681].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36571444 0.05929681].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.94297327 0.50536222].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1522417756.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.5246738519.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73964216 0.18301148].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73964216 0.18301148].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89112063 1.0760779 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1507825348.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.5514259974.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26873095 0.1213262 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26873095 0.1213262 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91541444 0.83391982].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1509378776.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.0486861822.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26641448 0.08508526].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26641448 0.08508526].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.96926024 0.45320217].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1565333115.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.727964122.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70186317 0.16993919].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70186317 0.16993919].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.90157381 0.97643466].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1508154102.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8883179763.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56258616 0.10115807].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56258616 0.10115807].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.94311759 0.57887845].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1520330825.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.6362986356.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70276348 0.10597033].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70276348 0.10597033].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.90812997 0.91916794].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1508590237.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4999077952.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48806983 0.07712454].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48806983 0.07712454].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.95688527 0.42606766].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1539998619.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.0187302952.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83704291 0.16942449].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83704291 0.16942449].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89610732 1.02565574].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1507918069.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.2255875839.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28806668 0.0639518 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28806668 0.0639518 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.96043939 0.54330216].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.154482866.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.0632468235.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.296314   0.16870728].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.296314   0.16870728].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89296613 1.05098025].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1507809302.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.4184728027.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96425821 0.07003183].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96425821 0.07003183].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.92815536 0.72745126].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1512041213.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.3792356212.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29138602 0.09593899].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29138602 0.09593899].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.93234217 0.71618715].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1513771491.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.2092116406.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51171421 0.12356167].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51171421 0.12356167].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.92423106 0.7684172 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1510952849.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.5925788039.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54993978 0.10488906].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54993978 0.10488906].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.93394959 0.69091671].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1514384428.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.1130766237.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56986928 0.18881214].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56986928 0.18881214].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89785234 1.0033676 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.15079686.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.1052145282.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36287432 0.12130591].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36287432 0.12130591].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.93301367 0.62894696].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.151450339.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.0456778197.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7626979  0.15159508].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7626979  0.15159508].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.90994461 0.91313774].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1508794944.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4117145852.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32166867 0.12265147].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32166867 0.12265147].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.92673651 0.81716351].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1512821416.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.572386719.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56085783 0.15123466].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56085783 0.15123466].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91447357 0.86102205].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1509231594.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.1333602027.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69309545 0.09534892].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69309545 0.09534892].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.90812239 0.90795006].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1508588627.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.4807687834.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62188867 0.11532511].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62188867 0.11532511].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.91580183 0.85156005].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1509413041.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.0629773152.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54515206 0.1157439 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54515206 0.1157439 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.9293432  0.70382625].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1512459107.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.2976873117.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49462207 0.06156345].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49462207 0.06156345].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.96221434 0.35337629].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.155438.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7876538821.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43312622 0.13033221].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43312622 0.13033221].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.92734902 0.75179402].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.1511864148.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.4481642043.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.65848623e-02 1.41654452e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.406938586414896 array([1.00718124e-01, 4.08004161e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.46034411e-02 1.02895079e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.393647174732514 array([1.03337459e-01, 3.74799260e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.42744993e-02 1.16474594e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.329893881321098 array([1.02741657e-01, 4.08636769e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.02536103e-02 1.13370648e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.345037175297854 array([1.01984514e-01, 4.12465378e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.33722731e-01 2.09384441e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.432774729754936 array([9.99107042e-02, 4.12585969e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11641029 111.85720234].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.35960931316282 array([1.02241857e-01, 4.02749514e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.30598586e-02 2.33682120e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.729565986574976 array([9.76845931e-02, 3.71086901e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.09162496e-01 2.67714064e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.347393423003346 array([1.04633568e-01, 3.78580160e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40971155e-01 1.93121759e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.47667509444716 array([1.02741069e-01, 3.54928501e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.29606483e-02 1.63845984e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.422959299212707 array([1.03531031e-01, 3.61848234e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.88127664e-02 2.27945963e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.399328595681865 array([1.02788684e-01, 3.79902167e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.93824842e-02 2.44397258e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.358903779108942 array([1.04804952e-01, 3.71706354e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.89564756e-02 7.51186081e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.49749760738596 array([9.95438214e-02, 3.98149814e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.95222479e-02 1.19917942e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.351118244927882 array([1.04802493e-01, 3.75170257e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.79017990e-02 2.27008056e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.37007306773677 array([1.04225513e-01, 3.73277623e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.44138959e-02 1.69660938e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.321789736236095 array([1.02730515e-01, 4.12486411e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.21025405e-02 8.17594714e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.467050077061124 array([1.00583839e-01, 3.89981062e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.18148506e-02 2.39076993e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.362750432957917 array([1.05723294e-01, 3.61163051e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.36903894e-02 1.40841739e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.41719991162639 array([1.01164131e-01, 3.97230547e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08350867 80.80556553].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.40565893996332 array([1.05522775e-01, 3.45491121e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.81318976e-02 1.08002453e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.316921976908617 array([1.02638880e-01, 4.15956696e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.33383026e-01 2.40085339e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.407237454697704 array([9.99681073e-02, 4.20566495e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.93041357e-02 2.64834589e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.400518352805484 array([1.04597302e-01, 3.57200095e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.91197717e-02 1.49028748e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.428518144130393 array([1.04256918e-01, 3.51114088e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.16512747e-02 1.13350940e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.49344833629845 array([1.00681685e-01, 3.80291209e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16657196 122.98024918].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.458309835890255 array([1.01044481e-01, 3.85387682e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11421589 100.01926744].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.414819868051083 array([1.03600473e-01, 3.63809890e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1135773  77.79018975].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.383860726941393 array([1.01101002e-01, 4.10347784e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.54072303e-02 1.87253938e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.41995707082492 array([1.02935512e-01, 3.70605017e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.77315691e-02 2.63551646e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.307008744728446 array([1.02614982e-01, 4.21013399e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.92481981e-02 2.53775228e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.32638165103409 array([1.03558755e-01, 4.00099968e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.77509546e-02 2.14815157e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.453672297946074 array([1.01800673e-01, 3.75360003e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.61385099e-02 7.66134620e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.39962827370333 array([1.02771030e-01, 3.80031207e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11492939 103.6300122 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.414983661994135 array([1.03941897e-01, 3.59561012e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13158401 127.53199593].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.548082456600298 array([9.97912210e-02, 3.79244258e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.58132437e-02 1.39866489e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.30648874241914 array([1.08359766e-01, 3.87693482e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.17231987e-02 2.53328614e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.310779907200043 array([1.03287684e-01, 4.10795538e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.34434858e-01 1.93574348e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.443860795302953 array([9.99411920e-02, 4.08305614e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17251    91.06980693].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.297259784136983 array([1.02968095e-01, 4.21435221e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.11815404e-02 1.55674143e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425481832507003 array([9.97375672e-02, 4.18145954e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.70129869e-02 7.47986323e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.374157613428764 array([1.03521179e-01, 3.79984637e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15707849e-01 1.47785489e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.451970260611812 array([1.01104518e-01, 3.86483196e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09936081 97.30789054].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.343831728676598 array([1.04344804e-01, 3.83238159e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.57352062e-02 1.19662496e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.388611220266093 array([1.02643017e-01, 3.85847465e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.43317480e-01 1.75824533e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.388648802460537 array([1.01215724e-01, 4.06739576e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.07569679e-02 1.47697952e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.351381357905176 array([1.07070743e-01, 3.56494795e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.68373832e-01 2.06606953e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.372002180492007 array([1.02729788e-01, 3.91060245e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.37392184e-02 1.79900290e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.41730326600019 array([1.12958263e-01, 3.70315026e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.90592978e-02 1.70668257e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.36227316763665 array([1.02127824e-01, 4.03291414e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.06093573e-02 1.85524972e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.386860076999717 array([1.02694533e-01, 3.85805314e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
