2019-08-01 12:46:44,836 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,836 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_18_syn_write_pops_log.log

2019-08-01 12:46:44,836 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_18_syn
	num_ind_1 = 8

2019-08-01 12:46:44,841 - INFO - Finished writing ../Data/AW_array_2000/seed_18_syn_pops_file.txt.
2019-08-01 12:46:45,206 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,206 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_18_nonsyn_write_pops_log.log

2019-08-01 12:46:45,206 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_18_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,214 - INFO - Finished writing ../Data/AW_array_2000/seed_18_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_18_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_18_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_18_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_18_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29166364 0.08497924].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29166364 0.08497924].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.87311995 0.00988683].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6735069948.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0497582771.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30513582 0.15280355].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30513582 0.15280355].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.77916877 2.31678757].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4369588648.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 34.0887199081.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44030466 0.11720418].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44030466 0.11720418].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.05293751 3.        ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4365721083.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 29.5396432062.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32967511 0.08050278].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32967511 0.08050278].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.79980782 0.00450588].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6731055294.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0138225283.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92021552 0.1027852 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92021552 0.1027852 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.51509589 1.64241283].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4387309187.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 39.8862769994.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69572607 0.16118616].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69572607 0.16118616].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.68502208 2.0824234 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4372652265.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 35.9628620435.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8230468  0.11653116].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8230468  0.11653116].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.72900632 2.22427134].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4371857899.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 34.9966906485.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75331872 0.09842392].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75331872 0.09842392].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.35026659 1.1547681 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4443556052.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 44.5777691586.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29303878 0.07916142].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29303878 0.07916142].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.76334735 0.0039678 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6729955155.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0271885349.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26684753 0.10539862].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26684753 0.10539862].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.58890789 1.82633563].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4378389945.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 38.1146281925.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30255818 0.05053878].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30255818 0.05053878].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60422105 0.00192067].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6728069912.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0320038511.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26465675 0.13271372].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26465675 0.13271372].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.29952543 1.04837052].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4497253.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.0207448189.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28014083 0.09282761].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28014083 0.09282761].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.92606997 0.01270582].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6738467569.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.9955729178.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25431459 0.11514319].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25431459 0.11514319].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.64884171 1.98528322].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4374384549.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 36.7491349103.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29543841 0.08191067].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29543841 0.08191067].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89406638 0.01004986].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6735539171.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0188125967.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31673318 0.18369925].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31673318 0.18369925].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.80966405 2.40252738].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4368845858.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 33.5000984862.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74599227 0.11591541].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74599227 0.11591541].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.50624018 1.60618635].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4388052358.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 40.1462986722.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91194855 0.15248923].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91194855 0.15248923].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.72006162 2.15337098].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4371608842.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 35.2793146517.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37822568 0.05475799].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37822568 0.05475799].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71289691 0.00343094].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6728895905.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0468955197.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48749947 0.13794285].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48749947 0.13794285].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.70816603 2.14079753].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.43717188.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 35.4835818228.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39946663 0.16937861].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39946663 0.16937861].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.80024378 2.37537539].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4369051939.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 33.6812201889.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85783882 0.1078756 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85783882 0.1078756 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.53189812 1.68718094].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4384863284.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 39.4635773319.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73385938 0.17806299].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73385938 0.17806299].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.76306189 2.29373413].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.437009356.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 34.3619238425.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88330317 0.17966276].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88330317 0.17966276].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.68437152 2.07259277].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4372696176.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 35.994817238.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67022045 0.06708136].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67022045 0.06708136].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00449492 0.09578166].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6737383455.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8267304854.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31645756 0.14915836].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31645756 0.14915836].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.41208421 1.33111923].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4411056596.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 42.7501294403.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42377913 0.10821148].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42377913 0.10821148].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.69522556 2.11236906].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4372258172.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 35.7408759202.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68642644 0.11727179].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68642644 0.11727179].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.73611229 2.21364215].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4370759967.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 34.9149307169.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90262476 0.05722594].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90262476 0.05722594].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.08293954 0.41765696].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.560356646.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.9368033697.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82254074 0.08384169].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82254074 0.08384169].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.08217541 0.44121255].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5589504284.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.8956893674.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37292252 0.06125928].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37292252 0.06125928].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.67125009 0.00242428].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6729288933.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0223696266.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95636479 0.05095382].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95636479 0.05095382].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.18691529 0.96822578].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4891896215.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 48.9643429065.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4613282  0.06907757].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4613282  0.06907757].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.99820447 0.0378789 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6753127187.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.8770472473.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65817625 0.19988853].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65817625 0.19988853].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.57871853 1.80353995].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4379343509.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 38.3447955732.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25158143 0.07982447].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25158143 0.07982447].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.70824419 0.0031792 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6729123185.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0376919761.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33366278 0.13955502].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33366278 0.13955502].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.70418584 2.12884389].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.437186874.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 35.5693761815.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43001135 0.17185804].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43001135 0.17185804].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.67358186 2.05929563].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4373257751.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 36.1911370513.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26911397 0.19772995].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26911397 0.19772995].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.60600673 1.88001924].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4377217093.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 37.6959472564.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65703348 0.09370941].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65703348 0.09370941].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.45138086 1.44701095].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4398972926.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 41.6301695058.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76055785 0.18272512].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76055785 0.18272512].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.8088305  2.39574235].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4368870014.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 33.524577619.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61214108 0.11242683].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61214108 0.11242683].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.03970347 0.8303562 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6185706621.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.5116625796.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66310972 0.11027356].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66310972 0.11027356].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.71059614 2.14045249].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4371664598.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 35.4479944634.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29959284 0.16144035].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29959284 0.16144035].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.69589912 2.10234297].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4372224309.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 35.7527885793.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36784847 0.0655443 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36784847 0.0655443 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71374229 0.00258202].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6730802323.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0027393786.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25025822 0.14632343].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25025822 0.14632343].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.63277819 1.96172335].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4375794231.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 37.0619029476.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44084917 0.11047392].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44084917 0.11047392].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.64008489 1.95886916].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4374866366.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 36.9508220236.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30144326 0.15585896].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30144326 0.15585896].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.58919028 1.82402643].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4378342672.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 38.1156239343.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50447921 0.07939392].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50447921 0.07939392].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00347218 0.57077764].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6690236213.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 54.7661257754.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43363835 0.0705498 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43363835 0.0705498 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.76915304 0.00440047].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6729783271.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.0385834653.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68328775 0.09567921].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68328775 0.09567921].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.71630313 2.16293147].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4371425741.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 35.314313139.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.69604675e-02 1.06723257e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.831137399920433 array([1.08255130e-01, 2.00973524e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14047078 86.29048711].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.8760700031219 array([1.02347480e-01, 1.79655445e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.33682894e-02 1.00910404e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.840578921637587 array([1.01412610e-01, 1.91117592e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.07885282e-02 9.10254639e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.777066542582535 array([1.06407125e-01, 2.04646817e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16259395 125.06482748].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.824615008257496 array([9.97934948e-02, 2.04150780e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08595977 72.65889695].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.786332823740665 array([1.05835989e-01, 1.93814343e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.0661237  49.74375099].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.04692078654666 array([9.66987648e-02, 1.94832912e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.05338746 37.65577974].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.0299235997405 array([9.74329158e-02, 1.90758241e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.37253389e-02 1.04561793e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.836216183929295 array([1.01713189e-01, 1.90307620e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16147445 120.64570625].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.84786955557152 array([9.88301637e-02, 2.06812677e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.97302222e-02 1.36464437e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.842586023024737 array([1.02588123e-01, 1.84682653e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.27072787e-01 1.27971699e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.93123060513326 array([9.98709609e-02, 1.85778366e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.89675287e-02 1.02145987e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.841424857339728 array([9.88987761e-02, 2.07447342e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04788689e-01 1.20630957e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.927832257713114 array([1.01873139e-01, 1.73806090e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.98830364e-02 9.34327964e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.80147731298596 array([1.07309803e-01, 2.02076317e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.53353273e-02 1.24781809e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.8598442468827 array([9.96490232e-02, 1.98755753e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14478829 116.20326961].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.874611752517776 array([1.02624472e-01, 1.78523800e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.0721764  67.34069698].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.945948915103777 array([1.02033415e-01, 1.70230595e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10877437 42.09231986].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.886297491434437 array([9.95689175e-02, 1.94868387e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.47432594e-02 1.25037383e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.816148453292477 array([1.00093612e-01, 2.03785805e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.49587249e-02 8.99731919e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.82766642579692 array([1.00952695e-01, 1.96225477e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12049942 55.86604153].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.984851118630345 array([9.63095895e-02, 2.06668509e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08992517 82.72835158].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.87750059726612 array([1.01710529e-01, 1.82810924e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.80342424e-02 9.99184552e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.920030250406047 array([1.00169362e-01, 1.85438941e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10354186 83.72035078].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.931557493881886 array([9.89444156e-02, 1.92368283e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16377647 114.81395591].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.87737658293758 array([1.00535369e-01, 1.89849993e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12352043 75.26547068].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.9041576668343 array([1.00290973e-01, 1.87085043e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10511017 40.7811372 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.84237176206117 array([9.91278863e-02, 2.05574379e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.29205586e-02 1.41809991e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.811243895390568 array([9.93019294e-02, 2.10144199e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10560617 79.86366967].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.972417175057746 array([1.00010982e-01, 1.78968634e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13693039 49.95965531].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.944293887501694 array([9.86778186e-02, 1.92509038e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12292975 55.1540428 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.054286972010388 array([9.80495479e-02, 1.82746965e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11512272 109.99600663].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.910942908265554 array([1.01028292e-01, 1.81346155e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.18533178e-02 9.19527913e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.873387562950455 array([1.04216531e-01, 1.71886372e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.05364254 48.13318659].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.181184318803226 array([9.56621205e-02, 1.88167653e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.21488070e-02 8.44143338e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.857207114102888 array([1.01735769e-01, 1.86252088e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.70616549e-02 7.12008306e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.824599149532688 array([1.00349084e-01, 2.00506650e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11336728 67.99040315].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.062932709581887 array([9.47943447e-02, 2.10716547e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13837102 125.12817056].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.890191553071794 array([1.03101695e-01, 1.73509639e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09798727 58.98706396].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.83498681417928 array([9.88756994e-02, 2.08789935e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15784645 77.24716716].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.914631922900398 array([9.90141826e-02, 1.94407299e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07114332 51.54772978].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.866614103437477 array([1.09235905e-01, 1.91020012e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15936269 74.19576898].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.945880929837056 array([9.95783653e-02, 1.85672441e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.48218242e-02 6.35238825e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.816316427325052 array([1.02291063e-01, 1.91440414e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17077112 111.51578552].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.92949552611859 array([9.88874792e-02, 1.93102253e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.07490547e-02 7.32354082e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.889496516024675 array([1.03326430e-01, 1.72597454e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.82612919e-02 9.02896050e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.972616784795914 array([1.00621130e-01, 1.74933072e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.50599786e-02 1.24215716e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.763758614084548 array([1.01221146e-01, 2.08550002e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.47493002e-02 1.33026716e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.804340043199737 array([1.00789531e-01, 2.01845999e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.08113762e-02 1.37942827e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.882540153136993 array([1.02690674e-01, 1.76805042e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
