2019-08-01 12:46:45,956 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,956 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_72_syn_write_pops_log.log

2019-08-01 12:46:45,956 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_72_syn
	num_ind_1 = 8

2019-08-01 12:46:45,962 - INFO - Finished writing ../Data/AW_array_2000/seed_72_syn_pops_file.txt.
2019-08-01 12:46:46,106 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,107 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_72_nonsyn_write_pops_log.log

2019-08-01 12:46:46,107 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_72_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,112 - INFO - Finished writing ../Data/AW_array_2000/seed_72_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_72_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_72_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_72_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_72_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96112146 0.08659376].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96112146 0.08659376].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15841383 0.19060977].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658271692.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1100948409.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97815808 0.08087987].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97815808 0.08087987].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15840731 0.19065801].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658271812.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1098205327.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94697825 0.06359308].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94697825 0.06359308].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.1589571  0.18856547].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239962.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1187244413.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88144653 0.08451122].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88144653 0.08451122].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15847507 0.19045925].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658270296.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1104929524.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52786079 0.18548001].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52786079 0.18548001].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15909367 0.18855155].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.465823556.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1173037067.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64122189 0.05782295].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64122189 0.05782295].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15896237 0.18866126].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239398.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1179741987.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46190043 0.15977372].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46190043 0.15977372].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15909906 0.18832399].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658237007.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1188893029.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56669397 0.18809644].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56669397 0.18809644].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15895364 0.18869779].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239632.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1178079202.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72596844 0.07704547].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72596844 0.07704547].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15897542 0.18847965].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239836.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.119140229.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40202099 0.06040418].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40202099 0.06040418].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15793036 0.18843389].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658313821.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1311173353.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36978281 0.1143885 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36978281 0.1143885 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15841585 0.1906926 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.465827148.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1094755513.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79148959 0.07301705].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79148959 0.07301705].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15855046 0.19023918].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.465826988.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1112367187.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25786718 0.09570225].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25786718 0.09570225].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15883533 0.1888296 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658244076.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1181768806.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67218078 0.11282942].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67218078 0.11282942].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15894194 0.18866392].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658240124.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1181827694.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43385643 0.1981065 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43385643 0.1981065 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15952377 0.18821355].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658230057.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1149665871.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2931976  0.07548681].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2931976  0.07548681].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.1594907  0.19387148].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658458045.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.0745982959.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52788013 0.11386838].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52788013 0.11386838].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15846852 0.19055585].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658270014.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1098698211.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98322445 0.08429513].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98322445 0.08429513].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15894278 0.18866377].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658240094.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1181744268.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97730666 0.05505064].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97730666 0.05505064].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15897854 0.18862541].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658238936.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1180527847.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74304271 0.11498757].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74304271 0.11498757].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.1585121  0.19034798].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658269953.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1108807265.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35190735 0.0959827 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35190735 0.0959827 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15899616 0.18848513].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239044.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1188695991.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42021613 0.07113353].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42021613 0.07113353].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15866239 0.18995974].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658267886.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1119995021.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53563011 0.09788739].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53563011 0.09788739].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15904008 0.18832714].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658238927.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1195229069.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8384848  0.11501155].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8384848  0.11501155].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15895325 0.18867927].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.465823968.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1179458944.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27465915 0.17388071].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27465915 0.17388071].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15894289 0.18866373].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.465824009.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1181735105.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67282263 0.12765001].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67282263 0.12765001].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15838946 0.19062708].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658272521.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1102436762.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86644956 0.06159817].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86644956 0.06159817].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15895998 0.18867534].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.465823945.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1178992347.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42221558 0.18060983].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42221558 0.18060983].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15847617 0.19046325].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658270233.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1104516676.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48947363 0.05901666].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48947363 0.05901666].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15908848 0.1888796 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658235966.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1149930431.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36589571 0.06254501].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36589571 0.06254501].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.1952754  0.09552203].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4772648047.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.6731424306.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25227889 0.12056779].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25227889 0.12056779].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15849117 0.19053647].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658269363.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1097554839.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51771428 0.06042909].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51771428 0.06042909].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15880192 0.18916929].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658247143.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1161052529.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38464003 0.05949691].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38464003 0.05949691].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15898156 0.18856463].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239082.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1184580135.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28108987 0.07749755].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28108987 0.07749755].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15942086 0.1893436 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239028.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1079389551.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35949574 0.13071908].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35949574 0.13071908].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15898068 0.18855444].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239166.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1185413204.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59511996 0.15977526].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59511996 0.15977526].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15839263 0.19062303].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658272416.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1102372828.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50396285 0.17812391].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50396285 0.17812391].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15850403 0.19041611].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658269644.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.110479437.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44380239 0.1089035 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44380239 0.1089035 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15903675 0.18882034].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658237077.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1159973163.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28950861 0.13140675].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28950861 0.13140675].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15895554 0.18868713].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239583.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1178636629.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37551332 0.1582019 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37551332 0.1582019 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15900524 0.18844505].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239026.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1190581373.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76501797 0.18055191].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76501797 0.18055191].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15901257 0.18881785].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658237775.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1162849472.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98386995 0.0832877 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98386995 0.0832877 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15902158 0.18829951].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239906.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1199286158.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92793808 0.16439743].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92793808 0.16439743].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15894159 0.18866905].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658240123.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1181495382.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31149802 0.15297907].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31149802 0.15297907].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15896984 0.18867686].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239103.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1177783664.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25650193 0.13540712].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25650193 0.13540712].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15940193 0.18817362].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658231667.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1166106291.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81262402 0.05321738].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81262402 0.05321738].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15917258 0.18816718].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658236693.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.119207123.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38160495 0.12728348].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38160495 0.12728348].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15923242 0.18888114].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658233129.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1133770744.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97799081 0.08418404].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97799081 0.08418404].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15896877 0.18858334].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658239448.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1184653317.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56508287 0.09685309].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56508287 0.09685309].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15857805 0.19043844].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4658267289.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1094884419.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38466342 0.18513953].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38466342 0.18513953].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.15900584 0.18859346].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.465823812.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 50.1179793567.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.88208416e-02 1.07322938e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.85203258047062 array([1.07861267e-01, 3.44263750e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.58634182e-02 8.76381020e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.88648699919988 array([1.08341350e-01, 3.28456241e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.05875557e-02 1.13345789e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.8691510707172 array([1.10706740e-01, 3.12793305e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.63651707e-01 1.64349307e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.956313239363766 array([1.10502759e-01, 2.88783914e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.70692457e-02 1.17964533e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.897557492808154 array([1.09071577e-01, 3.17909769e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24728397e-01 1.80876999e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.894525272621777 array([1.07164808e-01, 3.38960246e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.48126940e-02 6.31316221e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-27.19598286908073 array([1.01821385e-01, 3.43873405e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.64633088e-02 1.48155367e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.96210086588783 array([1.05815679e-01, 3.37282074e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.20878909e-01 1.21959439e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-27.387833416195427 array([9.99355814e-02, 3.39609995e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.03572646e-02 7.18535903e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-27.18640508825562 array([1.01068621e-01, 3.58260048e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.84265026e-02 1.37497658e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.79254070503061 array([1.12793849e-01, 3.39189953e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.43150286e-01 2.35747932e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.955730679537925 array([1.08700299e-01, 3.05721667e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11338165 86.84307932].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.953977911419365 array([1.05997348e-01, 3.37017662e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.43421660e-01 1.66865522e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.88834987263067 array([1.07197339e-01, 3.40390408e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.62477600e-01 2.09872522e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.960473448314296 array([1.09046046e-01, 3.01078123e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14469448 72.09032566].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.992051130463746 array([1.04558498e-01, 3.46873506e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.02270376e-02 1.85886161e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.912580506322087 array([1.07833644e-01, 3.26304873e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.82237144e-02 2.02565224e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.904445529528044 array([1.08422596e-01, 3.22361949e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.77361521e-02 2.40718557e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.87805165898 array([1.07919692e-01, 3.35434698e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1624892  79.08081884].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.79813443180427 array([1.08067366e-01, 3.61319221e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.96658741e-02 1.49941389e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.83105282847086 array([1.08399544e-01, 3.45861166e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.77574829e-02 9.56598599e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.825325219662997 array([1.11054820e-01, 3.26862499e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.58977005e-02 9.86500046e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.962956971004612 array([1.08225513e-01, 3.08819464e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10429138 84.14070866].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.949444855843826 array([1.06457286e-01, 3.32421210e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.34246704e-01 2.02913315e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-27.0242912282135 array([1.06920549e-01, 3.08948506e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1575591  90.67760472].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.839716678847893 array([1.08373364e-01, 3.43107310e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.75099911e-02 1.98513569e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.81185146621788 array([1.10628949e-01, 3.35130150e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.98168674e-02 2.02833956e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.83726642269651 array([1.08420791e-01, 3.43481667e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.33700023e-01 1.79534561e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.888045742206508 array([1.05660699e-01, 3.59512633e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15922674 65.14886351].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.780983808538444 array([1.08817455e-01, 3.61500517e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13227647 102.98448509].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.908200920449595 array([1.05079660e-01, 3.61583003e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.13778037e-01 1.84133588e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.88935375735702 array([1.06335976e-01, 3.50438397e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.19659806e-02 1.44594753e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-27.020103310758603 array([1.06760355e-01, 3.11766281e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.67654073e-02 1.70445013e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.86071858848482 array([1.07365411e-01, 3.46907797e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.12222139e-01 1.44992103e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.95848883032527 array([1.06288004e-01, 3.32203625e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13190357 84.98641251].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.97701994152775 array([1.05260759e-01, 3.40870140e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.06512178 61.48966918].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.91520016789905 array([1.11063303e-01, 2.95530837e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.97385820e-02 9.55055871e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.811986381564132 array([1.09105197e-01, 3.46387364e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35623220e-01 2.16683059e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.995261048702876 array([1.07235668e-01, 3.11929624e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.38630532e-02 1.52305597e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.82290515826719 array([1.09091963e-01, 3.42355724e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.46545434e-02 7.95732202e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.92263210821199 array([1.04827748e-01, 3.61079192e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.40882023e-02 1.15565778e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.92899866231342 array([1.11445078e-01, 2.88637886e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.08759395e-02 1.82741153e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.943764526563236 array([1.07180454e-01, 3.25261602e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12406482 63.94136868].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.848859150313096 array([1.06870743e-01, 3.56413483e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.32233844e-02 1.74827872e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.84641208087333 array([1.06839666e-01, 3.57577273e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.41015029e-02 1.72471393e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.947924424039805 array([1.09336616e-01, 3.01466935e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.05300467e-02 1.67520756e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.844196925431078 array([1.06566818e-01, 3.61572748e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.43308330e-02 1.02961623e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.778848836551482 array([1.11581253e-01, 3.47563490e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16496635 108.86332582].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.876549204682025 array([1.08342555e-01, 3.31461302e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.0839772  77.85991046].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-26.844304915604006 array([1.13736672e-01, 3.08644119e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
