2019-08-01 12:46:46,048 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,048 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_95_syn_write_pops_log.log

2019-08-01 12:46:46,048 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_95_syn
	num_ind_1 = 8

2019-08-01 12:46:46,051 - INFO - Finished writing ../Data/AW_array_2000/seed_95_syn_pops_file.txt.
2019-08-01 12:46:46,166 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,166 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_95_nonsyn_write_pops_log.log

2019-08-01 12:46:46,166 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_95_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,168 - INFO - Finished writing ../Data/AW_array_2000/seed_95_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_95_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_95_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_95_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_95_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45066946 0.06496094].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45066946 0.06496094].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55373095 0.59872323].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3203727638.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.7274017748.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56294037 0.08384721].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56294037 0.08384721].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49019145 0.64786791].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3195101073.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.5749575481.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9125377  0.15559874].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9125377  0.15559874].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52236445 0.62490848].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3197743509.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.231662831.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32471121 0.19002715].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32471121 0.19002715].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49102334 0.64713602].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3195127712.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.420248752.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46152035 0.1527435 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46152035 0.1527435 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52296458 0.62181399].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3197521165.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.0644300801.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85470595 0.18468452].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85470595 0.18468452].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52324968 0.62395976].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3197811534.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.0882076384.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35464829 0.14324637].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35464829 0.14324637].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48575847 0.64919407].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3194775656.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 88.3265939656.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78063814 0.06043495].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78063814 0.06043495].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55345856 0.57426475].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3204945408.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.1295726971.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76856527 0.12805717].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76856527 0.12805717].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53467644 0.61259224].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3199083158.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 80.3202262164.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51740161 0.05639699].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51740161 0.05639699].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47534568 0.65128476].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3194489999.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 90.1285695604.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29935723 0.11669931].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29935723 0.11669931].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52770103 0.6263817 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3200006746.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.5776011285.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7851493  0.12222495].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7851493  0.12222495].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50912544 0.63235621].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3196219899.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.2588954871.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3225483  0.17936024].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3225483  0.17936024].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52773669 0.61563958].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3197978177.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.2729436517.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67980528 0.13246568].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67980528 0.13246568].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48230543 0.65379521].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3194845982.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.0441731836.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25727624 0.07202133].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25727624 0.07202133].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57772737 0.55851432].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3208052794.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.2656884672.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47310357 0.17781881].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47310357 0.17781881].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51165164 0.63073008].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3196434075.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.8550258155.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97534929 0.16910977].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97534929 0.16910977].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5087036  0.63691466].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3196612193.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.456016379.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98029805 0.05057062].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98029805 0.05057062].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54272079 0.60527244].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3200382008.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.1561568358.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32988438 0.12094116].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32988438 0.12094116].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51086154 0.63925574].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3197811441.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.219662102.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41346231 0.05042142].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41346231 0.05042142].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59641442 0.54586969].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3219056152.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.2662453989.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58009287 0.10697873].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58009287 0.10697873].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50003109 0.64549338].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3196458889.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 85.9856843481.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.69299752 0.18954396].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.69299752 0.18954396].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49592211 0.64563578].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.319562682.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.612650391.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56085108 0.1676686 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56085108 0.1676686 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49079768 0.64574948].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3195026308.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.4107704324.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44001248 0.14475356].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44001248 0.14475356].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49653058 0.64125541].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3195345803.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.3811003051.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34674679 0.07485604].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34674679 0.07485604].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5529033  0.58610858].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3201856113.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.4970537455.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80616938 0.08443817].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80616938 0.08443817].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56209255 0.58408958].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3204293675.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.4558709369.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37035483 0.10572023].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37035483 0.10572023].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55274946 0.59033477].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3201734192.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.6226757867.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40271515 0.15613258].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40271515 0.15613258].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47710971 0.65575716].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3194501027.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 89.9819069829.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26618565 0.1063402 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26618565 0.1063402 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52248644 0.61801283].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.319751382.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.0180741147.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38152406 0.10705479].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38152406 0.10705479].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54009383 0.60756018].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3199908862.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.5281994339.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54765883 0.07037473].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54765883 0.07037473].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51479778 0.63105983].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.319696599.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.4288834693.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29601332 0.19198874].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29601332 0.19198874].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4852787 0.6490807].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3194740141.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 88.4005092537.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5690422  0.10060091].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5690422  0.10060091].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5099496  0.63070951].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.319628253.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.0929512497.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.267387   0.06182597].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.267387   0.06182597].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58509881 0.53924625].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3211396225.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.1265340033.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71091466 0.08278928].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71091466 0.08278928].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56884753 0.56960037].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3205384659.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.4041775009.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94640423 0.07354546].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94640423 0.07354546].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54102494 0.6045085 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3199812451.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.3359882005.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72192652 0.19889009].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72192652 0.19889009].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50598926 0.63544554].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3196003727.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.8005474204.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51971933 0.18117479].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51971933 0.18117479].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51310784 0.63036881].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3196598808.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.641761252.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40434959 0.05173155].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40434959 0.05173155].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.6796424 0.3779779].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3351908255.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.3283231334.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28225867 0.10618203].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28225867 0.10618203].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52228759 0.63058045].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3199164093.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.403169014.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74292206 0.06346037].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74292206 0.06346037].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56244826 0.59151908].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.320679789.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.600628513.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49251884 0.10162592].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49251884 0.10162592].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52728623 0.62112619].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3198395585.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.4844669428.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30854889 0.07938642].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30854889 0.07938642].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53374192 0.61185086].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3198788296.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 80.4150336293.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39232495 0.05501682].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39232495 0.05501682].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54042124 0.60888047].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3200247548.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.5243793647.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78115069 0.09718004].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78115069 0.09718004].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52578998 0.62098849].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.319799297.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.6732984645.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25605504 0.11809642].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25605504 0.11809642].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49889881 0.6419425 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.319560598.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.0449744576.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7618983  0.09289615].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7618983  0.09289615].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50714527 0.63424592].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3196077358.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.5979719144.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33243149 0.19577736].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33243149 0.19577736].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50753612 0.63694428].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3196378528.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.6237558129.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48987234 0.11776563].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48987234 0.11776563].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50548651 0.63540733].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3195951217.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.8719605276.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39630575 0.07503416].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39630575 0.07503416].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52656243 0.62060876].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.3198123465.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.5629851953.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.21685695e-02 4.32248653e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09200467136523 array([1.48118728e-01, 5.37100438e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.52397080e-01 3.87621781e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092037888499153 array([1.47532097e-01, 5.49620784e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17156597 143.7393958 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09213972172759 array([1.46423443e-01, 5.64824161e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.16768945e-01 1.47033634e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092053673708868 array([1.47495559e-01, 5.45592716e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16657   108.8762634].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092144880822847 array([1.46438617e-01, 5.64154732e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.19738160e-01 2.03609509e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09204112278024 array([1.47649663e-01, 5.43257097e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.34625696e-01 2.35733305e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09209149034766 array([1.46793887e-01, 5.58178038e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.37321959e-02 3.20590481e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092052854597288 array([1.47215260e-01, 5.50886383e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40760222e-01 3.68330879e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09219776607248 array([1.46059410e-01, 5.72106341e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.71488898e-02 3.40737986e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092019418172733 array([1.4771780e-01, 5.4288452e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36724369e-01 3.66753594e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09219673749797 array([1.46072277e-01, 5.71606592e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.61373281e-01 1.63934565e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092028684275558 array([1.47571191e-01, 5.45099905e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.54630783e-02 1.37686360e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092115567364424 array([1.46581321e-01, 5.62069957e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.12108813e-01 1.55994329e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092068944012148 array([1.47317410e-01, 5.48392073e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.01145370e-02 3.85590005e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092070494175985 array([1.47332339e-01, 5.48073018e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.69709518e-02 3.29265363e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092084900172274 array([1.47290506e-01, 5.48461545e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.16727019e-02 4.09548623e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092014205045658 array([1.47658012e-01, 5.44229932e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.23156328e-02 1.43565036e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092163022980422 array([1.46429500e-01, 5.63654474e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.35610530e-02 1.36886467e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092035275872302 array([1.47604220e-01, 5.44252127e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17700051 122.12064849].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092112855905526 array([1.46705571e-01, 5.59255688e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.79117851e-02 2.89007119e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092139956127152 array([1.46714383e-01, 5.58210689e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.70942718e-02 1.17955046e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09202984773585 array([1.47337783e-01, 5.49549885e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.26738085e-02 1.21973872e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092017428553405 array([1.47541119e-01, 5.46241325e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.85004765e-02 1.99157521e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09213328549233 array([1.46611145e-01, 5.60600907e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.51746747e-01 2.10946240e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092154586802362 array([1.46291230e-01, 5.67779311e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01264001e-01 1.27803328e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092095413600937 array([1.46985681e-01, 5.53983656e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04069961e-01 1.60132875e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.0920361468807 array([1.47680646e-01, 5.42881563e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40975306e-01 3.00584818e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09217176339297 array([1.46199442e-01, 5.69361698e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.42037477e-02 1.14556481e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092049953531976 array([1.47299665e-01, 5.49345848e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16631727 115.65742223].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092054619419443 array([1.47425751e-01, 5.46825930e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.38927994e-02 3.15735493e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09204608400828 array([1.47590711e-01, 5.44133275e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.04338344e-02 1.45134730e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09210987523566 array([1.46985116e-01, 5.53592911e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.41034216e-02 1.50489659e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092049118858274 array([1.47263498e-01, 5.50083431e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.10920155e-02 1.95576298e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092150308491625 array([1.46512156e-01, 5.62219308e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.09184192e-01 1.10587476e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09203367330379 array([1.47593991e-01, 5.44492593e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.25267709e-01 1.84853981e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.0920794902776 array([1.47154690e-01, 5.51153021e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.73111980e-02 2.76469364e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092155945183524 array([1.46426651e-01, 5.63975986e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.97652070e-02 2.04314408e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092093531310415 array([1.46735698e-01, 5.59455053e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00847225e-01 1.16077490e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092072841858965 array([1.47353788e-01, 5.47616246e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.95042533e-02 1.25252244e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092038981872513 array([1.47546331e-01, 5.45155164e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.25775556e-02 1.11216936e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092113021994216 array([1.46585868e-01, 5.62106546e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24870378e-01 4.27916025e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092021347782584 array([1.47876073e-01, 5.40101718e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14512722 136.06532947].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09204339807338 array([1.47495956e-01, 5.45912306e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.75016710e-01 3.87225805e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092117121830583 array([1.46605282e-01, 5.64695067e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.41117363e-02 1.41555323e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092038627803745 array([1.47494531e-01, 5.46107862e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.97052021e-02 1.25490945e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09215125707017 array([1.46410212e-01, 5.64566679e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13810125 126.96467006].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.09205095521466 array([1.47584009e-01, 5.44105206e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24725509e-01 1.64915014e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092096534303924 array([1.46746552e-01, 5.59031868e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.58909335e-01 2.42947731e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092178179264216 array([1.46333706e-01, 5.65341855e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.10022979e-01 3.29151953e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.092063771036823 array([1.46990978e-01, 5.55107367e+02])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
