2019-08-01 12:46:45,039 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,039 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_42_syn_write_pops_log.log

2019-08-01 12:46:45,039 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_42_syn
	num_ind_1 = 8

2019-08-01 12:46:45,046 - INFO - Finished writing ../Data/AW_array_2000/seed_42_syn_pops_file.txt.
2019-08-01 12:46:45,299 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,299 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_42_nonsyn_write_pops_log.log

2019-08-01 12:46:45,299 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_42_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,302 - INFO - Finished writing ../Data/AW_array_2000/seed_42_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_42_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_42_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_42_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_42_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6530453  0.06774618].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6530453  0.06774618].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.68461165 0.01459831].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.150267443.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9811323638.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96326738 0.18711456].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96326738 0.18711456].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.77004166 1.0294063 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1053881105.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.2031762983.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32919169 0.10135237].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32919169 0.10135237].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.62908283 0.01151993].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1495438188.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9991770552.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95690849 0.08240925].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95690849 0.08240925].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89005692 0.08187645].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1582264386.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.1988159886.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48131671 0.16318139].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48131671 0.16318139].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.78830336 0.98967618].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1055062805.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.6328797132.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58157835 0.05985808].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58157835 0.05985808].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58815016 0.00971643].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1491888504.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.0058641822.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52147595 0.06064899].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52147595 0.06064899].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53750907 0.00742373].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1489596887.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9572792921.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97896898 0.18678227].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97896898 0.18678227].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.73942563 1.12668419].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1053070483.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.2858087742.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63341822 0.09372162].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63341822 0.09372162].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.92534417 0.46657731].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1264886435.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.4252906586.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48972436 0.06821962].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48972436 0.06821962].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.64758261 0.01182877].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1498944201.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9510895607.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33637146 0.08220646].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33637146 0.08220646].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43345297 0.00503292].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1483916903.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9897318052.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3332646  0.11814072].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3332646  0.11814072].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89418541 0.58897593].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1138641922.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.9760733999.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62450068 0.05083866].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62450068 0.05083866].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57552722 0.00927423].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1491059688.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.0118163534.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50560688 0.14817174].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50560688 0.14817174].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.77441141 1.02622091].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1054041273.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.8513900083.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26698638 0.14493411].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26698638 0.14493411].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.7608062  1.07115561].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1053557292.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.1635423596.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29202529 0.17083532].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29202529 0.17083532].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.755619   1.08707518].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1053449525.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.6760652264.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30273798 0.14777955].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30273798 0.14777955].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.7791708  1.00198591].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1054359916.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.36336486.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68321721 0.12560693].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68321721 0.12560693].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82742095 0.84854976].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1061634251.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.3796699252.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76085022 0.07987126].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76085022 0.07987126].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.88566096 0.063612  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1579779332.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.0332076926.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54967924 0.19331316].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54967924 0.19331316].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.78490262 0.9957628 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1054708892.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.9098977795.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58677759 0.08684267].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58677759 0.08684267].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71999996 0.01643001].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1510640322.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9318807137.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2511108  0.16563363].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2511108  0.16563363].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.766663   1.05988156].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1053925571.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.6341030419.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51144857 0.11344335].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51144857 0.11344335].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89209214 0.09140991].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1581439154.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.2748892412.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45111859 0.05704905].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45111859 0.05704905].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56446848 0.00890263].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1490221546.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.0169114194.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77859214 0.10509401].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77859214 0.10509401].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.80185477 0.94400674].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1056456287.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.4591090545.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41501767 0.1143589 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41501767 0.1143589 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89049361 0.08423519].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1582303422.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.2192356459.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41364334 0.09077858].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41364334 0.09077858].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.67948177 0.01462927].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1501631914.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.0041756407.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6656376  0.08525303].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6656376  0.08525303].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.88896892 0.08115529].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1582260366.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.2032413714.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45622072 0.06011277].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45622072 0.06011277].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.65024396 0.01297195].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1498148867.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.0187843662.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28827661 0.0586978 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28827661 0.0586978 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32780902 0.00311654].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1481133099.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9707553033.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59183622 0.0861035 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59183622 0.0861035 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.88455862 0.07770723].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1581999433.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.2130853153.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74461556 0.13285902].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74461556 0.13285902].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8128213  0.89972556].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1058033919.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.5221321773.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96268247 0.12001739].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96268247 0.12001739].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.74340624 1.1061927 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1052978732.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.8176030825.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42901048 0.07341436].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42901048 0.07341436].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.63279703 0.01111574].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1497169227.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9548560961.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45043331 0.07081453].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45043331 0.07081453].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.63960351 0.01179959].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1496943845.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9792425488.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27892356 0.18587771].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27892356 0.18587771].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.80717855 0.9288256 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1057318788.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.0296155243.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43219879 0.07527819].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43219879 0.07527819].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.64694786 0.01183219].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1498739354.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9537065198.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58022928 0.12219445].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58022928 0.12219445].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84764879 0.75345816].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.107030753.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.8130811134.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95107356 0.06022019].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95107356 0.06022019].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53876049 0.00751732].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1489350447.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9634820384.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66954148 0.14233514].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66954148 0.14233514].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.79522151 0.9731446 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1055909514.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.0596005834.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73984258 0.06147869].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73984258 0.06147869].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.63940309 0.01147367].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1497758436.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9565614625.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87003608 0.11610343].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87003608 0.11610343].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.77903489 1.01456109].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.105432541.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.4409309797.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28515485 0.09740437].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28515485 0.09740437].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52562239 0.00676186].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1491774366.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9204784038.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41128346 0.10046107].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41128346 0.10046107].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.69874643 0.01512609].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1505783226.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.9528571223.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45881571 0.11593844].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45881571 0.11593844].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.94154078 0.1880255 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1542267452.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.1231813546.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45309379 0.10924653].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45309379 0.10924653].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.88866258 0.08101965].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1582260511.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.2051920975.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37930002 0.11349167].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37930002 0.11349167].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.88843443 0.0808378 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1582258386.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.2057509057.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91475254 0.1421531 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91475254 0.1421531 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.75872081 1.07808017].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1053521603.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.3712630483.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6560146  0.07319034].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6560146  0.07319034].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.6734251  0.01446877].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1500844517.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.0198895031.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29962415 0.1396902 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29962415 0.1396902 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.77976091 1.00786659].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.1054334682.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.3512330287.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24635168e-01 2.69547998e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.175464650061315 array([1.01624382e-01, 5.29441603e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.53459488e-01 2.67793076e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.180695159000724 array([1.04734188e-01, 4.59730692e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.42469976e-02 1.70380531e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.143011383703133 array([1.03532594e-01, 5.16859452e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36081519e-01 3.15820013e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.181424986870816 array([1.02949984e-01, 4.94237146e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12825438 121.84210064].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.202229560276976 array([1.02296152e-01, 4.94161264e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00128135e-01 1.72000631e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.132805324593093 array([1.02965489e-01, 5.39099995e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.16818720e-02 1.41238506e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13626985243024 array([1.02761788e-01, 5.39182449e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.47402804e-01 3.29198547e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.154639387821234 array([1.02828766e-01, 5.19229678e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.50967480e-01 2.84309085e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.17636764456916 array([1.04339248e-01, 4.70381509e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.60053989e-02 3.14125739e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.190266681537842 array([1.03894434e-01, 4.68144940e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02942741e-01 2.39339863e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.17110506624539 array([1.02611862e-01, 5.09732580e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.68924699e-01 2.28594243e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.138857981175995 array([1.02597441e-01, 5.39770465e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36237274e-01 1.62565421e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.12974768532 array([1.04712296e-01, 5.16812825e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.71489819e-02 1.32133358e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.129130576314743 array([1.03276016e-01, 5.37872627e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.29469205e-01 1.36918898e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.17025251914138 array([1.01379107e-01, 5.39654481e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.93430202e-02 3.39324566e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.18537589652156 array([1.01640730e-01, 5.21582185e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.86516754e-02 9.58802954e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.150025893103567 array([1.04317399e-01, 4.95491381e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.170117   107.67279806].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.167742890783895 array([1.04753832e-01, 4.70524548e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.72084414e-02 1.75235850e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.152884182429684 array([1.02888966e-01, 5.19599847e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.31336412e-01 1.49362167e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.1439441205178 array([1.04933718e-01, 4.93396233e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.66820493e-02 1.03403824e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13172494885726 array([1.03635785e-01, 5.28417323e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.92641635e-02 2.72027395e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.194860459285508 array([1.01288145e-01, 5.23649663e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.27202984e-01 2.38300030e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.17986767628647 array([1.03001539e-01, 4.94312219e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07718852e-01 2.15525468e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.15618454323127 array([1.02917206e-01, 5.15934445e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16776293 115.55443398].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.171084139579687 array([1.04981888e-01, 4.63671141e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1577814  109.97469376].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.12488924719971 array([1.04489199e-01, 5.27314401e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.52595260e-02 1.24000463e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.16665873777882 array([1.06321746e-01, 4.48711314e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.10637883e-01 1.15801683e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13091582558191 array([1.05238404e-01, 5.10817077e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12968634 104.14938138].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.134608865047618 array([1.03730608e-01, 5.23184805e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40952082e-01 1.49786126e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13384560367178 array([1.04839615e-01, 5.08878115e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.75919449e-02 2.62077350e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.253092730177983 array([1.00576924e-01, 5.06316004e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.89810412e-02 2.95488693e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.20894405042489 array([1.0220086e-01, 4.9198067e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.74078537e-02 3.57482402e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.19965918576469 array([1.04005147e-01, 4.59334777e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.81817278e-02 1.27896450e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.17778869098445 array([1.05117525e-01, 4.55557484e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.08236835e-02 2.19058739e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.189532718816537 array([1.01993956e-01, 5.10020804e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14248635e-01 2.06906361e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.16509369155456 array([1.03311138e-01, 4.99826190e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.12676668e-01 2.80588088e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.22919703258058 array([1.00271844e-01, 5.28325922e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.88678784e-02 3.06863106e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.21734722080371 array([1.02568472e-01, 4.78252150e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.82571385e-02 2.19416752e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.185115130677648 array([1.02344469e-01, 5.05008240e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1045716  101.03852545].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.119259427223334 array([1.04315930e-01, 5.39375774e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.43147426e-01 1.46119420e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13386139706137 array([1.04870799e-01, 5.08528849e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06242942e-01 1.19722569e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.14216870937178 array([1.05314889e-01, 4.91282913e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.76639785e-02 1.67575764e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.12822286155871 array([1.03253463e-01, 5.39434178e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.65938375e-02 1.12448081e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.134650214283486 array([1.02905643e-01, 5.38128912e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04320551e-01 1.30829810e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.153940558615638 array([1.05278611e-01, 4.76509252e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.99663767e-02 2.04326107e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.124061901060216 array([1.04832779e-01, 5.26625179e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.52158894e-01 3.49610059e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.196119349467963 array([1.02516748e-01, 4.93242591e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.70202097e-02 9.05692926e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.169592947606972 array([1.05854311e-01, 4.51712415e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.52976102e-02 2.12523647e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.22883249807425 array([1.01110707e-01, 5.06336388e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.151821   99.23915474].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.14975306398574 array([1.04921132e-01, 4.86416809e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
