2019-08-01 12:46:44,881 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,882 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_10_syn_write_pops_log.log

2019-08-01 12:46:44,882 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_10_syn
	num_ind_1 = 8

2019-08-01 12:46:44,887 - INFO - Finished writing ../Data/AW_array_2000/seed_10_syn_pops_file.txt.
2019-08-01 12:46:45,111 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,112 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_10_nonsyn_write_pops_log.log

2019-08-01 12:46:45,112 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_10_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,119 - INFO - Finished writing ../Data/AW_array_2000/seed_10_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_10_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_10_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_10_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_10_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5095507  0.08739117].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5095507  0.08739117].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56583902 0.58852115].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5622693768.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.6686569286.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28874554 0.08008636].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28874554 0.08008636].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59016063 0.5784168 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5636975627.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.1579201722.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66993419 0.05294509].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66993419 0.05294509].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5394685  0.62847296].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5617438072.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.4711985642.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25074209 0.14331116].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25074209 0.14331116].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49062797 0.65971414].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5610948765.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.8458011884.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27862307 0.05584926].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27862307 0.05584926].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.65439871 0.46598614].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.57059783.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.2907783041.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87612039 0.0709252 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87612039 0.0709252 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54451179 0.62414989].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5618569416.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.7836879289.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4873847  0.14739872].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4873847  0.14739872].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50590334 0.65206577].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5612249143.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.3923707646.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89536125 0.07036932].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89536125 0.07036932].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52793438 0.63065289].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5614619778.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.9109078732.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58678449 0.08813386].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58678449 0.08813386].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55097273 0.61167825].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5618882031.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.7623400789.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81403775 0.18033864].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81403775 0.18033864].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49401897 0.65874304].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5611203747.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.30551765.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40036877 0.07157774].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40036877 0.07157774].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56582071 0.59778651].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5623218289.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.8824368834.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42253358 0.06200156].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42253358 0.06200156].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58338382 0.5776733 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5630166947.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.7537805777.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86478958 0.07641105].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86478958 0.07641105].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55318824 0.62226462].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5623123604.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.7724821159.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34507529 0.06726224].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34507529 0.06726224].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58000348 0.58725415].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.563028048.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.2720199611.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26124914 0.05826128].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26124914 0.05826128].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.63293119 0.50567656].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5670433565.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.3833184102.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76989053 0.09230646].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76989053 0.09230646].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58876316 0.56003058].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5631595455.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.8961965303.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90773807 0.13209592].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90773807 0.13209592].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52239702 0.648486  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5616320123.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.079258304.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86146955 0.0511905 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86146955 0.0511905 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52073041 0.64349051].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5614230071.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.1613334074.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41966124 0.09199305].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41966124 0.09199305].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53910994 0.6303256 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5617782481.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.5593101385.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40447066 0.15549088].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40447066 0.15549088].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49510013 0.66116605].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5611589435.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.2165269226.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35066292 0.10931542].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35066292 0.10931542].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56479979 0.59836827].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5622796956.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.9986960506.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59030657 0.14087289].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59030657 0.14087289].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48624762 0.66600561].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5610923474.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.7138510162.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42994477 0.16646992].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42994477 0.16646992].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.49478209 0.65831077].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5611260589.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.1788697329.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98790965 0.09647467].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98790965 0.09647467].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55563806 0.60607748].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5619936215.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.1270846837.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61278707 0.07897182].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61278707 0.07897182].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50863319 0.64745761].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5612380666.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 80.8829202755.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86062121 0.14195406].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86062121 0.14195406].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5696979  0.59359667].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5624550911.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.4017122087.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62950201 0.05009224].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62950201 0.05009224].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53648204 0.63133304].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5616914803.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.8943908461.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65815814 0.15941877].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65815814 0.15941877].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.50409029 0.65240204].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5612016509.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.656854535.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53972556 0.18776569].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53972556 0.18776569].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47114251 0.67566418].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5610467573.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.4887640089.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94552761 0.10560282].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94552761 0.10560282].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5107391 0.6505223].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5612966693.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 80.6806044199.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90643226 0.16770097].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90643226 0.16770097].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56817048 0.59800093].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5624645353.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.6519668479.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31329724 0.07165164].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31329724 0.07165164].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.61074243 0.56319985].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5659361844.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.1118888835.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59859947 0.06043738].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59859947 0.06043738].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5386989  0.62404747].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5616421653.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.4501320564.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30830428 0.12345349].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30830428 0.12345349].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.494565  0.6577864].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5611224302.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 83.1955007442.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56744879 0.07711289].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56744879 0.07711289].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54861099 0.61472892].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5618421468.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.0950717667.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90368298 0.05015815].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90368298 0.05015815].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59793986 0.55561278].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5637354412.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.0166458313.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43381755 0.12324982].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43381755 0.12324982].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53530584 0.62724016].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5615842028.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.9302891423.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68912574 0.12679527].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68912574 0.12679527].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54880215 0.61132252].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5618244454.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.9912872669.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62279293 0.19831694].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62279293 0.19831694].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48688918 0.6627674 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5610721357.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.5140341656.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48504546 0.18297044].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48504546 0.18297044].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47612429 0.67430471].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5610940034.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.6060082149.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2775499  0.12422242].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2775499  0.12422242].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51358084 0.64630725].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5612998612.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 80.1791216156.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65140353 0.10795333].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65140353 0.10795333].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.47404123 0.67133124].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5610131694.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.8575569021.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70791335 0.0576453 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70791335 0.0576453 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54524182 0.6110594 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5617678475.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.3792994699.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33418168 0.05316934].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33418168 0.05316934].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57383063 0.58292427].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5625296673.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.7618889347.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9966313 0.0858615].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9966313 0.0858615].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58609303 0.57595353].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5631906446.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.4711149028.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71825348 0.12069384].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71825348 0.12069384].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.558905   0.60011942].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5620646026.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.6435975595.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46934814 0.05749927].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46934814 0.05749927].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55428867 0.6022602 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5619558966.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.1794859132.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88870775 0.19465547].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88870775 0.19465547].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.48544059 0.66596852].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5610810415.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 84.8391636719.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29558802 0.05433493].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29558802 0.05433493].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.63740027 0.49867734].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5676738157.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.95179113.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49401316 0.05913672].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49401316 0.05913672].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54674523 0.61746758].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.5618128237.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.3689030446.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.05867985e-02 2.03888650e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895735004298 array([ 0.33199288, 35.62230283])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.10847839e-01 2.12950237e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895736534892 array([ 0.33199285, 35.62231093])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.92712976e-02 1.25342515e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895726964187 array([ 0.33199299, 35.6222817 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03992784e-01 1.63924012e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895735022218 array([ 0.33199287, 35.62230703])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.17881527e-02 2.48371627e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40087592759971 array([ 0.33230951, 35.54509888])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02021429e-01 3.07631726e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895738355235 array([ 0.33199282, 35.62231826])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.90536179e-02 1.81474217e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895711485198 array([ 0.3319933 , 35.62217161])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.13209367e-02 2.30874622e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895735103877 array([ 0.33199287, 35.62230794])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14913886e-01 2.46826024e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400894980926 array([ 0.33199271, 35.62764499])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.63884611e-01 2.90177370e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895733976792 array([ 0.3319929 , 35.62229683])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.77158308e-02 1.63465366e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089573709546 array([ 0.33199286, 35.62230207])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.92080408e-02 1.79248368e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895449368747 array([ 0.33199847, 35.62044244])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.76435190e-02 1.18639695e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089573500667 array([ 0.33199288, 35.62230272])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.38401484e-01 1.72305289e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089573497496 array([ 0.33199287, 35.62230624])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.30975324e-02 2.15540177e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400889366399067 array([ 0.33211174, 35.58621565])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.54564287e-01 3.03966390e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895704878053 array([ 0.33199336, 35.6221755 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.67111514e-02 2.52375067e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400863813367437 array([ 0.33301418, 35.30953435])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.38280623e-01 2.54737217e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089573451133 array([ 0.33199288, 35.62230398])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.11251794e-02 1.74643738e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895735328824 array([ 0.33199287, 35.62230812])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.43326265e-02 1.62898458e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895736731613 array([ 0.33199285, 35.6223124 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.61183542e-02 1.45451038e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895146417195 array([ 0.33200519, 35.61800327])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14865087 140.73892245].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40088338676474 array([ 0.33250096, 35.44729302])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01465846e-01 1.60940377e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895735128508 array([ 0.33199287, 35.62230741])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06462530e-01 1.51951205e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400852421624872 array([ 0.33336521, 35.21802354])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.70663402e-01 2.71085487e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089573610221 array([ 0.33199286, 35.62231093])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40892654e-01 2.29487969e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895734129207 array([ 0.33199289, 35.62229813])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.65258196e-02 1.07302191e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089574760591 array([ 0.33199267, 35.62235959])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40157826e-01 2.25426062e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895722090773 array([ 0.33199311, 35.62223496])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.70701679e-02 1.87084964e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089573846769 array([ 0.33199282, 35.6223181 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.12697074e-01 2.62736027e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895131202432 array([ 0.33198804, 35.6301699 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.56173215e-02 1.35213398e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40088080640252 array([ 0.33260582, 35.41603471])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.65319345e-01 2.80628770e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895734029582 array([ 0.3319929 , 35.62229384])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.61828713e-02 2.65758482e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089575586839 array([ 0.33199257, 35.62237509])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.57110876e-02 1.93342566e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089259641109 array([ 0.33204831, 35.6059478 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.80002092e-02 1.78788538e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.4008957323539 array([ 0.33199287, 35.62232651])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.99361652e-02 1.71002079e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089551037567 array([ 0.33199726, 35.6208505 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15288805 114.83599856].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089572955384 array([ 0.33199288, 35.62233227])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.54962895e-02 1.25841815e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895734339542 array([ 0.33199289, 35.62229968])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06096397e-01 2.42993931e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400887566371047 array([ 0.33214432, 35.57701571])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.13608470e-02 3.61130413e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.40089442091279 array([ 0.33201603, 35.61541535])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.72376422e-02 3.19386450e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895735027532 array([ 0.33199287, 35.62231075])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.71255736e-01 3.79438776e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895734540285 array([ 0.33199288, 35.62230497])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.38358076e-02 3.76400429e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895733774675 array([ 0.33199291, 35.622293  ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.34954204e-02 2.07211480e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895701824233 array([ 0.33199343, 35.6221482 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.56321514e-02 2.32165090e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895712013707 array([ 0.33199326, 35.62219611])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.41030293e-01 1.52196062e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400889776682362 array([ 0.33225588, 35.52331004])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.52252621e-01 2.43740120e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895733431312 array([ 0.33199291, 35.62229387])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.75525066e-02 2.51307508e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895734600663 array([ 0.33199289, 35.62230033])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.87524007e-02 1.82304778e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895401164572 array([ 0.33199076, 35.62587365])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.51087270e-02 1.33522138e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.400895740748233 array([ 0.3319928, 35.622317 ])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
