2019-08-01 12:46:45,849 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,849 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_81_syn_write_pops_log.log

2019-08-01 12:46:45,849 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_81_syn
	num_ind_1 = 8

2019-08-01 12:46:45,853 - INFO - Finished writing ../Data/AW_array_2000/seed_81_syn_pops_file.txt.
2019-08-01 12:46:45,977 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,977 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_81_nonsyn_write_pops_log.log

2019-08-01 12:46:45,977 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_81_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,982 - INFO - Finished writing ../Data/AW_array_2000/seed_81_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_81_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_81_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_81_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_81_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46976897 0.19152524].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46976897 0.19152524].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.27979408 0.0211905 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0677478826.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.9178102664.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38786338 0.17447866].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38786338 0.17447866].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.63526052 0.01271281].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0596016322.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.8657621833.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31406022 0.06035377].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31406022 0.06035377].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.00825812].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0439034498.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5681925473.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3262467  0.07718462].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3262467  0.07718462].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.99582524 0.00775148].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0485306648.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7442545089.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60261046 0.05108076].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60261046 0.05108076].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.43802931 0.00867255].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0456394031.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5894513789.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97397237 0.05598452].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97397237 0.05598452].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.65058837 0.00829725].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0533434052.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.8274551037.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40278716 0.13605806].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40278716 0.13605806].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.44319728 0.01069628].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0499177927.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5371130099.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30768661 0.13695157].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30768661 0.13695157].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.78029262 0.01639313].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0577855443.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.6044053857.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77819467 0.11300633].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77819467 0.11300633].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.15471321 0.01058742].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.054098904.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7712592981.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89351362 0.12507992].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89351362 0.12507992].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.2730917  0.02038475].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.068206181.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.9470750892.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67280965 0.16342177].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67280965 0.16342177].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.4777149  0.01417389].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0622497542.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.9108231483.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43815108 0.08072568].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43815108 0.08072568].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.00000000e+00 7.94200542e-03].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0439167041.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.6014330522.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52965817 0.09421926].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52965817 0.09421926].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.00000000e+00 7.41225249e-03].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0442732655.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.6572701198.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60681506 0.09084875].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60681506 0.09084875].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.92344919 0.00742992].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0471162666.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7289303641.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25467085 0.07292544].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25467085 0.07292544].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.        0.0081257].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0438909734.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5821102126.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2969731  0.06102877].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2969731  0.06102877].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.00812941].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0438909697.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5817202427.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85437503 0.13187046].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85437503 0.13187046].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.51548608 0.01361705].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0615848129.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.9039658251.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46707395 0.11456248].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46707395 0.11456248].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.60455072 0.01412093].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0593063114.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.8223787288.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58846222 0.1470943 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58846222 0.1470943 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.39317143 0.021272  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0641975379.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7573325548.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26628868 0.05725595].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26628868 0.05725595].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.00815969].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0438917012.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.578536804.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88403188 0.17187033].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88403188 0.17187033].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.46484388 0.01341721].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0537068799.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.4995853572.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30202183 0.05114496].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30202183 0.05114496].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.00812424].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0438909805.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5822636983.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30752486 0.18026732].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30752486 0.18026732].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.01111028 0.28740319].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0963124438.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.2437269276.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75304911 0.05840526].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75304911 0.05840526].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.00000000e+00 7.72747637e-03].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0440103877.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.6240249331.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67050381 0.13989973].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67050381 0.13989973].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.40831791 0.01493573].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0641050894.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.9423959147.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8349355  0.13645521].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8349355  0.13645521].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.46079028 0.01011535].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0529739302.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.730982172.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29730873 0.17905256].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29730873 0.17905256].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.07329385 0.02605346].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0841687894.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.2539453811.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5122962  0.07439614].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5122962  0.07439614].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.91959585 0.00767374].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0488406756.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7559163579.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35577022 0.0867385 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35577022 0.0867385 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [3.77522179 0.00792033].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0489032628.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7437089996.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31353409 0.17900576].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31353409 0.17900576].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.01123749 0.27629991].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.09627655.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.2464329904.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68047282 0.15760724].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68047282 0.15760724].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.29837285 0.01789082].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0674048779.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.9733701211.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61314061 0.05565425].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61314061 0.05565425].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.00817451].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0438925541.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5769787717.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77742367 0.07920279].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77742367 0.07920279].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.13791349 0.01146442].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0536592152.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7210810942.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59970665 0.13193726].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59970665 0.13193726].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.23978324 0.00802528].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.05727729.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.9165316194.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30250762 0.12671637].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30250762 0.12671637].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.50338496 0.01617746].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0609293946.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.8151636118.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45403078 0.14631066].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45403078 0.14631066].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.29902083 0.01738412].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.067570219.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.9855838294.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40472449 0.05073142].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40472449 0.05073142].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.00812501].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0438909763.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5821823458.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30372878 0.17918932].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30372878 0.17918932].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.01487513 0.059208  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0934571085.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.3672847589.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37704127 0.06865526].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37704127 0.06865526].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.70436407 0.00695456].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0468549527.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7500457725.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4887327  0.08820977].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4887327  0.08820977].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.84599662 0.00836928].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0439988441.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5591308417.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3288411  0.17591336].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3288411  0.17591336].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.01218159 0.24751481].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.096153297.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 52.2440107304.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40406885 0.05676997].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40406885 0.05676997].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [7.01630769e+00 7.01466098e-03].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0454715246.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7149250822.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55694977 0.1218534 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55694977 0.1218534 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.03358801 0.01038195].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0553520118.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.8189907592.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54128278 0.18617648].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54128278 0.18617648].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.338893   0.01695497].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0659588989.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.9506886495.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81361662 0.08539622].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81361662 0.08539622].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.16844506 0.01231462].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0534111318.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.6584805882.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90351296 0.15537798].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90351296 0.15537798].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.3649556  0.02129369].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0648565412.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7938451516.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53967599 0.07320189].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53967599 0.07320189].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [4.88889418 0.00733661].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0473199907.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7391906045.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2752659  0.12063647].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2752659  0.12063647].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [2.67312643 0.01129723].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.051990374.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.6041550809.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37042249 0.05888314].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37042249 0.05888314].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.         0.00812516].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0438909757.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.5821668344.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66933718 0.15951647].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66933718 0.15951647].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.42588714 0.01980393].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.0629791328.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.7640954954.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.33058916e-02 1.42637240e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.76190662234046 array([8.36635061e-02, 3.26983365e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.49629995e-02 2.21016448e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.699621911704668 array([8.45679284e-02, 3.35696728e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10521875 88.31851775].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.698509656906865 array([8.34344658e-02, 3.52131100e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.08695681e-01 1.24061680e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.84687978424622 array([8.04209117e-02, 3.56928879e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14410305e-01 1.90139372e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.701747635489568 array([8.47311441e-02, 3.32776874e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.58902576e-02 1.16597722e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.740730335486525 array([8.42828795e-02, 3.25058436e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1704141  77.66819306].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.846880133936065 array([8.28170140e-02, 3.15093884e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.15583233e-02 1.07438043e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.640000413778147 array([8.95758198e-02, 3.32576322e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.62805163e-01 2.09866624e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.68097652974657 array([8.27024136e-02, 3.70352490e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13902949 134.9211621 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.682318812629028 array([8.53819506e-02, 3.32290039e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12335431 74.78598613].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.924846237632813 array([7.87090264e-02, 3.70668088e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.78656466e-02 1.22365788e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.6750891373296 array([8.27524063e-02, 3.71843540e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.75827824e-02 1.34610243e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.619497974799998 array([8.97469069e-02, 3.60982914e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13563451 72.10652369].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.915703453123484 array([8.18611798e-02, 3.12793359e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40840332e-01 1.76166123e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.724570421729176 array([8.30992974e-02, 3.47927718e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16798602 159.6418296 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.80475330073152 array([8.4565393e-02, 3.0156969e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.74773846e-01 2.12236043e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.809474385067443 array([8.46313017e-02, 2.99367252e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.33542772e-02 1.26663230e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.700218825246765 array([8.64192630e-02, 3.13974794e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17054815 96.88119334].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.674114311321304 array([8.28878621e-02, 3.70030790e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16146436 122.04705469].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.711093143053958 array([8.19728257e-02, 3.71523772e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12364488 109.37117672].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.11236282146309 array([7.65979561e-02, 3.71717645e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.12626699e-01 1.81951298e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.742223652818254 array([8.19647245e-02, 3.60748348e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15855589 79.82584044].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.747551785275306 array([8.14297857e-02, 3.68615090e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15865252e-01 1.67705490e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.774423181534615 array([8.31224987e-02, 3.31213562e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.63953443e-01 2.28724612e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.74127692847089 array([8.43319938e-02, 3.24204641e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.49294602e-01 2.20889150e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.71390594745348 array([8.31219568e-02, 3.51332083e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.76781662e-02 1.56263079e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.833891147956557 array([8.04753357e-02, 3.59651686e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.93944618e-02 8.59695296e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.667262283228553 array([8.55255773e-02, 3.36884147e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16384874 143.96329697].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.760467230363545 array([8.10326504e-02, 3.71784183e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.72869871e-01 1.92612314e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.692480618026202 array([8.33734205e-02, 3.55316299e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.07353461e-02 1.07411500e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.71541937229148 array([8.94172892e-02, 2.85371810e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.53309869e-02 7.38708830e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.656507114454406 array([8.45181668e-02, 3.53575797e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11644137 73.26129825].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.722863277879483 array([8.40264715e-02, 3.34712604e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.29717037e-02 1.26996936e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.721382126352175 array([8.56645987e-02, 3.14245409e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.98749800e-02 1.30072829e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.739461899573186 array([8.49942879e-02, 3.16109586e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.33254856e-02 8.72918683e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.755884487737532 array([8.46964375e-02, 3.14570067e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.88773155e-02 8.22087798e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.651047533481705 array([9.01428651e-02, 3.27532875e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17423912 132.55998608].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.88090801916781 array([7.92152086e-02, 3.71925672e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.61884103e-01 1.79484107e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.770319607040776 array([8.38087553e-02, 3.22237434e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.25865562e-01 2.23956136e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.692077044560705 array([8.53044703e-02, 3.29347243e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.77274073e-02 1.68999317e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.699960345283273 array([8.72592288e-02, 3.06264547e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.0951201  62.98480472].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.79088637878901 array([8.13398499e-02, 3.56234039e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.72432793e-02 1.85149618e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.647545511649902 array([8.36665360e-02, 3.69090366e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.76922670e-02 1.27082812e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.644036649135224 array([9.0327383e-02, 3.3929604e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16727216 68.95777039].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.678852832045443 array([8.32531212e-02, 3.62404466e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.61005492e-02 1.28891779e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.639999245815403 array([8.51208651e-02, 3.53582862e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.90156226e-02 2.34870558e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.658438833685366 array([8.41105918e-02, 3.58181214e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.74337154e-02 8.34608103e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.8953982844074 array([7.95339224e-02, 3.61112736e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35186522e-01 2.21021545e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-24.76390511318402 array([8.34436784e-02, 3.29610407e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12513054 72.66296168].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.132949959796925 array([7.69938748e-02, 3.57534614e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
