2019-08-01 12:46:46,708 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,708 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_94_syn_write_pops_log.log

2019-08-01 12:46:46,709 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_94_syn
	num_ind_1 = 8

2019-08-01 12:46:46,712 - INFO - Finished writing ../Data/AW_array_2000/seed_94_syn_pops_file.txt.
2019-08-01 12:46:46,914 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,915 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_94_nonsyn_write_pops_log.log

2019-08-01 12:46:46,915 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_94_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,917 - INFO - Finished writing ../Data/AW_array_2000/seed_94_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_94_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_94_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_94_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_94_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26018456 0.11060306].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26018456 0.11060306].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29054366 0.00762254].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158919032.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.211785321.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88987267 0.07517267].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88987267 0.07517267].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29753387 0.00780861].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158865363.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1867493527.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81639146 0.17501536].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81639146 0.17501536].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.27490671 0.00695205].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159518187.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1804192423.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9460958  0.05217261].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9460958  0.05217261].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30004543 0.00790281].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158868148.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1859767514.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26563026 0.07670271].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26563026 0.07670271].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28555996 0.00744585].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159055736.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2153555194.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25134557 0.07745912].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25134557 0.07745912].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30111246 0.00795921].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158828262.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1904851807.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90679128 0.06611389].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90679128 0.06611389].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28464341 0.00734258].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159020796.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1928531412.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34059123 0.0979375 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34059123 0.0979375 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29462257 0.00772873].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158818342.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1964439177.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3971807  0.07267873].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3971807  0.07267873].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34115101 0.00973559].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9160182103.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2190066088.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29728652 0.09239045].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29728652 0.09239045].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28447686 0.00737194].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159001327.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2044489947.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.84390019 0.0886026 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.84390019 0.0886026 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28039411 0.00723212].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159138881.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2080480953.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26512129 0.18835077].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26512129 0.18835077].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.93326591 0.11365849].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -26.111500162.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.5313880467.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.84894954 0.05386646].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.84894954 0.05386646].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29015813 0.00760513].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158916934.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2109050804.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39717077 0.16408946].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39717077 0.16408946].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3337423  0.00940145].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9160152806.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2169805016.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46262775 0.1198122 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46262775 0.1198122 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31178948 0.0082896 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159416874.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1644304988.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26509571 0.0524563 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26509571 0.0524563 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29778022 0.00787716].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158806971.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2047268497.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95022371 0.16521282].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95022371 0.16521282].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30315755 0.00805288].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158817627.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1945948475.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53057164 0.12851091].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53057164 0.12851091].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33754497 0.00957482].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9160152888.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.21877069.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30634508 0.09073083].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30634508 0.09073083].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29159795 0.00761822].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158850987.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1978375697.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77879256 0.05293733].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77879256 0.05293733].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29728264 0.00780387].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158851229.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1882442207.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37626141 0.12483193].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37626141 0.12483193].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28734496 0.00744765].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158943672.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.194406184.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33829657 0.16634589].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33829657 0.16634589].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33681817 0.00940194].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9160498343.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1830375026.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7098625  0.15688396].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7098625  0.15688396].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33548748 0.00946959].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9160153924.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2149509654.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63289832 0.11287194].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63289832 0.11287194].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31591914 0.00870705].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159741092.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2341918686.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79141892 0.09727671].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79141892 0.09727671].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28281957 0.00730583].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159044674.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2028880673.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53129403 0.05925191].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53129403 0.05925191].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28891952 0.00752382].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158893818.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1999250733.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31696638 0.06964657].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31696638 0.06964657].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2800509  0.00723887].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.915920413.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2145083696.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67859476 0.07368826].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67859476 0.07368826].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33985154 0.00966719].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9160168859.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.216358937.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31035057 0.19366745].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31035057 0.19366745].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.69188193 0.02118648].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9925258941.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.9264565105.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80165466 0.15281336].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80165466 0.15281336].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.41599876 0.01347815].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9169174775.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2045793634.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3518762  0.17320841].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3518762  0.17320841].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33881637 0.00961866].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9160162106.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2156758574.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50064071 0.13862124].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50064071 0.13862124].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.26913904 0.00679123].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159607065.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1957233423.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43640951 0.15179428].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43640951 0.15179428].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31176587 0.00853351].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159552518.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2336547853.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50975913 0.07381842].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50975913 0.07381842].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30100414 0.00781338].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.915990794.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1480088067.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5661708 0.1415903].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5661708 0.1415903].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34026891 0.00966723].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9160187462.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2117346303.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58971293 0.13421363].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58971293 0.13421363].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31690225 0.00843105].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9160164091.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1468416964.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53408653 0.07913948].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53408653 0.07913948].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30254744 0.00815495].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159279.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2319062324.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47158413 0.07612042].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47158413 0.07612042].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36072806 0.01044521].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9161487854.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.175174884.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75744737 0.11934232].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75744737 0.11934232].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28338269 0.00732871].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159029454.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2035684505.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41034839 0.10596528].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41034839 0.10596528].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28576821 0.0073868 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158985663.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1936927037.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32455566 0.05461553].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32455566 0.05461553].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29059624 0.00762094].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158907876.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2106526942.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92241841 0.05818476].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92241841 0.05818476].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28602338 0.00741216].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158958771.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1988396865.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67752235 0.15044955].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67752235 0.15044955].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30925447 0.00843369].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159496337.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2344572615.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65029439 0.13198557].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65029439 0.13198557].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29648053 0.00777969].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158838018.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1902535795.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.84074767 0.09350567].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.84074767 0.09350567].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2894347  0.00759416].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158986189.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2161160757.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93818716 0.11064306].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93818716 0.11064306].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29870075 0.00787483].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158809556.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1932192102.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30494224 0.06085525].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30494224 0.06085525].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29451173 0.00770532].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9158852176.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1905060059.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38840176 0.05500927].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38840176 0.05500927].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2871534  0.00751001].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.915903793.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.2167586218.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78540003 0.06714746].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78540003 0.06714746].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28414596 0.00733736].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159012252.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1971553192.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7312114  0.10237014].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7312114  0.10237014].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31522735 0.00867716].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.9159698983.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.23387643.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06933465e-01 1.08409662e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93542671705572 array([  0.20116984, 194.1966024 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.10001747e-02 1.51678679e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935460883665595 array([  0.20080575, 196.09686203])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.57699720e-02 1.17186202e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935235919518743 array([  0.20293757, 187.74336355])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15631488 89.90543757].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93537365215399 array([  0.20168617, 192.0761828 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.91980983e-02 1.43661051e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935460679087875 array([  0.20080617, 196.10198225])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.58852859e-02 1.64700671e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935460884696383 array([  0.20080575, 196.09692152])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.30647512e-02 1.41370234e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93519840295469 array([  0.20321166, 187.10908776])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.1778805  109.99292787].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93541987974194 array([  0.20125644, 193.80660652])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.33525589e-02 1.61161429e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935460860271107 array([  0.20080587, 196.09635486])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24031646e-01 2.32917097e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935437226996026 array([  0.20091829, 195.77128215])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.15093718e-02 2.14752166e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935459520404695 array([  0.200819  , 195.98858222])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.43072565e-01 2.72277628e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93546093156496 array([  0.20080552, 196.09776491])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.65045811e-02 1.27664432e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93519777411607 array([  0.20329148, 187.34850738])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13287627 79.52193224].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935352087956115 array([  0.20145248, 193.45294797])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.35496743e-02 1.25041900e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93526510974765 array([  0.20325118, 186.3814008 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.68493451e-01 2.56362800e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935460885806442 array([  0.20080574, 196.09695924])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13117572 98.47866527].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93536263177301 array([  0.20173008, 191.94725445])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18920984e-01 1.56266305e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93520482122082 array([  0.20320745, 187.02413386])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.74413026e-01 2.97163328e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935318746863505 array([  0.20165827, 193.25007458])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.17529771e-02 1.00586528e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935406714646703 array([  0.20120501, 194.19569106])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.31801713e-02 2.10558942e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935457253225415 array([  0.20087685, 195.56980016])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13822998 116.72916113].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93521519847881 array([  0.20288768, 188.15067292])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.73357740e-02 9.13614949e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935447389098684 array([  0.20094897, 195.23601511])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.30611890e-02 1.23257674e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935226974010547 array([  0.20325439, 186.62516911])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.06744358e-02 2.46727602e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93546088675369 array([  0.20080573, 196.09698764])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04386307e-01 1.43192343e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935219768386744 array([  0.20323919, 186.74290613])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.29219205e-01 2.42956452e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935428214139275 array([  0.20096569, 195.64362899])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.52565872e-02 1.86842513e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93546088591763 array([  0.20080574, 196.09696371])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.89136629e-02 1.65035493e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935459571195633 array([  0.20081266, 196.06465415])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.85783717e-02 1.08559922e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935435651868097 array([  0.20107462, 194.62893106])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56361212e-01 1.81112295e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93534242423849 array([  0.20147651, 193.48987281])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.69822849e-01 1.78893496e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935245801613526 array([  0.20248998, 189.48902955])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.47036532e-01 2.44959181e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935460895315337 array([  0.20080569, 196.09711594])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.44843828e-02 8.11335501e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93541490300627 array([  0.20105474, 195.04868404])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17934511 176.47198398].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.9352060604454 array([  0.20331048, 186.62593454])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.79462575e-02 1.12644957e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935325642715128 array([  0.20220555, 190.10326117])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.12752030e-02 8.09989725e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935424010181023 array([  0.20099523, 195.34017576])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.25954894e-02 1.15507091e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935368406931765 array([  0.20174973, 191.8218768 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.87005087e-02 2.10437612e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935460829950955 array([  0.20080604, 196.09545858])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17508199 160.60308488].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93523278973646 array([  0.20288577, 187.97225983])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.10638212 106.06372352].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93542678126964 array([  0.20115242, 194.28817957])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.95495994e-02 2.93331619e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935460885200598 array([  0.20080574, 196.0969551 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.42995115e-02 9.81639742e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93526164084814 array([  0.20268923, 188.52727909])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.28117123e-02 8.70431905e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935425120499566 array([  0.2010837 , 194.68839269])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.27622736e-01 2.70170626e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935453868102172 array([  0.20089573, 195.49251502])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.05743341e-02 1.51582323e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.935460888642574 array([  0.20080572, 196.09706961])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12331262 109.76661809].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93543009679704 array([  0.20115333, 194.25470518])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16071645 88.88313119].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93533676968741 array([  0.20186894, 191.49217594])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.45330890e-02 9.02595095e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93540820373272 array([  0.20128589, 193.74979693])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14242158 75.19291347].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-19.93527613506464 array([  0.20254536, 189.00741621])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
