2019-08-01 12:46:46,394 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,394 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_79_syn_write_pops_log.log

2019-08-01 12:46:46,395 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_79_syn
	num_ind_1 = 8

2019-08-01 12:46:46,400 - INFO - Finished writing ../Data/AW_array_2000/seed_79_syn_pops_file.txt.
2019-08-01 12:46:46,620 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:46,621 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_79_nonsyn_write_pops_log.log

2019-08-01 12:46:46,621 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_79_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:46,624 - INFO - Finished writing ../Data/AW_array_2000/seed_79_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_79_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_79_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_79_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_79_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66716105 0.05811275].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66716105 0.05811275].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 5.55798512e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0622347838.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3098267579.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66083207 0.094477  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66083207 0.094477  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01149878 0.00064629].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0636640676.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2955274779.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85679671 0.10327238].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85679671 0.10327238].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01152652 0.00065021].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0635628192.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3175072626.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42551661 0.15360537].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42551661 0.15360537].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01289482 0.00072519].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0638608037.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2891226692.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60661213 0.10639682].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60661213 0.10639682].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00607326 0.00034074].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0629337278.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3237930043.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80644703 0.17824279].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80644703 0.17824279].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00902433 0.00051743].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0633317548.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.436204066.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96772716 0.10914532].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96772716 0.10914532].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00350491 0.00019195].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0633133312.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.1973399048.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67560486 0.15242688].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67560486 0.15242688].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00847849 0.00046703].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0639576034.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.196672987.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3925633  0.11900955].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3925633  0.11900955].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00345633 0.0001907 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0629354759.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2420821828.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92978592 0.05091303].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92978592 0.05091303].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [8.95333901e-04 4.93359408e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0625512952.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2524756256.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37786001 0.17186416].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37786001 0.17186416].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00563953 0.00030836].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0638498063.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.1728583467.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3259521  0.08097091].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3259521  0.08097091].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [5.34648176e-04 2.94538475e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0625003538.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2535929132.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41466987 0.05035291].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41466987 0.05035291].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 5.55032358e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0622517052.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3015216115.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71933182 0.06469214].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71933182 0.06469214].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [6.64661006e-04 3.67898151e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0623841289.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2810119383.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88480526 0.07817029].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88480526 0.07817029].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00760649 0.00042158].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0634838813.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2394290856.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83197526 0.10159654].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83197526 0.10159654].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 5.50280144e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0624689142.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2499176152.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26267433 0.10615929].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26267433 0.10615929].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01372639 0.00077533].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0638483545.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3096773929.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46104609 0.15580076].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46104609 0.15580076].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.03157638 0.00179823].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0666696484.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2294642686.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48218691 0.06992192].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48218691 0.06992192].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 5.57754804e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0622141071.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3310149896.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67257529 0.06511888].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67257529 0.06511888].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.47747126e-03 8.13203188e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.062692484.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2414904882.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39410918 0.16483286].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39410918 0.16483286].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02123806 0.00123077].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.064667943.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.4115159787.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5300558  0.19086235].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5300558  0.19086235].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01683832 0.00094544].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0646071018.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2508302333.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90001875 0.11958581].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90001875 0.11958581].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00494415 0.00027315].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0631429464.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2392363933.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75736728 0.12097267].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75736728 0.12097267].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00481902 0.00026857].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0628644274.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2923867446.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77333091 0.13400037].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77333091 0.13400037].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00849993 0.0004806 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0631290171.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3537763585.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82419815 0.16033266].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82419815 0.16033266].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00957354 0.00053742].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0634133011.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3018569855.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44572517 0.07477514].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44572517 0.07477514].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [9.49429103e-04 5.19876275e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.06283586.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2144066374.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76774151 0.17023086].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76774151 0.17023086].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01019226 0.00056275].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0641650155.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.1984872222.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40799586 0.08259831].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40799586 0.08259831].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00431977 0.00023971].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0628866918.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2700078501.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34002388 0.07614032].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34002388 0.07614032].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.0000000e-04 5.4778923e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0626609737.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2228066281.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58317813 0.14630385].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58317813 0.14630385].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.29423844e-03 7.12091348e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0626757787.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2406051301.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29699248 0.05958372].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29699248 0.05958372].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00000000e-04 5.59081851e-06].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0622183968.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3453732622.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29467558 0.10390979].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29467558 0.10390979].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00928079 0.00052295].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.063275914.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3269889603.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71210172 0.11257618].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71210172 0.11257618].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.09370589 0.00615924].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0770095444.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.6220950095.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86848603 0.1029694 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86848603 0.1029694 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00235436 0.00012924].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0629686676.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2192654339.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92492601 0.05340416].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92492601 0.05340416].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00925413 0.00051977].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0633501748.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3074718204.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73963745 0.08241093].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73963745 0.08241093].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00379423 0.00021071].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0627838742.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2784276852.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38807234 0.12825023].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38807234 0.12825023].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01091149 0.00060512].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.064069895.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2194847102.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38711754 0.09083622].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38711754 0.09083622].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.80533409e-03 9.92682227e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.062790583.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2332942261.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75938177 0.07302911].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75938177 0.07302911].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01245608 0.00069891].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0638802204.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2782996965.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.9185391  0.17643754].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.9185391  0.17643754].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.01273278 0.00071075].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.064124745.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2451967117.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79395163 0.13443795].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79395163 0.13443795].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02143483 0.00121774].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0648808427.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2887579828.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28347212 0.09192878].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28347212 0.09192878].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0099336  0.00056344].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0632804204.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3628666938.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91624434 0.06442559].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91624434 0.06442559].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00474555 0.00026786].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0627093063.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3705275068.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30087686 0.11791673].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30087686 0.11791673].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.02201269 0.0012472 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0650916761.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2682252818.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44064339 0.09862399].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44064339 0.09862399].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.0056812  0.00032074].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0628112162.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.3649400828.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36719243 0.07332713].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36719243 0.07332713].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00246649 0.00013532].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0630157971.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2153591924.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55435419 0.05251841].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55435419 0.05251841].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00381285 0.0002115 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0628164643.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.271358097.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43385425 0.06682884].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43385425 0.06682884].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.80398543e-03 9.93539106e-05].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0627234565.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2429194091.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29997149 0.05402477].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29997149 0.05402477].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.00386841 0.00021413].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.0628881582.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 57.2584303205.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.34585501e-02 1.78705102e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.134962618890047 array([6.98845903e-02, 3.99555755e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.12639622 85.47122413].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.137190452660793 array([7.01221039e-02, 3.86855692e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.56060054e-02 1.04160594e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.136634714608977 array([6.91349239e-02, 4.12845940e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1446959  92.15546568].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.135321026888324 array([6.92415102e-02, 4.13704831e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11460683 108.15451289].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.138858341379695 array([6.93150693e-02, 4.02095111e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.69741026e-01 1.80425205e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.14081731368787 array([7.14416622e-02, 3.51097696e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.92408505e-02 2.04732958e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.136612698347538 array([6.91931787e-02, 4.11304869e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.29504176e-01 1.76633519e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13671316311923 array([6.92897362e-02, 4.08416427e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15695257 103.77157025].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.140356843452377 array([7.02796611e-02, 3.74081002e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.91256965e-02 2.75715573e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.150352346497492 array([6.84690231e-02, 4.04703859e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.26783495e-01 1.90682880e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13576166153771 array([6.92033999e-02, 4.13424833e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.29245342e-02 9.06921811e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.133080148146238 array([6.96730610e-02, 4.11215363e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11584042 100.9621017 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.140741861430747 array([6.97330238e-02, 3.86376506e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.93972550e-02 8.20160593e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.139485673171542 array([7.02794672e-02, 3.76481820e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.14782475e-02 1.28423254e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.1430482622702 array([7.04063542e-02, 3.64449788e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.85277113e-02 8.50517229e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.14142002225239 array([7.11155583e-02, 3.54088402e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09356692 70.38892399].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.137827267347962 array([6.95600419e-02, 3.98269388e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.57225437e-02 1.11564524e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.139105606876026 array([7.09824326e-02, 3.64218118e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.26634797e-02 1.16872175e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.144039298229675 array([7.01063026e-02, 3.69435946e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.76186548e-02 2.05307754e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13403980512636 array([6.94723373e-02, 4.12026125e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12840776 121.15337209].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.135160358655806 array([6.93573781e-02, 4.11189298e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.97393616e-02 2.74322289e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.140692361431036 array([7.15755361e-02, 3.50065440e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.20083692e-02 2.20790030e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.145387525071833 array([6.91880311e-02, 3.91490813e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.53230485e-02 1.12745832e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.137209321260915 array([7.02905725e-02, 3.83310903e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10876252 71.82570478].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.15302208379966 array([6.82543035e-02, 4.07378939e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1195645  74.37884691].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.136713084271552 array([6.96702601e-02, 3.98682118e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17326558 121.8116758 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13525507884559 array([6.98470587e-02, 3.99303783e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.50264438e-02 2.72856646e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13613242945691 array([6.92358727e-02, 4.11490784e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.19879982e-02 2.21250862e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.137154299618963 array([6.94243074e-02, 4.03632906e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17415003 123.80240631].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.133799990703853 array([6.95173093e-02, 4.11825292e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.77978354e-02 8.71842412e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.142890864834463 array([6.96270273e-02, 3.84286732e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10211078 89.80202046].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13624606696668 array([6.92226734e-02, 4.11524312e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39003275e-01 2.34130927e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13975545918599 array([6.89395100e-02, 4.10651349e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.08451766e-01 1.18654911e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13539719197626 array([6.93375084e-02, 4.10973144e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.99973721e-02 1.21630831e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.134020533734326 array([6.94437848e-02, 4.12770539e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.73257562e-01 2.35099055e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13623340043814 array([6.91723605e-02, 4.12924412e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.74546388e-02 1.02617642e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.140713860991944 array([6.97539549e-02, 3.85905044e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.17359070e-01 2.33012452e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.137536218445288 array([6.95526542e-02, 3.99257251e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.28806449e-02 8.49754998e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.14256914825271 array([7.07874203e-02, 3.57221467e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.94610270e-02 1.08111357e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13308470700201 array([6.96411051e-02, 4.11847881e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.56961097e-01 1.63871648e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13573372913059 array([7.02879673e-02, 3.88827018e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.63206233e-01 2.67562873e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.144504675199734 array([6.86102035e-02, 4.10721446e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03592727e-01 1.74345395e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.141326642632006 array([6.96354806e-02, 3.87550015e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.32773509e-01 1.73077103e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13326512276196 array([6.97017407e-02, 4.09878562e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15533869 96.04600517].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.14222459327564 array([7.01077505e-02, 3.73470259e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.65328542e-02 1.17037514e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.133926461289793 array([6.99630997e-02, 4.02117334e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36387899e-01 2.14197586e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.145293314244178 array([7.02599411e-02, 3.63001982e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.31390723e-02 8.00589543e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.142297229907552 array([6.86738087e-02, 4.13162165e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.83848770e-02 2.16824461e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.140803493289624 array([6.91555074e-02, 4.01968972e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16773012 142.71175259].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-23.13548169368157 array([7.02627009e-02, 3.90293022e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
