2019-08-01 12:46:45,405 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,405 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_45_syn_write_pops_log.log

2019-08-01 12:46:45,405 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_45_syn
	num_ind_1 = 8

2019-08-01 12:46:45,409 - INFO - Finished writing ../Data/AW_array_2000/seed_45_syn_pops_file.txt.
2019-08-01 12:46:45,906 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,906 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_45_nonsyn_write_pops_log.log

2019-08-01 12:46:45,906 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_45_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,918 - INFO - Finished writing ../Data/AW_array_2000/seed_45_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_45_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_45_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_45_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_45_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71088551 0.12471346].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71088551 0.12471346].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24722707 0.37087811].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8514488698.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 146.927363128.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53071158 0.14995282].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53071158 0.14995282].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2395289  0.36982606].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8513575388.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 151.753565668.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59622098 0.05093319].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59622098 0.05093319].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.27555863 0.37430027].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.85225717.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 132.061988918.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99482497 0.08676358].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99482497 0.08676358].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22736044 0.36674761].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.851224497.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 159.930347133.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87075806 0.05201412].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87075806 0.05201412].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22298443 0.36539217].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8511901751.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 163.094893284.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51042167 0.0940487 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51042167 0.0940487 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28794049 0.37230836].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8526575012.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 126.201033736.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49920183 0.14824506].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49920183 0.14824506].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24344126 0.37050297].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8514056639.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 149.281166174.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4562818  0.14097175].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4562818  0.14097175].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21580141 0.36078479].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8510218305.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 168.001049166.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68827734 0.12176193].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68827734 0.12176193].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24790585 0.37026263].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8514315741.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 146.373499658.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2830211  0.05468475].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2830211  0.05468475].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28112009 0.37311329].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8523851442.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 129.295379094.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85615058 0.13200825].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85615058 0.13200825].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22232023 0.36590053].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8512762223.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 163.773656457.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77226971 0.08468773].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77226971 0.08468773].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29653562 0.37087522].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8530725234.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 122.510733769.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98434621 0.09230958].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98434621 0.09230958].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22286277 0.36140147].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8511871531.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 162.166988295.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35513387 0.17919952].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35513387 0.17919952].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2165419  0.36118263].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8510284207.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 167.455950648.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4661604  0.05053462].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4661604  0.05053462].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2485304  0.37087611].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8514611278.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 146.111890479.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41855404 0.12048261].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41855404 0.12048261].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21880574 0.36201981].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8510476049.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 165.716813277.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39303681 0.16480936].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39303681 0.16480936].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2220753  0.36357182].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8510834876.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 163.374200928.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94807295 0.19788004].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94807295 0.19788004].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22044586 0.36359743].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8510937977.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 164.740909717.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25787315 0.09014696].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25787315 0.09014696].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.26256121 0.37504383].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8520028345.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 138.789378681.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76787702 0.13800487].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76787702 0.13800487].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22612608 0.36449864].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8511183156.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 160.340377072.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35020764 0.11050198].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35020764 0.11050198].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23555212 0.36986561].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8514076877.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 154.545547237.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46987274 0.1160799 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46987274 0.1160799 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24837612 0.37138998].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8514894389.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 146.314227321.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40966681 0.19353901].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40966681 0.19353901].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20711641 0.35756793].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.850967065.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 175.193472202.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44979713 0.0593268 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44979713 0.0593268 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25474196 0.37247752].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8516271927.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 142.696059537.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6675145  0.05179781].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6675145  0.05179781].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31724138 0.3674097 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8545612961.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 114.706178052.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47582764 0.05347401].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47582764 0.05347401].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.29707952 0.37381876].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8533543145.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 122.726093316.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70536223 0.15375451].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70536223 0.15375451].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24230576 0.36960658].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8513496087.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 149.835654327.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37241568 0.16365201].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37241568 0.16365201].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21759696 0.36240795].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8510619879.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 166.865158923.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49610304 0.17376546].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49610304 0.17376546].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19915927 0.3542308 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8509525882.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 182.383560344.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28845276 0.09816369].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28845276 0.09816369].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25948413 0.37185338].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8516763329.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 139.877939442.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30477763 0.13996929].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30477763 0.13996929].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21959823 0.36221301].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8510543397.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 165.092383694.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40283174 0.14477747].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40283174 0.14477747].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22342105 0.36477066].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8511293438.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 162.578323311.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57992058 0.07103873].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57992058 0.07103873].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22252337 0.36319391].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8510817509.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 162.907282302.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30970153 0.16180773].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30970153 0.16180773].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22304416 0.36373716].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8510892983.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 162.620889033.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59925918 0.15823597].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59925918 0.15823597].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21578564 0.3625768 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8511155992.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 168.506763201.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68624083 0.06741328].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68624083 0.06741328].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24047316 0.37090674].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8514578075.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 151.349659741.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31966893 0.16733898].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31966893 0.16733898].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22415313 0.36615779].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8512426517.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 162.336513692.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56846874 0.17858845].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56846874 0.17858845].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24198915 0.37012121].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8513767109.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 150.158134429.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.93141069 0.05198907].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.93141069 0.05198907].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2944227  0.37329211].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8531069968.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 123.6952353.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54064387 0.09636301].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54064387 0.09636301].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.27294094 0.37003143].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8520842617.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 132.589017262.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85897   0.0822436].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85897   0.0822436].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.2692079  0.37346607].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8519883046.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 135.0290539.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92181331 0.08612903].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92181331 0.08612903].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22665026 0.36660674].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.851225466.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 160.452820124.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25234759 0.14073429].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25234759 0.14073429].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23956895 0.37085237].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.851463085.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 151.954345012.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6102323 0.0666276].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6102323 0.0666276].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23881659 0.36889103].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8512988079.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 152.033462481.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46810583 0.08857122].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46810583 0.08857122].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31086764 0.37304413].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.854525272.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 117.563525856.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42584977 0.16041235].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42584977 0.16041235].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19592318 0.35231121].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8509247447.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 185.339143802.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3352028  0.05952121].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3352028  0.05952121].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.23745216 0.37073182].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8514857619.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 153.395994523.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92173775 0.11002328].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92173775 0.11002328].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22463795 0.36572069].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8511831068.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 161.833773211.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32719455 0.07853022].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32719455 0.07853022].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25125828 0.37075923].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8514942939.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 144.419012382.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65968492 0.06155114].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65968492 0.06155114].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.24734798 0.3707889 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.8514451154.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 146.832693041.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.83791616e-02 3.34067147e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86572080542929 array([1.06276030e-01, 1.26410238e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.63879283e-01 6.42478887e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865500211732638 array([1.07788828e-01, 1.13723679e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.67250311e-02 4.56073549e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865655231808624 array([1.06515680e-01, 1.24211707e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.91324590e-02 5.86350658e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865617064985653 array([1.06709325e-01, 1.22440219e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40758515e-01 4.52717246e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865474493567184 array([1.08039268e-01, 1.11988695e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.52244905e-02 3.60033230e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865924054641955 array([1.05731423e-01, 1.31143898e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.69036440e-02 2.55176658e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865580588959205 array([1.07276345e-01, 1.17419097e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.79372860e-02 5.56035349e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865469927461998 array([1.07895762e-01, 1.13088031e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.20777878e-01 3.44651936e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865736829786584 array([1.06265640e-01, 1.27141131e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.70925899e-02 6.03071198e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865637566896655 array([1.06547454e-01, 1.24162883e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.31546401e-02 6.77795788e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865566016717942 array([1.07016235e-01, 1.19826095e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.10281507e-01 4.37264127e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865429719277415 array([1.08237248e-01, 1.10866835e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.17438885e-02 7.10664793e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865514428117798 array([1.07624643e-01, 1.14928671e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.68886729e-02 5.99363702e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865436433706584 array([1.07960995e-01, 1.12837441e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.78762307e-02 5.15556852e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865461218050836 array([1.07971527e-01, 1.12573524e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.67070262e-01 5.02103427e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86545825051349 array([1.07973131e-01, 1.12581424e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.60986026e-02 5.22561828e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865572696606968 array([1.07277534e-01, 1.17452404e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18417541e-01 3.42321150e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865554743300528 array([1.07361855e-01, 1.16843608e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.80489921e-02 3.67563684e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.8657240005699 array([1.06605380e-01, 1.25126494e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.39592942e-02 5.11328195e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865551857611948 array([1.07437883e-01, 1.16229810e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.61769868e-02 4.60124931e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86564866227615 array([1.06537744e-01, 1.24036209e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.26786595e-02 4.64907823e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86546747078784 array([1.07856420e-01, 1.13404916e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.61055409e-01 4.53242623e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865510145656796 array([1.07570199e-01, 1.15391536e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.95516433e-02 3.45221195e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865628525860682 array([1.06905937e-01, 1.22581035e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.12016634e-01 5.17578846e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86541678997845 array([1.07691583e-01, 1.15386222e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.37192531e-01 7.17371620e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86552286208952 array([1.07354328e-01, 1.18942497e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.04712770e-02 4.03114272e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865664599745138 array([1.06496834e-01, 1.24299851e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.68103081e-01 8.35806191e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86552235691302 array([1.07345753e-01, 1.17185030e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.30362193e-01 5.14548015e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86556776476295 array([1.07436580e-01, 1.16157004e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.87840920e-02 8.46911283e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865532364294673 array([1.07468490e-01, 1.16088389e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01650427e-01 8.04218791e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865520644407 array([1.07690647e-01, 1.14373172e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.22354257e-01 7.69265056e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865392014436807 array([1.08061902e-01, 1.12703990e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.62259278e-01 3.84169037e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865529196653014 array([1.07667013e-01, 1.14512906e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44958076e-01 8.40111982e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865620741311893 array([1.07001004e-01, 1.19588304e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.42815664e-01 7.61648147e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86561064076338 array([1.07059414e-01, 1.19126634e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.71941519e-02 3.74862138e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86552953926638 array([1.07126308e-01, 1.19110351e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.67921477e-02 3.43156772e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865535767515325 array([1.07358560e-01, 1.16985415e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.47823930e-02 4.13825198e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86556551396981 array([1.0689207e-01, 1.2108128e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.11720662e-02 2.47216630e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865517579174103 array([1.07573486e-01, 1.15320270e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39468296e-01 4.26427310e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.8654735489852 array([1.07956434e-01, 1.12607883e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.32296029e-01 4.96191135e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86556762882091 array([1.07385974e-01, 1.16572826e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.54811128e-02 4.42029728e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865486406782225 array([1.07830769e-01, 1.13481735e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.73465942e-02 8.87732222e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865527557157957 array([1.07523391e-01, 1.15667573e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.82666967e-02 7.23966405e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865572413269447 array([1.07305562e-01, 1.17217263e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.67941962e-02 4.00879102e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86558761588307 array([1.06789848e-01, 1.21917345e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.52001462e-01 2.97667008e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865569007519788 array([1.07368468e-01, 1.16710352e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.28278423e-01 2.65213414e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86551403869 array([1.07765877e-01, 1.13824534e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.16844725e-02 7.67036899e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865598250712793 array([1.07036586e-01, 1.19405018e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.18044632e-02 2.46352530e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.86560893877985 array([1.07073621e-01, 1.19010870e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.77393493e-01 5.84872708e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.865643528508784 array([1.06691676e-01, 1.22365265e+04])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
