2019-08-01 12:46:45,674 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,674 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_51_syn_write_pops_log.log

2019-08-01 12:46:45,674 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_51_syn
	num_ind_1 = 8

2019-08-01 12:46:45,679 - INFO - Finished writing ../Data/AW_array_2000/seed_51_syn_pops_file.txt.
2019-08-01 12:46:45,940 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,940 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_51_nonsyn_write_pops_log.log

2019-08-01 12:46:45,940 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_51_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,950 - INFO - Finished writing ../Data/AW_array_2000/seed_51_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_51_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_51_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_51_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_51_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36405982 0.07592263].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36405982 0.07592263].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17710636 0.34932727].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740487275.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 192.898879804.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48484045 0.06020021].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48484045 0.06020021].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18697631 0.35806453].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0743207477.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 183.277782372.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5803908  0.07869686].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5803908  0.07869686].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18441929 0.35465792].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740971488.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 185.260744434.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32169902 0.05857943].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32169902 0.05857943].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18919233 0.3580164 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0741421738.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 180.630903584.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92699287 0.09046805].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92699287 0.09046805].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18077617 0.35316249].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0741915248.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 189.381738431.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75099608 0.10318259].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75099608 0.10318259].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18774164 0.35749695].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0741698576.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 182.172291878.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37370124 0.10429358].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37370124 0.10429358].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17456531 0.34766284].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740569156.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 195.813909951.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37871198 0.06574052].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37871198 0.06574052].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18392287 0.35394144].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.074074903.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 185.633248338.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68527233 0.06956063].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68527233 0.06956063].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.187924   0.35714976].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0741302165.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 181.84102722.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79621498 0.07364059].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79621498 0.07364059].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20734489 0.36846189].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0743219206.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 164.771363913.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3192421  0.08289769].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3192421  0.08289769].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20242242 0.36517316].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0742387303.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 168.5880164.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81749699 0.09559712].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81749699 0.09559712].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18176292 0.35233437].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740574183.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 187.809952746.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48099486 0.16040083].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48099486 0.16040083].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.15919585 0.33494245].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740205103.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 214.831340247.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4832836  0.17617705].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4832836  0.17617705].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17116195 0.3450133 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740443638.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 199.725844051.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58969669 0.10684963].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58969669 0.10684963].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1819148 0.3531857].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0741027539.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 187.914343946.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44871474 0.06023874].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44871474 0.06023874].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18259382 0.35366178].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0741064408.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 187.212469457.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34206339 0.10533902].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34206339 0.10533902].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1896765  0.35768883].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0741148395.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 179.961437489.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37425228 0.12874796].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37425228 0.12874796].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18927671 0.35828975].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.074160177.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 180.621173769.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55204697 0.17998022].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55204697 0.17998022].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14158616 0.31747526].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.073978974.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 241.557938257.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82068592 0.15851636].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82068592 0.15851636].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18229162 0.35338354].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740990948.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 187.500836547.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4030315  0.05772534].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4030315  0.05772534].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17746585 0.35001275].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740849303.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 192.661212241.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33663009 0.16524472].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33663009 0.16524472].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16399179 0.33868733].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0739862524.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 208.320151187.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83880869 0.08760356].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83880869 0.08760356].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1947879  0.36157434].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0741914582.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 175.444766671.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49447969 0.10811393].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49447969 0.10811393].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16499389 0.3384264 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0739700338.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 206.573584256.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85842123 0.19576496].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85842123 0.19576496].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.1708515  0.34470831].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740378003.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 200.06731006.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42054456 0.07684266].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42054456 0.07684266].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17841307 0.35150784].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0741923858.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 191.924705357.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33652184 0.05288438].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33652184 0.05288438].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.12073722 0.2918075 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0738715845.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 282.398037995.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72670754 0.08486075].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72670754 0.08486075].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19093978 0.36096371].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0743997094.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 179.55505806.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42839344 0.06341574].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42839344 0.06341574].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18121872 0.35206951].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740583584.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 188.418197533.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27969058 0.05134435].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27969058 0.05134435].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22278739 0.37450684].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0745564491.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 153.121880724.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74413427 0.1257137 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74413427 0.1257137 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16731083 0.34185227].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740281816.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 204.327181019.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57906159 0.10807832].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57906159 0.10807832].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17217496 0.34550891].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740230669.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 198.426316787.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86222916 0.15263972].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86222916 0.15263972].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18607453 0.35561578].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740987826.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 183.552010002.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71520409 0.07227348].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71520409 0.07227348].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20756196 0.36888213].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0743435186.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 164.682476837.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49985664 0.13809544].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49985664 0.13809544].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17949729 0.3508641 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.074049448.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 190.241341854.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71210733 0.18563692].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71210733 0.18563692].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17882679 0.35055245].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740549515.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 191.020810006.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27591476 0.0615491 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27591476 0.0615491 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.21168877 0.37080455].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0743930169.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 161.438433621.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51104166 0.1028011 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51104166 0.1028011 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19675157 0.36165591].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0741756167.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 173.361595637.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33071029 0.05126006].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33071029 0.05126006].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20869743 0.37018531].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0744243652.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 163.980128164.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51473146 0.10505095].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51473146 0.10505095].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.14786917 0.32426523].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740252406.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 231.412646027.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40582825 0.0974657 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40582825 0.0974657 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16820158 0.34237869].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.074012341.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 203.155345016.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33556888 0.098076  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33556888 0.098076  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.16689659 0.34094862].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0739847239.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 204.602591116.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31241878 0.07175201].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31241878 0.07175201].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22091502 0.37629923].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0746723028.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 155.024817083.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91082073 0.09296641].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91082073 0.09296641].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17919213 0.35076788].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740540252.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 190.61172408.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96274459 0.17426731].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96274459 0.17426731].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17114881 0.34495051].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0740393714.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 199.720488253.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42894024 0.08189676].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42894024 0.08189676].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.17679362 0.3500151 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.074142756.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 193.583803827.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.82672318 0.14141941].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.82672318 0.14141941].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19111746 0.35923282].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.074155784.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 178.800954789.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27891444 0.05962843].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27891444 0.05962843].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.20612601 0.36815218].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0743259061.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 165.833719896.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33750082 0.13731321].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33750082 0.13731321].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.19393327 0.36053293].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0741566644.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 176.05851302.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35342025 0.1980087 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35342025 0.1980087 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.15511656 0.3303108 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -24.0739370771.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 220.077184089.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.09813062e-02 8.75423813e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72275380518265 array([7.33375432e-02, 1.55229243e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.71807606e-01 3.55750721e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722748573729994 array([7.37564905e-02, 1.48527373e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.66484794e-01 1.07685215e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722766791855797 array([7.37000701e-02, 1.49096808e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.91241560e-02 3.99180946e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722784301225452 array([7.33116929e-02, 1.54920756e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.65311349e-02 7.16215530e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722720861073913 array([7.39830116e-02, 1.45803067e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.84863924e-02 1.16921547e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72281499148384 array([7.29644228e-02, 1.60907208e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11800653e-01 1.00711069e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722762205931847 array([7.36664705e-02, 1.49653969e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.38994497e-01 1.25405079e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722793156040822 array([7.35731716e-02, 1.50656377e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.88235595e-02 6.32827158e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722919512338287 array([7.27312669e-02, 1.66419475e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.66710435e-01 7.80325405e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.7228347448601 array([7.28625801e-02, 1.62709417e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.25212271e-02 6.37102368e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.7227606015241 array([7.36352663e-02, 1.50143509e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.22747937e-01 3.88238030e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72274230620235 array([7.36867324e-02, 1.49661723e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24800662e-01 9.21052952e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722732841343877 array([7.40660345e-02, 1.44473943e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.78426764e-02 9.77385937e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722769560350446 array([7.36315461e-02, 1.50074232e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.10939216e-02 1.07326180e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722789760625837 array([7.30988752e-02, 1.58832790e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.12209951e-01 4.42741331e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72279117120236 array([7.31266424e-02, 1.58152090e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.67631172e-02 5.63854649e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72272396784046 array([7.38413117e-02, 1.47730644e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.58568006e-02 8.58888795e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722708161266013 array([7.40862403e-02, 1.44731806e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.78684889e-01 9.41223599e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.7228378974033 array([7.28635141e-02, 1.62379446e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.17600613e-02 6.59327394e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72277354125137 array([7.36035483e-02, 1.53348671e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.48100328e-02 4.97634070e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722857164755744 array([7.29549678e-02, 1.60007817e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.40508763e-02 5.14437824e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722855974376564 array([7.29526563e-02, 1.60069709e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.46278125e-01 6.41173578e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722769198964194 array([7.32976178e-02, 1.55486453e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.42026382e-01 1.19433071e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722707077295908 array([7.39455082e-02, 1.46688004e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.17798802e-01 6.13528599e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72276906483451 array([7.32808236e-02, 1.55800942e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.67249472e-02 1.11861377e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722771042384053 array([7.32928466e-02, 1.55526121e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.53788745e-02 8.37020858e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72280940547261 array([7.30495963e-02, 1.59174938e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.45111932e-02 1.05840198e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72278971784591 array([7.30939387e-02, 1.58964730e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.63172324e-02 6.07963938e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72278763040171 array([7.34446031e-02, 1.52701678e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.75484472e-02 5.20802788e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72270714513701 array([7.39147162e-02, 1.48051581e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00109238e-01 1.35673019e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722848344225632 array([7.30170894e-02, 1.59016699e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04691463e-01 1.23470631e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722783915147062 array([7.35688411e-02, 1.50832273e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.39399202e-02 6.96154107e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722706380557014 array([7.40242338e-02, 1.45617247e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.08914735e-02 1.17475078e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722729863697914 array([7.37912248e-02, 1.48339789e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.69428414e-02 6.00495013e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722843239632127 array([7.28660356e-02, 1.62087095e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.59340081e-02 5.20507029e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72284370313841 array([7.30816144e-02, 1.57944463e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.54707985e-02 4.47816591e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722750390545983 array([7.34581294e-02, 1.53133349e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23241455e-01 4.84059928e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72276065660671 array([7.37514811e-02, 1.48429459e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.29007480e-01 4.37403749e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72281398912307 array([7.30268362e-02, 1.59510361e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.53501777e-02 9.37364379e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722815238349774 array([7.29923054e-02, 1.60205851e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.26942827e-01 7.23642616e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72283920815575 array([7.30058949e-02, 1.59369559e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.80624892e-02 3.97026894e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72278145158719 array([7.32003193e-02, 1.56979587e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.83129689e-02 1.17866031e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72279985798692 array([7.34282462e-02, 1.52799213e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.68880566e-02 8.29892715e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72275291725834 array([7.37271086e-02, 1.48891867e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.54694638e-01 9.09247089e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.72288204719129 array([7.30025716e-02, 1.58823534e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.77885887e-02 4.29785435e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722883352593335 array([7.28264263e-02, 1.61995572e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.39249244e-01 1.03342457e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722782271008533 array([7.35329079e-02, 1.51400183e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.98179331e-02 9.04018052e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722826411116472 array([7.33318235e-02, 1.54006375e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.88738903e-02 1.32639228e+03].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722843360802862 array([7.28389048e-02, 1.62766197e+04])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.80283101e-02 4.74073092e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.722712152834767 array([7.39462661e-02, 1.46516559e+04])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
