2019-08-01 12:46:45,187 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,187 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_43_syn_write_pops_log.log

2019-08-01 12:46:45,187 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_43_syn
	num_ind_1 = 8

2019-08-01 12:46:45,194 - INFO - Finished writing ../Data/AW_array_2000/seed_43_syn_pops_file.txt.
2019-08-01 12:46:45,825 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,825 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_43_nonsyn_write_pops_log.log

2019-08-01 12:46:45,825 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_43_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,830 - INFO - Finished writing ../Data/AW_array_2000/seed_43_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_43_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_43_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_43_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_43_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39160956 0.11652058].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39160956 0.11652058].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31829425 0.0039068 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.197834821.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7873122535.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70564164 0.10022735].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70564164 0.10022735].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33210225 0.00389795].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1981839211.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7280183722.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42447766 0.16471208].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42447766 0.16471208].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44035151 0.00643246].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1985958826.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7583469829.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25988901 0.13426039].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25988901 0.13426039].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.63271286 0.01316297].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.2017499083.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.679592898.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31218182 0.0687992 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31218182 0.0687992 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33142606 0.00414888].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1978788958.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7869502576.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26518759 0.08010298].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26518759 0.08010298].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.45014503 0.00695601].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1986567035.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7921278579.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70936494 0.07055936].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70936494 0.07055936].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44469374 0.00684792].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1986093585.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7985540043.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38313811 0.15325676].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38313811 0.15325676].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30899201 0.0037216 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1978206016.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7826787444.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43669179 0.16521121].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43669179 0.16521121].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.43033633 0.00626243].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1984734345.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7716929006.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99237487 0.10862072].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99237487 0.10862072].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34377324 0.00438847].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1979245495.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7872011293.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33805304 0.07624562].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33805304 0.07624562].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.33812351 0.00423091].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1979312797.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7768813789.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3652058  0.08861478].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3652058  0.08861478].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32798566 0.00411495].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1978540267.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7940095261.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35701    0.13007658].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35701    0.13007658].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.32615176 0.00405558].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1978578859.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.788274425.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49930255 0.19760483].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49930255 0.19760483].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.86515665 0.04882079].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.2184324288.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.5913908342.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90687951 0.17533627].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90687951 0.17533627].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.64859429 0.0155053 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.2018672479.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7551662108.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80651971 0.07169962].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80651971 0.07169962].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34905586 0.0044293 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1979829605.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7739068154.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68801064 0.07484113].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68801064 0.07484113].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30566489 0.00359694].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1978337592.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7661655677.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45340418 0.05442167].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45340418 0.05442167].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40020834 0.00529727].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1984390353.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7354911954.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63529987 0.0532749 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63529987 0.0532749 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34936343 0.00411647].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1984635844.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7078973199.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70172083 0.15452222].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70172083 0.15452222].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54749061 0.01031008].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1997377411.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7844548278.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90606925 0.05366161].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90606925 0.05366161].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.18522722 0.00187172].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1972818905.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7796996821.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31984696 0.07305433].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31984696 0.07305433].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31758813 0.00390532].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1978265611.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7900423433.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31927162 0.12805289].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31927162 0.12805289].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.46679808 0.00751184].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1988500129.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7993414694.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36750622 0.09677117].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36750622 0.09677117].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35478435 0.00455596].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1979977081.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7764394624.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25921184 0.18283996].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25921184 0.18283996].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.08293659 1.17523047].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.2464456681.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 46.0529696801.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74106398 0.07902834].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74106398 0.07902834].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31642477 0.0038131 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1978778785.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7728220856.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36831347 0.13993233].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36831347 0.13993233].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39103957 0.00484203].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1988595051.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6917838223.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28167292 0.15775701].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28167292 0.15775701].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.88275377 0.05264426].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.2212268948.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.5235480753.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94902525 0.11131558].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94902525 0.11131558].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37696975 0.0050613 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.198085517.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7839271458.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33178284 0.16404291].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33178284 0.16404291].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31752359 0.00392085].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1978191412.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7940630495.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38845801 0.10799683].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38845801 0.10799683].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.22348163 0.00233877].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1974460135.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7660140687.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4186671  0.09854492].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4186671  0.09854492].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.28873788 0.00319454].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1978944087.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7340330049.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27732699 0.14959169].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27732699 0.14959169].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52422799 0.0085506 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1998097676.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7054782906.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26854117 0.08275364].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26854117 0.08275364].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31174763 0.00384092].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1977939654.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.8001712138.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27213617 0.0748035 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27213617 0.0748035 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3467535  0.00451182].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.197922087.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.8006672839.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55990721 0.0680847 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55990721 0.0680847 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.446246   0.00691479].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1986324851.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.8015525436.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32643404 0.05161751].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32643404 0.05161751].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35889765 0.00449563].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1981580173.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7478679366.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3080879 0.1862756].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3080879 0.1862756].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00107228 0.27213876].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.2573435795.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 48.8208669794.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3320352  0.08082325].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3320352  0.08082325].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.34697391 0.00443497].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1979451547.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.783672093.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73395653 0.05982314].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73395653 0.05982314].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.39582655 0.00549937].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.198194875.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7858139814.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60885684 0.07183684].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60885684 0.07183684].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.30226823 0.00332621].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.198145028.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7121133491.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2959419  0.06445536].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2959419  0.06445536].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37516405 0.00485748].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1981905489.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.753653037.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3534326  0.07349246].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3534326  0.07349246].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.302219  0.0034362].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1979242218.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7403416669.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52460758 0.09299358].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52460758 0.09299358].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.44590426 0.00602637].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1992680238.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6830436028.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65594176 0.07213066].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65594176 0.07213066].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.31551125 0.003808  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1978640916.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7755324081.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45871682 0.15652986].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45871682 0.15652986].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4732626  0.00754311].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1989147016.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7787087287.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38737985 0.05242882].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38737985 0.05242882].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.25762897 0.00282873].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1975791584.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7669966714.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28395374 0.07685717].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28395374 0.07685717].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42721845 0.00582678].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1987329917.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7197844435.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48766896 0.15462719].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48766896 0.15462719].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.40841322 0.0052414 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1988728671.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.6966875773.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59424067 0.05922381].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59424067 0.05922381].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.35784699 0.00460707].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.1980180237.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7742559523.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.57120183e-02 2.35228905e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174450915657 array([ 0.21944822, 59.68681468])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16035139 145.39907054].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174451915945 array([ 0.21944822, 59.68680268])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.03554552e-02 2.10972717e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.99917443742993 array([ 0.2194488 , 59.68559394])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.52529224e-02 1.55475772e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174226850982 array([ 0.21945092, 59.68382892])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10374816 68.10262108].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174448184345 array([ 0.21944825, 59.68678771])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.34101334e-02 1.55770450e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174249238024 array([ 0.21945229, 59.68021621])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.47553024e-02 1.72700358e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174451959206 array([ 0.21944821, 59.686824  ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09620475 91.08343234].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174452183837 array([ 0.21944821, 59.68682305])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.06928618 66.59801567].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174456067173 array([ 0.21944817, 59.68686168])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.70560891e-01 2.06039347e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174450880737 array([ 0.21944822, 59.68681459])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.18066339e-01 1.20343802e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.9991743380534 array([ 0.21944942, 59.68570024])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.71187628e-01 1.88036340e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.9991744601096 array([ 0.21944814, 59.68686705])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.46257762e-01 1.90978398e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999170882367707 array([ 0.21949236, 59.63951545])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.80409102e-02 2.32051639e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999166517324234 array([ 0.21961485, 59.48727731])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.89465759e-02 2.26293749e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174451380604 array([ 0.21944821, 59.68681848])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.99115783e-02 1.49615447e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999163072715767 array([ 0.2195764 , 59.56844441])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14887084 113.88724113].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999157598843894 array([ 0.2196415 , 59.51034652])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1399722  83.02416333].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174336414114 array([ 0.21944945, 59.68566507])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.40419055e-02 2.26089772e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174417101386 array([ 0.21944857, 59.68651492])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.54434853e-02 7.88956383e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.99917444906807 array([ 0.21944824, 59.68679073])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.16279595e-02 7.17392967e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999170476082604 array([ 0.21949037, 59.64917571])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.52225384e-02 6.91217837e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.99917433280089 array([ 0.21944953, 59.68553298])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11995849 98.95014884].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.9991744509379 array([ 0.21944822, 59.6868148 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.40368942e-02 1.99846593e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174451190683 array([ 0.21944822, 59.6868164 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.41391320e-02 9.54148583e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999168220710814 array([ 0.21951993, 59.61686367])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17362645 66.92546124].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174450581215 array([ 0.21944822, 59.68681027])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.09341199e-01 1.20614224e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.99917444307853 array([ 0.21944834, 59.68664484])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14282129 60.33615821].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999173924567042 array([ 0.21945424, 59.68065217])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15334239 91.68887321].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.99917141383345 array([ 0.2194841 , 59.64975567])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.36010305e-02 7.73798626e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174215804267 array([ 0.21945085, 59.68419631])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.83670080e-02 1.54664622e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999171442472168 array([ 0.21948011, 59.65817019])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.70680667e-01 1.84241654e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.99917445396619 array([ 0.21944819, 59.68682701])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.61667774e-02 1.40646628e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.99917421840879 array([ 0.21945953, 59.66513054])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10757768 88.9044369 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174463391142 array([ 0.2194481 , 59.68689845])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.28818745e-01 1.47861959e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174413299954 array([ 0.21944863, 59.68642077])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.02353267e-02 1.25371201e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.99917445096702 array([ 0.21944822, 59.68680134])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.50706585e-02 2.03063318e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174169617092 array([ 0.21945124, 59.68398599])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16737468 73.61789537].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.9991744603507 array([ 0.21944812, 59.68689245])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.23132052e-02 1.75326844e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174451166482 array([ 0.21944822, 59.6868161 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.51056773e-02 7.04766758e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999122862384645 array([ 0.22047766, 58.73578143])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.28921084e-02 1.58851065e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174451302274 array([ 0.21944822, 59.68681692])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13057081 92.19849742].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999173969460006 array([ 0.21945333, 59.68214591])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.61704191e-02 1.48418826e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.99917445136387 array([ 0.21944822, 59.686806  ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.78327500e-02 1.60044277e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999140663971765 array([ 0.21994189, 59.21764319])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.04998685e-02 1.02087033e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174450813307 array([ 0.21944822, 59.68680839])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.54896408e-01 1.60181554e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174451055765 array([ 0.21944822, 59.68681585])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.87250444e-02 1.97465732e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.99917438226069 array([ 0.21944895, 59.68613899])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.30176368e-02 1.33692196e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.99917445085265 array([ 0.21944822, 59.68681553])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.82690082e-02 2.34695152e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999154548830486 array([ 0.21985932, 59.2521384 ])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17136401 80.0812579 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.999174432899558 array([ 0.21944911, 59.68491582])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
