2019-08-01 12:46:44,987 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,987 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_17_syn_write_pops_log.log

2019-08-01 12:46:44,987 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_17_syn
	num_ind_1 = 8

2019-08-01 12:46:44,992 - INFO - Finished writing ../Data/AW_array_2000/seed_17_syn_pops_file.txt.
2019-08-01 12:46:45,251 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,251 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_17_nonsyn_write_pops_log.log

2019-08-01 12:46:45,251 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_17_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,254 - INFO - Finished writing ../Data/AW_array_2000/seed_17_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_17_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_17_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_17_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_17_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74223009 0.09957238].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74223009 0.09957238].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42357444 0.07262826].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1375134277.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2460465712.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65570527 0.06717067].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65570527 0.06717067].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42631275 0.07389518].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374703147.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2711760217.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86255705 0.16939509].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86255705 0.16939509].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42533238 0.07363872].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374754053.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2795201304.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2785849 0.1181766].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2785849 0.1181766].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42558643 0.07365455].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.137474159.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2729669706.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56036245 0.11369082].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56036245 0.11369082].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42533353 0.07363969].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374753872.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2795681294.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37797234 0.05128364].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37797234 0.05128364].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42353058 0.07263077].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1375136939.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2476257309.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94911963 0.17018212].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94911963 0.17018212].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42591241 0.07383467].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374706067.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2784224297.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80286056 0.16142122].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80286056 0.16142122].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42533762 0.07364029].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374753499.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2794932536.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39733928 0.05289278].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39733928 0.05289278].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42533151 0.07363865].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374754127.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2795417441.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31290091 0.13158728].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31290091 0.13158728].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42593246 0.0737674 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374717639.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2719683391.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45400144 0.07381548].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45400144 0.07381548].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42535909 0.07362928].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374753338.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2778652593.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35229608 0.07674239].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35229608 0.07674239].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42353283 0.07263193].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1375136663.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2476569779.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98021127 0.06212042].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98021127 0.06212042].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42554977 0.07372585].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374731446.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.280303114.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26569517 0.06146919].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26569517 0.06146919].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42533264 0.07363899].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374754008.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2795354898.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45823346 0.07822695].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45823346 0.07822695].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42541138 0.07370565].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374744037.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.282870707.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42194885 0.06350195].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42194885 0.06350195].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42359643 0.0726544 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1375129972.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2476460659.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35783592 0.08654535].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35783592 0.08654535].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42574764 0.07378383].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374716159.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2791579606.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.91071405 0.14377229].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.91071405 0.14377229].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4253328  0.07363884].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.137475401.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2795171848.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34970168 0.18560284].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34970168 0.18560284].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42535384 0.07369611].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374750219.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2838382488.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46216826 0.09859911].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46216826 0.09859911].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42596251 0.07377347].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374717094.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2715569166.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59494512 0.09785782].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59494512 0.09785782].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42533272 0.07363901].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374754.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.279534933.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33162901 0.16443435].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33162901 0.16443435].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42384746 0.07266093].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1375121373.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2404343285.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71755727 0.05284115].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71755727 0.05284115].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42535619 0.07367146].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374749924.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2816229545.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40102088 0.07923042].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40102088 0.07923042].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42575794 0.0737084 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374728893.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2722932374.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41241524 0.15050716].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41241524 0.15050716].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4263921  0.07400503].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374689529.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2781932547.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37819614 0.19890744].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37819614 0.19890744].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42554074 0.0737652 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374732289.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2840006381.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28520765 0.14526693].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28520765 0.14526693].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42563902 0.07385071].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374730519.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2883470807.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26832867 0.06147866].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26832867 0.06147866].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42594114 0.07377024].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374717179.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2719434278.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94376713 0.1430496 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94376713 0.1430496 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42614374 0.07394924].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374694749.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2811200462.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80995119 0.10300666].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80995119 0.10300666].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4254756  0.07377948].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374741864.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2872747276.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76213255 0.05265711].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76213255 0.05265711].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42358237 0.07265054].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1375131325.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2477448621.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30074445 0.09322701].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30074445 0.09322701].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42586655 0.07385829].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.13747076.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2818998976.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.79913356 0.0895311 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.79913356 0.0895311 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42600012 0.07389195].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374700435.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2806459394.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36270125 0.12374262].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36270125 0.12374262].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42535357 0.07364946].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.137475143.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2797922343.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27380052 0.07026692].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27380052 0.07026692].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4253314  0.07363851].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374754149.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2795326996.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2810364  0.06904074].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2810364  0.06904074].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42624768 0.07403739].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374696617.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2854925887.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72538137 0.07798181].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72538137 0.07798181].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42533523 0.07364871].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374752988.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2802994691.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.78568364 0.07104825].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.78568364 0.07104825].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42559212 0.07378471].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374727985.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2840894802.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5964231  0.15647546].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5964231  0.15647546].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42610276 0.07392541].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374696114.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2803376743.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42070208 0.07149964].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42070208 0.07149964].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42352903 0.07263027].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1375137104.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2476304352.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55426139 0.0537657 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55426139 0.0537657 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42353116 0.07263019].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1375136949.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2475570628.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27452223 0.14267615].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27452223 0.14267615].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42626247 0.07401603].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374693002.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2831868819.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28996163 0.07619614].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28996163 0.07619614].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42543197 0.07374936].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374744118.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2860229467.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35490759 0.12698662].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35490759 0.12698662].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42638939 0.07401054].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374689338.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2787535888.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44916679 0.0933074 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44916679 0.0933074 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4254504  0.07367727].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374741885.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2791866026.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29799622 0.06012038].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29799622 0.06012038].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42535254 0.0736414 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374752274.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2791235676.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34118463 0.16188674].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34118463 0.16188674].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42533448 0.07363959].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374753808.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2795307418.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30126119 0.11641024].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30126119 0.11641024].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.4262368  0.07403596].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374697225.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2857082963.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27292359 0.08064443].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27292359 0.08064443].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42581906 0.07393255].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374722597.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2898111883.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47319835 0.10957612].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47319835 0.10957612].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.42534161 0.07364181].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -22.1374753048.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.2795012346.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.56636978e-02 9.62721544e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42549317109632 array([1.1475048e-01, 3.1175256e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.16083478e-02 9.04861134e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425493254822797 array([1.14811222e-01, 3.10767457e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.25947977e-02 1.05340399e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425510749878576 array([1.14765501e-01, 3.10846492e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00921070e-01 2.31756062e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425490642822687 array([1.15161601e-01, 3.05973704e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11928227 114.83478409].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42551354599385 array([1.14627736e-01, 3.12815208e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08773061 71.99141555].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42553416895575 array([1.14324802e-01, 3.17219976e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.59952290e-02 1.99317745e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42556671095663 array([1.14219355e-01, 3.17511770e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.71273631e-02 2.23714234e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425447451644047 array([1.15855750e-01, 3.00939842e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.34407772e-02 1.10687460e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425506803448055 array([1.15013288e-01, 3.07544127e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.92348045e-02 1.88622728e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425432261624206 array([1.15761857e-01, 3.01105748e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.84494782e-02 7.64776266e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42545203750575 array([1.15733987e-01, 2.99889109e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16123226 98.68569961].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425469953115567 array([1.15559247e-01, 3.01491211e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.88556838e-02 1.03713951e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425488773830583 array([1.14792638e-01, 3.11290050e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.26848801e-02 7.60635333e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425482445688118 array([1.15288584e-01, 3.04540032e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.38972383e-01 1.92794462e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42546645690657 array([1.15014611e-01, 3.09706086e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.13251083e-01 1.49682986e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42552974783326 array([1.14374877e-01, 3.16450351e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17336485 154.29501944].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425460350167796 array([1.15361935e-01, 3.04229799e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.23924834e-02 7.60692563e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42548328401694 array([1.15283206e-01, 3.04588206e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.88453704e-02 1.54044615e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42551375678468 array([1.14949570e-01, 3.08236187e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.55364866e-02 8.83207127e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425477363165406 array([1.14990045e-01, 3.08736454e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.24320524e-01 2.34115441e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425436655778498 array([1.15698393e-01, 3.02104393e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.38903751e-01 1.96375593e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42545858979342 array([1.15238648e-01, 3.07576758e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17454546 128.75740136].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425471606588133 array([1.15237328e-01, 3.05496801e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14072367 91.35339404].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42544536260273 array([1.15532206e-01, 3.02624215e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.15311695 88.67718908].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425483406315337 array([1.15222551e-01, 3.05361748e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16107725 84.68736335].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425487117742584 array([1.15233337e-01, 3.05132846e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.45881154e-02 1.72195204e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425463265360595 array([1.15610619e-01, 3.01040808e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36534708e-01 1.69550676e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425439018274133 array([1.15711904e-01, 3.02113008e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.21208241e-01 1.92343867e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425437390000923 array([1.16119729e-01, 2.96073693e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.20501464e-02 9.57200899e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425501459678593 array([1.15009339e-01, 3.07719331e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.29338697e-02 1.06301544e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425474506801443 array([1.15308122e-01, 3.04492792e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.50223178e-02 1.32834554e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425492381137893 array([1.15129580e-01, 3.06349102e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.13119804e-02 1.04619391e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42548723166817 array([1.14799792e-01, 3.11263225e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13868706 92.31908745].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425521160717842 array([1.14482316e-01, 3.14902741e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.08104040e-01 1.35986373e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425552366564848 array([1.14182109e-01, 3.18973789e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.79259853e-02 1.41586576e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425496549372255 array([1.14796966e-01, 3.10852712e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.156842   120.59411443].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425539719453823 array([1.14559957e-01, 3.13042875e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.52166533e-02 1.38046370e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42551285497141 array([1.14857563e-01, 3.09499506e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13532285 82.74832775].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425492101984304 array([1.15154175e-01, 3.06035486e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09285228 73.01522794].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425472517379447 array([1.15483545e-01, 3.02349033e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.13024898e-02 2.00479784e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42543043718294 array([1.15821376e-01, 3.00265276e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.11601226e-02 1.46648897e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425506933810766 array([1.14808531e-01, 3.10340134e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07415757e-01 2.04714751e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425585640386707 array([1.13942071e-01, 3.22105233e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.60767708e-02 1.53120385e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425430911078735 array([1.15790311e-01, 3.00400516e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.17791463e-02 2.11850327e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42544858352823 array([1.15366881e-01, 3.04705786e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11011915e-01 1.78933252e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425554146787306 array([1.14176208e-01, 3.18935142e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17856968 167.63711021].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.42542917851171 array([1.15933062e-01, 2.98912325e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14792557 115.15198118].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425452739517773 array([1.15322725e-01, 3.05088613e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.81023392e-02 1.17483920e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.4254831074077 array([1.15383033e-01, 3.03340860e+02])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.80309973e-02 7.45793181e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.425532134864362 array([1.14389430e-01, 3.16002711e+02])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
