2019-08-01 12:46:45,095 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,095 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_40_syn_write_pops_log.log

2019-08-01 12:46:45,095 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_40_syn
	num_ind_1 = 8

2019-08-01 12:46:45,099 - INFO - Finished writing ../Data/AW_array_2000/seed_40_syn_pops_file.txt.
2019-08-01 12:46:45,374 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,374 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_40_nonsyn_write_pops_log.log

2019-08-01 12:46:45,374 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_40_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,381 - INFO - Finished writing ../Data/AW_array_2000/seed_40_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_40_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_40_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_40_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_40_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94218377 0.07181974].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94218377 0.07181974].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30964042 0.15519602].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461964535.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9605854318.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56473858 0.12060152].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56473858 0.12060152].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30912324 0.15538603].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969472.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9618000663.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62050966 0.10658091].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62050966 0.10658091].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30944771 0.15550275].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461964174.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9580916709.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45023257 0.18308736].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45023257 0.18308736].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30705361 0.15751624].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462122875.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9498339236.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25547595 0.102089  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25547595 0.102089  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30912465 0.15539399].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969357.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9616910399.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26298668 0.06806253].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26298668 0.06806253].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.27256378 0.15729175].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6485682633.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 44.2008956091.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6624942  0.06566291].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6624942  0.06566291].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30751133 0.15761512].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462116302.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9453941787.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77804009 0.08571259].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77804009 0.08571259].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30918145 0.1554161 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461967927.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9610209412.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77051688 0.133203  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77051688 0.133203  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30938702 0.15527266].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461965966.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9613845067.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45490345 0.06164235].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45490345 0.06164235].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.31091774 0.15400135].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462082773.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9667926997.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70888954 0.12472638].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70888954 0.12472638].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30918471 0.15539999].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461967963.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9611991598.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.80263864 0.1989281 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.80263864 0.1989281 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30712729 0.15747107].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462121789.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9498780316.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48549765 0.09899357].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48549765 0.09899357].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30919837 0.15540379].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.646196765.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9610570332.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27265198 0.12542927].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27265198 0.12542927].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.3091874  0.15531514].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969047.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9622389938.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29437661 0.05469043].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29437661 0.05469043].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.36561227 0.16682646].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6539692232.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.4259291259.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49720969 0.06439271].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49720969 0.06439271].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30925187 0.15527657].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461968444.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9622731354.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81356989 0.16882142].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81356989 0.16882142].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30959403 0.15524336].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461963855.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9603151786.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65219661 0.05855735].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65219661 0.05855735].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30913169 0.15539001].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969231.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.961691757.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53487424 0.12741481].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53487424 0.12741481].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30934623 0.15529947].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461966135.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9613326752.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33117186 0.16991927].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33117186 0.16991927].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30955555 0.155497  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461963281.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9574147071.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94531873 0.07190853].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94531873 0.07190853].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30917978 0.15542292].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461967928.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9609474314.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51883223 0.17154971].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51883223 0.17154971].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30968179 0.15526727].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.646196273.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9594080272.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7058298  0.07099948].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7058298  0.07099948].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.3070564  0.15751731].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462122796.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9498010118.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3095394  0.09072979].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3095394  0.09072979].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30912507 0.15538848].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969402.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9617567912.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.90107159 0.05587829].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.90107159 0.05587829].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30913319 0.1553905 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969191.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9616752432.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28199723 0.1865574 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28199723 0.1865574 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30912418 0.15538614].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969448.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.961792095.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55470591 0.11031995].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55470591 0.11031995].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30913198 0.15538426].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969285.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9617614833.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68057011 0.15894211].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68057011 0.15894211].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30912428 0.15538608].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969446.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9617921227.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67501946 0.18474635].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67501946 0.18474635].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30770729 0.15745815].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462115141.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9459722133.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99122401 0.10274233].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99122401 0.10274233].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30977674 0.15538096].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461961689.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.957328882.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92921749 0.16608888].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92921749 0.16608888].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.3073483  0.15744556].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462118116.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9486451946.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95789405 0.05054573].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95789405 0.05054573].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30770166 0.1575046 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462115036.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9454335799.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71581773 0.11380497].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71581773 0.11380497].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30710708 0.15750732].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462121743.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9495695398.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46343419 0.07811783].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46343419 0.07811783].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30922744 0.15536274].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461967436.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.961367183.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66303102 0.11934233].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66303102 0.11934233].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30705575 0.15751618].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462122824.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9498196245.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5567112  0.08957646].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5567112  0.08957646].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30969434 0.1554992 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461962875.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9564239744.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6762368  0.17011145].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6762368  0.17011145].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30912411 0.15538611].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.646196945.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9617930099.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81803969 0.11289619].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81803969 0.11289619].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30913767 0.15538838].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969109.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9616705882.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86427256 0.06132714].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86427256 0.06132714].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30913261 0.1553872 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969239.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.961720425.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89257086 0.10099244].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89257086 0.10099244].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30914933 0.1553913 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461968813.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9615532582.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29170735 0.14667049].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29170735 0.14667049].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30705347 0.157516  ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462122881.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9498378749.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30288029 0.11320863].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30288029 0.11320863].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30723876 0.15760019].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462118962.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9474921399.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4370424  0.05590739].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4370424  0.05590739].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30913399 0.15538656].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969213.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9617187821.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.49714123 0.09187482].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.49714123 0.09187482].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30973772 0.15533678].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461961791.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9581515141.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29066489 0.12022455].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29066489 0.12022455].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30912412 0.15538608].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.646196945.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9617933033.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92843351 0.07422012].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92843351 0.07422012].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30927251 0.15526281].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.646196834.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9623018105.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4982451  0.10057186].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4982451  0.10057186].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30949275 0.15530109].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461963937.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9602962017.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7896524  0.05949278].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7896524  0.05949278].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30912413 0.15538613].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461969449.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9617925859.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45491752 0.09673481].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45491752 0.09673481].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30928476 0.15525403].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6461968307.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.9623263809.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4552235  0.16975281].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4552235  0.16975281].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.30726279 0.15754038].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -20.6462118549.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 43.948066331.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08255722 54.84928424].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.79916065995566 array([8.53535700e-02, 3.07230947e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.77996107e-02 5.43183606e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.813575146246187 array([8.69697403e-02, 2.72749851e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.26400336e-01 1.40389437e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.832291885185427 array([8.52444627e-02, 2.82204759e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.59365551e-01 1.81529344e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.817428475572456 array([8.42184744e-02, 3.09179470e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.31625767e-01 1.50641341e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.805153960997124 array([8.50973343e-02, 3.05218422e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14742891 88.46950921].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.80149516593489 array([8.69502750e-02, 2.85177611e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.63195348e-01 1.80385177e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.811112933407205 array([8.41410787e-02, 3.15468536e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16264651 111.172722  ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.804615085689385 array([8.64128921e-02, 2.87856010e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14456835 62.06365106].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.78858483375305 array([8.59243606e-02, 3.12521596e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.05922592 58.79567599].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.794219992247054 array([8.61297111e-02, 3.02782972e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.04090868e-02 9.44949271e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.801476610789734 array([8.60788027e-02, 2.95186172e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.40980748e-02 1.97978907e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.78563594935097 array([8.65484717e-02, 3.12079232e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.48446898e-02 1.11431049e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.814643282832876 array([8.62792311e-02, 2.80401680e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.79593122e-02 5.99327586e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.797422044463616 array([8.58035303e-02, 3.03008401e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.07874107 75.54281282].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.802764562773753 array([8.55177726e-02, 3.01356850e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.75112462e-02 9.15183922e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.808067369083968 array([8.62145154e-02, 2.87008867e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16124802 79.90316688].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.804560964837933 array([8.71214516e-02, 2.79946844e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.10345913 91.53486069].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.80318011062953 array([8.84557470e-02, 2.71529679e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.64197491e-02 2.01194854e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.824034464246186 array([8.60299849e-02, 2.76479908e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13986177 92.22430218].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.80488584807286 array([8.62346040e-02, 2.89785999e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17233332 154.73214222].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.82341238755356 array([8.61027090e-02, 2.75933031e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.13411279 118.15077728].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.804772948793747 array([8.60366590e-02, 2.92423324e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.76011137e-02 1.08616727e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.79889927759924 array([8.78882066e-02, 2.81155789e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.64816817e-01 2.01018372e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.831596286284984 array([8.40174805e-02, 3.02573042e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.01486557e-01 1.41096469e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.803128280313903 array([8.74624726e-02, 2.78308893e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1068497  79.48944662].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.804871237017203 array([8.87972329e-02, 2.67570985e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.11012516e-02 7.65812718e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.805407027446673 array([8.58504649e-02, 2.94276845e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.56550398e-02 1.53386324e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.8297160895845 array([8.33385144e-02, 3.16019430e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.46089572e-02 7.06000955e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.79544975293073 array([8.50414748e-02, 3.15553303e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.12288267e-01 1.20274190e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.7865794593654 array([8.62191931e-02, 3.12720068e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.18903900e-02 8.46182569e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.830596210279786 array([8.57094327e-02, 2.76443740e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.83802779e-02 1.32315081e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.79201393557495 array([8.71749666e-02, 2.96722719e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.1472629e-01 2.0239349e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.80477057014943 array([8.66697924e-02, 2.84661145e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.07461613e-02 1.33799741e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.811988709813612 array([8.41969505e-02, 3.13807063e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16507709 54.06089498].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.79606143385425 array([8.57987845e-02, 3.04585564e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.32190745e-01 1.71546670e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.824648738764175 array([8.54508748e-02, 2.84325677e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.76658287e-02 9.12367198e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.831900375309946 array([8.54817002e-02, 2.78905443e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.69189063e-02 5.91503009e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.795004789907274 array([8.51204422e-02, 3.14892616e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11404427 57.8911175 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.821194119166627 array([8.62958451e-02, 2.74978966e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.92758083e-02 9.61519476e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.806215718518256 array([8.55376683e-02, 2.97839691e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.08516276 77.98097128].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.81593811271668 array([8.58336825e-02, 2.85374207e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00269249e-01 1.35256317e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.788808180208513 array([8.65077488e-02, 3.06684520e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.1658259  83.37680983].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.807697864561526 array([8.67508794e-02, 2.80783829e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.16382110e-02 9.50155662e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.79965686294942 array([8.49266315e-02, 3.12964597e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.17396525e-02 1.07631269e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.80185512164445 array([8.47438648e-02, 3.13664596e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14877056 87.53673501].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.803995905449575 array([8.72928856e-02, 2.78865376e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.02381064e-02 1.11372923e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.817486207643668 array([8.65978302e-02, 2.73965611e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.11434486 85.0948321 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.81092787155724 array([8.92941891e-02, 2.56048090e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.84601830e-02 1.57642395e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.809116422640997 array([8.89898146e-02, 2.59952081e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.08652958e-02 1.50191985e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-25.82759863096578 array([8.55518122e-02, 2.80772153e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
