2019-08-01 12:46:44,849 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:44,849 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_28_syn_write_pops_log.log

2019-08-01 12:46:44,849 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_28_syn
	num_ind_1 = 8

2019-08-01 12:46:44,852 - INFO - Finished writing ../Data/AW_array_2000/seed_28_syn_pops_file.txt.
2019-08-01 12:46:45,185 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,185 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_28_nonsyn_write_pops_log.log

2019-08-01 12:46:45,185 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_28_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,194 - INFO - Finished writing ../Data/AW_array_2000/seed_28_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_28_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_28_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_28_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_28_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76568628 0.09350172].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76568628 0.09350172].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8340878  1.12539116].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.812476223.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.2157246457.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27571419 0.0626652 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27571419 0.0626652 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.3564505  0.00378623].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8481736988.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.6431078871.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86745285 0.18600443].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86745285 0.18600443].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.83575886 1.12655636].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124852863.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.1146948161.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40132078 0.08576073].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40132078 0.08576073].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89145486 0.58754289].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8159207349.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.5439748251.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40908443 0.10245306].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40908443 0.10245306].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.89058353 0.81214408].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8130951914.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.2434575293.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71743956 0.14013287].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71743956 0.14013287].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84540043 1.09917026].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8125512582.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.4430845173.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34963361 0.13267954].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34963361 0.13267954].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84568292 1.08812104].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8125304577.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.3941878154.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25907071 0.15597667].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25907071 0.15597667].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.86578289 0.97174385].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8126462476.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.9191331138.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35254972 0.10624411].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35254972 0.10624411].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.87967788 0.86715731].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8128326155.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 60.9127270222.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88498589 0.17848093].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88498589 0.17848093].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82831652 1.16199811].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124706723.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.6947996804.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67431203 0.150358  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67431203 0.150358  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84402126 1.10139569].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8125345168.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.5326962093.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34646737 0.11520166].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34646737 0.11520166].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.90005646 0.77452222].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8135083426.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 59.7184357679.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31478417 0.0815921 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31478417 0.0815921 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.99909217 0.04209629].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8505162343.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.77805969.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88798347 0.07853262].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88798347 0.07853262].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8206596  1.16785697].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124611408.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.2134233615.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46652412 0.094362  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46652412 0.094362  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82405921 1.15902663].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124599909.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.9619415539.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62235838 0.11313144].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62235838 0.11313144].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.83596323 1.11675292].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124810407.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.0723238744.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6116434  0.08290083].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6116434  0.08290083].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.83176796 1.12479881].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124758502.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.359812825.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29140681 0.11767363].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29140681 0.11767363].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.86208647 0.99549326].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8126166604.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.1869674158.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56363025 0.10930416].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56363025 0.10930416].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8577323  0.98889346].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8125896559.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.4089492259.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.54112833 0.0877356 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.54112833 0.0877356 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.92360401 0.11588111].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8478629812.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 56.6927156583.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97033608 0.16153817].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97033608 0.16153817].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84481398 1.08139729].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8125125888.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.4265219757.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.67601126 0.13261397].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.67601126 0.13261397].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.83859257 1.10443132].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124884315.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.8725155652.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76899764 0.10267164].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76899764 0.10267164].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.81938039 1.18499913].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124487561.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.3531494797.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.37626868 0.17503146].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.37626868 0.17503146].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82703226 1.15820495].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124612923.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.7661316674.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39786673 0.13267952].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39786673 0.13267952].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.86592232 0.97829734].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8126578466.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.9297547609.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.84922096 0.1085762 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.84922096 0.1085762 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8522905  1.04089593].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.812544729.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.8687245935.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.48490013 0.18859761].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.48490013 0.18859761].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.83169598 1.13680431].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124706643.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.4014326615.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65679922 0.08979387].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65679922 0.08979387].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84577459 1.06994649].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8125132565.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.3354002991.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55769938 0.07668376].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55769938 0.07668376].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.88589539 0.23119615].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8459634161.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 58.0882462732.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68856218 0.05960897].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68856218 0.05960897].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.86602728 0.98517465].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8126742838.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 61.9429604295.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.40055169 0.14808114].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.40055169 0.14808114].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84156362 1.09602599].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8125000051.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.6658359512.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44670173 0.05818061].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44670173 0.05818061].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.00403279 0.03903548].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.850502727.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.7553343096.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51769518 0.09719179].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51769518 0.09719179].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.85990335 0.90744464].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8129865436.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.0436276515.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31498285 0.07724634].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31498285 0.07724634].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.31384693 0.0043807 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8482132195.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.6368722106.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56295102 0.17697844].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56295102 0.17697844].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82625039 1.16759184].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124633461.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.8458988968.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58520388 0.10489427].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58520388 0.10489427].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.83951979 1.10148131].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124914785.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.8067673696.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30721407 0.19974734].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30721407 0.19974734].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.83784789 1.11556107].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.812489869.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.9518824812.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.99165814 0.05598613].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.99165814 0.05598613].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82349543 1.16997004].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124547353.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.0333302572.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56089785 0.09585847].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56089785 0.09585847].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.83537788 1.17094421].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8126105983.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.2692065582.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53636807 0.18454859].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53636807 0.18454859].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84381343 1.07147134].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8125079736.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.4568430245.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25576422 0.05176977].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25576422 0.05176977].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.40019019 0.00388513].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8480297575.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 55.6279834681.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61965966 0.12358701].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61965966 0.12358701].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82538808 1.16410425].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124580622.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.8912281436.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74533561 0.1014999 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74533561 0.1014999 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84044748 1.09933644].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124951931.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.7436480684.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92451843 0.0633952 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92451843 0.0633952 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.79386078 1.2856912 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124272673.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.4788588452.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5397237  0.10663756].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5397237  0.10663756].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.83558512 1.1183912 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124800264.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.1008354071.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25448364 0.15949298].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25448364 0.15949298].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.85055517 1.05209088].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8125373357.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.001792025.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71716541 0.10349893].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71716541 0.10349893].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.8292958  1.14290158].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.81246578.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 64.5730600929.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.76652127 0.12481703].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.76652127 0.12481703].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.85542535 1.03894239].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8125808014.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.6831344238.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83237041 0.05322906].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83237041 0.05322906].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.79590419 1.27084056].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8124264647.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.2782221214.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65764759 0.10654383].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65764759 0.10654383].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.84447801 1.07381004].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -19.8125082003.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.4241243716.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.32782654e-01 2.14577364e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.922279001171052 array([8.68691912e-02, 4.67636709e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36174312e-01 1.51201991e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.925826245882956 array([8.94169217e-02, 4.14169029e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.36072661e-02 1.69873066e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.893565003303642 array([8.83611811e-02, 4.77288706e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.86099907e-02 3.19629475e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.89796700297746 array([8.82911273e-02, 4.70169112e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.91545629e-02 1.04119354e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.90728408914022 array([8.68926243e-02, 4.83577250e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.21172889e-02 1.97586486e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.947098136066913 array([8.68258075e-02, 4.46140114e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.45834439e-02 2.15006609e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.926368277551294 array([8.59872333e-02, 4.85468114e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.03227265e-02 1.07423849e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.921720430768477 array([8.96748697e-02, 4.15492435e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.6820457e-02 2.6604385e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.93252181041051 array([8.58558672e-02, 4.83198383e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11002240e-01 1.44847151e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.932060268566772 array([8.80832208e-02, 4.31573026e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.11015567e-02 2.03410146e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.926262893348266 array([8.69377426e-02, 4.62075937e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03118104e-01 2.90680810e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.945333736758297 array([8.61633559e-02, 4.64032226e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.05106812e-02 2.91224042e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.928007779226068 array([8.95454418e-02, 4.09669414e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.75967157e-01 3.04904019e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.97419930216677 array([8.62536011e-02, 4.39923986e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16046883 109.02340043].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.900508763169025 array([8.86197133e-02, 4.61394922e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.82234143e-02 2.89943072e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.937617887966088 array([8.65080680e-02, 4.61909701e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.42183718e-01 1.68708811e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.925777982529834 array([8.87085956e-02, 4.26040959e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.36938734e-01 2.29586416e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.937432139690188 array([8.78237837e-02, 4.31925299e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16035776 151.61717492].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.9197634083021 array([8.73838728e-02, 4.58655642e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.31941282e-01 1.62597017e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.913902730532776 array([8.73697937e-02, 4.65409411e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.26527357e-02 1.00597065e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.937300304508124 array([8.89977318e-02, 4.09123164e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.34131137e-02 1.75100679e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.940367942768116 array([8.83443371e-02, 4.18628633e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15833245e-01 2.65491393e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.92875118767979 array([8.82982561e-02, 4.30582937e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.59301583e-02 1.30579505e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.905428649879823 array([8.70176414e-02, 4.83069493e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16468161 159.83187181].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.895748371884658 array([8.88385834e-02, 4.68253635e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.59128248e-02 8.16548091e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.890598471004697 array([8.83050403e-02, 4.83953063e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.05814270e-02 9.79513094e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.956349918814272 array([8.61401800e-02, 4.55831993e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.69194623e-01 1.87510239e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.91915384785661 array([8.63227392e-02, 4.84024471e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15427767 138.89200085].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.908368051677673 array([8.83122159e-02, 4.54091755e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.55034893e-02 2.89159350e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.907345747739498 array([8.69964139e-02, 4.81192719e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03552292e-01 1.95932641e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.9607350352873 array([8.64368568e-02, 4.44993337e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.76801005e-01 2.52495181e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.936700663543668 array([8.72607353e-02, 4.44898985e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07178107e-01 2.75106793e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.926862117573165 array([8.74689219e-02, 4.49526845e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.14373648 85.82520524].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.90398228514484 array([8.79243110e-02, 4.66895894e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.68378787e-01 1.98400628e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.919365760160034 array([8.90278606e-02, 4.28042330e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.12932998 119.54625894].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.94123817943598 array([8.87284150e-02, 4.10417293e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40751147e-01 2.89737868e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-31.041285050780893 array([8.39872494e-02, 4.61420871e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.55035361e-02 1.52825616e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-31.01579015584682 array([8.45802380e-02, 4.58699543e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.82913626e-02 1.87449020e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.906755963385432 array([8.69242388e-02, 4.83505613e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04386213e-01 2.28543312e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.937736469831883 array([8.83166125e-02, 4.21564262e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.16484415 97.19902231].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.90873190338738 array([8.9120398e-02, 4.4145910e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.39129371e-02 2.47282358e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.90014448145065 array([8.83844097e-02, 4.65207844e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.32040216e-01 1.83220600e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.917663971551292 array([8.71260989e-02, 4.66571891e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.16323314e-01 2.68218424e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.946630734727737 array([8.54938831e-02, 4.80818446e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00834586e-01 2.98794972e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.923019147512214 array([8.71405495e-02, 4.60653945e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.09062991e-01 2.12432589e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.947826604649453 array([8.67008214e-02, 4.48556287e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.04023937e-01 1.13171808e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.932827410865958 array([8.62861628e-02, 4.71747772e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.83418706e-02 9.30935281e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.930340522744864 array([8.77415739e-02, 4.40285873e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.68332023e-02 1.03124111e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.909303205470614 array([8.69282433e-02, 4.80385700e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.65556914e-02 1.62279997e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-30.892955636152674 array([8.83123047e-02, 4.79042380e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
