2019-08-01 12:46:45,079 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,079 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_41_syn_write_pops_log.log

2019-08-01 12:46:45,079 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_41_syn
	num_ind_1 = 8

2019-08-01 12:46:45,085 - INFO - Finished writing ../Data/AW_array_2000/seed_41_syn_pops_file.txt.
2019-08-01 12:46:45,351 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,351 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_41_nonsyn_write_pops_log.log

2019-08-01 12:46:45,351 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_41_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,354 - INFO - Finished writing ../Data/AW_array_2000/seed_41_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_41_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_41_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_41_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_41_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68489407 0.15235266].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68489407 0.15235266].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.64199912 0.94223863].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5881407057.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.6821252052.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36763454 0.08528237].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36763454 0.08528237].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.5467663  0.00729313].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.787066272.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7458529581.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62667927 0.05870757].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62667927 0.05870757].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.48481702 0.00740833].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7870955569.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7644102727.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50648127 0.12069991].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50648127 0.12069991].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71306031 0.83482621].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5895123295.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.8108717404.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38054539 0.09882622].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38054539 0.09882622].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60805776 0.97285385].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5879459331.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.5378784418.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63973196 0.14523262].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63973196 0.14523262].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.64240495 0.9457537 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5881714642.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.6789033512.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30132789 0.05767401].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30132789 0.05767401].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.43226458 0.00857284].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7870975659.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7458985238.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3563315  0.08923912].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3563315  0.08923912].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.86858303 0.50510073].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.63201546.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 53.9304939324.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5769044  0.06853138].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5769044  0.06853138].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.25786731 0.01152568].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7873643895.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7749428693.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57034809 0.12801126].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57034809 0.12801126].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.68201806 0.88991863].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5886684986.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 66.6353047326.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4424635  0.15687306].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4424635  0.15687306].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59146494 0.98829936].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5878974604.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.6415914733.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86506596 0.11009291].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86506596 0.11009291].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.63563924 0.95002804].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5880966685.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.3849403543.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.55278136 0.14082501].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.55278136 0.14082501].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.63933417 0.94008298].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5881046107.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 70.9180716107.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97379803 0.10741312].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97379803 0.10741312].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55136259 1.00981154].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5878287497.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.1881348984.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.97750748 0.19924395].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.97750748 0.19924395].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60052196 0.97915924].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5879213568.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.4662084784.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51102348 0.19648663].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51102348 0.19648663].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59725743 0.98464569].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5879144301.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.9107223472.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58647462 0.09324534].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58647462 0.09324534].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52270536 1.01711927].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5878052496.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.684912138.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70860177 0.19575161].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70860177 0.19575161].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60318932 0.98272124].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.58794328.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.2019511655.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72732994 0.15840582].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72732994 0.15840582].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.61307014 0.9582064 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5880091608.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.8173110032.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32596313 0.09395738].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32596313 0.09395738].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.94239177 0.29427988].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7220968243.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 51.1942150358.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25312023 0.11040063].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25312023 0.11040063].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.61844124 0.96533502].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5879900407.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.3197017678.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.85572791 0.07625286].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.85572791 0.07625286].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51358552 1.02024254].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5878017713.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 88.2577559965.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89242929 0.05795292].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89242929 0.05795292].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.41423466 0.0081624 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7871276586.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7683165804.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47194237 0.15152704].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47194237 0.15152704].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59762684 0.98210525].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5879128342.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.8371798543.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41352944 0.16250015].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41352944 0.16250015].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60575098 0.97884316].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5879447812.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.8659878189.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.46178741 0.15350755].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.46178741 0.15350755].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.61975767 0.9631564 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5879943774.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.1554540261.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6560242  0.06559636].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6560242  0.06559636].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.36494399 0.00723292].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7874521829.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.8207176723.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29704705 0.06722495].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29704705 0.06722495].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.4817943  0.00772164].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7870790605.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7539841006.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50914593 0.06835976].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50914593 0.06835976].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.18901238 0.01534824].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.787664072.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7697544689.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25995788 0.058738  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25995788 0.058738  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.50911896 0.00757173].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7870706858.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7487797518.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56700544 0.09676419].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56700544 0.09676419].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51851135 1.01585798].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5878058819.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 87.3568888466.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35665431 0.12216682].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35665431 0.12216682].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59397075 0.98557518].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5879030649.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.309371264.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51545888 0.11087638].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51545888 0.11087638].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.6577489  0.91911933].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5882717734.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.9833017836.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44999159 0.07592079].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44999159 0.07592079].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.3908479  0.00873173].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7871332188.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7616039279.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2570912  0.09807864].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2570912  0.09807864].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.82737274 0.73119144].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.6134495224.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 56.5777463225.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.38898308 0.06617939].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.38898308 0.06617939].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.54646861 0.0073764 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7870666278.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7425903821.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.86027784 0.051732  ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.86027784 0.051732  ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.60380294 0.00686742].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7870647786.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7448158016.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.44994346 0.13374724].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.44994346 0.13374724].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.71282282 0.82066232].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5894304441.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.711319762.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.88121935 0.07292577].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.88121935 0.07292577].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51290686 1.01771135].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5878002358.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 88.3326293994.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26717521 0.06045323].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26717521 0.06045323].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.42523747 0.00862573].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7871013798.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7475543123.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31565802 0.13245912].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31565802 0.13245912].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.616896   0.96657749].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5879826186.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.4990176336.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31809853 0.17691419].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31809853 0.17691419].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60334412 0.98470976].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5879564022.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.2073813692.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3070553  0.07295574].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3070553  0.07295574].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.47935978 0.00790424].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7870765862.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7482572974.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35531206 0.13252136].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35531206 0.13252136].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58571771 0.99458835].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5878890171.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.4180259456.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42569515 0.05046974].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42569515 0.05046974].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.38869903 0.00835233].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.787160755.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7746652587.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31345902 0.07523399].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31345902 0.07523399].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [1.54774459 0.00727626].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.7870662597.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 49.7461906145.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57319724 0.09347932].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57319724 0.09347932].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5231331  1.01732986].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5878054031.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 86.6183564191.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53973795 0.12797876].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53973795 0.12797876].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.72392352 0.79230064].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5899211107.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 62.7223318919.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53030001 0.18125449].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53030001 0.18125449].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.61789286 0.96627733].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.587988566.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.3887812817.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.59881229 0.13292779].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.59881229 0.13292779].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.67014401 0.89611526].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.5884141058.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 67.6784499293.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.29967930e-02 2.66033652e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99690253197008 array([6.73399620e-02, 6.19169421e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.09395662e-02 3.11112754e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.998180286979796 array([6.80071449e-02, 5.88254331e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.64569788e-02 1.35383208e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.995227294135233 array([6.77869084e-02, 6.06807892e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.57037824e-02 1.93323914e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.995261923455473 array([6.87043418e-02, 5.75507379e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.23027327e-02 1.31173214e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.990116385928026 array([6.75509345e-02, 6.36146926e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.83165031e-02 2.13875823e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.998657009498643 array([6.85379772e-02, 5.67670099e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.40813707e-02 1.83195039e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99193887396406 array([6.74003038e-02, 6.34337573e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.17992156e-01 2.19161679e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.9910268635877 array([6.86811031e-02, 5.97983903e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.72826147e-02 1.77724757e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.004598255338838 array([6.76600366e-02, 5.83277193e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.67720724e-02 1.56066810e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.000526457045197 array([6.87551368e-02, 5.54097454e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.14632676 142.66699611].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.0021816471814 array([6.72951832e-02, 6.05339814e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.54747044e-02 1.38066986e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.998159414322245 array([6.80923058e-02, 5.85138104e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.97189506e-02 2.19385320e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.002154920259542 array([6.84036301e-02, 5.61166605e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.21425061e-01 1.59246017e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.989344493587662 array([6.82735381e-02, 6.17357503e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.61064820e-02 1.11252485e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.995771744792393 array([6.74119148e-02, 6.19886464e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.32149931e-02 3.15754226e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.998938788961198 array([6.81471456e-02, 5.80542974e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.03371124e-02 2.21180374e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.993560530583597 array([6.76450896e-02, 6.18436456e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.90469677e-02 3.34710616e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.004528612335683 array([6.76903621e-02, 5.82205671e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16695306 114.1554178 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.994431089084188 array([6.86932746e-02, 5.79531766e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14723355e-01 2.85671789e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.992330803664053 array([6.73051988e-02, 6.36670062e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.19355221e-01 1.44677993e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.98701412767408 array([6.83562343e-02, 6.33143405e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.65400531e-02 1.13240899e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.995669754561145 array([6.74788779e-02, 6.17468539e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.07403428e-02 1.55164571e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.993511850214862 array([6.76044195e-02, 6.20199467e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11895926 110.89445131].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99387209361912 array([6.73522156e-02, 6.29003699e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23303865e-01 3.68960138e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99591251836455 array([6.70062504e-02, 6.36944332e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.44081667e-02 2.24908612e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99246817163384 array([6.73108828e-02, 6.35912452e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.15940403e-01 1.71292590e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.98854152157405 array([6.86229603e-02, 6.17519794e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17317547 116.41194514].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.996843107081414 array([6.81859968e-02, 5.86261661e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.96678366e-02 1.99542493e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.001772422599498 array([6.79614785e-02, 5.78922276e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.29059952e-02 3.18281280e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.001887326086283 array([6.70039034e-02, 6.19162865e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.78349937e-02 1.14372731e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99340064520296 array([6.76548021e-02, 6.18672916e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.84479623e-02 2.45341842e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99882835126919 array([6.79794449e-02, 5.87199285e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.99356678e-02 3.66662682e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99905011797377 array([6.80550424e-02, 5.83620578e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.34406231e-02 3.82302476e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99984997080072 array([6.71248654e-02, 6.19489937e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15652412 126.00025147].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.997833552910215 array([6.85916385e-02, 5.68816160e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.54567219e-02 1.14253143e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.00117163320602 array([6.71206997e-02, 6.15879428e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.02292396e-01 1.44440505e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.998312245216916 array([6.84636851e-02, 5.71389994e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.60445306e-01 2.30212803e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.996858698497313 array([6.95845479e-02, 5.46697330e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.07958295e-01 3.40503103e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.004359263241042 array([6.82933082e-02, 5.58935518e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.17839853e-02 1.72327016e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.00088671546886 array([6.85751517e-02, 5.58999989e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.92504141e-02 1.08302237e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.98949759345171 array([6.81511956e-02, 6.19624795e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.17966548e-02 1.11337975e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99582013700498 array([6.86745946e-02, 5.74019733e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.33862809e-01 1.35612090e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99529749813447 array([6.79621797e-02, 5.99975897e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.48831268e-02 2.52513188e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99354143227763 array([6.77437597e-02, 6.14743271e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15866916 108.76042157].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.996341769095245 array([6.85936961e-02, 5.74405345e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.60621540e-01 2.32360097e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99359469996825 array([6.90534732e-02, 5.75065652e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.05513013e-02 1.26243131e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.992091737722603 array([6.75252575e-02, 6.28805276e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.19937759e-02 1.88001082e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.996244525451303 array([6.77620421e-02, 6.04177839e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.2650017e-01 3.6033929e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-21.99785136460615 array([6.75512213e-02, 6.07295180e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.73491098e-02 2.81465967e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.00200833114816 array([6.78365790e-02, 5.83181219e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
