2019-08-01 12:46:45,407 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,407 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_47_syn_write_pops_log.log

2019-08-01 12:46:45,407 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_47_syn
	num_ind_1 = 8

2019-08-01 12:46:45,413 - INFO - Finished writing ../Data/AW_array_2000/seed_47_syn_pops_file.txt.
2019-08-01 12:46:45,900 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,900 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_47_nonsyn_write_pops_log.log

2019-08-01 12:46:45,900 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_47_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,912 - INFO - Finished writing ../Data/AW_array_2000/seed_47_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_47_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_47_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_47_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_47_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63580311 0.05157777].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63580311 0.05157777].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36953128 0.06046618].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669203579.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7812707996.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.56860133 0.0632347 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.56860133 0.0632347 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36966041 0.06037012].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669249927.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7604210803.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30081813 0.09018413].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30081813 0.09018413].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37113644 0.06088466].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669195224.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7708547117.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74557391 0.05644096].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74557391 0.05644096].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37041094 0.06084645].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669143698.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7989367804.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35827238 0.1683896 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35827238 0.1683896 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36792217 0.05983004].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669394996.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7575362793.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29323377 0.08335452].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29323377 0.08335452].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37088746 0.06083131].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669172488.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7742463281.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.83189192 0.07589061].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.83189192 0.07589061].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36785136 0.05982974].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669400789.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7607951861.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65836585 0.11933096].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65836585 0.11933096].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37146793 0.06131975].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.766913544.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.8224598972.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75734417 0.14165226].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75734417 0.14165226].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37171122 0.06132801].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669117576.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.8123213784.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.64322202 0.11632935].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.64322202 0.11632935].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37064683 0.0608573 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669136439.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7895533276.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28201385 0.10701975].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28201385 0.10701975].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36998273 0.06057268].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.766918226.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7766463513.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87889915 0.14561721].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87889915 0.14561721].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37109614 0.06094967].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669149714.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.782803558.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94398361 0.09963835].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94398361 0.09963835].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37111652 0.06097037].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669144138.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7850512925.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26129963 0.16215411].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26129963 0.16215411].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36953308 0.06047839].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.766920191.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7830715029.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25027795 0.17675694].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25027795 0.17675694].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37012281 0.06056166].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669203506.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7684270613.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5456553  0.11558121].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5456553  0.11558121].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36917024 0.06016892].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669305772.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7521040743.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.296225  0.1704559].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.296225  0.1704559].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37112894 0.0609589 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669150696.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7826958794.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29765871 0.13812441].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29765871 0.13812441].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37136916 0.06121463].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669121148.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.8109122881.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.2551855  0.18722935].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.2551855  0.18722935].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36997582 0.06063561].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669164959.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7866520422.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.7230423 0.1617129].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.7230423 0.1617129].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37132848 0.06106544].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669136589.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7898121097.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.71734413 0.07404614].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.71734413 0.07404614].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36986937 0.06057089].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669178481.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7816533542.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.29241943 0.08715564].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.29241943 0.08715564].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37043645 0.06083333].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669140574.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7957031571.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4156593  0.17791792].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4156593  0.17791792].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37058286 0.06081993].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669140447.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.786756393.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4793011  0.12257829].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4793011  0.12257829].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36953439 0.06030794].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.766927062.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7566764659.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50752613 0.17088194].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50752613 0.17088194].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37108555 0.06095215].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669147127.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7836838608.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25717165 0.11164168].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25717165 0.11164168].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36868091 0.06019025].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669291307.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7782313955.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.70255233 0.05942629].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.70255233 0.05942629].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36785124 0.05983012].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669400759.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.760860592.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60747079 0.06291804].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60747079 0.06291804].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37000431 0.06048202].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669235114.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7616782706.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.72377974 0.06893745].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.72377974 0.06893745].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36785105 0.05983   ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669400792.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7608505382.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41659057 0.0574064 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41659057 0.0574064 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36884294 0.06021969].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669273169.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7752383164.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45160436 0.08714276].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45160436 0.08714276].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36785584 0.05983126].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669400176.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7608232247.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.94366456 0.05103334].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.94366456 0.05103334].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36865234 0.06023232].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669301428.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.786096294.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26399714 0.07890254].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26399714 0.07890254].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36869028 0.06006832].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669313133.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7588478415.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30107147 0.05864491].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30107147 0.05864491].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36903478 0.06021684].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669268172.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7658468333.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33746848 0.06452509].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33746848 0.06452509].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37247653 0.06154812].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669132247.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.8102168129.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.73107476 0.08648016].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.73107476 0.08648016].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37060264 0.06085165].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669136309.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7907498283.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.34284071 0.06311729].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.34284071 0.06311729].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3708418  0.06100042].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.766912937.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.8025780522.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30137909 0.05225052].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30137909 0.05225052].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36919196 0.06032448].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669239019.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7751927259.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.68748184 0.09019361].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.68748184 0.09019361].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37154298 0.0612456 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669117835.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.8075324335.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32226612 0.06026727].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32226612 0.06026727].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36785114 0.05983006].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669400776.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7608563461.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.39527939 0.15740681].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.39527939 0.15740681].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.3679199  0.05985631].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.766939113.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7617483916.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33061009 0.15019904].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33061009 0.15019904].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36899105 0.06011536].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669314662.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7521388766.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.62498993 0.15552971].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.62498993 0.15552971].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36904341 0.06033365].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669250179.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7835441781.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25620906 0.18571722].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25620906 0.18571722].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37072083 0.06074186].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669199139.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.768282832.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4885562 0.1130006].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4885562 0.1130006].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37083733 0.06081065].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669175232.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7734042089.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89438785 0.18575572].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89438785 0.18575572].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37119662 0.0609776 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669153122.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7824164991.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.35060125 0.08552462].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.35060125 0.08552462].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36902615 0.06024366].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669260253.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7704070718.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.42216464 0.10182309].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.42216464 0.10182309].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37007236 0.06069463].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669154961.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7912310979.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.45066339 0.0801491 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.45066339 0.0801491 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.37073933 0.06094918].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669131192.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7994535651.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57360795 0.05958582].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57360795 0.05958582].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.36870264 0.06019626].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -25.7669288656.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.7781499097.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.76830664e-01 3.22639831e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.503319168954725 array([1.07832311e-01, 4.96625349e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.09251914 87.11206371].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50356810940809 array([1.08811771e-01, 4.72198395e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.11598688e-02 1.22447685e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.503679673188536 array([1.07976006e-01, 4.91542378e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.42428498e-01 2.49817400e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.501985366333546 array([1.08459685e-01, 4.88597029e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.76034265e-02 2.22675442e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.503008394631628 array([1.08186169e-01, 4.89140304e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.45432803e-02 1.32606829e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.506213180416996 array([1.07671817e-01, 4.91255597e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.69749613e-01 3.13835130e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50315632356146 array([1.07796446e-01, 4.98202049e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.21505448e-01 2.19968226e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.502162518710197 array([1.07773558e-01, 5.03186383e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.41739305e-01 1.46110933e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.506025818141932 array([1.07365502e-01, 5.00231328e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.46765364e-01 1.59941358e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.5028186977435 array([1.08047489e-01, 4.93356174e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14760772e-01 1.85636405e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.501175950300684 array([1.08506331e-01, 4.95580055e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.52183093e-02 1.16490572e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.502390345181347 array([1.08401165e-01, 4.87304312e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.58408933e-02 1.62353608e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50188014094327 array([1.07812331e-01, 5.03663164e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11129112e-01 1.27797218e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.505121162699304 array([1.07614399e-01, 4.96073527e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.13797413e-02 1.12816901e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.505078940238892 array([1.08400044e-01, 4.75862853e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17235802 123.99584413].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.505663471967697 array([1.07960149e-01, 4.85184962e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.17837373 84.11904561].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.502338740988648 array([1.07729636e-01, 5.03449632e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.71194447e-01 3.26274089e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.502638824732358 array([1.07816765e-01, 4.99886531e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.00990228e-01 2.62598086e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50261347684578 array([1.07822030e-01, 4.99867482e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.51613678e-02 2.60280709e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50269377315795 array([1.08132101e-01, 4.91895731e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.29466254e-01 2.21121598e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50252168329242 array([1.08131861e-01, 4.92738731e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.47225109e-02 1.30421315e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50863696262634 array([1.07163688e-01, 4.99169689e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.24866423e-02 8.70092667e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50571305167806 array([1.08000285e-01, 4.83984526e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.18989667e-02 1.07833848e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50426799977392 array([1.07969325e-01, 4.89532794e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.06765068e-01 1.88635817e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.502668681960827 array([1.08539737e-01, 4.82734406e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.27378316e-01 1.56015233e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50118614775818 array([1.08636391e-01, 5.00655730e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.11981433 103.06065414].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.501713014977646 array([1.08133878e-01, 4.97196564e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.17465063e-01 1.75747962e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.501048357205576 array([1.08227817e-01, 5.00531943e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.66977138e-02 2.03343362e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50282336197164 array([1.08240859e-01, 4.88700546e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.03660631e-01 1.39296343e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50311352149414 array([1.08634317e-01, 4.78321010e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.35245258e-01 2.91517854e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.503044257876695 array([1.08178091e-01, 4.89172981e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.75616592e-01 2.24802844e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.504570123557116 array([1.08448559e-01, 4.76467076e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.10109057e-01 1.15354059e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50627771987182 array([1.07897697e-01, 4.85013569e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.21426426e-02 2.78752095e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.504472843521647 array([1.08370107e-01, 4.78735102e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.18754859e-02 9.63032324e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50299911126557 array([1.07685107e-01, 5.01721174e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.31057154e-02 1.52294971e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.502338256304817 array([1.07845200e-01, 5.00563034e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.97531005e-02 3.20426708e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50284134792896 array([1.07915934e-01, 4.96502734e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.41280054e-01 1.93664045e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.507287620948688 array([1.07168661e-01, 5.02381611e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.99695054e-02 3.26296971e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.503167543105928 array([1.08871260e-01, 4.72980449e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.01195743e-02 1.06086881e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50424721257815 array([1.08439429e-01, 4.77896402e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.11073415e-02 2.17234377e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.502562975273165 array([1.07922976e-01, 4.97584333e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [ 0.13002206 97.49191003].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.507117876318745 array([1.07129166e-01, 5.03957447e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.90173921e-02 2.14089097e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.504246001749493 array([1.08539892e-01, 4.75498796e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.53828883e-02 1.31662070e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50908402002588 array([1.08240883e-01, 4.68711636e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.64792686e-02 2.87331903e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.502011794014642 array([1.07992398e-01, 4.98664265e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.72781235e-01 2.81916715e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.502868164924887 array([1.07739211e-01, 5.00865986e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.25740923e-01 3.29697427e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50231556983636 array([1.07934885e-01, 4.98474513e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.30140230e-02 8.51030346e+01].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.503100345334534 array([1.07602672e-01, 5.03472207e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.95224061e-02 2.22400837e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.50169958658502 array([1.07921736e-01, 5.02058071e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.28952503e-02 2.62624718e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-20.502688683324124 array([1.07923705e-01, 4.96989940e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
