2019-08-01 12:46:45,279 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,279 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_52_syn_write_pops_log.log

2019-08-01 12:46:45,279 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_52_syn
	num_ind_1 = 8

2019-08-01 12:46:45,282 - INFO - Finished writing ../Data/AW_array_2000/seed_52_syn_pops_file.txt.
2019-08-01 12:46:45,566 - INFO - Beginning execution of write_pops_file.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

2019-08-01 12:46:45,567 - INFO - Progress is being logged to ../Data/AW_array_2000/seed_52_nonsyn_write_pops_log.log

2019-08-01 12:46:45,567 - INFO - Parsed the following arguments:
	num_ind_2 = 0
	outprefix = ../Data/AW_array_2000/seed_52_nonsyn
	num_ind_1 = 8

2019-08-01 12:46:45,570 - INFO - Finished writing ../Data/AW_array_2000/seed_52_nonsyn_pops_file.txt.
INFO:fitdadi_infer_DFE.py:Beginning execution of fitdadi_infer_DFE.py in directory /u/home/j/jonmah/lohmueller_lab/Scripts

INFO:fitdadi_infer_DFE.py:Progress is being logged to ../Data/AW_array_2000/seed_52_fitdadi_output/log.log

INFO:fitdadi_infer_DFE.py:Parsed the following arguments:
	breed = AW
	outprefix = ../Data/AW_array_2000/seed_52_fitdadi_output/
	nonsyn_input_sfs = ../Data/AW_array_2000/seed_52_easySFS_output_nonsyn/dadi/pop1.sfs
	syn_input_sfs = ../Data/AW_array_2000/seed_52_easySFS_output_syn/dadi/pop1.sfs

INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63790298 0.09344393].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63790298 0.09344393].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57508789 0.55188966].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4758890514.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.788771877.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.28048304 0.0649465 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.28048304 0.0649465 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.65244418 0.38873422].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4795319495.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.3651233211.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47646685 0.13439695].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47646685 0.13439695].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55553549 0.57209733].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4756357594.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.29138223.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.77033317 0.06130185].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.77033317 0.06130185].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56401129 0.56230993].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4757159234.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.1497869294.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26473991 0.17026593].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26473991 0.17026593].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53513204 0.60041057].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4755075437.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 80.3895497202.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.52097787 0.05739784].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.52097787 0.05739784].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57012273 0.55813147].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4758129133.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.4281715183.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.30494465 0.10230509].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.30494465 0.10230509].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57608157 0.54812656].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4758764395.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.6020556801.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.57574864 0.1422903 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.57574864 0.1422903 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55631631 0.57478221].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.475649823.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.2769232164.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58935135 0.19498392].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58935135 0.19498392].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56317508 0.56568365].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4757150771.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.3210587464.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98419706 0.1281903 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98419706 0.1281903 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57280025 0.55546184].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4758625174.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.0983233316.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87427186 0.14714951].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87427186 0.14714951].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53839808 0.59362391].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4755072426.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.8084862109.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25468282 0.06154283].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25468282 0.06154283].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.61513282 0.48643718].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.476862782.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 69.8605818647.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.63905709 0.08622343].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.63905709 0.08622343].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55624791 0.57323441].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4756408923.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.2442613961.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50983108 0.19143814].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50983108 0.19143814].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52506205 0.60760955].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4754366889.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 81.8534512065.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.4673905  0.06509906].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.4673905  0.06509906].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54504488 0.59250459].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4756193053.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 78.9989833094.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.33410034 0.09360264].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.33410034 0.09360264].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55848179 0.58029236].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4758358247.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.1852901196.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87034225 0.1007106 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87034225 0.1007106 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.53811366 0.59286971].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4755069508.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.821533991.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.26149741 0.05945613].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.26149741 0.05945613].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.6538361  0.37920985].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4798465505.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 65.0937580249.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25158166 0.05795101].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25158166 0.05795101].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.62762361 0.4518829 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4773680442.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 68.2236699371.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.3365105  0.06487393].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.3365105  0.06487393].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58845194 0.53021987].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4760900013.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.0337437832.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.89239725 0.09245561].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.89239725 0.09245561].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55763657 0.57054496].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4756525062.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.0262201843.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.50245647 0.09513312].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.50245647 0.09513312].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56839199 0.55819952].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4757707071.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.6026830779.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.75052538 0.09371257].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.75052538 0.09371257].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57703043 0.55678857].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4761122321.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.7187313335.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.51882939 0.16851236].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.51882939 0.16851236].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.5524377  0.57838784].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4756093788.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.7926002419.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.60030401 0.15095462].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.60030401 0.15095462].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.52043227 0.61180964].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.47541626.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.5790050373.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.65877025 0.07239015].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.65877025 0.07239015].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60013364 0.50330933].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.476335839.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.4163888609.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.25871139 0.18159388].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.25871139 0.18159388].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.51942569 0.61284911].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4754121722.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 82.7428760571.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.41818026 0.1424729 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.41818026 0.1424729 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56140471 0.56729252].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4756925771.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.5457232469.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.8097508  0.06424649].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.8097508  0.06424649].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57121687 0.55736761].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4758370475.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.3008395887.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.5000986  0.09296984].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.5000986  0.09296984].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57270555 0.55224162].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4758250353.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.0289340757.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.95673744 0.16601784].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.95673744 0.16601784].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54686276 0.58484605].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4755652429.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 78.5862331006.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.27372303 0.10308517].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.27372303 0.10308517].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.59010826 0.52971079].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4761517334.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 72.8748576085.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.74747976 0.17757847].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.74747976 0.17757847].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56559804 0.56463081].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4757635435.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.0455817591.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43789566 0.1163132 ].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43789566 0.1163132 ].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54055904 0.59752636].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.475588959.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 79.6586954855.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.92921969 0.06756838].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.92921969 0.06756838].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55634546 0.57220548].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4756407271.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.2071293601.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.47405104 0.09901964].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.47405104 0.09901964].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55264902 0.58273532].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4756620067.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.8829314723.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.6202243  0.05554402].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.6202243  0.05554402].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58095188 0.54349601].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4759804392.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.0301238774.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32859065 0.06471781].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32859065 0.06471781].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56722528 0.55986418].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4757574227.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 75.7614088578.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.36874698 0.05567973].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.36874698 0.05567973].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56098651 0.56283562].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4757027066.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.4755914726.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.81694953 0.07431874].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.81694953 0.07431874].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56239923 0.57719782].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4759425887.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.6911971936.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.53900963 0.09100143].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.53900963 0.09100143].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.54582421 0.5876523 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4755668442.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 78.7796285014.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.66418133 0.06378507].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.66418133 0.06378507].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60104928 0.50075561].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4763674227.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.2836371676.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.87738738 0.05616561].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.87738738 0.05616561].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58293148 0.53551293].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4759699063.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 73.657333919.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.98797494 0.06851185].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.98797494 0.06851185].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57688231 0.54864397].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.475905755.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.5378814138.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.96385151 0.05650894].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.96385151 0.05650894].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.60253094 0.50166201].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4763877225.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 71.1834388912.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.31825863 0.10102215].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.31825863 0.10102215].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.57607377 0.55199775].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.475928774.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.696237633.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.43856758 0.08348994].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.43856758 0.08348994].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.55306502 0.57994131].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4756319748.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 77.7642897238.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.32432426 0.05560412].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.32432426 0.05560412].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.66731071 0.3597969 ].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4819417178.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 63.9850331209.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.58558433 0.16409546].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.58558433 0.16409546].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.56472726 0.56433869].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4757375211.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 76.1273985219.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [0.61604763 0.06718189].
INFO:fitdadi_infer_DFE.py:Finished optimization with guess, [0.61604763 0.06718189].
INFO:fitdadi_infer_DFE.py:Best fit parameters: [0.58048824 0.54461111].
INFO:fitdadi_infer_DFE.py:Maximum log composite likelihood: -21.4759796997.
INFO:fitdadi_infer_DFE.py:Optimal value of theta: 74.1000205317.
INFO:fitdadi_infer_DFE.py:Finished demographic inference.
INFO:fitdadi_infer_DFE.py:Beginning DFE inference.
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.83988116e-02 2.38706516e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.29843638121116 array([1.02464398e-01, 5.97138688e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.37994847e-01 3.06774480e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.31142281975172 array([1.03431369e-01, 5.54765219e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.01430506e-02 1.01843695e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.305262395366054 array([1.04003287e-01, 5.50227122e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.39782048e-02 3.92864327e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.303476693799404 array([1.02202529e-01, 5.96890256e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.74952415e-02 3.17172102e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.296058985913987 array([1.02652382e-01, 5.95956261e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.43971843e-02 1.39318013e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.29061065591242 array([1.03131611e-01, 5.93620059e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.03326046e-02 1.03531031e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.29052951179284 array([1.04302261e-01, 5.70598073e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.30811188e-02 3.90860646e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.305970183320895 array([1.03789231e-01, 5.53923014e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16944167 104.30472333].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.291935199422685 array([1.03830264e-01, 5.76331516e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.67591705e-02 1.47278599e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.303049610691424 array([1.03514598e-01, 5.64468666e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17879352 178.77073392].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.292661365596143 array([1.03171934e-01, 5.89060399e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.96496621e-02 3.09909260e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.314054102655838 array([1.02247190e-01, 5.81948512e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.07383853e-02 1.38867676e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.29801871057665 array([1.03166562e-01, 5.80309092e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.63748483e-01 2.45167397e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.307950793997662 array([1.04126825e-01, 5.43612724e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.02374894e-02 3.66430606e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.313704402072442 array([1.0239865e-01, 5.7824956e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [9.26309265e-02 1.05504060e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.30146204082204 array([1.03969824e-01, 5.56798469e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.32735148e-02 1.20871333e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.375752263271046 array([1.00489975e-01, 5.74589847e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.32925451e-02 1.52208173e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.29432843934486 array([1.03333371e-01, 5.82520246e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.21202219e-02 3.28297931e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.327542318010195 array([1.01436979e-01, 5.89798568e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.05090491e-02 1.60138315e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.30726795042431 array([1.05079606e-01, 5.25567247e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.23143456e-01 3.93179897e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.315484840955683 array([1.02096584e-01, 5.84387292e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.45810985e-01 3.35782803e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.30035180703119 array([1.02627641e-01, 5.90076193e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.21762697e-02 1.46134279e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.29379044306686 array([1.02778415e-01, 5.96466403e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44730963e-01 2.18219066e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.29426487032736 array([1.02729629e-01, 5.96891467e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.34494569e-01 2.29076899e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.298780524096337 array([1.04265175e-01, 5.55201069e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.89539207e-02 1.14754099e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.304964401828897 array([1.05738135e-01, 5.18657880e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.64892899e-01 2.25627489e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.296442064435944 array([1.03439875e-01, 5.76557663e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.78179331e-02 3.26389859e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.30380604808368 array([1.02831164e-01, 5.79915841e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.63821338e-02 1.05173260e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.295613035117007 array([1.03870913e-01, 5.68702315e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [5.72081969e-02 1.83734866e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.318563928190095 array([1.04424503e-01, 5.22949353e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.91412930e-02 2.13256645e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.303042696105784 array([1.03328789e-01, 5.68822427e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.08640185e-01 1.83547349e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.28945196910736 array([1.03101948e-01, 5.96409601e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17066339 135.27337918].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.29985194194871 array([1.03982096e-01, 5.59144415e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [7.93941301e-02 1.05445036e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.319831706722624 array([1.03513281e-01, 5.42338860e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.6912128e-01 3.8305151e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.30145750412256 array([1.02767178e-01, 5.84900733e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.14410915e-01 1.59237104e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.303124999571914 array([1.05177759e-01, 5.30875297e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.25210632e-01 3.66549760e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.335641027236054 array([1.0330950e-01, 5.3019895e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [6.95065484e-02 2.45189312e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.3149507791318 array([1.04657718e-01, 5.22652483e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.15602547 118.8922997 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.29766143214961 array([1.04986493e-01, 5.44446005e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.17561153 127.61714256].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.29666612744154 array([1.03405465e-01, 5.76961566e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.11074720e-01 3.53359142e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.328297994478113 array([1.03338693e-01, 5.37090324e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.44796174e-01 1.59838680e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.28355111190217 array([1.03850652e-01, 5.94361130e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.40196077e-01 1.61025534e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.284706804527083 array([1.04014931e-01, 5.88905534e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.22363856e-01 1.95081689e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.316743153969 array([1.04500130e-01, 5.23625879e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [  0.16195154 152.8341104 ].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.2958635495332 array([1.04081450e-01, 5.64010549e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [4.54686555e-02 3.88065881e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.31256735851217 array([1.02143947e-01, 5.86627348e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.53776535e-01 1.77499250e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.287563106796604 array([1.03636330e-01, 5.88927208e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [8.34491870e-02 3.07697347e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.333946163091532 array([1.01571932e-01, 5.79108539e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.37401816e-01 1.37702219e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.287424569717317 array([1.03690927e-01, 5.88177710e+03])].
INFO:fitdadi_infer_DFE.py:Beginning optimization with guess, [1.65004605e-01 3.37063928e+02].
INFO:fitdadi_infer_DFE.py:Finished optomization, results are [-22.294643958224988 array([1.02736045e-01, 5.96118227e+03])].
INFO:fitdadi_infer_DFE.py:Finished DFE inference.
INFO:fitdadi_infer_DFE.py:Integrating expected site-frequency spectrum.
INFO:fitdadi_infer_DFE.py:Outputing results.
INFO:fitdadi_infer_DFE.py:Pipeline executed succesfully.
