1-219821{'outgroup_allele': 'A', 'calls': {'pop1': (29, 1)}, 'segregating': ['A', 'T']}
1-194766{'outgroup_allele': 'A', 'calls': {'pop1': (28, 2)}, 'segregating': ['A', 'T']}
1-184981{'outgroup_allele': 'A', 'calls': {'pop1': (27, 3)}, 'segregating': ['A', 'T']}
1-159759{'outgroup_allele': 'A', 'calls': {'pop1': (23, 7)}, 'segregating': ['A', 'T']}
1-406290{'outgroup_allele': 'A', 'calls': {'pop1': (28, 2)}, 'segregating': ['A', 'T']}
1-339947{'outgroup_allele': 'A', 'calls': {'pop1': (21, 9)}, 'segregating': ['A', 'T']}
1-148372{'outgroup_allele': 'A', 'calls': {'pop1': (29, 1)}, 'segregating': ['A', 'T']}
1-252872{'outgroup_allele': 'A', 'calls': {'pop1': (29, 1)}, 'segregating': ['A', 'T']}
1-19903{'outgroup_allele': 'A', 'calls': {'pop1': (29, 1)}, 'segregating': ['A', 'T']}
1-1449{'outgroup_allele': 'A', 'calls': {'pop1': (7, 23)}, 'segregating': ['A', 'T']}
1-114144{'outgroup_allele': 'A', 'calls': {'pop1': (27, 3)}, 'segregating': ['A', 'T']}
